PID
[Image]
Scanning_date= 20200212_1037
Scanning_area= large
Vuescan_version= 9.5.24
[VueScan]
[Input]
Source=PerfectionV800
Options=2
DefaultFolder=C:\\Zooscan_hb1907_moc12_net5\\Zooscan_scan
[Output]
JPEGFile=0
DefaultFolder=C:\\Zooscan_hb1907_moc12_net5\\Zooscan_scan
RawFileName=C:\\Zooscan_hb1907_moc12_net5\\Zooscan_scan\\_raw\\hb1907_moc12_net5_333_2_tot_raw_1=.tif
RawFileType=2
RawCompression=0
[Output-PerfectionV800-Flatbed]
Copyright=Zooscan_CNRS_2015
LogFile=0
Options=2
PDFFile=0
RawFile=1
[Prefs]
GraphType=2
ExternalViewer=0
ExternalEditor=0
WindowYOffset=215
WindowXSize=1545
WindowYSize=1020
GuidedMode=0
StartupTip=0
XOffset=5176
YOffset=4128
Options=1
FontSize=7
SplashScreen=0
[Input-PerfectionV800-Flatbed]
Media=1
BitsPerPixel=3
MakeGrayFrom=2
PreviewResolution=8
ScanResolution=3
Rotation=3
Mirror=1
[Crop-PerfectionV800-Flatbed]
CropSize=0
XSize=29544
YSize=48736
AutoOffset=0
PreviewArea=0
PreviewXOffset=5180
PreviewYOffset=4130
PreviewXSize=29550
PreviewYSize=48740
[Color-PerfectionV800-Flatbed]
ColorBalance=0
[Prefs-PerfectionV800-Flatbed]
CropUnits=0
PrintedUnits=0
 
[LUT]
Image_split= NO
Color_Balance= manual
Filter= no
Min=  525
Max=  43884
Gamma=  1
Order=  before
Grey_mode_auto=  yes
OD_range=  1.8
Ratio=  1.15
Median_level=  38160.45
 
[Info]
Hardware=  Hydroptic v4 Window7/8
Software= vuescan9.5.24
ImageType=  Zooscan
Resolution=  2400
Author=  JSC
 
[Sample]
Project= hb1907_moc12_net5
SampleId= hb1907_moc12_net5_333_2
Scanop= JSC
Ship= HB_Bigelow
Scientificprog= OTZ
StationId= 3
Date= 20190805-1537
Latitude= 39.3788
Longitude= -69.0413
Depth= 99999
CTDref= 12
Otherref= NaN
Townb= 1
Towtype= 1
Nettype= MOCNESS
Netmesh= 333
Netsurf= 1
Zmax= 599.9
Zmin= 499.4
Vol= 1306.2
Sample_comment= nan
vol_qc= 1
depth_qc= 1
sample_qc= 1111
barcode= nan
latitude_end= NaN
longitude_end= NaN
net_duration= 99999
ship_speed_knots= 99999
cable_length= 99999
cable_angle= 99999
cable_speed= 99999
nb_jar= 99999
 
[Fraction]
Code=  1
FracId= tot
Min= 333
Max= 1000
 
[Subsample]
SubPart= 25
SubMethod=  motoda
CellPart=  1
Replicates=  1
VolIni=  1
VolPrec=  1
Observation= Not_many_small_organisms_
 
C:\Zooscan\Zooscan_temp\ C:\\Zooscan_hb1907_moc12_net5
[Process]
ConfigFile= process_install_both_config.txt
Version= 7.21_2015/09/11_Picheral_CNRS
Multiple_image_process= YES
Date=  20200326_1654
 
[Image_Process]
vis1_file= PROCESS
Date=  20200326_1654
hb1907_moc12_net5_333_2_tot_1
ConfigDataImg= +last+no+created_20200211_0922+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Image_process= Zooscan_1asep
Version= 7.21_Picheral_CNRS
Image_path=  C:\\Zooscan_hb1907_moc12_net5
Image=  hb1907_moc12_net5_333_2_tot_1.tif
Frame=  _1
Raw_image_depth=  8 bits
Raw_image_size=  358697170
Raw_Image_BackUp_as_ZIP= NO
Final_Image= 8bits
Corrected_width=  24368
Corrected_heigth=  14720
Grey_Level_Adjustement= YES
Resolution=  2400
ODxminref=  27651
ODyminref=  8894
ODxdimref=  60
ODydimref=  600
OD_measured=  NaN
Max-min_grey_difference_in_OD=  -255
STD=  0
OD_correction= NO
Background_correct_using=  20200212_0918_background_large_manual.tif
Image_treatment= natural
Right_side= Automatic_supress
Right_side_Limit=  24260
Transparent_frame= CLEAR
Greytaux= 0.9
Greylimitright= 199
Right_limit= 24248
Greylimitrleft= 200
Left_limit= 118
Greylimittop= 194
Upper_limit= 236
Greylimitbottom= 204
Bottom_limit= 14524
Vis_image_save= YES
 
[Particules_Process]
Particule_Process_Date=  20200326_1656
Version= 6.15_2009/10/25_Picheral_CNRS
ConfigDataP= +last+no+created_20200211_0922+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Resolution=  2400
Calibration=  created_20200211_0922
Threshold=  243
PixSize=   0.0106
MinSize=  0.3
MaxSize=  100
Method=  default [ 0.3000  -  100 ]
Measures_unit=  pixel
Min_Area=  631
Max_Area=  70120652
Separation_Mask= UNUSED
Particle_Analysis= YES
Analysis_Method= from_thumbnail_images_fractalA_skeleton_Slope_Histcum_Mg5_Complexity_Symetry
B/W_ratio= 0.0102
Analyse_param_1= area_bounding_area_fraction_limit_redirect=hb1907_moc12_net5_333_2_tot_1_decimal=2
Analyse_limits_1= minimum=631_maximum=70120652_circularity=0.00-1.00_bins=20_show=Outlines_include_exclude_flood_record
Analyse_param_2= area_mean_standard_modal_min_centroid_center_perimeter_bounding_fit_circularity_feret's_integrated_median_skewness_kurtosis_area_fraction_limit_redirect=hb1907_moc12_net5_333_2_tot_1_decimal=2
Splitted analysis
nansum= 0
Analysed_Objects=  268
TAG= NO
Results=  SAVED
Date=  20200326_1659
 
[Data]
!Item;Label;Area;Mean;StdDev;Mode;Min;Max;X;Y;XM;YM;Perim.;BX;BY;Width;Height;Major;Minor;Angle;Circ.;Feret;IntDen;Median;Skew;Kurt;%Area;XStart;YStart;Area_exc;Fractal;Skelarea;Slope;Histcum1;Histcum2;Histcum3;XMg5;YMg5;Nb1;Nb2;Nb3;Compentropy;Compmean;Compslope;CompM1;CompM2;CompM3;Symetrieh;Symetriev;Symetriehc;Symetrievc;Convperim;Convarea;Fcons;ThickR;Tag
1;hb1907_moc12_net5_333_2_tot_1;994;225.35;16.339;242;180;245;31.82;27.26;31.62;27.48;308.62;13956;1397;54;57;38.6;32.8;34.1;0.131;57.7;223994;231;-0.871;-0.376;0.3;13986;1397;991;1.21;179;0.134;214;229;238;0;0;3;3;0;0;0;0;0;0;0;3.734;3.794;3;3;218;1918;26.309;3.474;1
2;hb1907_moc12_net5_333_2_tot_1;659;227.35;10.625;235;202;243;18.73;46.68;18.86;46.72;289.16;715;1737;68;94;52.7;15.9;60;0.099;107.6;149826;229;-0.287;-1.048;0;779;1737;659;1.122;114;0.09;217;228;236;0;0;0;1;0;0;0;0;0;0;0;13.811;13.619;18;18;320;2785;3.621;2.087;1
3;hb1907_moc12_net5_333_2_tot_1;650;226.75;12.716;243;193;247;45.86;12.32;45.87;12.38;210.41;12571;1829;81;31;77.5;10.7;166.5;0.184;82.2;147389;228;-0.412;-0.833;2.46;12572;1829;634;1.114;113;0.085;216;226;237;0;0;2;3;0;0;0;0;0;0;0;7.771;7.942;9;9;219;1090;7.911;1.698;1
4;hb1907_moc12_net5_333_2_tot_1;2227;204.93;34.806;242;119;251;50.95;34.11;51.37;34.49;435.67;13684;1877;100;93;80.5;35.2;125.8;0.147;121.7;456386;216;-0.676;-0.851;1.84;13726;1877;2186;1.205;251;0.19;172;214;234;0;0;1;2;0;0;0;0;0;0;0;5.442;5.605;5;5;381;3852;59.91;2.954;1
5;hb1907_moc12_net5_333_2_tot_1;8606;133.24;59.629;80;71;246;60.89;80.12;60.25;75.75;695.6;10952;1978;120;140;150.5;72.8;47.4;0.224;163.2;1146676;109;0.651;-1.132;0.02;11037;1978;8604;1.211;530;0.674;80;108;188;0;0;1;3;0;0;0;0;0;0;0;2.614;2.564;3;3;516;10614;81.247;1.972;1
6;hb1907_moc12_net5_333_2_tot_1;6475;195.93;41.715;241;93;248;87.45;52.19;88.21;52.79;865;11843;2104;180;110;144.1;57.2;6.8;0.109;181.8;1268643;210;-0.713;-0.685;0.49;11935;2104;6443;1.278;627;0.465;163;208;231;0;0;4;2;0;0;0;0;0;0;0;4.578;4.432;5;5;576;12950;168.866;2.506;1
7;hb1907_moc12_net5_333_2_tot_1;815;232.23;7.701;243;214;246;21.85;14.96;21.88;14.95;132.02;3760;2128;44;28;41.2;25.2;175.3;0.588;44.4;189268;234;-0.34;-1.066;0.49;3777;2128;811;1.044;91;0.133;224;233;238;0;0;1;1;0;0;0;0;0;0;0;2.179;2.226;2;2;140;892;18.857;2.708;1
8;hb1907_moc12_net5_333_2_tot_1;20764;140.75;55.438;76;69;255;125.52;69.36;129.51;67.59;1027.73;6373;2277;278;132;240.4;110;179.5;0.247;278.9;2922477;127;0.489;-1.104;1.85;6441;2277;20379;1.183;998;1.02;88;125;183;0;0;3;6;0;0;0;0;0;0;0;3.099;3.096;4;4;816;27099;98.717;2.825;1
9;hb1907_moc12_net5_333_2_tot_1;12046;170.02;48.052;243;78;254;64.76;84.25;60.66;88.1;805.84;13981;2350;110;195;178;86.2;84;0.233;200.8;2048115;171;-0.031;-1.357;1.26;14055;2350;11894;1.216;686;0.558;122;168;212;0;0;2;3;0;0;0;0;0;0;0;2.798;2.812;3;3;606;15433;112.689;2.002;1
10;hb1907_moc12_net5_333_2_tot_1;5143;160.35;51.134;79;72;243;60.64;28.56;59.65;28.62;316.15;13111;2360;118;56;119.9;54.6;178.9;0.647;118.5;824700;167;-0.19;-1.199;0;13170;2360;5143;1.067;123;0.225;113;166;203;0;0;1;2;0;0;0;0;0;0;0;2.283;2.307;2;3;344;5343;5.665;1.78;1
11;hb1907_moc12_net5_333_2_tot_1;4738;168.37;57.699;243;77;248;55.05;40.23;58.08;41.61;512.1;9532;2532;116;94;95.6;63.1;4.4;0.227;127.5;797714;184;-0.22;-1.557;0.34;9577;2532;4722;1.201;444;0.274;102;183;222;0;0;1;1;0;0;0;0;0;0;0;3.057;2.993;3;3;416;7657;67.417;2.294;1
12;hb1907_moc12_net5_333_2_tot_1;1018;210.16;25.142;243;148;246;13.16;29.57;13.36;29.41;183.52;4790;2670;29;58;57.8;22.4;83.1;0.38;60.7;213939;214;-0.382;-1.035;0.98;4812;2670;1008;1.122;111;0.09;189;212;232;0;0;2;1;0;0;0;0;0;0;0;2.558;2.628;3;3;170;1347;7.055;2.081;1
13;hb1907_moc12_net5_333_2_tot_1;3556;245.81;9.598;252;202;255;36.86;37.39;36.8;37.26;375.65;2408;2746;78;116;83.1;54.5;117.1;0.317;123.7;874089;251;-1.357;1.308;67.21;2434;2746;1166;1.28;294;0.208;229;235;239;0;0;2;5;0;0;0;0;0;0;0;3.559;3.62;2;2;383;5209;30.401;1.909;1
14;hb1907_moc12_net5_333_2_tot_1;16775;156.98;49.955;103;88;246;114.07;111.37;113.88;119.5;1206.16;4887;2833;201;271;197.9;107.9;120.7;0.145;272;2633285;142;0.36;-1.393;0.09;4899;2833;16760;1.201;808;0.947;110;141;206;0;0;2;1;0;0;0;0;0;0;0;4.493;4.457;4;4;940;34054;117.993;3.258;1
15;hb1907_moc12_net5_333_2_tot_1;9985;170.92;47.896;243;80;252;124.42;48.81;122.21;52.16;712.25;11447;2932;196;129;152.5;83.3;158.1;0.247;196.8;1706662;172;0.036;-1.379;2.3;11535;2932;9755;1.214;621;0.482;125;168;211;0;0;3;2;0;0;0;0;0;0;0;3.704;3.683;4;4;646;15458;131.356;1.958;1
16;hb1907_moc12_net5_333_2_tot_1;1159;223.96;14.951;240;179;245;32.38;16.75;32.17;16.88;192.94;12103;3107;60;37;50.8;29.1;10.9;0.391;60;259568;227;-0.599;-0.604;0.6;12142;3107;1152;1.113;170;0.138;212;226;236;0;0;1;1;0;0;0;0;0;0;0;2.788;2.835;3;3;189;1368;18.268;3.375;1
17;hb1907_moc12_net5_333_2_tot_1;696;217.31;19.453;242;166;243;53.66;29.35;53.86;29.52;258.43;5522;3144;100;67;84;10.5;142.9;0.131;119.3;151245;220;-0.353;-1.111;0;5524;3144;696;1.12;101;0.075;199;219;235;0;0;0;2;0;0;0;0;0;0;0;14.148;14.027;18;18;330;1450;3.738;1.444;1
18;hb1907_moc12_net5_333_2_tot_1;1902;241.58;13.106;253;195;255;32.69;47.62;32.34;47.87;327.99;5257;3166;89;75;75.7;32;35.5;0.222;99.5;459485;249;-0.864;-0.508;56.31;5321;3166;831;1.24;203;0.12;220;228;236;0;0;0;1;0;0;0;0;0;0;0;4.578;4.76;5;5;324;3227;6.113;2.333;1
19;hb1907_moc12_net5_333_2_tot_1;664;228.08;10.152;239;207;243;15.55;13.25;15.57;13.29;107.64;10599;3202;32;27;32.1;26.3;18.8;0.72;33.6;151448;230;-0.332;-1.042;0;10612;3202;664;0.998;43;0.094;218;228;236;0;0;1;1;0;0;0;0;0;0;0;1.744;1.741;2;2;114;697;4.37;2.08;1
20;hb1907_moc12_net5_333_2_tot_1;746;231.47;6.8;234;203;244;15.15;17.16;15.14;17.03;118.02;11442;3212;31;37;38.4;24.8;112.8;0.673;38.9;172679;232;-1.011;1.671;0.13;11448;3212;745;1.027;63;0.135;227;231;235;0;0;2;3;0;0;0;0;0;0;0;2.032;2.012;2;2;132;815;2.148;1.391;1
21;hb1907_moc12_net5_333_2_tot_1;1350;241.17;3.073;242;209;247;16.39;42.88;16.38;42.8;570.91;13925;3252;46;98;87.4;19.7;101.5;0.052;98.4;325581;242;-3.917;26.072;8.96;13929;3252;1229;1.31;583;0.455;239;241;241;0;0;1;1;0;0;0;0;0;0;0;5.496;5.637;3;3;284;2672;137.556;2.852;1
22;hb1907_moc12_net5_333_2_tot_1;639;228.5;8.918;223;192;243;29.68;34.92;29.62;34.85;194.39;9821;3327;57;71;93.4;8.7;127.4;0.212;88.1;146012;228;-0.257;-0.294;0;9823;3327;639;1.101;71;0.094;221;227;235;0;0;2;4;0;0;0;0;0;0;0;8.987;9.016;11;11;251;783;2.72;1.951;1
23;hb1907_moc12_net5_333_2_tot_1;923;241.46;1.762;242;236;248;18.77;21.07;18.77;21.08;271.46;2385;3331;38;41;36.4;32.2;91.3;0.157;41.6;222871;242;-0.034;0.435;8.34;2404;3331;846;1.247;371;0.317;239;240;241;0;0;0;1;0;0;0;0;0;0;0;2.005;2.083;2;2;154;1158;224.634;3.568;1
24;hb1907_moc12_net5_333_2_tot_1;999;215.08;21.116;240;160;246;32.08;23.7;32.17;23.55;174.89;7824;3399;56;44;51.3;24.8;35.8;0.41;67.1;214864;218;-0.614;-0.45;1.1;7875;3399;988;1.115;117;0.095;200;217;232;0;0;1;2;0;0;0;0;0;0;0;3.369;3.267;4;4;196;1293;2.604;2.465;1
25;hb1907_moc12_net5_333_2_tot_1;2350;223.59;14.446;243;174;244;153.4;117.66;153.02;116.78;924.07;6644;3419;225;278;92.4;32.4;126;0.035;328;525447;225;-0.509;-0.484;0.04;6645;3419;2349;1.206;395;0.282;212;224;236;0;0;1;10;0;0;0;0;0;0;0;38.027;38.065;50;51;1002;25302;92.633;2.022;1
26;hb1907_moc12_net5_333_2_tot_1;911;241.42;1.73;242;237;247;20.75;19.11;20.75;19.12;250.78;2410;3536;41;37;36.6;31.7;165.8;0.182;44;219935;242;-0.201;-0.188;8.67;2425;3536;832;1.244;377;0.308;239;240;241;0;0;0;1;0;0;0;0;0;0;0;1.963;2.054;2;2;152;1158;226.531;2;1
27;hb1907_moc12_net5_333_2_tot_1;3867;234.76;13.535;248;188;254;40.82;66.57;40.53;67.11;607.62;11972;3537;107;110;86.3;57;49.5;0.132;120.4;907807;239;-0.787;-0.29;34.65;12029;3537;2527;1.386;526;0.346;218;229;237;0;0;2;7;0;0;0;0;0;0;0;3.745;4.089;9;9;430;6082;230.373;2.286;1
28;hb1907_moc12_net5_333_2_tot_1;4898;152.32;52.426;242;72;244;37.23;46.66;36.22;49.08;436.7;13676;3614;91;129;105.9;58.9;56.3;0.323;133.5;746081;143;0.303;-1.25;0.02;13716;3614;4897;1.142;255;0.22;105;142;200;0;0;1;1;0;0;0;0;0;0;0;3.152;3.313;4;4;436;7059;19.354;2.83;1
29;hb1907_moc12_net5_333_2_tot_1;4998;238.37;12.89;251;183;255;127.92;193.62;127.78;194.68;1026.05;6464;3621;182;284;106;60;93;0.06;296.7;1191379;241;-0.87;0.162;41.42;6465;3621;2928;1.292;611;0.433;223;231;238;0;0;3;8;0;0;0;0;0;0;0;15.648;15.676;18;18;928;32407;131.115;1.617;1
30;hb1907_moc12_net5_333_2_tot_1;5244;145.32;67.516;242;41;243;45.69;82.8;50.95;87.79;650.44;12938;3668;167;139;102.4;65.2;122;0.156;184.7;762045;138;0.061;-1.524;0;12974;3668;5244;1.175;344;0.227;84;137;215;0;0;2;1;0;0;0;0;0;0;0;5.74;5.81;4;5;608;12709;35.809;2.621;1
31;hb1907_moc12_net5_333_2_tot_1;1051;219.46;16.958;243;173;243;34.87;77.48;34.78;77.54;491.91;14218;3733;105;124;50;26.8;126.6;0.055;128.1;230650;221;-0.29;-1.058;0;14245;3733;1051;1.165;207;0.114;205;220;234;0;0;0;1;0;0;0;0;0;0;0;16.804;16.828;23;23;454;7578;10.474;2.493;1
32;hb1907_moc12_net5_333_2_tot_1;2689;213.52;27.524;243;117;251;24.49;54.13;24.47;54.69;469.09;8110;3789;49;154;114;30;91.3;0.154;154.2;574150;220;-1.222;1.048;2.31;8130;3789;2627;1.213;294;0.247;199;218;233;0;0;2;2;0;0;0;0;0;0;0;6.45;6.576;5;5;402;4664;78.83;2.569;1
33;hb1907_moc12_net5_333_2_tot_1;3116;196.02;39.619;243;95;247;41.92;68.73;41.56;68.94;562.97;13565;4037;94;115;85.8;46.2;104.1;0.124;115.6;610789;205;-0.561;-0.869;0.67;13596;4037;3095;1.254;401;0.224;163;203;231;0;0;3;1;0;0;0;0;0;0;0;4.698;4.79;5;5;414;5921;52.974;3.591;1
34;hb1907_moc12_net5_333_2_tot_1;1059;126.66;66.279;63;59;243;19.17;19.7;19.16;20.19;130.27;4696;4124;39;39;42;32.1;50.5;0.784;43.3;134136;94;0.644;-1.222;0;4716;4124;1059;1.025;41;0.084;68;93;191;0;0;1;1;0;0;0;0;0;0;0;1.945;1.944;2;2;152;1104;2.562;1.867;1
35;hb1907_moc12_net5_333_2_tot_1;5012;118.2;59.127;73;68;246;59.91;28.6;62.01;28.37;382.23;12061;4150;145;57;127.6;50;4.6;0.431;145.6;592414;83;1.051;-0.466;0.08;12127;4150;5008;1.112;224;0.638;73;82;152;0;0;4;1;0;0;0;0;0;0;0;3.219;3.291;4;4;400;5872;17.447;2.002;1
36;hb1907_moc12_net5_333_2_tot_1;1160;227.59;16.223;243;153;252;47;53.02;46.12;52.21;351.33;10821;4242;107;104;123.9;11.9;136.8;0.118;149.2;264007;232;-1.527;2.341;4.57;10821;4242;1107;1.188;168;0.154;220;230;237;0;0;3;2;0;0;0;0;0;0;0;13.231;13.327;14;15;418;1969;40.243;2.167;1
37;hb1907_moc12_net5_333_2_tot_1;3067;198.84;21.046;195;129;243;35.51;29.01;35.24;29.11;250.01;13932;4255;71;60;70.1;55.7;26.9;0.617;78.2;609849;198;-0.133;0.195;0;13973;4255;3067;1.081;96;0.272;185;197;211;0;0;4;2;0;0;0;0;0;0;0;1.878;1.903;2;2;258;3279;3.533;1.769;1
38;hb1907_moc12_net5_333_2_tot_1;8409;182.4;45.505;243;84;253;68.4;117.85;69.49;115.21;923.44;5067;4271;185;166;138.2;77.5;149;0.124;201;1533779;192;-0.325;-1.238;1.14;5131;4271;8313;1.242;722;0.443;139;190;222;0;0;1;4;0;0;0;0;0;0;0;4.89;4.889;5;5;697;17373;118.992;3.92;1
39;hb1907_moc12_net5_333_2_tot_1;15034;162.99;51.245;243;77;255;142.96;55.84;142.2;61.35;827.52;13015;4278;233;154;172.4;111;175;0.276;234.2;2450384;157;0.207;-1.332;4.26;13145;4278;14394;1.217;823;0.661;114;151;203;0;0;5;4;0;0;0;0;0;0;0;3.504;3.511;3;3;769;22199;126.414;2.522;1
40;hb1907_moc12_net5_333_2_tot_1;1082;166.47;43.087;110;105;243;19.04;17.77;19.12;18.13;128.71;8902;4322;38;36;39.5;34.8;34.7;0.821;42.5;180123;163;0.325;-1.168;0;8917;4322;1082;1.018;20;0.068;126;162;196;0;0;1;1;0;0;0;0;0;0;0;1.665;1.688;2;2;144;1119;0.855;1.474;1
41;hb1907_moc12_net5_333_2_tot_1;3125;167.84;52.066;243;71;243;34.99;59.04;34.27;57.85;348.13;14383;4349;75;94;88;45.2;136.5;0.324;109.6;524509;178;-0.357;-1.113;0;14387;4349;3125;1.133;160;0.145;120;177;209;0;0;1;2;0;0;0;0;0;0;0;3.061;3.119;3;3;334;4325;10.093;2.306;1
42;hb1907_moc12_net5_333_2_tot_1;1603;217.12;17.755;243;162;243;72.86;47.06;73.42;47.75;429.51;13451;4431;152;123;129.9;15.7;138.5;0.109;191.6;348037;218;-0.632;0.123;0;13460;4431;1603;1.177;159;0.166;206;217;231;0;0;1;5;0;0;0;0;0;0;0;16.336;16.196;22;22;546;4210;11.178;1.78;1
43;hb1907_moc12_net5_333_2_tot_1;2120;139.56;62.217;79;72;245;31.39;31.44;30.57;30.31;230.49;5029;4485;56;61;56.5;47.7;98.1;0.501;62.5;295859;105;0.602;-1.355;0.24;5055;4485;2115;1.105;154;0.167;86;104;210;0;0;3;1;0;0;0;0;0;0;0;2.15;2.176;2;2;230;2447;15.269;3.032;1
44;hb1907_moc12_net5_333_2_tot_1;2291;207.56;36.442;242;104;243;66.2;97.16;68.47;95.41;757.86;12056;4521;168;175;110;26.5;50.2;0.05;238.4;475527;222;-1.188;0.124;0;12214;4521;2291;1.22;320;0.215;197;221;233;0;0;1;1;0;0;0;0;0;0;0;17.464;17.748;21;21;682;10248;27.65;7.137;1
45;hb1907_moc12_net5_333_2_tot_1;1509;124.5;60.812;72;70;243;20.25;24.98;20.25;25.5;156.17;11498;4534;41;50;50.9;37.7;70.5;0.778;51.9;187876;90;0.903;-0.814;0;11517;4534;1509;1.042;36;0.153;76;89;174;0;0;1;1;0;0;0;0;0;0;0;1.863;1.886;2;2;178;1561;4.353;1.423;1
46;hb1907_moc12_net5_333_2_tot_1;9145;162.32;52.599;243;87;246;72.57;103.74;66.63;102.21;937.02;7328;4651;168;202;129.8;89.7;171.8;0.131;204.7;1484392;150;0.213;-1.549;0.08;7360;4651;9138;1.206;596;0.53;111;148;216;0;0;2;1;0;0;0;0;0;0;0;5.025;5.136;3;3;736;18633;104.191;3.65;1
47;hb1907_moc12_net5_333_2_tot_1;7866;208.29;30.567;243;122;254;85.63;132.35;86.47;131.87;934.7;12610;4705;147;196;126;79.5;53.8;0.113;207.2;1638417;215;-0.642;-0.599;7.7;12677;4705;7260;1.297;781;0.556;182;211;229;0;0;6;6;0;0;0;0;0;0;0;4.991;4.952;7;7;682;18086;204.8;3.404;1
48;hb1907_moc12_net5_333_2_tot_1;8988;145.09;68.522;243;49;246;81.45;112.03;73.41;110.82;1022.86;9612;4706;193;224;131.3;87.2;172.8;0.108;228.7;1304110;129;0.144;-1.593;0.26;9613;4706;8965;1.221;645;0.461;78;128;217;0;0;1;1;0;0;0;0;0;0;0;6.551;6.554;6;6;829;21860;156.013;2.422;1
49;hb1907_moc12_net5_333_2_tot_1;8225;151.23;52.748;100;72;245;97.2;105.31;99.96;103.35;730.75;8237;4712;182;150;139.8;74.9;25.7;0.194;189.8;1243861;136;0.345;-1.362;0.01;8352;4712;8224;1.179;430;0.414;103;135;201;0;0;2;1;0;0;0;0;0;0;0;4.465;4.55;4;4;660;14784;56.24;2.491;1
50;hb1907_moc12_net5_333_2_tot_1;3187;173.03;51.482;243;83;246;57.11;38.41;55.67;39.08;416.22;13997;4712;97;85;95;42.7;41.9;0.231;106.1;551460;176;-0.149;-1.444;0.28;14055;4712;3178;1.195;265;0.171;123;175;222;0;0;1;1;0;0;0;0;0;0;0;3.409;3.485;4;4;358;4911;35.534;2.368;1
51;hb1907_moc12_net5_333_2_tot_1;6206;160.18;57.93;242;53;252;63.33;37.73;64.32;34.18;583.39;13549;4846;156;83;106.2;74.4;171.6;0.229;163.9;994103;158;-0.0040;-1.418;2.79;13605;4846;6033;1.192;357;0.257;104;153;215;0;0;2;1;0;0;0;0;0;0;0;3.174;3.304;3;3;474;10110;34.028;3.738;1
52;hb1907_moc12_net5_333_2_tot_1;746;228.56;9.51;227;200;243;46.58;22.95;46.57;22.99;294.74;11524;4876;103;55;91.8;10.4;22.1;0.108;111;170503;230;-0.497;-0.422;0;11621;4876;746;1.141;132;0.106;221;229;235;0;0;1;4;0;0;0;0;0;0;0;12.492;12.658;15;15;312;1661;3.312;1.524;1
53;hb1907_moc12_net5_333_2_tot_1;801;214.26;21.571;242;156;243;56.56;31.05;56.32;31.11;354.52;10097;4907;97;58;54.7;18.6;15.1;0.08;104.5;171623;217;-0.394;-0.957;0;10163;4907;801;1.177;140;0.078;196;216;233;0;0;0;1;0;0;0;0;0;0;0;10.21;10.578;13;14;306;3124;3.696;2.364;1
54;hb1907_moc12_net5_333_2_tot_1;13860;160.9;49.49;243;81;254;68.19;79.63;72.95;81.58;886.71;10639;5032;178;168;185.2;95.3;53.2;0.222;225.8;2230021;153;0.248;-1.336;1.53;10748;5032;13648;1.198;859;0.662;114;151;203;0;0;6;2;0;0;0;0;0;0;0;2.889;2.898;3;3;688;18587;179.686;2.904;1
55;hb1907_moc12_net5_333_2_tot_1;788;182.86;37.978;128;125;243;27.94;11.74;28.09;11.57;142.37;5969;5059;54;23;52.8;19;176.1;0.489;54.6;144094;181;0.083;-1.393;0;5995;5059;788;1.066;54;0.055;146;180;217;0;0;1;1;0;0;0;0;0;0;0;2.83;2.913;3;3;150;934;0.93;2.111;1
56;hb1907_moc12_net5_333_2_tot_1;754;229.95;9.88;243;199;244;77.7;55.17;77.46;55.23;417.35;12743;5068;126;83;48.2;19.9;26;0.054;137.5;173384;232;-0.636;-0.282;0.13;12866;5068;753;1.144;182;0.111;222;231;237;0;0;0;2;0;0;0;0;0;0;0;20.719;20.638;19;19;413;5251;12.115;2.113;1
57;hb1907_moc12_net5_333_2_tot_1;1263;237.37;5.802;242;208;247;29.92;21.25;29.9;21.18;281.95;11990;5131;80;42;58.7;27.4;167.2;0.2;82.5;299797;239;-1.494;2.902;4.99;12011;5131;1200;1.243;270;0.268;233;237;240;0;0;2;2;0;0;0;0;0;0;0;4.029;4.171;5;6;240;1913;89.69;3.919;1
58;hb1907_moc12_net5_333_2_tot_1;15479;163.93;42.7;146;89;251;73.78;149.2;70.85;148.59;864.31;14102;5163;129;249;200.1;98.5;71.4;0.26;252;2537549;155;0.34;-1.105;1.12;14199;5163;15305;1.172;651;0.768;127;153;200;0;0;3;3;0;0;0;0;0;0;0;3.395;3.418;3;3;751;21913;68.693;2.231;1
59;hb1907_moc12_net5_333_2_tot_1;867;221.78;11.61;211;199;243;20.22;46.04;20.31;46.22;221.28;4207;5257;44;90;100.2;11;113.4;0.223;96.2;192283;220;0.205;-1.04;0;4212;5257;867;1.116;87;0.109;211;219;231;0;0;2;2;0;0;0;0;0;0;0;8.072;7.973;10;10;264;1150;2.295;1.19;1
60;hb1907_moc12_net5_333_2_tot_1;3341;162.03;56.882;242;72;248;55.2;53.8;54.27;50.88;423.91;13774;5298;92;102;81.6;52.1;127.4;0.234;105.3;541341;161;-0.019;-1.544;0.51;13860;5298;3324;1.191;247;0.162;106;159;216;0;0;1;1;0;0;0;0;0;0;0;3.624;3.781;4;4;384;5556;13.893;2.158;1
61;hb1907_moc12_net5_333_2_tot_1;11621;170.48;53.401;243;86;254;82.04;81.7;78.79;82.44;1246.46;9127;5311;227;194;172.9;85.6;36.1;0.094;248.4;1981161;176;-0.07;-1.567;1.66;9167;5311;11428;1.249;912;0.652;113;173;220;0;0;3;4;0;0;0;0;0;0;0;5.079;5.183;5;5;838;27955;155.691;3.401;1
62;hb1907_moc12_net5_333_2_tot_1;4114;188.89;49.33;229;77;250;45.23;52.52;47.38;54.55;450.5;10285;5352;86;107;93.5;56;123.6;0.255;114.6;777109;209;-0.8;-0.677;1.31;10308;5352;4060;1.237;336;0.269;150;207;228;0;0;5;5;0;0;0;0;0;0;0;2.844;2.931;3;3;382;5591;39.084;3.169;1
63;hb1907_moc12_net5_333_2_tot_1;808;238.31;2.879;239;229;245;18.79;17.56;18.78;17.53;125.54;13256;5370;40;33;33.3;30.9;32;0.644;43.1;192554;239;-0.377;-0.357;1.11;13265;5370;799;1.097;91;0.211;235;238;240;0;0;0;4;0;0;0;0;0;0;0;2.15;2.02;2;2;142;929;6.308;2;1
64;hb1907_moc12_net5_333_2_tot_1;1288;148.45;65.888;80;72;243;21.27;19.27;19.76;19.78;145.68;11813;5473;41;40;42.5;38.5;43;0.763;46.1;191202;124;0.265;-1.69;0;11831;5473;1288;1.035;56;0.109;83;123;225;0;0;1;1;0;0;0;0;0;0;0;1.669;1.71;2;2;158;1351;2.689;1.5;1
65;hb1907_moc12_net5_333_2_tot_1;2040;212.28;24.981;242;126;248;74.24;49.22;73.91;49.37;506.5;13369;5634;149;84;90.9;28.6;158.1;0.1;164.1;433049;217;-0.678;-0.323;1.08;13371;5634;2018;1.224;288;0.185;192;215;233;0;0;3;5;0;0;0;0;0;0;0;9.685;9.348;13;12;462;5778;21.608;3.575;1
66;hb1907_moc12_net5_333_2_tot_1;6672;146.29;54.187;105;76;245;30.16;102.63;30.4;104.37;618.04;12436;5661;68;186;184.5;46.1;97;0.22;190.6;976029;126;0.561;-1.184;0.09;12448;5661;6666;1.178;401;0.394;99;125;195;0;0;5;2;0;0;0;0;0;0;0;3.756;3.912;5;5;504;10366;56.936;2.283;1
67;hb1907_moc12_net5_333_2_tot_1;10013;128.11;61.93;77;62;249;82;59.79;89.57;57.46;865.92;13710;5681;204;117;166.7;76.5;159.8;0.168;212.9;1282782;96;0.761;-1.028;0.31;13756;5681;9982;1.167;470;0.718;77;95;183;0;0;2;1;0;0;0;0;0;0;0;3.589;3.705;4;4;638;18901;79.308;5.609;1
68;hb1907_moc12_net5_333_2_tot_1;6705;159;56.544;97;59;251;71.91;87.65;69.58;88.67;485.14;11701;5701;117;137;114.6;74.5;106.9;0.358;151.2;1066123;161;-0.0030;-1.493;0.89;11743;5701;6645;1.167;357;0.302;103;159;212;0;0;5;2;0;0;0;0;0;0;0;3.133;3.218;3;3;504;9812;25.713;2.429;1
69;hb1907_moc12_net5_333_2_tot_1;11184;166.96;42.909;141;81;248;44.78;93.33;47.59;94.39;708.42;14115;5758;106;187;176.1;80.9;102.8;0.28;196.7;1867270;164;0.072;-1.055;0.21;14115;5758;11160;1.171;571;0.497;131;163;201;0;0;4;2;0;0;0;0;0;0;0;2.786;2.746;3;3;582;13860;58.136;2.491;1
70;hb1907_moc12_net5_333_2_tot_1;2361;228.93;10.636;235;173;246;12.33;69.07;12.39;69.31;333.04;13186;5768;27;129;130.8;23;95.4;0.267;129.6;540497;231;-1.244;2.395;0.8;13188;5768;2342;1.173;238;0.334;222;230;236;0;0;2;5;0;0;0;0;0;0;0;5.087;5.145;6;6;308;2632;30.148;1.674;1
71;hb1907_moc12_net5_333_2_tot_1;888;220.76;15.469;243;178;245;7.25;81.38;7.29;81.58;366.79;461;5770;18;162;137.4;8.2;90.8;0.083;162.1;196033;221;-0.126;-1.223;0.11;471;5770;887;1.167;170;0.104;206;220;234;0;0;0;6;0;0;0;0;0;0;0;20.932;20.764;28;28;356;2106;7.276;1.385;1
72;hb1907_moc12_net5_333_2_tot_1;2512;184.57;42.336;243;92;243;60.66;45.65;60.83;45.29;467.67;5285;5790;102;91;82;39;152.8;0.144;119.8;463637;186;-0.177;-1.321;0;5332;5790;2512;1.205;230;0.154;146;185;224;0;0;2;2;0;0;0;0;0;0;0;4.943;4.915;5;5;382;5357;14.205;2.992;1
73;hb1907_moc12_net5_333_2_tot_1;1249;216.67;18.57;243;165;243;102.4;74.69;102.62;74.77;587.31;3085;5856;159;168;68.8;23.1;135.7;0.046;207.4;270616;218;-0.271;-1.022;0;3087;5856;1249;1.17;238;0.127;201;217;233;0;0;0;1;0;0;0;0;0;0;0;29.489;29.621;39;39;650;10192;13.591;2.76;1
74;hb1907_moc12_net5_333_2_tot_1;9684;109.69;52.591;73;63;244;62.95;91.09;64.15;90.25;548.08;10109;5871;133;168;188.4;65.4;52.7;0.405;202.3;1062221;84;1.433;0.692;0.02;10230;5871;9682;1.109;478;0.935;74;83;124;0;0;2;1;0;0;0;0;0;0;0;3.251;3.344;3;3;598;10974;48.898;1.888;1
75;hb1907_moc12_net5_333_2_tot_1;1648;235.14;9.742;243;187;250;21.42;42.72;21.6;42.41;402.76;5171;5914;49;92;72.2;29;71.2;0.128;102.4;387514;238;-1.381;2.6;15.17;5215;5914;1398;1.323;358;0.251;227;235;240;0;0;2;6;0;0;0;0;0;0;0;4.108;4.223;7;7;278;2554;197.035;2.917;1
76;hb1907_moc12_net5_333_2_tot_1;4273;207.71;31.22;240;130;250;57.01;72.79;58.46;70.94;509.13;3576;5921;122;165;191.5;28.4;58.3;0.207;196.8;887547;216;-0.645;-0.809;4.05;3666;5921;4100;1.248;438;0.339;182;213;233;0;0;6;4;0;0;0;0;0;0;0;6.726;6.881;9;9;570;5948;87.543;2.428;1
77;hb1907_moc12_net5_333_2_tot_1;2535;169.71;38.886;187;73;243;30.96;30.79;30.93;30.9;201.48;13113;6003;60;59;58.2;55.5;175.9;0.785;60.7;430207;176;-0.278;-0.494;0;13148;6003;2535;1.052;52;0.147;141;175;193;0;0;2;1;0;0;0;0;0;0;0;1.864;1.886;2;2;234;2674;2.525;2.133;1
78;hb1907_moc12_net5_333_2_tot_1;3372;139.38;56.448;84;74;246;24.32;43.06;26.04;43.51;329.06;11304;6027;56;108;94.2;45.6;84.2;0.391;108.2;469976;116;0.588;-1.168;0.15;11326;6027;3367;1.132;195;0.221;89;115;189;0;0;4;1;0;0;0;0;0;0;0;2.859;2.927;3;3;324;4097;12.65;2.156;1
79;hb1907_moc12_net5_333_2_tot_1;9108;159.52;56.358;75;71;254;97.48;43.35;97.51;45.52;579.75;13786;6074;163;102;138.6;83.7;176.8;0.341;165.4;1452900;162;-0.058;-1.405;1.1;13891;6074;9008;1.179;565;0.412;103;160;211;0;0;2;4;0;0;0;0;0;0;0;2.674;2.747;3;3;526;11675;55.761;1.889;1
80;hb1907_moc12_net5_333_2_tot_1;985;222.04;20.341;243;149;246;23.52;23.63;23.39;23.72;232.88;10627;6095;52;45;50.8;24.7;40.7;0.228;63.8;218713;229;-1.1;0.276;1.12;10662;6095;974;1.195;175;0.119;209;228;236;0;0;2;3;0;0;0;0;0;0;0;2.978;3.03;4;4;189;1379;13.905;2.493;1
81;hb1907_moc12_net5_333_2_tot_1;1104;192.8;39.204;242;107;243;28.81;38.59;28.9;38.89;245.46;11062;6119;48;72;61.4;22.9;61.6;0.23;85.4;212856;201;-0.565;-0.81;0;11107;6119;1104;1.148;118;0.074;163;199;226;0;0;1;1;0;0;0;0;0;0;0;4.369;4.374;5;5;236;1873;4.55;2.5;1
82;hb1907_moc12_net5_333_2_tot_1;834;230.98;7.731;241;212;243;27.11;83.62;27.22;83.39;459.5;2599;6228;83;178;108.3;9.8;72;0.05;195.6;192637;231;-0.125;-1.041;0;2670;6228;834;1.136;200;0.132;224;230;237;0;0;0;0;0;0;0;0;0;0;0;32.179;32.235;40;40;518;4060;5.194;1.567;1
83;hb1907_moc12_net5_333_2_tot_1;1571;122.34;57.893;75;71;243;26.16;19.68;26.02;20.02;158.51;5895;6230;51;41;51.9;38.6;157.3;0.786;53.3;192193;92;1.047;-0.478;0;5909;6230;1571;1.04;19;0.149;78;91;156;0;0;1;1;0;0;0;0;0;0;0;1.833;1.863;2;2;180;1626;3.287;1.754;1
84;hb1907_moc12_net5_333_2_tot_1;15761;168.31;47.784;129;86;255;90.71;90.29;94.15;97.27;925.87;14327;6238;226;215;235.6;85.2;133.4;0.231;269;2652678;162;0.221;-1.264;5.81;14346;6238;14846;1.25;759;0.712;124;156;201;0;0;6;7;0;0;0;0;0;0;0;4.144;4.18;5;5;877;22630;91.435;2.419;1
85;hb1907_moc12_net5_333_2_tot_1;1376;129.88;68.036;63;61;243;20.52;23.45;21.22;24.77;147.34;14286;6272;40;47;46.4;37.8;109.6;0.797;49.8;178713;95;0.473;-1.472;0;14302;6272;1376;1.036;28;0.132;66;94;201;0;0;1;1;0;0;0;0;0;0;0;1.865;1.905;2;2;170;1432;1.966;1.489;1
86;hb1907_moc12_net5_333_2_tot_1;817;230.01;10.15;238;186;244;30.86;15.27;31.03;15.23;139.78;12310;6290;56;30;52.9;19.6;21.2;0.525;56.4;187919;233;-1.779;3.884;0.12;12349;6290;816;1.063;54;0.133;225;232;236;0;0;1;2;0;0;0;0;0;0;0;3.19;3.259;3;3;168;969;1.03;1.583;1
87;hb1907_moc12_net5_333_2_tot_1;9843;175.17;49.57;111;81;255;122.07;38.99;117.5;40.88;705.41;5008;6338;208;95;181.5;69.1;164.7;0.249;213.7;1724200;178;-0.025;-1.436;6.25;5105;6338;9228;1.238;692;0.47;124;169;214;0;0;3;4;0;0;0;0;0;0;0;3.534;3.603;4;4;602;12790;91.401;2.124;1
88;hb1907_moc12_net5_333_2_tot_1;2745;228.79;13.175;238;181;245;30.38;35.5;29.97;35.32;248.88;8123;6373;59;84;76.3;45.8;113.8;0.557;91;628042;233;-1.647;2.135;0.26;8128;6373;2738;1.135;205;0.437;224;232;237;0;0;2;1;0;0;0;0;0;0;0;2.585;2.524;3;3;282;3039;8.99;1.941;1
89;hb1907_moc12_net5_333_2_tot_1;1117;157.28;72.5;73;70;247;20.05;19.94;21.76;21.44;132.85;10602;6387;41;38;40.4;35.2;151.1;0.795;41.2;175683;161;-0.0030;-1.805;4.57;10616;6387;1066;1.101;107;0.115;76;140;233;0;0;1;1;0;0;0;0;0;0;0;1.804;1.838;2;2;154;1160;4.148;1.432;1
90;hb1907_moc12_net5_333_2_tot_1;14348;122.01;54.711;71;62;243;127.32;53.22;123.93;59.61;786.83;13304;6460;227;130;186.2;98.1;177.5;0.291;227.2;1750584;99;0.848;-0.6;0;13407;6460;14348;1.145;417;1.059;75;97;157;0;0;4;1;0;0;0;0;0;0;0;3.211;3.223;4;4;710;18677;54.381;2.098;1
91;hb1907_moc12_net5_333_2_tot_1;5857;172.45;45.883;243;69;254;60.17;50.67;62.93;51.64;603.11;12897;6491;122;121;110.9;67.2;41.3;0.202;147.2;1010040;171;-0.159;-1.053;0.44;12968;6491;5831;1.205;337;0.264;135;170;212;0;0;2;3;0;0;0;0;0;0;0;3.26;3.266;4;4;482;9633;32.793;2.839;1
92;hb1907_moc12_net5_333_2_tot_1;2541;223.38;12.971;243;188;243;145.61;56.78;144.44;55.99;857.83;12124;6550;253;135;129.7;24.9;151.8;0.043;283.5;567618;224;-0.287;-0.844;0;12136;6550;2541;1.215;381;0.3;213;223;234;0;0;5;6;0;0;0;0;0;0;0;22.247;22.306;29;30;772;15765;54.319;2.878;1
93;hb1907_moc12_net5_333_2_tot_1;9196;157.64;52.243;98;80;255;40.03;72.72;44.44;74.7;823.86;4283;6579;128;185;154.3;75.9;71.3;0.17;192.3;1449634;150;0.223;-1.403;0.89;4329;6579;9114;1.223;568;0.442;107;148;206;0;0;2;2;0;0;0;0;0;0;0;3.6;3.596;4;4;622;15152;53.978;2.298;1
94;hb1907_moc12_net5_333_2_tot_1;1655;179.53;44.885;192;72;243;31.41;21.71;30.5;22.25;163.68;8388;6612;57;42;55;38.3;13.2;0.776;57.7;297127;191;-0.916;-0.173;0;8425;6612;1655;1.044;37;0.112;165;190;209;0;0;1;2;0;0;0;0;0;0;0;1.971;1.992;2;2;194;1748;0.47;1.535;1
95;hb1907_moc12_net5_333_2_tot_1;4154;168.33;51.892;243;62;245;66.85;72.12;65.54;70.71;569.05;11184;6663;107;135;89.3;59.2;113.1;0.161;135.2;699233;161;-0.073;-1.199;0.07;11279;6663;4151;1.203;299;0.236;125;159;221;0;0;6;1;0;0;0;0;0;0;0;4.676;4.762;3;3;479;8003;29.813;2.387;1
96;hb1907_moc12_net5_333_2_tot_1;9753;164.89;54.468;107;71;255;55.57;73.98;60.04;77.9;681.35;11597;6672;139;143;139.2;89.2;70;0.264;171.6;1608212;159;0.162;-1.455;7.18;11680;6672;9053;1.25;646;0.468;110;151;208;0;0;2;2;0;0;0;0;0;0;0;2.637;2.597;3;3;560;14847;81.398;2.575;1
97;hb1907_moc12_net5_333_2_tot_1;656;204.95;17.27;199;178;243;16.95;19.17;16.95;19.08;113.64;6873;6728;31;37;37.8;22.1;64;0.638;37.7;134447;200;0.834;-0.385;0;6895;6728;656;1.02;51;0.079;192;199;213;0;0;3;1;0;0;0;0;0;0;0;2.229;2.322;2;2;132;779;0.341;3.2;1
98;hb1907_moc12_net5_333_2_tot_1;1704;160.37;47.126;242;82;243;26.86;27.58;26.12;27.75;180.55;8049;6810;52;53;60.6;35.8;137.1;0.657;63.8;273272;152;0.295;-1.117;0;8057;6810;1704;1.07;72;0.088;120;151;201;0;0;2;2;0;0;0;0;0;0;0;2.149;2.206;2;2;206;1857;3.344;2.176;1
99;hb1907_moc12_net5_333_2_tot_1;827;135.79;54.915;81;78;243;17.63;16.34;17.47;16.55;108.81;13506;6831;35;32;34.2;30.8;21.9;0.878;35.4;112296;109;0.814;-0.874;0;13523;6831;827;0.999;12;0.063;91;108;179;0;0;2;1;0;0;0;0;0;0;0;1.768;1.802;2;2;130;852;0.11;2.903;1
100;hb1907_moc12_net5_333_2_tot_1;1692;133.62;71.375;243;45;243;23.53;30.24;22.88;29.59;224.74;12174;6850;47;56;49.4;43.6;74.1;0.421;67.5;226090;110;0.312;-1.51;0;12217;6850;1692;1.102;147;0.096;64;108;210;0;0;1;1;0;0;0;0;0;0;0;2.078;2.103;2;2;202;2127;6.766;3.267;1
101;hb1907_moc12_net5_333_2_tot_1;6908;164.54;57.498;243;75;247;157.94;76.47;152.45;82.39;969.08;4850;6851;234;189;132.7;66.3;41;0.092;259.4;1136649;161;-0.015;-1.575;0.12;5072;6851;6900;1.213;541;0.378;106;159;224;0;0;1;1;0;0;0;0;0;0;0;8.902;9.022;4;4;842;20880;88.764;2.861;1
102;hb1907_moc12_net5_333_2_tot_1;4138;199.78;32.985;240;118;247;85.77;27.97;85.72;28.33;633.85;9346;6904;170;91;107.9;48.8;12.9;0.129;170;826670;207;-0.435;-1.052;0.14;9403;6904;4132;1.219;418;0.294;171;206;229;0;0;4;4;0;0;0;0;0;0;0;6.032;6.09;6;6;518;8369;24.402;3.306;1
103;hb1907_moc12_net5_333_2_tot_1;2911;179.13;48.129;243;86;252;48.37;40.56;48.99;39.94;467.37;12272;6938;103;80;92.7;40;146.1;0.167;113.8;521444;183;-0.161;-1.425;1.03;12291;6938;2881;1.23;297;0.17;133;181;225;0;0;2;1;0;0;0;0;0;0;0;3.806;3.897;4;5;362;4702;28.269;2.056;1
104;hb1907_moc12_net5_333_2_tot_1;8801;163.64;45.724;112;84;246;81.27;64.07;80.19;68.85;699.76;12803;6961;152;152;169.1;66.3;40.2;0.226;200.3;1440239;154;0.264;-1.346;0.07;12927;6961;8795;1.163;393;0.458;121;153;206;0;0;7;1;0;0;0;0;0;0;0;3.464;3.463;4;4;604;13705;48.078;3.465;1
105;hb1907_moc12_net5_333_2_tot_1;5471;160.51;53.36;243;66;243;87.48;38.24;85.47;43;703.23;13312;7027;148;145;99.5;70;26.8;0.139;164.5;878127;157;0.063;-1.416;0;13420;7027;5471;1.199;366;0.245;111;156;210;0;0;1;1;0;0;0;0;0;0;0;5.16;5.032;4;4;582;11776;40.784;4.183;1
106;hb1907_moc12_net5_333_2_tot_1;1384;214.49;26.065;240;142;245;21.47;34.54;21.12;34.83;259.46;13917;7095;36;67;66.6;26.5;79.6;0.258;67;296860;223;-0.741;-0.67;0.36;13936;7095;1379;1.168;147;0.146;195;222;236;0;0;1;1;0;0;0;0;0;0;0;2.681;2.727;3;3;202;1811;27.041;2.45;1
107;hb1907_moc12_net5_333_2_tot_1;2212;209.37;28.39;242;124;243;21.36;66.28;21.39;66.02;425.63;2217;7098;52;125;105.1;26.8;103;0.153;129.3;463128;216;-0.975;0.233;0;2220;7098;2212;1.202;228;0.19;193;215;231;0;0;2;1;0;0;0;0;0;0;0;5.502;5.621;5;5;350;3386;11.473;1.879;1
108;hb1907_moc12_net5_333_2_tot_1;1305;209.95;13.199;209;173;243;18.22;23.1;18.28;23.25;151.88;11484;7158;40;46;49.6;33.5;67.3;0.711;53.1;273984;209;0.471;0.251;0;11492;7158;1305;1.042;51;0.165;201;208;214;0;0;2;3;0;0;0;0;0;0;0;1.877;1.916;2;2;168;1381;1.448;1.32;1
109;hb1907_moc12_net5_333_2_tot_1;4051;192.97;33.405;238;81;247;34.17;56.93;33.32;57.61;346.03;12464;7177;66;101;98.8;52.2;70.4;0.425;106.5;781708;196;-0.43;-0.261;0.39;12509;7177;4035;1.137;287;0.26;166;194;221;0;0;3;2;0;0;0;0;0;0;0;2.396;2.409;2;2;330;4583;21.536;2.208;1
110;hb1907_moc12_net5_333_2_tot_1;1003;236.51;8.528;243;205;252;33.59;19.04;33.66;19.06;294.58;12013;7181;53;51;44.9;28.4;142.3;0.145;57.3;237215;239;-1.218;1.362;12.86;12039;7181;874;1.266;224;0.175;230;237;240;0;0;2;3;0;0;0;0;0;0;0;3.318;3.175;5;4;203;1804;50.471;2.903;1
111;hb1907_moc12_net5_333_2_tot_1;944;230.3;9.909;239;194;243;84.51;52.95;84.11;52.42;556.14;6389;7220;133;132;47.2;25.5;135.7;0.038;144.1;217407;232;-0.849;0.233;0;6438;7220;944;1.152;224;0.141;223;231;238;0;0;0;5;0;0;0;0;0;0;0;25.311;25.491;23;23;526;9935;13.898;7.253;1
112;hb1907_moc12_net5_333_2_tot_1;2509;220.6;20.403;238;153;246;55.34;60.22;54.67;59.16;449.47;8802;7299;90;104;95.5;33.5;128.9;0.156;132.3;553481;227;-1.118;0.355;0.72;8802;7299;2491;1.236;311;0.278;209;226;235;0;0;1;4;0;0;0;0;0;0;0;5.085;5.162;4;4;384;3895;38.371;3.622;1
113;hb1907_moc12_net5_333_2_tot_1;1293;158.02;53.787;103;83;243;39.42;16.49;38.95;16.42;209.48;11774;7320;68;41;66.6;24.7;165.6;0.37;73.4;204316;143;0.311;-1.481;0;11790;7320;1293;1.106;100;0.083;106;142;215;0;0;2;1;0;0;0;0;0;0;0;3.204;3.268;3;3;214;1634;4.499;1.905;1
114;hb1907_moc12_net5_333_2_tot_1;5724;174.5;48.043;243;81;255;61.44;81.7;58.74;80.94;531.85;9738;7367;101;137;121.8;59.8;103;0.254;140.7;998854;174;-0.035;-1.249;5.52;9792;7367;5408;1.219;332;0.25;130;168;211;0;0;2;1;0;0;0;0;0;0;0;3.293;3.353;4;4;472;8168;24.411;1.875;1
115;hb1907_moc12_net5_333_2_tot_1;10121;157.05;48.031;118;82;249;49.36;86.25;47.02;91.33;925.19;13268;7386;96;218;170.3;75.6;106.6;0.149;225.1;1589457;146;0.341;-1.301;0.21;13290;7386;10100;1.226;534;0.52;113;145;201;0;0;4;2;0;0;0;0;0;0;0;3.654;3.679;4;4;624;15311;26.617;2.601;1
116;hb1907_moc12_net5_333_2_tot_1;771;212.8;21.089;242;149;243;45.74;29.97;45.69;30;245.95;9526;7452;95;64;116.4;8.4;32.8;0.16;112.1;164069;213;-0.428;-0.434;0;9616;7452;771;1.122;92;0.073;197;212;231;0;0;2;5;0;0;0;0;0;0;0;11.855;11.695;15;15;314;1148;2.488;1.929;1
117;hb1907_moc12_net5_333_2_tot_1;11470;138.21;57.363;83;66;247;92.51;95.15;87.99;94.39;876.86;10680;7461;147;170;159.5;91.5;114;0.187;187.6;1585278;124;0.441;-1.271;0.17;10771;7461;11451;1.207;473;0.677;83;123;189;0;0;3;1;0;0;0;0;0;0;0;2.904;2.871;3;3;630;16774;45.743;2.549;1
118;hb1907_moc12_net5_333_2_tot_1;15359;185.59;43.59;243;86;253;79.34;142.57;82.65;146.26;1879.54;6592;7516;183;368;201;97.3;80.2;0.055;380.1;2850458;194;-0.402;-1.151;0.48;6772;7516;15285;1.281;1216;0.847;146;193;224;0;0;3;3;0;0;0;0;0;0;0;7.223;7.197;4;4;1098;36265;166.623;4.744;1
119;hb1907_moc12_net5_333_2_tot_1;5346;172.47;42.261;243;87;246;76.82;50.75;74.65;50.48;669.94;12871;7519;132;103;119.8;56.8;149.8;0.15;137.8;922036;167;0.121;-1.151;0.13;12927;7519;5339;1.222;419;0.275;136;166;210;0;0;5;3;0;0;0;0;0;0;0;3.348;3.488;4;4;466;9579;27.346;2.471;1
120;hb1907_moc12_net5_333_2_tot_1;9397;129.36;59.852;75;64;248;128.05;108.05;121.63;111.4;797.66;13633;7547;171;189;147.8;81;80;0.186;190;1215636;101;0.742;-1.019;0.3;13733;7547;9369;1.16;425;0.698;79;100;180;0;0;2;1;0;0;0;0;0;0;0;4.686;4.573;3;3;716;20642;45.189;1.722;1
121;hb1907_moc12_net5_333_2_tot_1;1254;232.55;4.146;233;216;243;32.39;17.82;32.44;17.82;170.31;11500;7581;68;38;64.8;24.7;19.6;0.543;68.6;291619;233;-0.1;0.294;0;11546;7581;1254;1.071;66;0.276;229;232;234;0;0;2;5;0;0;0;0;0;0;0;3.198;3.225;3;3;207;1444;0.374;1.699;1
122;hb1907_moc12_net5_333_2_tot_1;8209;140.96;65.528;55;49;243;130.06;85.28;124.35;84.06;841.48;11976;7722;203;176;142.5;73.4;137.3;0.146;215.4;1157177;127;0.18;-1.498;0;12102;7722;8209;1.207;436;0.353;79;126;206;0;0;1;1;0;0;0;0;0;0;0;5.936;5.878;5;5;754;17188;51.979;2.677;1
123;hb1907_moc12_net5_333_2_tot_1;685;233.2;9.897;243;194;247;37.72;27.19;37.58;27.16;281.26;9880;7817;78;49;73.9;11.8;22.9;0.109;91.3;159739;237;-1.2;0.895;1.31;9955;7817;676;1.149;154;0.124;226;236;240;0;0;2;2;0;0;0;0;0;0;0;8.238;8.142;10;10;250;1482;43.096;2.7;1
124;hb1907_moc12_net5_333_2_tot_1;1086;125.49;65.433;57;52;243;23.1;17.32;22.33;17.49;128.95;13575;7822;43;35;40;34.6;178.9;0.821;43.7;136281;98;0.562;-1.23;0;13593;7822;1086;1.022;36;0.07;66;97;186;0;0;1;1;0;0;0;0;0;0;0;1.886;1.899;2;2;152;1139;0.64;1.556;1
125;hb1907_moc12_net5_333_2_tot_1;631;227.84;13.989;242;185;245;16.36;19.61;16.32;19.71;264.53;9845;7834;39;48;35.4;22.7;92.4;0.113;55.2;143767;232;-0.929;-0.204;0.48;9872;7834;628;1.179;133;0.091;217;231;238;0;0;1;1;0;0;0;0;0;0;0;3.531;3.628;6;6;170;1406;10.117;1.535;1
126;hb1907_moc12_net5_333_2_tot_1;4929;122.84;64.492;62;59;248;35.79;60.08;32.58;58.98;445.77;14427;7838;66;134;117.2;53.5;92.3;0.312;134.2;605503;89;0.661;-1.136;0.34;14435;7838;4912;1.167;261;0.438;66;87;179;0;0;2;1;0;0;0;0;0;0;0;3.033;2.994;3;3;396;6693;17.806;1.966;1
127;hb1907_moc12_net5_333_2_tot_1;8462;174.01;43.877;242;83;252;111.44;118.88;109.48;116.67;796.25;12917;7865;175;171;130.8;82.4;41.3;0.168;183.1;1472460;169;0.064;-1.33;1.28;12967;7865;8354;1.206;573;0.425;133;167;213;0;0;3;3;0;0;0;0;0;0;0;4.725;4.652;4;4;688;19599;35.843;2.206;1
128;hb1907_moc12_net5_333_2_tot_1;4871;122.13;53.486;67;64;243;56.21;47.16;54.14;45.37;385.73;13830;7887;95;94;88.6;70;116.6;0.411;98.8;594904;103;1.012;-0.236;0;13865;7887;4871;1.132;201;0.326;80;102;150;0;0;1;1;0;0;0;0;0;0;0;2.443;2.483;2;2;374;5917;4.829;1.759;1
129;hb1907_moc12_net5_333_2_tot_1;1023;224.68;12.018;237;189;243;60.32;36.99;60.3;37.02;320.96;9383;7958;127;75;149.7;8.7;29.7;0.125;144.5;229848;225;-0.275;-0.796;0;9504;7958;1023;1.15;132;0.128;214;224;234;0;0;2;6;0;0;0;0;0;0;0;14.799;14.856;16;16;399;1444;3.046;1.6;1
130;hb1907_moc12_net5_333_2_tot_1;1430;110.3;64.39;61;55;243;21.16;22.84;21.3;23.13;147.58;12251;8025;44;47;48;37.9;57.5;0.825;48.8;157726;73;1.02;-0.58;0;12272;8025;1430;1.036;16;0.15;61;72;154;0;0;2;1;0;0;0;0;0;0;0;1.96;1.965;2;2;178;1476;1.863;2.833;1
131;hb1907_moc12_net5_333_2_tot_1;1220;212.22;30.627;234;71;246;27.72;19.26;27.59;19.37;198.45;9907;8041;59;37;55.6;27.9;4.7;0.389;60.7;258911;220;-2.04;4.724;0.16;9922;8041;1218;1.12;122;0.116;202;219;232;0;0;2;1;0;0;0;0;0;0;0;2.497;2.489;3;3;188;1665;4.897;2.022;1
132;hb1907_moc12_net5_333_2_tot_1;2911;223.81;13.963;241;155;245;89.88;45.69;89.3;46.04;588.12;6233;8126;175;121;110.6;33.5;30.7;0.106;185.1;651521;226;-0.683;0.205;0.21;6339;8126;2905;1.221;275;0.343;212;225;235;0;0;9;3;0;0;0;0;0;0;0;10.255;10.228;9;9;587;9004;76.447;3.184;1
133;hb1907_moc12_net5_333_2_tot_1;952;219.74;16.354;241;145;243;27.54;69.93;27.36;70.21;420.9;9370;8214;59;149;61.5;19.7;79.1;0.068;149.2;209197;221;-0.636;0.569;0;9370;8214;952;1.153;171;0.105;207;220;233;0;0;0;3;0;0;0;0;0;0;0;18.197;18.266;24;24;412;5283;2.863;2.4;1
134;hb1907_moc12_net5_333_2_tot_1;803;230.6;9.99;243;194;243;29.74;37.47;29.78;37.68;451.04;10246;8246;59;91;53.4;19.2;116.5;0.05;107.9;185171;232;-1.081;1.067;0;10247;8246;803;1.239;191;0.124;225;231;237;0;0;1;2;0;0;0;0;0;0;0;9.638;9.494;17;17;296;3111;12.558;1.956;1
135;hb1907_moc12_net5_333_2_tot_1;904;191.92;37.075;239;85;247;25.82;22.11;25.39;21.37;190.45;7768;8282;52;40;53.5;21.5;147.9;0.313;57.7;173498;194;-0.573;-0.362;0.66;7772;8282;898;1.139;98;0.062;171;193;222;0;0;1;1;0;0;0;0;0;0;0;2.998;2.988;3;3;180;1209;1.879;4.345;1
136;hb1907_moc12_net5_333_2_tot_1;6360;107.83;51.206;68;40;243;60.66;36.06;62.29;36.38;326.63;13634;8368;119;73;119.9;67.6;164.7;0.749;119.7;685814;97;1.021;0.4;0;13665;8368;6360;1.055;88;0.329;67;96;131;0;0;1;2;0;0;0;0;0;0;0;2.14;2.153;2;2;380;6532;5.382;2.131;1
137;hb1907_moc12_net5_333_2_tot_1;11362;157.2;48.066;108;84;246;74.97;65.87;73.31;69.41;1121.48;13276;8396;176;206;141.8;102.1;148.4;0.114;228.6;1786126;145;0.342;-1.348;0.15;13434;8396;11345;1.211;688;0.652;111;144;200;0;0;5;4;0;0;0;0;0;0;0;4.323;4.226;4;4;760;25997;55.057;2.411;1
138;hb1907_moc12_net5_333_2_tot_1;867;125.74;63.189;69;63;243;15.99;17.39;15.87;17.4;112.57;12321;8397;32;36;35.4;31.2;94.5;0.86;36.3;109016;93;0.724;-1.09;0;12337;8397;867;1.002;8;0.075;72;92;184;0;0;1;1;0;0;0;0;0;0;0;1.749;1.779;2;2;132;898;0.948;2.102;1
139;hb1907_moc12_net5_333_2_tot_1;4889;242.61;4.255;245;213;254;49.87;54.7;49.83;54.73;359.29;11871;8422;102;102;83.2;74.8;172.7;0.476;103.4;1186137;243;-1.288;3.168;49.38;11919;8422;2475;1.493;922;0.713;237;239;241;0;0;4;9;0;0;0;0;0;0;0;2.61;2.645;9;9;403;5874;279.752;2.71;1
140;hb1907_moc12_net5_333_2_tot_1;1069;103.28;72.089;40;37;243;17.89;20.31;17.53;19.83;127.54;12990;8523;37;39;39.6;34.4;119.3;0.826;43;110404;64;0.852;-0.89;0;12998;8523;1069;1.021;26;0.097;44;63;162;0;0;1;1;0;0;0;0;0;0;0;1.793;1.833;2;2;148;1113;0.256;1.478;1
141;hb1907_moc12_net5_333_2_tot_1;746;233.18;4.44;235;220;243;17.89;15.85;17.89;15.89;109.88;12295;8748;35;32;32.7;29.1;45.9;0.776;38.1;173956;233;-0.12;-0.225;0;12307;8748;746;1.005;38;0.157;229;232;235;0;0;2;3;0;0;0;0;0;0;0;1.882;1.936;2;2;130;787;0.72;3.407;1
142;hb1907_moc12_net5_333_2_tot_1;8575;133.27;56.95;79;64;245;40.98;66.74;46.87;62.96;755.48;11131;8824;128;164;137.5;79.4;71.8;0.189;165.6;1142817;116;0.586;-1.065;0.03;11160;8824;8572;1.199;450;0.479;81;115;180;0;0;2;1;0;0;0;0;0;0;0;3.31;3.291;3;3;579;14050;32.139;2.087;1
143;hb1907_moc12_net5_333_2_tot_1;5085;143.76;63.183;75;53;250;46.35;52.29;44.95;54.86;486.4;12958;8837;102;117;124.9;51.8;61.3;0.27;139.5;731033;119;0.315;-1.531;0.16;13019;8837;5077;1.172;333;0.281;84;118;209;0;0;2;2;0;0;0;0;0;0;0;3.068;3.227;3;3;434;7471;33.485;2.516;1
144;hb1907_moc12_net5_333_2_tot_1;930;154.81;59.398;77;73;243;21.48;16.78;21.28;16.73;144.51;13710;8872;40;37;40.5;29.3;140.7;0.56;44.6;143972;155;0.05;-1.546;0;13718;8872;930;1.064;56;0.056;92;153;213;0;0;3;2;0;0;0;0;0;0;0;1.946;2.051;2;2;150;1069;1.681;2.233;1
145;hb1907_moc12_net5_333_2_tot_1;683;227.77;6.64;229;202;243;15.94;12.82;15.89;12.86;131.25;12736;8940;39;28;36.2;24;25.7;0.498;44.7;155565;228;-0.457;1.562;0;12771;8940;683;1.038;52;0.13;223;227;230;0;0;2;4;0;0;0;0;0;0;0;1.898;2.117;2;2;130;869;0.229;4.531;1
146;hb1907_moc12_net5_333_2_tot_1;11747;175.12;45.162;243;99;250;133.1;204.79;137.98;205.35;1432.25;7325;8959;205;415;141.1;106;71.5;0.072;421;2057155;181;-0.025;-1.526;0.37;7512;8959;11704;1.22;822;0.67;130;179;215;0;0;10;1;0;0;0;0;0;0;0;12.519;12.565;6;5;1236;45017;99.237;12.571;1
147;hb1907_moc12_net5_333_2_tot_1;836;123.12;62.997;72;63;243;16.41;16.46;16.33;16.6;110.23;12928;9131;34;32;33.7;31.6;19;0.865;34.7;102928;89;0.793;-0.991;0;12942;9131;836;0.998;3;0.081;71;88;176;0;0;1;1;0;0;0;0;0;0;0;1.757;1.77;2;2;128;859;0.222;1.655;1
148;hb1907_moc12_net5_333_2_tot_1;5820;201.75;50.928;243;66;253;46.01;43.93;49.38;44.01;472.11;11681;9166;92;117;93;79.7;30;0.328;125.3;1174206;224;-1.339;0.612;10.34;11706;9166;5218;1.345;777;0.448;175;217;234;0;0;1;6;0;0;0;0;0;0;0;2.369;2.424;3;3;413;7546;256.194;2.694;1
149;hb1907_moc12_net5_333_2_tot_1;18554;122.1;48.425;79;67;243;97.93;134.6;103.34;133.24;946.5;9121;9282;248;227;259.2;91.1;45.4;0.26;319.8;2265444;103;1.119;0.021;0;9279;9282;18554;1.136;448;1.282;85;102;147;0;0;5;3;0;0;0;0;0;0;0;4.154;4.234;4;4;946;25899;35.545;2.216;1
150;hb1907_moc12_net5_333_2_tot_1;11324;143.05;58.098;81;67;247;112.49;60.69;115.18;67.31;856.59;12361;9297;183;168;156.9;91.9;160.1;0.194;202.8;1619885;130;0.336;-1.425;0.31;12474;9297;11289;1.204;666;0.697;84;128;197;0;0;2;1;0;0;0;0;0;0;0;3.652;3.658;4;4;698;17412;58.769;2.78;1
151;hb1907_moc12_net5_333_2_tot_1;1033;214.58;21.103;240;132;243;63.53;39.53;63.75;39.49;437.87;11937;9368;141;73;56.7;23.2;19.3;0.068;144.6;221658;218;-0.654;-0.112;0;12056;9368;1033;1.159;179;0.099;199;217;231;0;0;0;6;0;0;0;0;0;0;0;16.412;16.389;22;22;424;6095;3.634;1.667;1
152;hb1907_moc12_net5_333_2_tot_1;1328;228.89;10.251;243;205;247;61.93;14.27;61.54;14.41;340.05;10187;9375;112;29;96.2;17.6;9.2;0.144;113.4;303969;231;-0.26;-1.192;1.05;10283;9375;1314;1.192;186;0.187;219;229;237;0;0;2;1;0;0;0;0;0;0;0;6.754;6.851;7;7;276;1788;36.969;2.77;1
153;hb1907_moc12_net5_333_2_tot_1;985;200.88;29.623;238;119;243;17.3;28.07;17.59;27.49;177.48;11451;9483;34;52;46.7;26.9;77;0.393;54.6;197862;202;-0.577;-0.175;0;11479;9483;985;1.111;78;0.076;182;201;226;0;0;2;2;0;0;0;0;0;0;0;2.364;2.357;3;3;168;1313;2.032;2.43;1
154;hb1907_moc12_net5_333_2_tot_1;969;176.06;42.045;243;90;243;22.98;22.27;23.43;23.26;171.24;14408;9485;47;51;56;22;124.5;0.415;61;170603;174;0.013;-1.161;0;14413;9485;969;1.092;70;0.055;140;173;215;0;0;2;1;0;0;0;0;0;0;0;3.284;3.204;4;3;192;1246;1.815;1.652;1
155;hb1907_moc12_net5_333_2_tot_1;1211;222.98;15.117;243;170;245;78.94;15.97;78.96;16.04;393.36;10996;9497;164;37;162;9.5;169.3;0.098;167.1;270024;226;-0.604;-0.313;0.08;10999;9497;1210;1.165;172;0.144;211;225;235;0;0;1;2;0;0;0;0;0;0;0;16.341;16.223;19;19;398;1882;14.978;2;1
156;hb1907_moc12_net5_333_2_tot_1;851;221.49;17.505;243;151;247;63.41;32.23;62.97;31.84;426.78;11779;9592;92;92;46.2;23.4;126;0.059;107.1;188487;224;-0.953;0.996;0.94;11832;9592;843;1.188;195;0.097;209;223;235;0;0;1;3;0;0;0;0;0;0;0;13.356;13.324;15;15;364;4493;8.364;2.095;1
157;hb1907_moc12_net5_333_2_tot_1;5867;173.09;50.571;243;73;247;63.8;59.26;59.68;61.02;740.28;10578;9682;150;150;104.3;71.6;17.4;0.135;164.8;1015543;183;-0.282;-1.259;0.36;10579;9682;5846;1.2;451;0.274;127;181;217;0;0;3;1;0;0;0;0;0;0;0;5.05;5.065;6;6;596;13056;46.143;3.361;1
158;hb1907_moc12_net5_333_2_tot_1;909;179.45;47.747;240;98;243;25.11;16.69;24.92;17.78;188.41;12997;9690;45;54;46;25.1;142.2;0.322;60;163122;189;-0.268;-1.389;0;13017;9690;909;1.096;84;0.056;129;188;223;0;0;1;1;0;0;0;0;0;0;0;3.53;3.446;3;3;194;1355;0.388;1.604;1
159;hb1907_moc12_net5_333_2_tot_1;941;225.38;11.54;243;187;243;78.36;35.32;78.93;35.62;407.83;14257;9780;166;88;154.6;7.7;154.5;0.071;187.4;212083;226;-0.338;-0.589;0;14258;9780;941;1.149;164;0.119;216;225;234;0;0;2;2;0;0;0;0;0;0;0;26.323;26.198;33;33;504;2214;4.194;1.636;1
160;hb1907_moc12_net5_333_2_tot_1;1566;196.62;41.683;243;68;246;30.92;58.91;31.02;59.14;344.17;12750;9851;79;103;77.3;25.8;138.4;0.166;122;307903;209;-0.717;-0.526;0.45;12762;9851;1559;1.157;185;0.125;167;207;233;0;0;1;1;0;0;0;0;0;0;0;7.171;7.255;5;5;359;3120;31.152;3.429;1
161;hb1907_moc12_net5_333_2_tot_1;3246;151.36;63.687;240;57;244;48.86;46.55;49.63;43.87;469.57;4774;9867;121;83;99.7;41.4;138.8;0.185;131.3;491318;152;-0.0040;-1.548;0.03;4774;9867;3245;1.202;222;0.152;88;151;214;0;0;1;1;0;0;0;0;0;0;0;4.398;4.343;4;4;404;5486;12.356;3.17;1
162;hb1907_moc12_net5_333_2_tot_1;1755;204.59;33.353;241;120;248;62.92;38.81;62.66;38.78;367.49;12459;10006;109;76;76;29.4;148.3;0.163;112.6;359056;213;-0.649;-0.726;0.97;12459;10006;1738;1.172;230;0.148;177;212;233;0;0;3;1;0;0;0;0;0;0;0;6.727;6.898;4;4;365;3565;19.445;3.115;1
163;hb1907_moc12_net5_333_2_tot_1;1317;193.12;49.911;242;95;249;26.23;33.58;25.16;33.34;312.72;13123;10257;52;72;43.8;38.3;133;0.169;77.3;254345;220;-0.626;-1.274;0.68;13167;10257;1308;1.186;196;0.12;137;218;235;0;0;1;1;0;0;0;0;0;0;0;3.793;3.821;3;3;243;2464;11.919;1.515;1
164;hb1907_moc12_net5_333_2_tot_1;6767;162.04;48.242;234;72;253;44;59.2;45.18;60.57;574.24;14324;10269;113;144;121.5;70.9;57.7;0.258;153.8;1096531;154;0.18;-1.225;0.75;14378;10269;6716;1.186;412;0.298;120;152;204;0;0;5;1;0;0;0;0;0;0;0;3.217;3.249;4;4;510;10776;23.995;2.483;1
165;hb1907_moc12_net5_333_2_tot_1;5890;198.91;30.329;242;103;247;68.74;58.75;68.11;60.03;507.75;12888;10600;116;119;136.2;55.1;50.7;0.287;147.2;1171596;202;-0.432;-0.686;0.17;12981;10600;5880;1.174;407;0.398;175;201;224;0;0;7;5;0;0;0;0;0;0;0;3.126;3.17;3;3;465;7288;36.281;4.486;1
166;hb1907_moc12_net5_333_2_tot_1;2256;170.38;59.396;243;67;243;44.82;37.93;41.86;36.33;365.59;12551;10882;87;86;82.7;34.7;143.4;0.212;96.3;384371;189;-0.308;-1.487;0;12570;10882;2256;1.179;212;0.132;109;188;226;0;0;1;1;0;0;0;0;0;0;0;4.425;4.458;4;5;342;3890;16.647;2.147;1
167;hb1907_moc12_net5_333_2_tot_1;716;226.93;10.123;235;197;243;38.73;24.97;38.67;25.06;213.91;2683;11394;70;62;82;11.1;38.3;0.197;91.4;162484;227;-0.224;-0.812;0;2739;11394;716;1.11;79;0.098;218;226;234;0;0;2;2;0;0;0;0;0;0;0;8.226;8.36;11;11;260;1239;2.56;2.986;1
168;hb1907_moc12_net5_333_2_tot_1;4149;186.33;42.493;243;98;249;48.16;44.89;47.66;44.17;498.4;12291;11431;118;80;97.7;54.1;157;0.21;124.5;773075;195;-0.225;-1.414;0.84;12319;11431;4114;1.222;359;0.253;144;193;225;0;0;3;1;0;0;0;0;0;0;0;3.16;3.314;4;4;392;6595;31.116;3.668;1
169;hb1907_moc12_net5_333_2_tot_1;21140;161.51;43.137;144;81;255;107.49;98.18;111.77;98.27;955.69;13197;12211;241;191;257.2;104.7;37.9;0.291;281.6;3414425;152;0.475;-0.804;3.51;13415;12211;20397;1.209;740;1.047;125;149;188;0;0;9;6;0;0;0;0;0;0;0;3.014;3.053;3;3;860;27423;91.811;3.476;1
170;hb1907_moc12_net5_333_2_tot_1;1983;239.4;3.353;242;229;247;30.46;71.14;30.43;71.27;662.83;5024;12443;66;151;84.4;29.9;83;0.057;152.6;474723;240;-0.767;-0.107;3.98;5084;12443;1904;1.281;562;0.516;236;239;241;0;0;4;4;0;0;0;0;0;0;0;9.14;8.838;6;6;430;5946;270.004;2.4;1
171;hb1907_moc12_net5_333_2_tot_1;1874;234.62;6.248;241;212;246;43.23;22.28;43.21;22.29;363.49;442;13014;105;42;92.6;25.8;1;0.178;105.7;439686;236;-0.673;-0.14;0.8;461;13014;1859;1.205;286;0.342;230;235;239;0;0;2;2;0;0;0;0;0;0;0;4.217;4.469;5;6;290;3022;97.063;2.449;1
172;hb1907_moc12_net5_333_2_tot_1;711;229.11;9.755;230;199;243;25.48;85.87;25.48;85.73;363.42;8487;13078;43;161;126.7;7.1;76.6;0.068;166.4;162894;230;-0.742;0.145;0;8528;13078;711;1.123;160;0.103;223;229;236;0;0;1;3;0;0;0;0;0;0;0;27.302;27.035;32;32;403;1569;3.071;1.579;1
173;hb1907_moc12_net5_333_2_tot_1;2413;237.15;3.74;234;228;248;33.01;29.6;33.01;29.59;381.73;6822;13996;63;58;57;53.9;60.5;0.208;64;572236;237;-0.015;-0.93;1.7;6851;13996;2372;1.211;539;0.542;233;236;239;0;0;1;1;0;0;0;0;0;0;0;1.963;2.01;2;2;237;2758;286.833;3.087;1
174;hb1907_moc12_net5_333_2_tot_1;2113;205.77;35.789;243;121;247;75.96;28.71;75.79;29.02;389.35;15615;1635;110;58;77.2;34.9;175.4;0.175;112.8;434789;221;-0.706;-0.844;1.33;15720;1635;2085;1.192;268;0.203;173;220;235;0;0;2;1;0;0;0;0;0;0;0;4.758;4.928;4;4;331;3846;71.698;3.429;1
175;hb1907_moc12_net5_333_2_tot_1;5314;160.51;56.243;243;76;244;38.96;79.11;37.29;75.55;542.58;18124;1638;94;147;135.4;50;109.8;0.227;150;852950;158;0.059;-1.568;0.06;18136;1638;5311;1.178;322;0.289;101;157;216;0;0;1;1;0;0;0;0;0;0;0;3.876;4.001;4;4;478;8147;64.035;1.665;1
176;hb1907_moc12_net5_333_2_tot_1;2260;215.6;19.264;243;167;243;15.92;119.73;16.25;120.88;569.49;15450;1754;55;248;177.6;16.2;99.5;0.088;252.6;487261;218;-0.23;-1.218;0;15455;1754;2260;1.186;242;0.223;197;217;232;0;0;3;1;0;0;0;0;0;0;0;20.018;19.644;25;25;601;5091;34.628;1.426;1
177;hb1907_moc12_net5_333_2_tot_1;14800;118.18;57.169;68;48;246;99.45;69.39;102.38;64.33;683.11;17599;1813;239;116;199.3;94.5;176.4;0.399;239;1749075;93;0.846;-0.601;0.03;17675;1813;14795;1.105;489;0.825;72;92;156;0;0;1;1;0;0;0;0;0;0;0;3.191;3.261;3;3;706;16694;45.757;2.119;1
178;hb1907_moc12_net5_333_2_tot_1;4926;157.59;58.278;84;70;244;54.69;47.32;59.67;50.79;529.37;14693;1837;150;113;120.1;52.2;135.9;0.221;179.2;776271;156;0.03;-1.565;0.02;14719;1837;4925;1.165;303;0.256;97;155;214;0;0;1;1;0;0;0;0;0;0;0;4.759;4.813;4;4;521;8352;24.995;3.227;1
179;hb1907_moc12_net5_333_2_tot_1;7614;182.07;50.648;242;79;247;53.06;54.6;53.95;54.22;764.59;18971;2027;118;144;111.6;86.9;58.1;0.164;163.5;1386281;195;-0.405;-1.301;0.58;19007;2027;7570;1.213;626;0.46;131;193;228;0;0;3;2;0;0;0;0;0;0;0;2.783;2.915;3;3;520;13738;117.109;2.91;1
180;hb1907_moc12_net5_333_2_tot_1;3934;218.93;17.421;243;148;243;82.2;134.32;81.92;134;731.08;17468;2228;124;266;157.7;31.8;114.6;0.092;287.5;861283;222;-0.81;0.378;0;17471;2228;3934;1.217;318;0.405;207;221;232;0;0;8;7;0;0;0;0;0;0;0;15.102;14.809;20;20;776;10820;73.592;3.444;1
181;hb1907_moc12_net5_333_2_tot_1;16261;121.12;56.792;74;64;253;85.63;122.19;79.25;133.13;777.9;16518;2239;161;287;290.5;71.3;60.5;0.338;321.6;1969580;94;1.057;-0.434;0.87;16657;2239;16119;1.137;616;1.378;77;92;151;0;0;2;3;0;0;0;0;0;0;0;4.592;4.67;5;5;892;18093;72.86;3.038;1
182;hb1907_moc12_net5_333_2_tot_1;5908;166.87;51.687;243;78;249;40.18;71.14;42.12;69.92;418.56;17933;2471;81;130;112.8;66.7;74.7;0.424;134.9;985868;168;-0.089;-1.275;1.39;17987;2471;5826;1.171;399;0.268;120;166;212;0;0;2;2;0;0;0;0;0;0;0;2.561;2.624;3;3;418;7106;41.148;2.314;1
183;hb1907_moc12_net5_333_2_tot_1;7743;174.34;50.876;243;82;247;101.35;49.72;105.6;50.4;799.22;14701;2476;197;120;137.6;71.7;177.2;0.152;202.5;1349911;182;-0.254;-1.371;0.46;14834;2476;7707;1.225;544;0.389;123;181;220;0;0;2;2;0;0;0;0;0;0;0;4.571;4.562;4;4;629;12943;101.696;3.194;1
184;hb1907_moc12_net5_333_2_tot_1;1408;231.63;6.384;234;207;243;31.49;21.82;31.49;21.79;158.41;18461;2801;55;43;47.7;37.6;169.4;0.705;55.8;326142;233;-0.854;0.538;0;18496;2801;1408;1.05;74;0.257;227;232;235;0;0;2;2;0;0;0;0;0;0;0;2.24;2.273;2;2;192;1500;0.798;2.283;1
185;hb1907_moc12_net5_333_2_tot_1;1302;180.37;35.536;178;108;243;20.96;19.53;20.97;19.73;153.2;14807;2925;43;41;47.3;35;32.7;0.697;52.8;234839;179;0.046;-0.923;0;14838;2925;1302;1.043;48;0.079;152;178;205;0;0;2;1;0;0;0;0;0;0;0;1.771;1.786;2;2;164;1406;0.844;2.043;1
186;hb1907_moc12_net5_333_2_tot_1;1184;207.98;25.905;243;138;244;25.96;29.6;25.83;29.23;239.56;16437;2990;51;67;58;26;65;0.259;71.2;246253;211;-0.38;-1.032;0.08;16477;2990;1183;1.143;137;0.101;185;210;230;0;0;2;2;0;0;0;0;0;0;0;3.947;3.839;4;4;232;1895;11.083;1.713;1
187;hb1907_moc12_net5_333_2_tot_1;1371;223.04;9.011;225;158;243;20.98;20.04;21.09;19.98;167.34;14984;3092;42;47;43.5;40.1;47;0.615;54.2;305794;223;-1.862;11.489;0;14994;3092;1371;1.062;78;0.26;219;222;225;0;0;3;4;0;0;0;0;0;0;0;1.857;1.865;2;2;174;1588;2.168;1.883;1
188;hb1907_moc12_net5_333_2_tot_1;3091;232.36;10.905;238;188;248;49.62;41.4;49.84;41.26;364.7;16321;3131;102;91;112.9;34.9;36.7;0.292;132.5;718221;236;-1.355;1.296;5.44;16409;3131;2923;1.273;408;0.493;226;235;238;0;0;3;6;0;0;0;0;0;0;0;4.068;4.099;4;4;382;3625;144.572;3;1
189;hb1907_moc12_net5_333_2_tot_1;1521;122.26;61.441;72;67;243;21.33;23.94;21.26;24.27;151.1;18276;3148;43;48;46.2;41.9;85.1;0.837;48.5;185956;88;0.908;-0.809;0;18295;3148;1521;1.037;37;0.161;73;87;172;0;0;1;1;0;0;0;0;0;0;0;1.851;1.881;2;2;178;1575;1.635;1.475;1
190;hb1907_moc12_net5_333_2_tot_1;816;221.02;14.734;231;181;244;20.12;16.53;20.19;16.63;145.44;15466;3277;41;31;41.9;24.8;171.9;0.485;43.3;180350;222;-0.336;-0.844;0.37;15471;3277;813;1.077;65;0.091;208;221;233;0;0;3;1;0;0;0;0;0;0;0;2.048;1.967;2;2;140;1017;3.734;2.381;1
191;hb1907_moc12_net5_333_2_tot_1;7119;152.1;56.203;102;77;251;52.43;51.55;49.38;53.04;678.06;19311;3292;138;145;109.1;83;4.6;0.195;150.9;1082782;130;0.399;-1.458;0.7;19329;3292;7069;1.212;404;0.437;100;128;211;0;0;5;1;0;0;0;0;0;0;0;3.647;3.801;3;3;562;12356;63.105;2.481;1
192;hb1907_moc12_net5_333_2_tot_1;1058;162.19;37.18;139;114;243;19.09;17.65;18.89;17.79;125.78;17833;3305;38;36;38.6;34.9;22.9;0.84;41.1;171592;148;0.976;-0.367;0;17849;3305;1058;1.016;20;0.085;134;147;178;0;0;3;1;0;0;0;0;0;0;0;1.726;1.74;2;2;144;1092;0.379;1.462;1
193;hb1907_moc12_net5_333_2_tot_1;19732;136.03;60.728;78;59;252;71.56;103.65;73.73;113.86;985.04;16929;3337;157;234;225.4;111.5;63.6;0.256;257.1;2684057;115;0.522;-1.237;1.82;17029;3337;19373;1.236;1101;1.105;80;112;187;0;0;2;1;0;0;0;0;0;0;0;2.715;2.741;3;3;778;23435;117.138;4.421;1
194;hb1907_moc12_net5_333_2_tot_1;3157;182.32;47.802;241;92;246;61.37;29.66;59.64;29.65;538.34;15227;3353;111;76;90.2;44.6;172.3;0.137;111.4;575583;190;-0.199;-1.519;0.16;15238;3353;3152;1.231;315;0.206;135;189;228;0;0;1;1;0;0;0;0;0;0;0;3.685;3.8;3;4;370;6206;33.661;2.45;1
195;hb1907_moc12_net5_333_2_tot_1;1828;238.31;3.365;239;229;249;26.85;24.54;26.85;24.54;273.16;17387;3434;54;51;49.8;46.7;169.9;0.308;54.6;435632;238;-0.133;-0.754;3.45;17406;3434;1765;1.198;428;0.434;235;237;240;0;0;2;3;0;0;0;0;0;0;0;1.962;2.002;2;2;206;2072;174.856;5.176;1
196;hb1907_moc12_net5_333_2_tot_1;7445;150.99;49.09;108;77;243;103.83;56.94;98.83;57.08;634.81;15655;3564;168;109;137.3;69;145.6;0.232;172.5;1124130;135;0.55;-1.037;0;15698;3564;7445;1.163;309;0.404;110;134;190;0;0;6;1;0;0;0;0;0;0;0;3.584;3.556;3;3;549;10907;45.312;1.892;1
197;hb1907_moc12_net5_333_2_tot_1;1947;237.94;3.626;243;228;247;28.13;28.19;28.12;28.18;312.52;17530;3597;56;55;50.4;49.2;135.9;0.251;57.2;463267;238;-0.12;-0.918;3.03;17552;3597;1888;1.199;502;0.446;234;237;240;0;0;3;1;0;0;0;0;0;0;0;2.049;2.109;2;2;218;2311;256.963;2.875;1
198;hb1907_moc12_net5_333_2_tot_1;6723;210.39;20.04;242;121;243;176.27;135.65;176.49;136.37;1170.22;15168;3763;315;329;219.2;39;135.1;0.062;449.8;1414483;211;-0.437;0.177;0;15175;3763;6723;1.236;471;0.603;196;210;225;0;0;9;3;0;0;0;0;0;0;0;21.707;21.191;29;28;1284;26414;87.431;2.245;1
199;hb1907_moc12_net5_333_2_tot_1;18961;150.44;44.6;110;82;246;137.68;126.03;132.82;126.56;1132.22;17352;3828;240;211;233.9;103.2;139.4;0.186;279.4;2852440;135;0.656;-0.844;0.04;17392;3828;18954;1.185;588;1.056;113;134;184;0;0;8;1;0;0;0;0;0;0;0;3.625;3.648;3;3;898;28860;80.569;2.234;1
200;hb1907_moc12_net5_333_2_tot_1;17014;157.72;46.03;104;84;250;100.87;139.72;103.34;135.34;1190.54;18529;3926;169;244;205.7;105.3;111.7;0.151;251.4;2683403;149;0.329;-1.164;0.11;18656;3926;16995;1.211;618;0.798;117;148;196;0;0;3;2;0;0;0;0;0;0;0;3.413;3.461;3;3;822;26409;87.902;3.526;1
201;hb1907_moc12_net5_333_2_tot_1;1571;130.49;70.8;46;43;243;22.88;29.83;22.84;27.86;186.31;16571;4163;44;53;49.7;40.3;92.8;0.569;54.1;204992;107;0.287;-1.49;0;16596;4163;1571;1.091;59;0.088;61;106;198;0;0;1;1;0;0;0;0;0;0;0;1.889;1.992;2;2;190;1758;3.584;1.703;1
202;hb1907_moc12_net5_333_2_tot_1;1527;172.31;42.741;240;108;243;13.34;45.78;13.42;46.07;234.99;20870;4169;29;96;102.8;18.9;98.6;0.347;98.1;263119;161;0.344;-1.402;0;20874;4169;1527;1.107;86;0.106;132;160;215;0;0;3;1;0;0;0;0;0;0;0;4.536;4.493;5;5;246;1875;1.427;1.32;1
203;hb1907_moc12_net5_333_2_tot_1;1952;226.48;5.063;225;215;243;33.96;29.55;33.94;29.54;201.32;15558;4211;61;64;75;33.1;132;0.605;77;442083;226;1.122;1.671;0;15581;4211;1952;1.083;63;0.423;222;225;228;0;0;2;6;0;0;0;0;0;0;0;2.689;2.714;3;3;246;2115;1.132;1.32;1
204;hb1907_moc12_net5_333_2_tot_1;12794;156.9;45.765;112;83;249;88.14;82.54;91.03;84.28;879.84;16960;4375;161;188;178.9;91;50.3;0.208;226;2007362;144;0.426;-1.212;0.09;17084;4375;12783;1.172;561;0.69;115;143;199;0;0;8;4;0;0;0;0;0;0;0;3.156;3.145;4;4;694;19081;66.302;6.784;1
205;hb1907_moc12_net5_333_2_tot_1;9361;152.35;51.252;98;85;251;73.65;77.43;73.09;78.59;781.96;14592;4433;174;133;154.4;77.2;31.7;0.192;196.6;1426113;133;0.468;-1.297;0.98;14657;4433;9269;1.215;524;0.557;105;131;198;0;0;6;1;0;0;0;0;0;0;0;3.357;3.446;4;4;610;15289;63.677;3.621;1
206;hb1907_moc12_net5_333_2_tot_1;5338;192.88;45.524;243;86;252;61.86;36.61;60.51;37.3;588.28;15117;4590;145;77;126.6;53.7;11.3;0.194;147;1029596;206;-0.618;-0.872;4.98;15170;4590;5072;1.284;573;0.337;154;201;230;0;0;3;3;0;0;0;0;0;0;0;3.307;3.371;4;4;440;7117;144.454;5.4;1
207;hb1907_moc12_net5_333_2_tot_1;20219;148.04;47.82;105;78;253;123.94;107.39;128.05;101.34;1169.77;18073;4696;271;167;237.7;108.3;12.3;0.186;286.2;2993240;133;0.581;-0.941;1.21;18316;4696;19974;1.21;822;1.041;106;132;183;0;0;9;4;0;0;0;0;0;0;0;3.31;3.264;4;4;872;28579;117.371;2.229;1
208;hb1907_moc12_net5_333_2_tot_1;12161;135.79;64.063;73;63;251;77.38;64.74;75.45;65.42;718.26;14549;4837;150;141;142.9;108.4;38.3;0.296;164.2;1651349;109;0.439;-1.458;0.41;14669;4837;12111;1.17;565;0.896;75;107;201;0;0;8;6;0;0;0;0;0;0;0;2.205;2.341;2;2;578;14887;71.03;3.026;1
209;hb1907_moc12_net5_333_2_tot_1;9720;146.68;47.732;102;86;248;85.83;75.25;88.45;75.44;797.66;16437;4907;183;132;180.5;68.6;30;0.192;208.2;1425745;126;0.691;-0.949;0.06;16588;4907;9714;1.207;527;0.639;105;125;187;0;0;7;1;0;0;0;0;0;0;0;3.5;3.559;4;4;626;13801;62.47;3.163;1
210;hb1907_moc12_net5_333_2_tot_1;807;228.46;4.821;228;219;243;18.94;16.75;18.93;16.73;121.05;15602;5043;42;30;42;24.5;158.1;0.692;44.3;184370;228;1.05;1.215;0;15610;5043;807;1.022;35;0.181;224;227;229;0;0;0;3;0;0;0;0;0;0;0;2.09;2.182;2;2;140;875;0.309;1.364;1
211;hb1907_moc12_net5_333_2_tot_1;686;165.63;40.481;132;111;243;15.03;16.82;15.01;16.8;104.23;14820;5061;28;33;34.3;25.5;72.7;0.794;34.8;113625;151;0.728;-0.928;0;14834;5061;686;0.998;17;0.055;131;150;201;0;0;2;1;0;0;0;0;0;0;0;1.743;1.788;2;2;118;717;0.199;1.568;1
212;hb1907_moc12_net5_333_2_tot_1;3987;183.16;44.517;240;95;246;45.94;33.64;45.32;36.74;615.27;18394;5138;98;132;77.7;65.3;21.2;0.132;134.1;730241;188;-0.233;-1.305;0.1;18423;5138;3983;1.22;371;0.234;144;187;226;0;0;1;1;0;0;0;0;0;0;0;4.269;4.314;3;3;456;7945;38.055;3.145;1
213;hb1907_moc12_net5_333_2_tot_1;1745;207.29;25.17;243;146;243;19.2;73.51;19.01;75.88;416.96;15085;5147;48;162;111.6;19.9;88.1;0.126;164.4;361727;210;-0.417;-0.81;0;15105;5147;1745;1.169;172;0.142;189;209;229;0;0;2;4;0;0;0;0;0;0;0;10.869;10.926;6;7;416;4945;6.092;1.788;1
214;hb1907_moc12_net5_333_2_tot_1;9953;177.42;44.27;243;88;249;107.05;51.47;104.73;55.74;1102.25;15856;5160;195;156;139.3;90.9;2.1;0.103;211.1;1765843;180;-0.091;-1.342;0.4;15932;5160;9913;1.242;766;0.509;136;179;218;0;0;3;2;0;0;0;0;0;0;0;4.174;4.072;4;4;698;21578;130.159;2.977;1
215;hb1907_moc12_net5_333_2_tot_1;8111;234.09;15.683;247;154;254;91.58;86.39;91.58;86.53;690.53;15141;5277;147;146;130.7;79;129.7;0.214;170.5;1898688;239;-1.504;2.489;32.4;15187;5277;5483;1.428;929;0.771;220;231;238;0;0;12;11;0;0;0;0;0;0;0;3.267;3.369;4;4;582;12075;204.048;2.826;1
216;hb1907_moc12_net5_333_2_tot_1;1519;231.47;10.633;241;195;248;47.24;35.46;47.05;35.57;387.87;14704;5280;80;67;57.2;33.8;39.5;0.127;87.3;351599;235;-1.037;0.305;2.11;14758;5280;1487;1.242;286;0.237;224;233;238;0;0;2;1;0;0;0;0;0;0;0;4.579;4.544;3;3;290;3052;67.396;2.79;1
217;hb1907_moc12_net5_333_2_tot_1;2080;212.12;16.931;221;148;243;28.82;29.33;28.55;29.33;201.28;15243;5654;59;58;61.9;42.8;46.7;0.645;62.4;441213;214;-0.628;0.399;0;15268;5654;2080;1.076;85;0.21;201;213;223;0;0;2;3;0;0;0;0;0;0;0;2.185;2.245;2;3;230;2329;0.415;2.019;1
218;hb1907_moc12_net5_333_2_tot_1;22944;140.1;51.333;93;73;255;162.19;104.09;154.53;103.6;1000.78;15872;5738;269;206;274.2;106.5;139.2;0.288;321.2;3214432;121;0.787;-0.664;3.32;15935;5738;22182;1.193;768;1.25;97;118;168;0;0;5;4;0;0;0;0;0;0;0;3.386;3.388;3;3;946;28907;101.549;2.394;1
219;hb1907_moc12_net5_333_2_tot_1;1418;203.39;26.026;243;151;243;74.58;66.06;75.17;65.57;399.61;14715;5739;143;117;146.8;12.3;40;0.112;183.5;288410;202;0.05;-1.354;0;14852;5739;1418;1.172;154;0.121;179;200;228;0;0;2;4;0;0;0;0;0;0;0;16.9;16.434;21;21;516;2774;13.368;1.858;1
220;hb1907_moc12_net5_333_2_tot_1;655;213.02;22.631;243;150;243;47.19;37.33;46.23;38.22;265.45;14794;5930;93;86;113.3;7.4;41.8;0.117;125.3;139528;216;-0.586;-0.518;0;14880;5930;655;1.121;98;0.063;197;215;232;0;0;1;1;0;0;0;0;0;0;0;17.105;16.926;22;22;354;1155;2.026;1.978;1
221;hb1907_moc12_net5_333_2_tot_1;8615;149.66;59.61;77;64;245;93.96;89.98;88.09;90.56;957.64;18157;5933;202;209;125.4;87.5;14;0.118;225.2;1289281;138;0.182;-1.532;0.01;18158;5933;8614;1.209;538;0.424;92;137;208;0;0;1;2;0;0;0;0;0;0;0;6.56;6.643;6;6;818;22013;49.669;2.446;1
222;hb1907_moc12_net5_333_2_tot_1;16354;151.43;52.616;243;66;245;89.76;146.45;92.65;142.46;1269.01;16535;6055;194;273;237.7;87.6;89.9;0.128;274.1;2476419;146;0.224;-1.23;0.03;16625;6055;16349;1.2;822;0.669;103;145;196;0;0;2;5;0;0;0;0;0;0;0;4.647;4.61;4;4;929;32128;124.719;2.197;1
223;hb1907_moc12_net5_333_2_tot_1;12251;156.28;44.866;122;80;250;89.62;86.9;84.7;85.78;638.75;14803;6104;170;162;211.6;73.7;137.2;0.377;220;1914634;148;0.439;-1.011;1;14816;6104;12129;1.178;598;0.62;117;145;189;0;0;5;1;0;0;0;0;0;0;0;3.102;3.086;4;4;660;13948;68.79;1.606;1
224;hb1907_moc12_net5_333_2_tot_1;10051;149.88;45.483;118;84;245;68.98;82.67;65.21;84.08;691.74;15534;6117;116;180;168.4;76;68.9;0.264;195.7;1506451;136;0.55;-0.999;0.06;15628;6117;10045;1.18;379;0.553;110;135;188;0;0;4;2;0;0;0;0;0;0;0;3.008;3.049;3;3;588;12805;23.575;2.41;1
225;hb1907_moc12_net5_333_2_tot_1;1273;240.11;3.997;242;229;249;20.44;23.83;20.43;23.85;147.68;17132;6145;44;45;40.7;39.8;23.6;0.733;46.6;305666;241;-0.647;-0.255;20.42;17148;6145;1013;1.285;327;0.267;235;239;241;0;0;0;5;0;0;0;0;0;0;0;1.752;1.805;2;2;174;1379;177.877;1.818;1
226;hb1907_moc12_net5_333_2_tot_1;1136;109.68;69.504;48;46;243;18.91;19.14;18.68;20.05;131.78;17087;6199;38;41;39.2;36.9;68;0.822;43.7;124602;73;0.863;-0.889;0;17101;6199;1136;1.024;22;0.099;53;72;168;0;0;1;1;0;0;0;0;0;0;0;1.862;1.886;2;2;154;1186;1.289;1.463;1
227;hb1907_moc12_net5_333_2_tot_1;4217;205.89;34.5;243;78;250;67.48;44.02;69.25;44.69;774.97;18920;6497;144;102;92.1;58.3;158.8;0.088;144.2;868232;216;-1.059;0.528;0.88;18958;6497;4180;1.314;556;0.35;183;215;233;0;0;10;6;0;0;0;0;0;0;0;4.68;4.724;4;4;488;8763;107.918;2.898;1
228;hb1907_moc12_net5_333_2_tot_1;1060;116.11;68.286;53;49;243;19.01;17.58;19.42;17.57;133.54;14923;6762;37;36;37.9;35.6;31.1;0.747;43.9;123074;83;0.75;-1.028;0;14937;6762;1060;1.023;39;0.089;57;81;177;0;0;1;1;0;0;0;0;0;0;0;1.622;1.664;2;2;142;1119;0.891;2.431;1
229;hb1907_moc12_net5_333_2_tot_1;1434;188.16;35.031;162;84;243;22.91;22.51;22.04;22.06;149.2;19218;6768;47;43;49.7;36.7;151.6;0.81;51.7;269822;186;-0.258;-0.632;0;19224;6768;1434;1.035;33;0.094;160;185;219;0;0;3;2;0;0;0;0;0;0;0;1.868;1.885;2;2;176;1503;0.542;1.6;1
230;hb1907_moc12_net5_333_2_tot_1;9714;174.86;48.254;240;76;253;46.54;99.43;42.58;95.79;697.92;15282;6810;94;177;172.7;71.6;107.3;0.251;188.6;1698575;182;-0.171;-1.373;2.09;15286;6810;9511;1.264;747;0.476;124;179;217;0;0;4;3;0;0;0;0;0;0;0;2.725;2.817;3;3;538;11412;72.742;1.976;1
231;hb1907_moc12_net5_333_2_tot_1;10524;143;60.035;85;49;253;83.79;83.58;81.68;86.48;947.2;14478;6856;184;148;155.3;86.3;0.2;0.147;186.3;1504895;124;0.435;-1.362;2.08;14523;6856;10305;1.244;648;0.601;86;120;196;0;0;2;4;0;0;0;0;0;0;0;3.438;3.443;4;4;660;17258;84.582;3.277;1
232;hb1907_moc12_net5_333_2_tot_1;2080;230.36;8.565;236;203;247;28.71;42.08;28.6;42.09;362.76;16685;6857;52;80;73.9;35.8;104.8;0.199;91;479140;231;-0.522;-0.302;1.3;16697;6857;2053;1.224;245;0.31;223;230;236;0;0;4;2;0;0;0;0;0;0;0;2.726;2.645;4;4;260;3418;31.354;1.617;1
233;hb1907_moc12_net5_333_2_tot_1;1540;117.81;59.513;70;67;243;19.79;26.11;19.78;26.09;159.58;14926;6886;40;52;52.1;37.6;71.4;0.76;53.2;181425;85;1.025;-0.531;0;14945;6886;1540;1.041;62;0.171;72;84;157;0;0;1;1;0;0;0;0;0;0;0;1.882;1.906;2;2;180;1605;2.771;1.416;1
234;hb1907_moc12_net5_333_2_tot_1;1054;194.74;35.315;241;119;243;32.8;18.2;33.1;18.05;182.89;16138;6988;62;32;55.4;24.2;179.4;0.396;62.6;205260;198;-0.231;-1.289;0;16181;6988;1054;1.104;94;0.076;164;197;228;0;0;2;1;0;0;0;0;0;0;0;2.914;2.912;3;3;184;1400;2.481;2.218;1
235;hb1907_moc12_net5_333_2_tot_1;653;233.72;7.76;243;202;246;13.89;26.73;13.95;26.85;269.75;14847;7079;37;56;42.9;19.4;112.6;0.113;62.4;152616;235;-0.997;0.883;1.23;14851;7079;645;1.193;141;0.114;228;234;239;0;0;2;2;0;0;0;0;0;0;0;4.093;4.288;6;6;182;1342;20.486;2.757;1
236;hb1907_moc12_net5_333_2_tot_1;845;124.76;63.911;69;67;243;17.49;15.66;17.77;15.85;111.64;18210;7090;35;32;34;31.6;13.4;0.852;35.5;105421;87;0.765;-1.092;0;18226;7090;845;1.001;18;0.097;72;86;189;0;0;1;1;0;0;0;0;0;0;0;1.737;1.758;2;2;130;873;0.289;2;1
237;hb1907_moc12_net5_333_2_tot_1;902;124.8;60.645;72;67;243;17.46;17.06;17.62;17.38;115.98;17284;7218;34;34;36.3;31.7;40.4;0.843;38.3;112573;92;0.827;-0.923;0;17307;7218;902;1.004;23;0.083;75;91;178;0;0;1;1;0;0;0;0;0;0;0;1.667;1.712;2;2;132;930;0.504;2.544;1
238;hb1907_moc12_net5_333_2_tot_1;1027;127.9;59.175;75;73;243;16.84;18.53;16.7;18.41;121.98;15027;7273;34;38;38.1;34.3;83.2;0.867;39.4;131358;96;0.814;-0.94;0;15044;7273;1027;1.008;29;0.104;78;95;181;0;0;1;1;0;0;0;0;0;0;0;1.712;1.715;2;2;140;1060;0.3;2;1
239;hb1907_moc12_net5_333_2_tot_1;2790;136.54;58.456;76;69;243;29.01;46.67;29.26;46.06;292.78;14970;7338;65;97;97.9;36.3;68.1;0.409;104.3;380956;115;0.54;-1.217;0;14999;7338;2790;1.117;152;0.174;82;114;190;0;0;1;1;0;0;0;0;0;0;0;3.329;3.387;3;3;320;3318;4.702;2.381;1
240;hb1907_moc12_net5_333_2_tot_1;787;228.32;11.384;241;172;243;84.87;71.25;84.46;71.97;474.62;16385;7371;137;132;69.5;14.4;55.7;0.044;188.2;179691;230;-1.081;1.657;0;16518;7371;787;1.134;205;0.111;221;229;237;0;0;0;2;0;0;0;0;0;0;0;31.834;31.923;42;42;533;5768;3.03;1.75;1
241;hb1907_moc12_net5_333_2_tot_1;12503;148.87;47.832;97;80;245;109.6;62.13;106.06;60.36;927.58;14509;7581;197;163;186.6;85.3;33.8;0.183;218.2;1861327;139;0.461;-1.086;0.01;14656;7581;12502;1.205;541;0.624;105;138;189;0;0;4;5;0;0;0;0;0;0;0;3.485;3.522;3;3;716;18185;42.721;2.14;1
242;hb1907_moc12_net5_333_2_tot_1;1700;170.07;46.775;243;82;245;29.68;20.87;28.31;20.78;214.69;14951;7902;54;57;52;41.6;149.4;0.463;61.3;289125;159;0.238;-1.11;0.24;14980;7902;1696;1.09;134;0.121;137;158;219;0;0;1;3;0;0;0;0;0;0;0;2.354;2.474;2;2;217;2000;16.958;2.917;1
243;hb1907_moc12_net5_333_2_tot_1;5410;149.43;53.543;93;78;246;49.47;52.37;45.68;54.66;625.13;15936;8020;117;154;113.7;60.6;38.3;0.174;175;808401;127;0.47;-1.31;0.17;15940;8020;5401;1.183;356;0.303;102;126;202;0;0;1;1;0;0;0;0;0;0;0;4.616;4.622;4;4;538;10148;12.45;3.038;1
244;hb1907_moc12_net5_333_2_tot_1;6564;128.56;54.102;83;53;250;70.41;45.94;66.3;45.97;440.6;15161;8037;122;95;121.1;69;141.6;0.425;138.1;843844;112;0.805;-0.593;0.52;15214;8037;6530;1.162;249;0.341;85;110;156;0;0;3;2;0;0;0;0;0;0;0;2.443;2.467;3;3;430;7213;17.549;1.964;1
245;hb1907_moc12_net5_333_2_tot_1;5854;164.45;53.442;240;81;247;85.85;59.06;83.53;60.21;825.16;17756;8248;141;138;103.4;72.1;86.2;0.108;141.8;962719;159;0.092;-1.533;0.32;17851;8248;5835;1.256;520;0.312;112;158;218;0;0;2;1;0;0;0;0;0;0;0;4.353;4.395;4;4;554;11889;70.11;3.502;1
246;hb1907_moc12_net5_333_2_tot_1;1902;232.89;7.87;239;195;249;45.05;18.34;45.22;18.27;349.99;15593;8450;101;35;86.7;27.9;178.8;0.195;102.6;442950;235;-1.168;1.511;1;15616;8450;1883;1.214;248;0.328;228;234;238;0;0;5;2;0;0;0;0;0;0;0;3.9;3.977;3;3;268;2829;32.299;2.395;1
247;hb1907_moc12_net5_333_2_tot_1;2181;95.08;61.266;51;44;243;25.86;27.35;26.14;28.07;179.24;18400;8486;52;56;55.5;50;110.8;0.853;56.4;207363;66;1.361;0.385;0;18422;8486;2181;1.043;19;0.208;52;65;107;0;0;1;1;0;0;0;0;0;0;0;1.82;1.836;2;2;212;2245;1.384;1.959;1
248;hb1907_moc12_net5_333_2_tot_1;5565;160.27;57.93;241;60;248;68.31;53.22;66.17;55.07;624.95;16591;8571;142;147;117.1;60.5;37.6;0.179;168.3;891919;161;-0.074;-1.488;0.31;16727;8571;5548;1.212;414;0.242;104;160;216;0;0;2;2;0;0;0;0;0;0;0;4.99;4.993;5;5;574;10219;27.591;2.639;1
249;hb1907_moc12_net5_333_2_tot_1;829;219.86;16.862;242;164;243;24.77;25.3;25.04;24.94;186.69;14927;8763;46;47;45.8;23;49.5;0.299;58.6;182265;222;-0.912;0.591;0;14969;8763;829;1.115;74;0.091;209;221;232;0;0;2;3;0;0;0;0;0;0;0;3.32;3.306;4;4;182;1242;2.099;2.538;1
250;hb1907_moc12_net5_333_2_tot_1;11474;152.23;56.614;92;53;249;131.8;130.32;126.14;125.95;1004.72;14408;8774;199;228;144;101.5;131.8;0.143;237.1;1746668;136;0.205;-1.46;0.16;14578;8774;11456;1.201;583;0.527;100;135;208;0;0;6;1;0;0;0;0;0;0;0;5.313;5.452;3;3;849;24242;76.364;1.948;1
251;hb1907_moc12_net5_333_2_tot_1;1076;133.08;56.028;85;55;243;20.42;17.94;19.73;17.47;126.37;15153;8843;42;36;43.9;31.2;152.6;0.847;43.7;143196;124;0.626;-0.88;0;15163;8843;1076;1.018;18;0.061;83;123;168;0;0;1;1;0;0;0;0;0;0;0;1.913;1.942;2;2;152;1099;0.396;1.429;1
252;hb1907_moc12_net5_333_2_tot_1;12437;231.34;29.846;248;87;255;102.08;66.42;103.66;64.7;1034.71;16462;8935;169;186;131.3;120.6;77.6;0.146;186.3;2877206;244;-2.528;6.255;52.08;16570;8935;5960;1.439;1176;0.724;202;228;238;0;0;3;8;0;0;0;0;0;0;0;3.159;3.275;6;7;706;19632;203.897;5.025;1
253;hb1907_moc12_net5_333_2_tot_1;776;226.38;22.119;240;125;249;18.28;22.4;18.25;22.47;211.18;16702;8937;33;44;37.8;26.1;79.5;0.219;49.2;175667;234;-2.439;6.091;4.38;16707;8937;742;1.195;197;0.108;222;232;237;0;0;2;2;0;0;0;0;0;0;0;2.363;2.447;3;3;150;1263;7.82;2.621;1
254;hb1907_moc12_net5_333_2_tot_1;1724;167.81;66.676;66;63;243;50.51;30.07;47.94;34.6;263.56;15513;9005;77;64;71;30.9;47.5;0.312;93.7;289299;200;-0.501;-1.464;0;15567;9005;1724;1.13;106;0.125;85;199;224;0;0;1;2;0;0;0;0;0;0;0;3.679;3.777;2;2;278;2534;3.517;2.86;1
255;hb1907_moc12_net5_333_2_tot_1;5706;142.74;59.33;108;47;246;56.09;39.36;54.87;38.39;506.6;17366;9056;126;106;125.8;57.7;20.2;0.279;153.5;814497;126;0.245;-1.251;0.07;17487;9056;5702;1.155;300;0.233;98;125;200;0;0;1;1;0;0;0;0;0;0;0;3.052;3.113;3;3;460;8328;22.322;2.172;1
256;hb1907_moc12_net5_333_2_tot_1;1485;180.05;32.107;158;121;243;23.13;36.63;23.36;37.65;208.65;18052;9071;42;80;89;21.2;112.1;0.429;87.7;267370;173;0.421;-0.794;0;18055;9071;1485;1.097;72;0.105;155;172;203;0;0;1;1;0;0;0;0;0;0;0;3.757;3.744;5;5;240;1602;2.029;1.792;1
257;hb1907_moc12_net5_333_2_tot_1;10788;110.62;54.276;66;58;243;120.81;41.03;118.39;40.62;598.16;14808;9072;216;81;194.6;70.6;176.8;0.379;216.2;1193356;86;1.177;0.088;0;14919;9072;10788;1.11;424;0.868;69;85;137;0;0;1;1;0;0;0;0;0;0;0;3.392;3.465;3;3;590;12321;13.732;2.802;1
258;hb1907_moc12_net5_333_2_tot_1;24394;154.42;50.578;107;76;255;148.85;99.8;142.61;103.29;1298.52;15879;9276;280;200;271.1;114.6;160.9;0.182;294.7;3766840;140;0.468;-1.096;4.52;15900;9276;23292;1.244;1188;1.136;109;135;188;0;0;5;7;0;0;0;0;0;0;0;3.244;3.259;4;4;956;34674;107.24;2.047;1
259;hb1907_moc12_net5_333_2_tot_1;1129;97.92;76.735;33;31;243;21.36;21.61;21.4;21.51;132.02;17270;9343;40;41;45.5;31.6;44.9;0.814;45.8;110549;53;0.821;-0.98;0;17299;9343;1129;1.026;18;0.132;35;52;165;0;0;1;1;0;0;0;0;0;0;0;1.926;1.926;2;2;158;1164;0.649;1.685;1
260;hb1907_moc12_net5_333_2_tot_1;749;153.13;62.056;242;55;243;25.25;23.22;24.74;22.9;146.31;14831;9352;47;48;63.2;15.1;135.1;0.44;63;114695;148;-0.018;-1.424;0;14833;9352;749;1.067;51;0.038;93;147;214;0;0;1;1;0;0;0;0;0;0;0;3.999;4.052;5;5;186;862;0.959;2.13;1
261;hb1907_moc12_net5_333_2_tot_1;5899;231.5;25.75;254;121;255;60.16;124.18;59.08;126.18;1053.6;15133;9434;162;224;128.8;58.3;71.4;0.067;246.1;1365642;240;-1.09;0.401;44.09;15284;9434;3298;1.265;587;0.311;197;219;233;0;0;3;8;0;0;0;0;0;0;0;8.807;8.713;19;19;768;27144;44.345;9.834;1
262;hb1907_moc12_net5_333_2_tot_1;8900;127.4;60.337;70;47;244;81.66;112.1;80.72;115.93;748.41;15447;9800;130;203;177.3;63.9;64;0.2;210.1;1133843;102;0.602;-1.112;0.01;15559;9800;8899;1.182;416;0.477;75;101;181;0;0;1;1;0;0;0;0;0;0;0;4.442;4.489;5;5;662;14167;35.249;1.925;1
263;hb1907_moc12_net5_333_2_tot_1;1873;108.23;55.231;76;49;243;25.78;24.07;25.92;24.25;161.68;17355;9991;50;48;49;48.6;178.7;0.9;51;202718;81;1.455;0.532;0;17375;9991;1873;1.032;15;0.213;74;80;115;0;0;4;2;0;0;0;0;0;0;0;1.745;1.781;2;2;192;1905;0.79;1.519;1
264;hb1907_moc12_net5_333_2_tot_1;11637;151.3;49.358;106;74;250;89.77;42.16;88.92;46.28;759.74;14965;10261;208;95;175.8;84.3;5.2;0.253;208.6;1760646;143;0.306;-1.238;0.44;15064;10261;11586;1.176;459;0.547;107;141;193;0;0;3;1;0;0;0;0;0;0;0;2.997;2.972;3;3;602;15031;37.485;4.63;1
265;hb1907_moc12_net5_333_2_tot_1;2433;112.09;57.199;73;53;243;27.58;30.3;27.2;29.98;196.65;16552;10422;55;59;58.3;53.1;68.7;0.791;62.8;272722;85;1.148;-0.119;0;16578;10422;2433;1.052;52;0.18;71;84;138;0;0;3;1;0;0;0;0;0;0;0;1.792;1.805;2;2;224;2554;1.518;3.304;1
266;hb1907_moc12_net5_333_2_tot_1;1192;212.22;22.351;242;145;243;37.33;46.73;37.37;46.49;460.72;20195;11487;80;112;45.7;33.2;64.4;0.071;112.8;252966;214;-0.326;-0.986;0;20209;11487;1192;1.185;194;0.112;193;213;232;0;0;0;6;0;0;0;0;0;0;0;10.284;10.54;13;14;380;5641;4.407;3.484;1
267;hb1907_moc12_net5_333_2_tot_1;6163;158.02;52.538;241;65;248;37.66;80.28;41.02;80.92;655.49;14656;11871;129;138;112.2;69.9;118.6;0.18;141.2;973867;149;0.235;-1.356;0.19;14682;11871;6151;1.201;407;0.292;111;148;210;0;0;1;1;0;0;0;0;0;0;0;3.843;3.823;3;3;529;10290;41.741;3.491;1
268;hb1907_moc12_net5_333_2_tot_1;961;227.66;11.131;240;201;244;14.93;19.81;14.91;19.81;137.68;18687;13979;33;40;38.8;31.6;98.1;0.637;41.2;218782;230;-0.408;-1.01;0.42;18696;13979;957;1.051;83;0.129;218;228;236;0;0;1;1;0;0;0;0;0;0;0;1.814;1.83;2;2;142;1041;7.672;1.525;1
