PID
[Image]
Scanning_date= 20200303_1146
Scanning_area= large
Vuescan_version= 9.5.24
[VueScan]
[Input]
Source=PerfectionV800
Options=2
DefaultFolder=C:\\Zooscan_hb1907_moc8_net2\\Zooscan_scan
[Output]
JPEGFile=0
DefaultFolder=C:\\Zooscan_hb1907_moc8_net2\\Zooscan_scan
RawFileName=C:\\Zooscan_hb1907_moc8_net2\\Zooscan_scan\\_raw\\hb1907_moc8_net2_5000_1_tot_raw_1=.tif
RawFileType=2
RawCompression=0
[Output-PerfectionV800-Flatbed]
Copyright=Zooscan_CNRS_2015
LogFile=0
Options=2
PDFFile=0
RawFile=1
[Prefs]
GraphType=2
ExternalViewer=0
ExternalEditor=0
WindowYOffset=270
WindowXSize=1545
WindowYSize=1020
GuidedMode=0
StartupTip=0
XOffset=5176
YOffset=4128
Options=1
FontSize=7
SplashScreen=0
[Input-PerfectionV800-Flatbed]
Media=1
BitsPerPixel=3
MakeGrayFrom=2
PreviewResolution=8
ScanResolution=3
Rotation=3
Mirror=1
[Crop-PerfectionV800-Flatbed]
CropSize=0
XSize=29544
YSize=48736
AutoOffset=0
PreviewArea=0
PreviewXOffset=5180
PreviewYOffset=4130
PreviewXSize=29550
PreviewYSize=48740
[Color-PerfectionV800-Flatbed]
ColorBalance=0
[Prefs-PerfectionV800-Flatbed]
CropUnits=0
PrintedUnits=0
 
[LUT]
Image_split= NO
Color_Balance= manual
Filter= no
Min=  528
Max=  44075
Gamma=  1
Order=  before
Grey_mode_auto=  yes
OD_range=  1.8
Ratio=  1.15
Median_level=  38326.4
 
[Info]
Hardware=  Hydroptic v4 Window7/8
Software= vuescan9.5.24
ImageType=  Zooscan
Resolution=  2400
Author=  JSC
 
[Sample]
Project= hb1907_moc8_net2
SampleId= hb1907_moc8_net2_5000_1
Scanop= JSC
Ship= HB_Bigelow
Scientificprog= OTZ
StationId= 3
Date= 20190801-1049
Latitude= 39.32
Longitude= -68.9593
Depth= 99999
CTDref= 8
Otherref= NaN
Townb= 1
Towtype= 1
Nettype= MOCNESS
Netmesh= 333
Netsurf= 1
Zmax= 799.7
Zmin= 600.9
Vol= 1880.1
Sample_comment= nan
vol_qc= 1
depth_qc= 1
sample_qc= 1112
barcode= nan
latitude_end= 39.1970
longitude_end= -68.9043
net_duration= 39812
ship_speed_knots= 99999
cable_length= 99999
cable_angle= 99999
cable_speed= 99999
nb_jar= 1
 
[Fraction]
Code=  1
FracId= tot
Min= 5000
Max= 999999
 
[Subsample]
SubPart= 1
SubMethod=  mooted
CellPart=  1
Replicates=  1
VolIni=  1
VolPrec=  1
Observation= no
 
C:\Zooscan\Zooscan_temp\ C:\\Zooscan_hb1907_moc8_net2
[Process]
ConfigFile= process_install_both_config.txt
Version= 7.21_2015/09/11_Picheral_CNRS
Multiple_image_process= YES
Date=  20200331_1222
 
[Image_Process]
vis1_file= PROCESS
Date=  20200331_1222
hb1907_moc8_net2_5000_1_tot_1
ConfigDataImg= +last+no+created_20200303_0911+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Image_process= Zooscan_1asep
Version= 7.21_Picheral_CNRS
Image_path=  C:\\Zooscan_hb1907_moc8_net2
Image=  hb1907_moc8_net2_5000_1_tot_1.tif
Frame=  _1
Raw_image_depth=  8 bits
Raw_image_size=  358697170
Raw_Image_BackUp_as_ZIP= NO
Final_Image= 8bits
Corrected_width=  24368
Corrected_heigth=  14720
Grey_Level_Adjustement= YES
Resolution=  2400
ODxminref=  27651
ODyminref=  8894
ODxdimref=  60
ODydimref=  600
OD_measured=  NaN
Max-min_grey_difference_in_OD=  -255
STD=  0
OD_correction= NO
Background_correct_using=  20200303_0921_background_large_manual.tif
Image_treatment= natural
Right_side= Automatic_supress
Right_side_Limit=  24251
Transparent_frame= CLEAR
Greytaux= 0.9
Greylimitright= 200
Right_limit= 24238
Greylimitrleft= 199
Left_limit= 118
Greylimittop= 194
Upper_limit= 236
Greylimitbottom= 205
Bottom_limit= 14524
Vis_image_save= YES
 
[Particules_Process]
Particule_Process_Date=  20200331_1224
Version= 6.15_2009/10/25_Picheral_CNRS
ConfigDataP= +last+no+created_20200303_0911+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Resolution=  2400
Calibration=  created_20200303_0911
Threshold=  243
PixSize=   0.0106
MinSize=  0.3
MaxSize=  100
Method=  default [ 0.3000  -  100 ]
Measures_unit=  pixel
Min_Area=  631
Max_Area=  70120652
Separation_Mask= UNUSED
Particle_Analysis= YES
Analysis_Method= from_thumbnail_images_fractalA_skeleton_Slope_Histcum_Mg5_Complexity_Symetry
B/W_ratio= 0.1359
Analyse_param_1= area_bounding_area_fraction_limit_redirect=hb1907_moc8_net2_5000_1_tot_1_decimal=2
Analyse_limits_1= minimum=631_maximum=70120652_circularity=0.00-1.00_bins=20_show=Outlines_include_exclude_flood_record
Analyse_param_2= area_mean_standard_modal_min_centroid_center_perimeter_bounding_fit_circularity_feret's_integrated_median_skewness_kurtosis_area_fraction_limit_redirect=hb1907_moc8_net2_5000_1_tot_1_decimal=2
Splitted analysis
nansum= 0
Analysed_Objects=  205
TAG= NO
Results=  SAVED
Date=  20200331_1251
 
[Data]
!Item;Label;Area;Mean;StdDev;Mode;Min;Max;X;Y;XM;YM;Perim.;BX;BY;Width;Height;Major;Minor;Angle;Circ.;Feret;IntDen;Median;Skew;Kurt;%Area;XStart;YStart;Area_exc;Fractal;Skelarea;Slope;Histcum1;Histcum2;Histcum3;XMg5;YMg5;Nb1;Nb2;Nb3;Compentropy;Compmean;Compslope;CompM1;CompM2;CompM3;Symetrieh;Symetriev;Symetriehc;Symetrievc;Convperim;Convarea;Fcons;ThickR;Tag
1;hb1907_moc8_net2_5000_1_tot_1;752;231.74;7.142;231;213;243;10.68;61.15;10.69;61.16;283.56;14305;395;27;118;75.2;12.7;89.8;0.118;118.2;174265;232;-0.22;-0.841;0;14323;395;752;1.128;117;0.123;225;231;237;0;0;0;5;0;0;0;0;0;0;0;13.453;13.053;17;17;286;1976;6.557;1.182;1
2;hb1907_moc8_net2_5000_1_tot_1;7256;215.63;21.006;243;153;252;40.51;77.77;40.74;76.47;933.91;9744;658;98;175;155.6;59.4;69.3;0.105;194.3;1564635;219;-0.674;-0.406;0.87;9775;658;7193;1.287;821;0.676;201;218;232;0;0;7;4;0;0;0;0;0;0;0;3.616;3.72;4;4;542;11299;289.301;3.283;1
3;hb1907_moc8_net2_5000_1_tot_1;2559;211.62;23.333;242;148;248;34.63;45.97;34.56;46.01;383.97;8673;878;75;83;86.1;37.9;123.9;0.218;90.4;541523;212;-0.33;-0.985;0.47;8698;878;2547;1.206;257;0.234;192;211;233;0;0;5;1;0;0;0;0;0;0;0;3.139;3.228;3;4;312;3830;46.918;1.752;1
4;hb1907_moc8_net2_5000_1_tot_1;1976;230.68;8.83;243;192;243;88.56;119.51;88.97;119.89;778.55;9323;911;147;271;103.8;24.2;120.3;0.041;290.6;455828;232;-0.718;0.318;0;9329;911;1976;1.195;322;0.3;224;231;237;0;0;3;11;0;0;0;0;0;0;0;33.53;33.37;34;34;832;16123;48.456;2.8;1
5;hb1907_moc8_net2_5000_1_tot_1;681;227.49;10.965;243;192;243;38.49;20.81;38.56;21.01;290.63;7861;1026;94;60;45.4;19.1;20.1;0.101;100;154921;229;-0.591;-0.293;0;7903;1026;681;1.122;119;0.092;220;228;235;0;0;0;1;0;0;0;0;0;0;0;12.346;11.942;17;16;303;2980;4.922;1.964;1
6;hb1907_moc8_net2_5000_1_tot_1;410742;130.98;62.58;65;37;255;464.84;325.32;451.19;349.47;7246.33;4389;1042;1200;965;1055.9;495.3;29.5;0.098;1389.7;53798794;115;0.43;-1.221;1.68;5051;1042;403834;1.2;14780;19.794;72;112;183;0;0;8;26;0;0;0;0;0;0;0;3.884;3.643;5;4;4326;668801;0.051;4.149;1
7;hb1907_moc8_net2_5000_1_tot_1;3825;176.69;39.658;151;84;252;30.02;59.84;30.8;59.43;303.75;3021;1059;62;105;96.8;50.3;99.6;0.521;105.8;675846;173;0.01;-1.029;0.65;3053;1059;3800;1.123;172;0.195;146;171;210;0;0;2;3;0;0;0;0;0;0;0;2.578;2.57;3;3;330;4433;6.675;2.2;1
8;hb1907_moc8_net2_5000_1_tot_1;3405;214.97;17.352;196;178;243;32.9;156.92;32.87;157.09;747.96;8080;1195;50;324;260;16.7;96.4;0.076;326.2;731964;214;0.08;-1.311;0;8083;1195;3405;1.202;327;0.347;198;213;230;0;0;6;1;0;0;0;0;0;0;0;22.457;21.939;30;29;744;7079;39.622;1.317;1
9;hb1907_moc8_net2_5000_1_tot_1;2633;172.9;44.168;243;104;243;67.33;54.74;66.6;54.69;422.86;6237;1404;104;112;68.7;48.8;47.5;0.185;119.3;455244;164;0.258;-1.442;0;6328;1404;2633;1.174;207;0.168;131;163;218;0;0;3;2;0;0;0;0;0;0;0;5.51;5.913;6;6;427;5922;14.358;2.292;1
10;hb1907_moc8_net2_5000_1_tot_1;240261;112.38;69.51;58;36;255;720.22;389.55;677.13;366.72;8691.98;11923;1451;1316;952;1159.5;263.8;143.1;0.04;1492.1;27000560;75;0.904;-0.842;1.94;12210;1451;235598;1.297;12059;19.263;58;73;158;0;0;60;24;0;0;0;0;0;0;0;7.567;7.531;7;7;4531;565150;0;4.036;1
11;hb1907_moc8_net2_5000_1_tot_1;9542;170.77;60.3;252;81;255;95.17;66.18;93.03;71.62;581.85;7317;1511;159;125;143.5;84.6;137.6;0.354;180.1;1629477;174;-0.033;-1.584;13.85;7322;1511;8220;1.243;542;0.479;101;152;212;0;0;2;1;0;0;0;0;0;0;0;2.784;2.744;4;4;564;12205;75.664;2.303;1
12;hb1907_moc8_net2_5000_1_tot_1;969;173.33;52.029;242;76;243;24.38;20.1;24.1;20.61;163.92;12865;1538;44;42;38.3;32.2;117.3;0.453;46.4;167952;183;-0.305;-1.289;0;12884;1538;969;1.082;82;0.052;124;182;220;0;0;1;2;0;0;0;0;0;0;0;2.391;2.347;3;3;168;1315;1.485;1.875;1
13;hb1907_moc8_net2_5000_1_tot_1;1635378;84.8;53.558;55;39;255;942.33;535.45;1055.03;571.2;18467.24;596;1614;3013;1701;1888.8;1102.4;18;0.06;3018.4;138682836;60;2.004;2.805;2.24;2386;1614;1598741;1.216;33689;221.415;54;59;78;0;0;184;80;0;0;0;0;0;0;0;4.827;4.939;4;4;9424;3049699;0;7.195;1
14;hb1907_moc8_net2_5000_1_tot_1;3032;154.99;49.867;88;82;243;27;61.11;27.32;60.12;295.02;9732;1659;54;106;94;41.1;69.3;0.438;106.6;469932;150;0.301;-1.178;0;9750;1659;3032;1.106;107;0.147;111;148;195;0;0;1;1;0;0;0;0;0;0;0;3.128;3.157;2;2;316;3817;5.556;1.582;1
15;hb1907_moc8_net2_5000_1_tot_1;3762;164.22;55.745;243;59;243;55.58;45.74;60.02;46.89;627.09;10817;1702;162;100;94.1;50.9;168.6;0.12;171.2;617795;163;0.0080;-1.483;0;10851;1702;3762;1.196;295;0.203;109;162;220;0;0;2;3;0;0;0;0;0;0;0;6.177;6.367;4;4;520;10556;53.206;3.003;1
16;hb1907_moc8_net2_5000_1_tot_1;64620;157.15;55.868;243;54;255;172.76;312.83;165.21;307.81;2773.51;5715;1843;344;611;475.3;173.1;112.5;0.106;615.8;10154748;156;0.023;-1.352;1.55;5871;1843;63616;1.227;3606;2.406;103;153;206;0;0;6;15;0;0;0;0;0;0;0;5.129;5.093;5;5;1906;110532;18.365;2.717;1
17;hb1907_moc8_net2_5000_1_tot_1;11281;177.76;47.665;251;88;255;82.67;67.33;79.5;63.52;617.84;6790;1991;158;156;135.2;106.3;28.2;0.371;187.4;2005281;176;-0.019;-1.3;8.13;6818;1991;10364;1.232;515;0.487;132;168;212;0;0;3;2;0;0;0;0;0;0;0;2.851;2.837;3;3;624;14915;71.853;3.154;1
18;hb1907_moc8_net2_5000_1_tot_1;14056;150.08;47.701;133;68;243;81.24;100.33;85.01;98.6;776.65;11753;2027;174;176;175.5;102;45.5;0.293;205.9;2109496;146;0.241;-0.982;0;11889;2027;14056;1.127;462;0.564;109;145;184;0;0;4;6;0;0;0;0;0;0;0;2.819;2.875;3;3;696;20827;51.905;2.727;1
19;hb1907_moc8_net2_5000_1_tot_1;34093;169.34;57.09;243;70;255;124.51;144.49;132.87;147.43;2410.41;8374;2191;361;306;241.3;179.9;102.9;0.074;375.3;5773360;181;-0.215;-1.461;3.6;8531;2191;32867;1.271;2097;1.536;108;174;219;0;0;4;5;0;0;0;0;0;0;0;4.423;4.353;3;3;1330;82101;126.879;4.405;1
20;hb1907_moc8_net2_5000_1_tot_1;9449;179.94;41.12;243;104;255;72.87;81.12;71.8;78.67;749.6;9272;2268;183;135;161.7;74.4;23.2;0.211;197.2;1700270;179;0.06;-1.344;2.72;9336;2268;9192;1.216;581;0.508;141;175;214;0;0;4;1;0;0;0;0;0;0;0;3.577;3.601;4;4;632;14900;111.339;2.327;1
21;hb1907_moc8_net2_5000_1_tot_1;409122;101.34;59.712;59;38;255;607.48;253.96;647.65;295.84;8026.53;3016;2397;1253;883;1107.8;470.2;8.8;0.08;1409;41460168;69;1.363;0.335;1.87;3494;2397;401460;1.213;12588;50.394;61;68;111;0;0;47;14;0;0;0;0;0;0;0;3.797;3.67;5;4;4268;754019;7.279;3.551;1
22;hb1907_moc8_net2_5000_1_tot_1;21487;169.82;63.974;243;38;255;120.13;70.88;125.28;78.26;1872.85;10754;2597;305;194;241.4;113.3;179.8;0.077;308.8;3648991;181;-0.405;-1.192;3.64;10824;2597;20705;1.317;2126;1.233;112;175;230;0;0;3;4;0;0;0;0;0;0;0;3.84;3.854;3;3;994;40672;132.919;2.413;1
23;hb1907_moc8_net2_5000_1_tot_1;5362;216.37;35.994;253;107;255;52.07;51.05;52.14;51.3;337.61;9625;2667;94;98;99.6;68.5;130.2;0.591;118.8;1160172;227;-0.838;-0.278;31.67;9628;2667;3664;1.264;286;0.256;176;204;228;0;0;3;2;0;0;0;0;0;0;0;2.156;2.294;2;2;380;6052;31.608;4.444;1
24;hb1907_moc8_net2_5000_1_tot_1;927;229.35;9.855;241;205;244;18.77;16.21;18.81;16.26;129.68;4849;2717;41;31;39.5;29.9;168.8;0.693;42;212609;231;-0.446;-0.88;0.11;4863;2717;926;1.035;78;0.132;221;230;237;0;0;1;1;0;0;0;0;0;0;0;1.826;1.89;2;2;140;987;11.676;2.105;1
25;hb1907_moc8_net2_5000_1_tot_1;53000;114.9;64.717;61;55;255;179.17;181.22;202.9;188.84;2619.94;12437;2842;459;385;296.5;227.6;50.9;0.097;461.2;6089813;77;0.839;-0.886;1;12645;2842;52468;1.221;2502;5.618;61;76;166;0;0;9;2;0;0;0;0;0;0;0;4.526;4.48;4;4;1684;110369;132.326;4.052;1
26;hb1907_moc8_net2_5000_1_tot_1;16143;161.04;45.59;113;80;247;156.84;163.91;158.53;158.37;1279.53;6743;2871;260;216;181.7;113.1;10.5;0.124;260.1;2599658;147;0.393;-1.285;0.04;6869;2871;16136;1.21;790;0.919;120;146;205;0;0;8;1;0;0;0;0;0;0;0;4.712;4.709;4;4;948;34429;85.584;2.28;1
27;hb1907_moc8_net2_5000_1_tot_1;953;197;30.904;159;145;244;22.48;20.33;22.32;20.67;138.27;6506;2896;41;39;40;30.3;131.2;0.626;43.6;187739;199;0.014;-1.547;0.1;6526;2896;952;1.05;51;0.079;165;197;226;0;0;1;1;0;0;0;0;0;0;0;2.115;2.158;2;2;155;1061;2.592;2.889;1
28;hb1907_moc8_net2_5000_1_tot_1;7828;173.58;47.53;243;81;250;61.37;43.45;60.06;45.81;810.79;5133;2934;167;172;125.4;79.5;21.2;0.15;189;1358790;175;-0.175;-1.209;0.96;5183;2934;7753;1.22;613;0.36;131;174;215;0;0;2;2;0;0;0;0;0;0;0;4.889;4.813;4;4;674;16707;80.5;2.257;1
29;hb1907_moc8_net2_5000_1_tot_1;331931;94.37;68.456;43;35;255;564.75;778.86;616.54;732.35;8034.28;4681;3157;1257;1486;1569.9;269.2;49.9;0.065;1810.9;31323218;58;1.139;-0.275;1.41;5930;3157;327257;1.266;12460;27.538;44;57;124;0;0;68;49;0;0;0;0;0;0;0;7.8;7.848;7;7;5482;544101;0;3.397;1
30;hb1907_moc8_net2_5000_1_tot_1;13513;134.84;46.57;96;80;248;136.63;60.46;134.64;61.74;783.35;11673;3430;252;107;238.6;72.1;11.3;0.277;255.4;1822052;115;1.002;-0.349;0.05;11884;3430;13506;1.141;538;1.053;97;114;163;0;0;10;1;0;0;0;0;0;0;0;3.828;3.861;4;4;714;16117;39.218;1.822;1
31;hb1907_moc8_net2_5000_1_tot_1;4366;177.92;42.804;243;85;249;46.4;47.14;47.39;46.06;430.3;7927;3456;96;87;104.3;53.3;27;0.296;110.2;776785;179;-0.239;-1.018;0.48;8004;3456;4345;1.201;317;0.214;145;178;214;0;0;3;3;0;0;0;0;0;0;0;2.447;2.529;3;3;362;5747;27.139;2.005;1
32;hb1907_moc8_net2_5000_1_tot_1;40119;168.05;58.432;243;66;255;227.01;154.33;216.01;158.88;2768.14;8556;3470;354;326;255;200.3;31.2;0.066;395.5;6741974;179;-0.238;-1.417;3.6;8863;3470;38674;1.299;2601;1.759;108;173;219;0;0;10;3;0;0;0;0;0;0;0;3.694;3.822;4;4;1356;76330;156.753;3.183;1
33;hb1907_moc8_net2_5000_1_tot_1;8151;148.01;58.836;79;75;255;63.34;50.17;71.97;55.84;599.74;12878;3552;142;119;142.6;72.8;152;0.285;152.4;1206466;130;0.483;-1.277;5.04;12919;3552;7740;1.225;417;0.448;93;124;192;0;0;1;2;0;0;0;0;0;0;0;2.673;2.86;2;2;518;10853;63.57;2.044;1
34;hb1907_moc8_net2_5000_1_tot_1;7416;238.38;6.543;241;188;248;46.37;78.33;46.28;77.87;1206.59;9930;3555;107;176;139.6;67.6;108.4;0.064;179.3;1767847;240;-2.707;9.711;7.98;9998;3555;6824;1.471;2104;1.772;236;239;241;0;0;7;10;0;0;0;0;0;0;0;3.496;3.667;3;3;562;12135;124.843;6.068;1
35;hb1907_moc8_net2_5000_1_tot_1;1244;194.19;33.793;239;129;243;20.48;19.32;20.53;19.47;141.68;12376;3583;42;39;41.8;37.9;17.4;0.779;43.2;241577;198;-0.244;-1.215;0;12395;3583;1244;1.031;32;0.083;165;197;224;0;0;1;1;0;0;0;0;0;0;0;1.748;1.783;2;2;158;1291;2.464;1.526;1
36;hb1907_moc8_net2_5000_1_tot_1;1654;214.65;25.956;243;141;243;28.06;31.96;27.55;32.09;410.94;4658;3593;60;66;59;35.7;135.8;0.123;70.4;355024;224;-0.974;-0.042;0;4680;3593;1654;1.271;236;0.166;197;223;235;0;0;3;2;0;0;0;0;0;0;0;3.068;2.945;3;3;248;2627;40.469;2.038;1
37;hb1907_moc8_net2_5000_1_tot_1;16617;166.08;40.982;136;77;249;69.62;82.85;73.16;82.98;1017;13771;3608;202;175;168.6;125.5;121.4;0.202;219.7;2759710;160;0.215;-1.086;0.07;13834;3608;16605;1.171;639;0.813;131;159;200;0;0;3;2;0;0;0;0;0;0;0;2.818;2.869;2;2;750;25474;52.24;3.581;1
38;hb1907_moc8_net2_5000_1_tot_1;4008;237.97;5.141;241;207;249;39.79;46.74;39.65;46.67;683.42;10033;3619;78;91;87.4;58.4;117.5;0.108;91.4;953780;239;-2.057;6.599;4.14;10069;3619;3842;1.38;949;0.921;235;238;240;0;0;4;5;0;0;0;0;0;0;0;2.217;2.3;3;3;334;5136;108.877;2.542;1
39;hb1907_moc8_net2_5000_1_tot_1;8583;195.46;32.863;226;115;247;95.95;55.5;95.78;57.07;899.95;10549;3645;166;153;127.9;85.4;141.8;0.133;179.4;1677644;201;-0.335;-1.09;0.15;10600;3645;8570;1.213;588;0.553;166;200;223;0;0;4;3;0;0;0;0;0;0;0;3.906;3.85;4;4;634;17170;73.408;1.939;1
40;hb1907_moc8_net2_5000_1_tot_1;19914;125.74;55.422;82;69;255;74.2;148.94;68.55;146.16;1031.83;6423;3904;156;266;237;107;66.9;0.235;286.3;2504049;97;0.99;-0.475;2.24;6564;3904;19468;1.191;752;1.519;82;95;157;0;0;6;1;0;0;0;0;0;0;0;3.212;3.184;4;4;840;26725;83.643;1.992;1
41;hb1907_moc8_net2_5000_1_tot_1;16243;153.1;59.589;243;55;252;118.27;87.7;128.44;83.24;1270.44;8778;4066;276;196;257.2;80.4;29.3;0.126;288.4;2486800;150;0.012;-1.357;0.8;8958;4066;16113;1.241;1113;0.641;94;149;207;0;0;2;6;0;0;0;0;0;0;0;4.756;4.814;4;5;940;27369;154.999;2.765;1
42;hb1907_moc8_net2_5000_1_tot_1;1002244;92.24;56.255;58;37;255;744.61;419.64;838.8;438.03;13700.74;833;4221;2247;1524;1607.1;794.1;24;0.067;2313.8;92448770;64;1.572;1.262;2.44;3061;4221;977801;1.196;22750;99.309;56;63;100;0;0;54;64;0;0;0;0;0;0;0;4.899;4.799;4;4;7538;2078120;1.022;7.984;1
43;hb1907_moc8_net2_5000_1_tot_1;115446;182.33;53.605;253;52;255;381.57;250.37;383.07;252.12;5378.93;10830;4284;662;639;445.1;330.3;150.7;0.05;782.8;21049529;191;-0.37;-1.069;13.64;11347;4284;99702;1.306;7466;4.282;129;176;215;0;0;30;25;0;0;0;0;0;0;0;4.638;4.586;7;7;2598;322536;61.13;4.907;1
44;hb1907_moc8_net2_5000_1_tot_1;112300;195.82;38.593;239;41;255;378.05;209.13;370.51;208.23;4178.59;6868;4503;709;443;604.7;236.5;18.1;0.081;800;21990600;205;-0.989;0.791;1.68;7234;4503;110410;1.265;7691;6.94;169;203;225;0;0;32;30;0;0;0;0;0;0;0;4.104;4.068;5;5;2300;179936;140.965;3.928;1
45;hb1907_moc8_net2_5000_1_tot_1;44032;134.53;58.622;70;62;254;113.14;241.71;107.5;226.92;1780.66;8097;4638;226;396;340.2;164.8;66.3;0.175;426.7;5923559;121;0.44;-1.213;1.11;8304;4638;43543;1.205;2499;2.442;77;119;183;0;0;2;8;0;0;0;0;0;0;0;3.217;3.266;3;3;1240;59527;108.628;2.509;1
46;hb1907_moc8_net2_5000_1_tot_1;967;239.58;3.35;243;219;246;25.43;45.63;25.41;45.63;429.57;9757;4641;45;87;62.9;19.6;107.1;0.066;90.2;231677;240;-1.69;5.045;1.65;9758;4641;951;1.229;260;0.271;237;239;241;0;0;2;1;0;0;0;0;0;0;0;6.192;6.265;8;8;260;2079;221.373;1.918;1
47;hb1907_moc8_net2_5000_1_tot_1;90402;161.73;57.332;243;48;255;432.91;260.39;434.93;275.98;6279.93;12351;4759;828;653;402.8;285.7;28.9;0.029;918.2;14621124;166;-0.124;-1.361;1.91;13121;4759;88678;1.274;5826;3.425;107;163;212;0;0;15;15;0;0;0;0;0;0;0;8.36;8.242;3;3;2958;361095;34.107;9.563;1
48;hb1907_moc8_net2_5000_1_tot_1;18997;166.47;49.667;242;75;252;88.65;167.6;87.92;167.51;1525.42;3496;4882;164;292;240.7;100.5;81.3;0.103;292.1;3162380;170;-0.1;-1.269;0.81;3574;4882;18844;1.282;1243;0.78;120;168;209;0;0;4;3;0;0;0;0;0;0;0;3.903;3.944;5;5;908;29765;135.863;5.29;1
49;hb1907_moc8_net2_5000_1_tot_1;24191;125.9;53.221;83;71;243;204.56;183.59;198.28;185.76;1633.8;9019;5121;277;321;247.6;124.4;97.6;0.114;331.4;3045692;100;0.96;-0.549;0;9166;5121;24191;1.196;852;1.902;83;99;163;0;0;5;2;0;0;0;0;0;0;0;4.983;4.97;4;4;1192;56617;70.079;2.404;1
50;hb1907_moc8_net2_5000_1_tot_1;18549;178.14;44.634;233;88;251;99.73;174.05;94.62;171.3;1436.29;4960;5189;258;244;171;138.1;10.2;0.113;270.4;3304343;184;-0.296;-1.159;0.42;5065;5189;18471;1.238;1123;0.876;139;183;217;0;0;4;5;0;0;0;0;0;0;0;4.544;4.385;6;6;1000;37671;165.58;2.393;1
51;hb1907_moc8_net2_5000_1_tot_1;14952;183.47;51.592;254;77;255;86.67;99.26;86.34;93.7;633.84;2908;5221;160;173;186.3;102.2;54.3;0.468;198.8;2743233;188;-0.216;-1.239;14.69;3021;5221;12756;1.26;894;0.572;132;170;214;0;0;6;2;0;0;0;0;0;0;0;2.431;2.41;4;3;661;16500;82.654;2.464;1
52;hb1907_moc8_net2_5000_1_tot_1;26081;127.57;61.566;72;39;254;101.36;125.62;103.07;113.39;1148.08;10303;5261;231;215;203.4;163.3;175.6;0.249;246.2;3327206;106;0.569;-1.017;1.25;10390;5261;25755;1.198;1258;1.333;77;104;175;0;0;7;4;0;0;0;0;0;0;0;2.419;2.507;3;3;888;35892;98.225;6.226;1
53;hb1907_moc8_net2_5000_1_tot_1;64806;195.96;58.776;254;50;255;107.25;437.13;103.23;461.49;2969.85;6770;5353;283;785;556;148.4;86.4;0.092;785;12699441;221;-0.734;-0.914;28.11;6912;5353;46590;1.366;3987;2.446;121;187;225;0;0;6;5;0;0;0;0;0;0;0;7.205;7.31;4;4;2132;135934;201.85;7.002;1
54;hb1907_moc8_net2_5000_1_tot_1;1281;219.32;17.043;243;170;243;35.65;123.14;35.82;123.48;599.9;6050;5369;111;242;101.6;16.1;112;0.045;258.9;280955;222;-0.569;-0.475;0;6068;5369;1281;1.169;247;0.135;207;221;232;0;0;0;2;0;0;0;0;0;0;0;38.611;38.629;52;52;702;8602;10.731;1.882;1
55;hb1907_moc8_net2_5000_1_tot_1;1465;216.63;21.016;242;164;243;71.83;117.56;73.88;114.93;619.42;5861;5440;182;227;160.1;11.6;52.7;0.048;291;317356;223;-0.616;-0.745;0;6039;5440;1465;1.18;238;0.147;199;222;233;0;0;0;3;0;0;0;0;0;0;0;40.798;40.538;55;55;814;5181;13.356;1.867;1
56;hb1907_moc8_net2_5000_1_tot_1;10143;169.35;46.512;242;71;252;76.26;67.67;74.54;68.6;701.34;1962;5520;179;132;139.7;92.5;27.5;0.259;195;1717696;170;-0.138;-1.063;0.54;2034;5520;10088;1.172;704;0.433;129;169;208;0;0;3;4;0;0;0;0;0;0;0;3.233;3.257;3;3;618;14067;48.653;2.347;1
57;hb1907_moc8_net2_5000_1_tot_1;18569;152.47;46.668;91;73;250;77.01;101.86;76.66;102.18;929.44;4237;5570;205;209;212.4;111.3;117.6;0.27;245;2831225;149;0.201;-1.167;0.11;4278;5570;18549;1.146;552;0.803;109;148;191;0;0;5;6;0;0;0;0;0;0;0;3.072;3.126;3;3;824;25164;49.329;3.375;1
58;hb1907_moc8_net2_5000_1_tot_1;12218;151.29;54.516;88;69;253;101.01;111.91;95.55;113.86;833.54;11709;5626;156;192;160.9;96.7;110.6;0.221;204.8;1848421;148;0.187;-1.402;0.65;11775;5626;12138;1.212;549;0.575;96;146;200;0;0;2;1;0;0;0;0;0;0;0;3.312;3.289;3;3;691;17471;47.754;2.448;1
59;hb1907_moc8_net2_5000_1_tot_1;953;208.73;25.539;230;143;243;35.79;22.49;35.77;22.67;209.52;4662;5772;79;49;83.9;14.5;33.5;0.273;90.6;198918;215;-0.642;-0.587;0;4734;5772;953;1.112;88;0.08;190;214;229;0;0;2;1;0;0;0;0;0;0;0;6.132;6.07;7;7;251;1293;1.899;1.746;1
60;hb1907_moc8_net2_5000_1_tot_1;8509;172.2;49.546;121;83;255;72.13;83.78;67.95;82.83;736.55;2365;5808;112;152;136.2;79.5;84.5;0.197;153.3;1465224;170;0.048;-1.48;3.63;2419;5808;8200;1.257;608;0.429;123;165;217;0;0;5;2;0;0;0;0;0;0;0;2.697;2.704;3;3;524;12487;64.389;2.167;1
61;hb1907_moc8_net2_5000_1_tot_1;1138;208.8;22.619;242;155;250;29.1;20.54;28.79;20.49;182.65;7638;5880;54;46;58.2;24.9;150.8;0.429;59.5;237613;210;-0.206;-1.048;0.79;7653;5880;1129;1.116;110;0.097;189;208;228;0;0;3;3;0;0;0;0;0;0;0;2.874;2.902;3;3;195;1518;1.916;5.32;1
62;hb1907_moc8_net2_5000_1_tot_1;650;219;15.211;225;158;243;17.61;16.91;17.47;16.94;117.78;9700;5929;35;31;33.4;24.8;36.4;0.589;38.6;142350;220;-0.725;0.795;0;9711;5929;650;1.03;44;0.072;209;219;230;0;0;1;1;0;0;0;0;0;0;0;2.111;2.166;2;2;128;737;1.124;1.677;1
63;hb1907_moc8_net2_5000_1_tot_1;23932;157.92;56.931;243;71;252;203.51;145.51;196.27;133.6;1999.46;5419;5932;281;315;239.2;127.4;115.8;0.075;328.7;3779274;156;0.084;-1.516;0.71;5603;5932;23763;1.266;1544;1.23;98;154;211;0;0;6;5;0;0;0;0;0;0;0;4.857;4.901;5;5;1188;51863;136.325;4.129;1
64;hb1907_moc8_net2_5000_1_tot_1;981;224.73;16.683;243;175;246;9.65;45.36;9.84;45;266.98;3055;6001;21;90;86.9;14.4;84.9;0.173;90.6;220457;230;-1.003;0.179;0.41;3071;6001;977;1.16;175;0.126;214;229;237;0;0;3;2;0;0;0;0;0;0;0;5.878;5.827;7;7;218;1333;24.888;1.461;1
65;hb1907_moc8_net2_5000_1_tot_1;17368;183.89;37.96;240;79;253;160.81;100.93;157.51;96.45;1337.94;13190;6063;249;221;199.3;111;131.6;0.122;274.3;3193790;185;-0.244;-0.877;0.75;13344;6063;17238;1.257;1061;0.91;153;184;215;0;0;7;7;0;0;0;0;0;0;0;4.268;4.251;4;5;936;30634;172.77;2.751;1
66;hb1907_moc8_net2_5000_1_tot_1;1673;236.2;6.579;243;215;248;62.02;30.67;62.02;30.51;571.11;3085;6077;120;52;76.6;27.8;20.3;0.064;122.6;395163;238;-0.933;0.091;3.23;3159;6077;1619;1.297;419;0.336;231;237;240;0;0;3;1;0;0;0;0;0;0;0;6.611;6.599;7;7;339;3509;310.045;2.211;1
67;hb1907_moc8_net2_5000_1_tot_1;4550;118.35;59.951;44;42;243;38.04;42.03;38.07;45.4;297.36;8773;6136;75;95;85.3;67.9;91.3;0.647;96;538509;105;0.598;-0.825;0;8805;6136;4550;1.081;124;0.207;64;104;158;0;0;1;3;0;0;0;0;0;0;0;2.088;2.204;2;2;336;5016;4.104;2.012;1
68;hb1907_moc8_net2_5000_1_tot_1;913;234.46;5.211;234;222;245;34.51;15.63;34.63;15.7;195.28;1370;6177;69;35;74.5;15.6;156.8;0.301;73.7;214062;234;-0.163;-0.746;0.11;1381;6177;912;1.103;98;0.176;230;233;238;0;0;1;2;0;0;0;0;0;0;0;4.379;4.376;5;5;204;1140;13.949;1.623;1
69;hb1907_moc8_net2_5000_1_tot_1;20920;163.22;52.104;103;73;248;137.13;194.6;132.25;190.5;1917.03;1941;6345;300;355;183.8;144.9;4.6;0.072;377;3414482;163;0.023;-1.477;0.23;2216;6345;20872;1.224;1159;0.986;110;162;211;0;0;4;4;0;0;0;0;0;0;0;6.851;6.933;6;6;1306;62691;156.549;2.812;1
70;hb1907_moc8_net2_5000_1_tot_1;24452;161.85;53.02;108;83;255;243.82;87.29;242.38;95;2154.9;4502;6371;412;314;271.5;114.7;28.1;0.066;505.6;3957470;160;0.131;-1.567;1.39;4901;6371;24112;1.265;1649;1.439;107;156;210;0;0;5;2;0;0;0;0;0;0;0;7.327;7.447;5;5;1447;52817;143.278;4.443;1
71;hb1907_moc8_net2_5000_1_tot_1;265020;125.89;76.663;254;32;255;481.47;384.23;462.26;395.37;7193.87;3270;6487;888;1045;780.6;432.3;148.8;0.064;1128.2;33363316;95;0.514;-1.341;10.79;3933;6487;236414;1.261;10692;13.726;55;78;162;0;0;49;24;0;0;0;0;0;0;0;4.565;4.49;5;5;3862;599085;0.155;4.348;1
72;hb1907_moc8_net2_5000_1_tot_1;881;225.52;16.648;243;168;246;17.09;25.17;17.46;25.22;257.61;11543;6497;42;48;44.6;25.1;126.5;0.167;51.4;198683;231;-0.713;-0.575;1.93;11554;6497;864;1.174;198;0.129;211;229;239;0;0;3;1;0;0;0;0;0;0;0;2.771;2.841;3;3;176;1317;56.429;2.5;1
73;hb1907_moc8_net2_5000_1_tot_1;1530;219.32;16.061;240;178;244;27.13;22.95;26.94;22.86;190.11;5629;6630;51;51;58.1;33.5;131.7;0.532;58.9;335562;221;-0.298;-0.947;0.07;5641;6630;1529;1.085;117;0.162;205;220;233;0;0;2;1;0;0;0;0;0;0;0;2.263;2.235;2;2;200;1717;16.345;1.846;1
74;hb1907_moc8_net2_5000_1_tot_1;9057;206.04;29.93;231;98;253;140.54;112.1;139.18;109.76;1128.02;1115;6826;230;212;118.8;97.1;128.5;0.089;270.7;1866093;214;-0.726;-0.279;2.36;1342;6826;8843;1.271;803;0.676;182;212;229;0;0;7;2;0;0;0;0;0;0;0;7.256;7.35;7;7;880;25658;183.348;3.756;1
75;hb1907_moc8_net2_5000_1_tot_1;4006;234.62;5.45;238;215;247;39;34.14;38.85;34.28;283.02;11174;6860;85;70;87.1;58.6;31.8;0.628;90.8;939906;235;-0.522;0.048;1.8;11216;6860;3934;1.206;417;0.752;230;234;238;0;0;5;5;0;0;0;0;0;0;0;2.032;2.044;2;2;306;4223;109.219;2.427;1
76;hb1907_moc8_net2_5000_1_tot_1;682;223.84;14.863;243;176;243;48.86;46.93;48.61;46.69;353.99;11801;6908;78;106;74.8;11.6;116;0.068;123.2;152662;225;-0.56;-0.547;0;11828;6908;682;1.141;150;0.084;213;224;236;0;0;1;4;0;0;0;0;0;0;0;17.243;17.235;20;19;363;3091;8.857;2.6;1
77;hb1907_moc8_net2_5000_1_tot_1;1695;240.21;3.311;242;224;247;23.27;40.17;23.36;40.25;492.24;8589;6941;58;72;63.2;34.1;126.9;0.088;80;407148;241;-1.552;3.112;6.9;8599;6941;1578;1.342;535;0.485;238;240;241;0;0;2;4;0;0;0;0;0;0;0;2.985;2.917;3;3;256;2784;67.947;3.522;1
78;hb1907_moc8_net2_5000_1_tot_1;5726;238.72;4.787;242;190;248;74.97;146.55;74.84;146.88;1322.94;8741;6949;151;311;322;22.6;66.5;0.041;341.7;1366908;240;-2.451;13.869;6.88;8880;6949;5332;1.383;1575;1.327;235;238;241;0;0;6;14;0;0;0;0;0;0;0;14.455;14.533;20;20;920;9562;196.707;2.759;1
79;hb1907_moc8_net2_5000_1_tot_1;825;182.37;35.4;148;130;243;19.41;21.32;19.11;21.09;130.95;13062;6953;37;41;32.8;32;74.9;0.605;41.4;150455;176;0.3;-1.335;0;13082;6953;825;1.046;65;0.062;149;175;214;0;0;1;1;0;0;0;0;0;0;0;2.336;2.308;3;3;152;981;0.748;2.341;1
80;hb1907_moc8_net2_5000_1_tot_1;705;235.01;5.439;242;223;244;13.74;17.05;13.72;17.07;138.99;8020;6986;29;35;35.8;25.1;66.3;0.459;37.8;165680;236;-0.241;-1.119;0.14;8031;6986;704;1.043;119;0.136;229;234;239;0;0;1;1;0;0;0;0;0;0;0;1.888;1.917;2;2;124;784;11.2;2.204;1
81;hb1907_moc8_net2_5000_1_tot_1;27475602;159.39;31.298;152;35;255;3492.8;3219.36;3559.12;3156.6;93290.07;5144;7039;6841;6308;6161.3;5677.8;137.6;0.04;7093.4;4.379267959E9;154;0.891;0.865;1.37;9745;7039;27098241;1.38;430124;1995.732;138;153;170;0;0;3278;3147;0;0;0;0;0;0;0;2.198;2.201;2;2;26294;32897488;44.32;15.389;1
82;hb1907_moc8_net2_5000_1_tot_1;636;240.27;3.045;242;226;247;16.75;30.79;16.77;30.81;372.56;8160;7101;30;76;47.8;17;84.5;0.058;76.1;152814;241;-1.465;2.582;3.46;8177;7101;614;1.225;213;0.195;238;240;241;0;0;1;3;0;0;0;0;0;0;0;6.613;6.719;2;2;207;1582;112.965;2.667;1
83;hb1907_moc8_net2_5000_1_tot_1;18605;118.89;66.144;40;35;246;116.33;55.68;116.35;64.02;1015.63;2471;7133;221;129;214.1;110.7;0.5;0.227;229.5;2211970;109;0.41;-1.149;0.18;2543;7133;18571;1.2;884;0.93;54;107;173;0;0;2;2;0;0;0;0;0;0;0;2.351;2.33;3;3;696;22651;84.372;2.806;1
84;hb1907_moc8_net2_5000_1_tot_1;2582;240.85;3.065;243;207;249;80.62;66.47;80.63;66.44;1222.17;8768;7150;166;142;146.9;22.4;38.1;0.022;208.7;621879;242;-2.527;15.913;9.3;8918;7150;2342;1.39;955;0.784;238;240;241;0;0;2;4;0;0;0;0;0;0;0;12.353;12.554;18;18;612;6482;230.987;3.735;1
85;hb1907_moc8_net2_5000_1_tot_1;1852;209.76;26.842;239;139;243;44.58;69.37;44.45;70.02;489.49;13251;7248;93;165;128.7;18.3;72.5;0.097;184.1;388469;217;-0.746;-0.511;0;13314;7248;1852;1.186;203;0.16;191;216;231;0;0;3;6;0;0;0;0;0;0;0;13.113;13.192;14;14;512;5513;9.229;2.805;1
86;hb1907_moc8_net2_5000_1_tot_1;923;240.6;2.85;243;220;247;53.58;50.86;53.48;50.95;550.22;8721;7274;110;97;107.1;11;42.9;0.038;145.9;222077;241;-1.63;6.11;5.74;8828;7274;870;1.229;344;0.281;238;240;241;0;0;0;3;0;0;0;0;0;0;0;15.694;15.952;17;17;410;2414;472.009;3.385;1
87;hb1907_moc8_net2_5000_1_tot_1;679;211.38;24.467;226;150;243;22.52;21.26;22.95;21.66;145.48;2137;7276;41;47;55.3;15.6;131;0.403;62.4;143530;220;-0.834;-0.399;0;2137;7276;679;1.065;51;0.065;196;219;229;0;0;1;2;0;0;0;0;0;0;0;3.806;3.706;4;4;172;804;0.861;1.75;1
88;hb1907_moc8_net2_5000_1_tot_1;46247;214.65;22.542;237;113;252;156.88;149.5;158.52;151.38;1255.49;1708;7307;272;287;260.4;226.1;92.4;0.369;319.3;9926843;219;-0.916;0.717;3.68;1818;7307;44544;1.287;3276;3.999;199;217;230;0;0;19;23;0;0;0;0;0;0;0;2.224;2.234;2;2;1114;55496;184.244;3.071;1
89;hb1907_moc8_net2_5000_1_tot_1;1240;186.03;32.743;163;112;243;14.83;26.17;14.99;26.28;141.64;10646;7415;32;50;51;31;95.3;0.777;50.6;230673;186;-0.055;-1.012;0;10660;7415;1240;1.029;23;0.077;157;185;212;0;0;1;1;0;0;0;0;0;0;0;1.892;1.93;2;2;160;1290;0.256;2.074;1
90;hb1907_moc8_net2_5000_1_tot_1;730;236.12;6.509;243;209;244;30.53;26.84;30.53;26.99;431.23;11718;7441;60;60;31.3;29.7;51.4;0.049;62.1;172367;238;-1.072;0.738;0.82;11751;7441;724;1.25;204;0.153;231;237;240;0;0;0;5;0;0;0;0;0;0;0;5.95;6.288;9;9;236;2585;74.736;1.867;1
91;hb1907_moc8_net2_5000_1_tot_1;1740;237.08;4.486;238;220;247;23.19;57.08;23.27;57.27;422.44;9909;7455;58;126;112.5;19.7;110.3;0.123;131.3;412514;238;-0.845;0.563;0.8;9929;7455;1726;1.212;301;0.381;233;237;239;0;0;3;5;0;0;0;0;0;0;0;7.423;7.476;7;7;363;3026;154.989;1.633;1
92;hb1907_moc8_net2_5000_1_tot_1;790;239.57;6.245;243;196;246;64.71;25.29;64.44;25.23;478.54;9763;7672;114;40;72.9;13.8;164.7;0.043;119.9;189263;241;-3.67;15.671;3.92;9764;7672;759;1.212;294;0.249;238;240;242;0;0;1;1;0;0;0;0;0;0;0;12.197;12.207;9;9;303;2409;328.584;2.341;1
93;hb1907_moc8_net2_5000_1_tot_1;1699;241.78;2.42;243;230;250;53.49;47.23;53.39;47.27;931.71;9775;7709;135;85;62.5;34.6;26.8;0.025;147.3;410792;242;-0.655;1.642;17.66;9908;7709;1399;1.333;636;0.519;239;241;242;0;0;0;1;0;0;0;0;0;0;0;9.649;9.839;6;6;435;6722;395.645;4.129;1
94;hb1907_moc8_net2_5000_1_tot_1;759;200.49;31.982;235;131;243;16.7;15.23;16.7;15.3;107.05;12315;7928;33;31;32.5;29.8;12.9;0.832;34.5;152169;207;-0.414;-1.055;0;12329;7928;759;0.999;25;0.06;173;206;228;0;0;1;1;0;0;0;0;0;0;0;1.808;1.799;2;2;124;792;1.392;1.636;1
95;hb1907_moc8_net2_5000_1_tot_1;663;236.95;6.455;241;184;245;33.28;15.18;33.23;15.19;255.75;10446;7939;59;35;46.8;18;160;0.127;60.9;157096;239;-3.038;15.962;0.6;10480;7939;659;1.176;150;0.148;234;237;240;0;0;2;3;0;0;0;0;0;0;0;4.427;4.457;3;4;184;1185;29.133;3.294;1
96;hb1907_moc8_net2_5000_1_tot_1;739;236.99;6.198;242;201;244;36.18;21.6;36.2;21.62;332.62;10531;7949;69;45;52.9;17.8;152.5;0.084;76.1;175138;239;-2.081;6.119;0.68;10531;7949;734;1.223;181;0.166;233;238;240;0;0;1;4;0;0;0;0;0;0;0;5.652;5.85;7;7;224;1587;34.954;3.6;1
97;hb1907_moc8_net2_5000_1_tot_1;1023;239.22;6.642;243;185;247;44.52;21.64;44.51;21.66;672.45;10478;7990;83;51;49.4;26.4;157.6;0.028;87.3;244724;241;-3.416;16.057;5.57;10511;7990;966;1.321;433;0.308;238;240;242;0;0;2;4;0;0;0;0;0;0;0;5.572;5.801;4;5;263;2663;270.928;3.375;1
98;hb1907_moc8_net2_5000_1_tot_1;40212;185.38;33.662;153;125;246;312.39;590.17;308.05;605.67;6688.12;3748;7993;721;1406;316.9;161.6;85.1;0.011;1431.1;7454631;175;0.452;-1.306;0.07;4114;7993;40182;1.265;3705;3.329;154;174;218;0;0;53;8;0;0;0;0;0;0;0;43.653;43.665;57;57;4250;774851;189.717;4.44;1
99;hb1907_moc8_net2_5000_1_tot_1;766;236.92;6.585;243;195;247;33.29;23.92;33.29;24.01;445.77;12411;8090;65;57;35.1;27.8;24.5;0.048;66.5;181484;238;-2.352;8.273;1.17;12453;8090;757;1.252;217;0.171;234;237;240;0;0;1;2;0;0;0;0;0;0;0;6.007;6.228;9;9;240;2597;92.976;5.18;1
100;hb1907_moc8_net2_5000_1_tot_1;7796;197.01;36.851;243;89;255;159.8;88.3;158.1;88.8;896.74;755;8124;220;167;116.8;85;35.9;0.122;224.2;1535900;204;-0.691;-0.272;3.54;968;8124;7520;1.253;685;0.476;170;201;224;0;0;9;5;0;0;0;0;0;0;0;6.397;6.395;5;6;769;20962;97.629;3.828;1
101;hb1907_moc8_net2_5000_1_tot_1;2921;211.03;32.893;242;116;251;86.67;37.04;82.69;37.17;588.22;13807;8317;145;105;89.3;41.6;17.4;0.106;158.6;616405;224;-1.042;0.012;2.5;13887;8317;2848;1.245;326;0.289;191;222;236;0;0;2;2;0;0;0;0;0;0;0;6.962;7.102;4;4;495;7616;142.929;5.5;1
102;hb1907_moc8_net2_5000_1_tot_1;674;239.42;4.194;242;215;245;36.56;18.81;36.56;18.79;282.68;11222;8404;78;40;65.5;13.1;22.5;0.106;83.9;161366;241;-2.482;8.813;2.82;11294;8404;655;1.176;184;0.187;237;239;241;0;0;0;4;0;0;0;0;0;0;0;7.553;7.53;7;7;232;1262;82.537;3.259;1
103;hb1907_moc8_net2_5000_1_tot_1;1261;216.86;13.795;208;175;244;14.4;33.66;14.55;33.7;201.72;3346;8472;31;73;69.3;23.2;98.6;0.389;74.7;273459;216;-0.0090;-0.613;0.08;3353;8472;1260;1.111;91;0.14;206;215;226;0;0;4;1;0;0;0;0;0;0;0;3.182;3.194;4;4;204;1727;1.676;2.057;1
104;hb1907_moc8_net2_5000_1_tot_1;7545;226.88;16.556;243;158;253;106.44;184.5;106.73;184.98;1860.93;13602;8502;222;346;142;67.6;108.9;0.027;346.2;1711844;232;-1.437;2.105;4.77;13752;8502;7185;1.298;1136;0.943;217;230;237;0;0;13;10;0;0;0;0;0;0;0;15.164;15.204;16;16;1132;47681;206.37;9.146;1
105;hb1907_moc8_net2_5000_1_tot_1;1238;182.74;39.759;243;109;243;20.61;19.37;20.72;19.4;136.02;12895;8538;41;40;41;38.5;169.5;0.841;42.4;226226;182;-0.0030;-1.369;0;12911;8538;1238;1.025;2;0.077;146;181;219;0;0;2;1;0;0;0;0;0;0;0;1.766;1.782;2;2;158;1276;2.059;1.56;1
106;hb1907_moc8_net2_5000_1_tot_1;1130;241.22;2.29;243;233;247;30.48;24.17;30.54;24.18;286.58;5337;8659;71;43;69.1;20.8;156.6;0.173;77.1;272584;242;-0.628;0.566;11.59;5340;8659;999;1.262;406;0.343;239;240;241;0;0;1;1;0;0;0;0;0;0;0;3.83;3.892;4;4;223;1563;346.327;3.243;1
107;hb1907_moc8_net2_5000_1_tot_1;4806;187.63;46.593;242;62;250;120.05;68.99;115.04;69.96;709.96;12885;8709;171;146;113.8;53.8;31;0.12;203.6;901756;203;-0.89;-0.227;0.23;13010;8709;4795;1.206;369;0.28;158;202;223;0;0;3;4;0;0;0;0;0;0;0;6.638;6.982;9;10;630;14086;19.209;5.137;1
108;hb1907_moc8_net2_5000_1_tot_1;7563;233.71;8.574;243;199;248;103.8;107.95;104.51;108.5;1288.13;5247;8762;258;210;246.4;39.1;134.6;0.057;317.8;1767551;236;-0.916;0.37;4.28;5268;8762;7239;1.35;1382;1.253;226;234;239;0;0;7;5;0;0;0;0;0;0;0;10.031;9.856;12;12;931;16435;121.584;2.926;1
109;hb1907_moc8_net2_5000_1_tot_1;1723;239.49;3.325;243;226;246;37;30.82;36.99;30.83;639.03;5444;8771;75;73;52.6;41.7;44.8;0.053;78.2;412648;240;-0.957;0.423;2.73;5488;8771;1676;1.323;548;0.466;237;239;241;0;0;1;3;0;0;0;0;0;0;0;3.772;3.936;5;5;292;3296;360.067;4.516;1
110;hb1907_moc8_net2_5000_1_tot_1;2715;235.36;6.356;238;208;250;32.8;34.31;32.96;34.13;281.99;3122;8797;64;69;70.6;48.9;48.6;0.429;72.1;638989;237;-0.741;0.112;5.01;3166;8797;2579;1.275;435;0.489;230;235;239;0;0;2;3;0;0;0;0;0;0;0;2.046;2.14;2;2;262;3001;115.657;2.382;1
111;hb1907_moc8_net2_5000_1_tot_1;2667;236.35;6.823;243;207;247;52.43;79.36;52.26;78.94;624.16;5649;8813;86;134;128.5;26.4;117.9;0.086;152.2;630355;238;-1.314;1.631;3.49;5654;8813;2574;1.286;631;0.542;231;237;240;0;0;4;3;0;0;0;0;0;0;0;6.25;6.464;5;5;436;4028;190.539;4.174;1
112;hb1907_moc8_net2_5000_1_tot_1;775;206.41;26.046;241;135;243;31.75;28.8;31.14;29.23;177.08;12696;8977;60;55;74.9;13.2;40.7;0.311;74.2;159964;212;-0.415;-0.823;0;12752;8977;775;1.098;76;0.066;185;211;229;0;0;4;1;0;0;0;0;0;0;0;5.761;5.763;6;7;225;1021;0.941;1.612;1
113;hb1907_moc8_net2_5000_1_tot_1;22453;180.92;48.89;241;70;255;74.33;111.84;73.7;106.53;1324.2;1821;9290;193;312;236.4;120.9;100.1;0.161;315.8;4062287;186;-0.28;-1.131;6.88;1854;9290;20909;1.286;1577;0.974;136;178;218;0;0;11;4;0;0;0;0;0;0;0;3.935;4.059;4;4;1005;37588;145.069;4.26;1
114;hb1907_moc8_net2_5000_1_tot_1;2783;200.42;34.329;242;98;243;58.35;50.5;58.53;50.15;415.09;3709;9438;99;96;109.5;32.4;131.9;0.203;127.3;557776;209;-0.783;-0.237;0;3710;9438;2783;1.191;229;0.199;177;208;228;0;0;3;1;0;0;0;0;0;0;0;4.517;4.64;5;5;386;4155;23.635;3.313;1
115;hb1907_moc8_net2_5000_1_tot_1;1961;237.34;8.731;242;171;248;41.23;39.39;41.16;39.69;626.51;13120;9533;71;76;78.4;31.8;55.1;0.063;99.9;465415;240;-3.944;20.106;3.42;13185;9533;1894;1.333;548;0.466;235;238;241;0;0;2;1;0;0;0;0;0;0;0;3.378;3.441;3;3;290;3199;264.323;6.2;1
116;hb1907_moc8_net2_5000_1_tot_1;4959;239.33;7.621;243;158;249;48.41;59.63;48.32;59.96;1070.42;13213;9548;86;117;99;63.7;77.8;0.054;126.5;1186814;241;-3.967;22.987;16.74;13277;9548;4129;1.513;1661;1.183;237;240;241;0;0;3;7;0;0;0;0;0;0;0;2.464;2.576;3;3;402;7129;100.087;2.981;1
117;hb1907_moc8_net2_5000_1_tot_1;1612;122.53;76.942;39;36;243;28.33;34.77;29.37;35.83;234.49;4766;9734;61;77;73.9;27.8;126.5;0.368;88.8;197512;101;0.323;-1.549;0;4784;9734;1612;1.118;98;0.118;46;99;203;0;0;1;1;0;0;0;0;0;0;0;3.835;3.933;3;4;272;2029;0.48;1.812;1
118;hb1907_moc8_net2_5000_1_tot_1;926;240.44;2.181;241;234;247;52.44;17.8;52.44;17.8;306.82;5144;10033;106;35;102.1;11.5;13.6;0.124;109.1;222646;241;-0.468;-0.19;3.24;5242;10033;896;1.183;265;0.285;238;240;241;0;0;1;4;0;0;0;0;0;0;0;9.104;9.061;9;9;277;1572;162.667;1.571;1
119;hb1907_moc8_net2_5000_1_tot_1;1549;237.74;4.511;243;224;247;56.71;46.43;56.86;46.31;432.2;5257;10052;119;94;139.2;14.2;38.3;0.104;149.8;368266;239;-0.678;-0.484;1.94;5374;10052;1519;1.212;349;0.35;234;238;240;0;0;1;1;0;0;0;0;0;0;0;10.246;10.273;9;9;420;2070;294.572;1.829;1
120;hb1907_moc8_net2_5000_1_tot_1;648979;94.62;72.216;46;26;255;889.45;1235.33;863.14;1219.79;14421.28;1392;10200;1469;2290;2177.5;379.5;120.8;0.039;2602.9;61404565;53;1.035;-0.517;2.37;1513;10200;633621;1.263;25423;52.803;42;51;132;0;0;108;62;0;0;0;0;0;0;0;7.858;7.696;9;8;7514;1288616;2.833;4.525;1
121;hb1907_moc8_net2_5000_1_tot_1;1149;217.59;17.779;241;167;243;30.38;109.29;30.23;108.78;510.4;4212;10249;75;210;80.2;18.2;107.9;0.055;214.4;250016;219;-0.411;-0.694;0;4240;10249;1149;1.162;211;0.118;202;218;232;0;0;0;2;0;0;0;0;0;0;0;29.879;29.92;40;40;566;6885;4.405;1.736;1
122;hb1907_moc8_net2_5000_1_tot_1;10371;146.13;50.366;107;42;251;68.57;61.07;68.63;58.4;615.85;14378;10411;124;119;130.5;101.2;44.9;0.344;156.3;1515538;137;0.32;-0.84;0.23;14437;10411;10347;1.138;512;0.415;107;136;182;0;0;9;4;0;0;0;0;0;0;0;1.845;1.804;2;2;482;13480;34.189;2.071;1
123;hb1907_moc8_net2_5000_1_tot_1;1102;236.37;6.065;243;199;245;54.91;80.41;54.78;80.18;471.75;11701;11012;130;141;103.4;13.6;125.6;0.062;191;260484;238;-1.907;6.05;0.18;11701;11012;1100;1.172;200;0.232;233;237;240;0;0;3;5;0;0;0;0;0;0;0;22.95;23.026;17;16;538;4107;79.283;1.633;1
124;hb1907_moc8_net2_5000_1_tot_1;909;234.73;9.298;243;163;248;37.78;19.11;37.71;19.07;352.62;13167;11050;87;38;55.5;20.8;170.9;0.092;89.1;213372;237;-3.025;15.252;1.76;13197;11050;893;1.198;204;0.172;230;236;240;0;0;3;4;0;0;0;0;0;0;0;6.098;6.254;2;2;246;2164;73;1.854;1
125;hb1907_moc8_net2_5000_1_tot_1;1355;235.18;6.665;241;210;245;29.77;29.23;29.77;29.12;488.88;13071;11082;79;70;47.1;36.6;77.7;0.071;86.6;318672;237;-0.891;0.157;0.74;13117;11082;1345;1.255;271;0.259;230;236;240;0;0;3;6;0;0;0;0;0;0;0;5.106;4.992;5;5;294;3742;114.34;2.811;1
126;hb1907_moc8_net2_5000_1_tot_1;1204;231.64;12.984;240;148;248;19.7;46.23;19.65;46.51;317.3;14075;11301;36;86;71.8;21.3;99;0.15;86.3;278897;235;-2.855;10.832;3.32;14092;11301;1164;1.22;219;0.194;228;233;238;0;0;3;6;0;0;0;0;0;0;0;4.603;4.742;5;5;239;1907;26.954;3.553;1
127;hb1907_moc8_net2_5000_1_tot_1;3371;210.42;31.111;254;112;255;61.13;63.22;62.13;62.62;398.03;4512;11547;101;114;112.8;38;47.7;0.267;144.6;709313;216;-0.817;0.31;11.75;4611;11547;2975;1.25;255;0.23;188;209;227;0;0;4;3;0;0;0;0;0;0;0;4.565;4.395;6;6;426;5562;11.798;4;1
128;hb1907_moc8_net2_5000_1_tot_1;966;235.7;9.61;242;192;249;65.12;12.58;64.47;12.66;413.93;2840;11560;119;46;75.4;16.3;13.3;0.071;121.4;227686;239;-1.936;3.536;7.45;2918;11560;894;1.213;272;0.19;232;238;240;0;0;1;1;0;0;0;0;0;0;0;11.411;11.297;7;7;325;2739;70.471;2.406;1
129;hb1907_moc8_net2_5000_1_tot_1;15679;202.55;32.844;241;103;254;162.41;187.59;165.62;188.22;1941.35;5124;11972;268;294;175.3;113.9;174.4;0.052;318.9;3175854;211;-0.726;-0.431;1.24;5379;11972;15485;1.316;1459;1.114;178;210;228;0;0;5;8;0;0;0;0;0;0;0;6.67;6.739;9;9;1120;40959;164.89;5.162;1
130;hb1907_moc8_net2_5000_1_tot_1;1199;235.97;8.028;243;198;247;22.12;27.36;22.08;27.37;349.1;4719;12144;48;51;42.2;36.2;165;0.124;53.8;282933;238;-2.077;5.035;3.34;4726;12144;1159;1.276;260;0.243;232;237;240;0;0;2;2;0;0;0;0;0;0;0;2.383;2.286;4;4;194;1845;98.494;3.333;1
131;hb1907_moc8_net2_5000_1_tot_1;8240;163.94;48.527;243;65;246;91.81;72.62;91.77;72.74;611.64;13167;12263;156;154;141.8;74;46.2;0.277;188.1;1350842;166;-0.148;-1.049;0.04;13266;12263;8237;1.154;426;0.33;123;165;205;0;0;3;5;0;0;0;0;0;0;0;3.752;3.889;5;5;616;11860;34.97;3.902;1
132;hb1907_moc8_net2_5000_1_tot_1;3929;210.64;24.713;236;137;251;48.82;44.81;49.08;44.8;470.74;12627;12448;110;82;92.3;54.2;175.9;0.223;112.2;827614;214;-0.562;-0.535;2.14;12649;12448;3845;1.25;395;0.321;191;212;230;0;0;9;5;0;0;0;0;0;0;0;2.955;3.059;3;3;380;5987;47.501;3.42;1
133;hb1907_moc8_net2_5000_1_tot_1;2018;227.87;9.809;230;190;244;28.46;28.73;28.47;28.57;249.12;10640;12565;58;53;61.2;42;153.5;0.409;61.8;459843;229;-0.63;0.05;0.1;10656;12565;2016;1.124;146;0.283;221;228;234;0;0;2;4;0;0;0;0;0;0;0;1.985;2.003;2;2;218;2337;31.767;3.902;1
134;hb1907_moc8_net2_5000_1_tot_1;26342;186.16;47.277;242;64;255;218.36;134.2;210.05;139.82;2429.31;5545;12580;422;291;225.9;148.4;20.4;0.056;422.2;4903802;196;-0.574;-0.798;3.58;5867;12580;25398;1.315;2320;1.392;147;192;224;0;0;11;15;0;0;0;0;0;0;0;6.401;6.584;7;7;1422;71130;141.669;3.336;1
135;hb1907_moc8_net2_5000_1_tot_1;10024;218.33;19.541;240;147;250;82.41;98.13;81.92;97.89;1322.61;12713;12740;205;186;145.2;87.9;158.4;0.072;215.4;2188554;222;-0.733;-0.192;1.67;12863;12740;9857;1.313;1174;0.981;204;221;233;0;0;6;5;0;0;0;0;0;0;0;5.025;5.133;6;6;778;24970;188.722;3.262;1
136;hb1907_moc8_net2_5000_1_tot_1;638;181.9;40.395;125;122;243;13.46;18.48;13.48;18.82;104.81;11182;12867;29;35;35;23.2;115.3;0.73;36.2;116051;181;0.034;-1.439;0;11189;12867;638;1.003;37;0.046;140;180;220;0;0;1;1;0;0;0;0;0;0;0;2.002;2.153;2;2;124;688;0.814;2.759;1
137;hb1907_moc8_net2_5000_1_tot_1;1024;206.88;23.147;222;142;243;16.01;28.38;16.17;28.05;155.82;5575;13023;35;60;61.1;21.3;63.2;0.53;65;211850;209;-0.46;-0.543;0;5604;13023;1024;1.066;67;0.085;191;208;224;0;0;2;2;0;0;0;0;0;0;0;3.203;3.158;4;4;186;1127;0.726;2.712;1
138;hb1907_moc8_net2_5000_1_tot_1;3461;238.97;3.904;243;221;251;72.22;71.71;72.18;71.55;872.54;9463;13313;126;121;85.7;51.4;138.1;0.057;137.9;827079;240;-0.988;1.032;5.23;9539;13313;3280;1.341;970;0.839;236;238;241;0;0;2;4;0;0;0;0;0;0;0;5.507;5.688;5;5;489;7600;124.103;4.242;1
139;hb1907_moc8_net2_5000_1_tot_1;1179;238.72;4.573;241;220;250;45.66;36.66;45.59;36.57;412.3;9591;13391;71;68;46.4;32.4;133.5;0.087;80.2;281452;240;-1.27;1.499;4.58;9637;13391;1125;1.251;333;0.289;236;239;241;0;0;2;3;0;0;0;0;0;0;0;4.81;5.252;3;3;274;2680;224.035;2.98;1
140;hb1907_moc8_net2_5000_1_tot_1;715;183.82;40.868;242;103;243;18.03;16.04;18.01;16.5;115.78;8866;13544;35;32;32.2;28.3;6.8;0.67;35.7;131429;187;-0.188;-1.234;0;8879;13544;715;1.028;48;0.045;146;186;221;0;0;3;2;0;0;0;0;0;0;0;1.992;1.964;2;2;130;802;1.158;1.771;1
141;hb1907_moc8_net2_5000_1_tot_1;9668;149.9;58.789;86;70;254;52.15;109.72;55.99;107.67;742.99;11326;13708;110;187;169;72.8;74.4;0.22;195.1;1449272;136;0.267;-1.502;1.35;11404;13708;9537;1.214;590;0.49;93;132;206;0;0;4;1;0;0;0;0;0;0;0;3.19;3.286;4;4;590;13067;64.087;4.469;1
142;hb1907_moc8_net2_5000_1_tot_1;957;139.3;73.237;49;46;243;16.12;28.31;16.2;28.55;150.41;13172;13778;30;56;55.7;21.9;102.8;0.532;57.3;133308;130;0.127;-1.614;0;13184;13778;957;1.064;53;0.063;62;129;217;0;0;1;1;0;0;0;0;0;0;0;2.792;2.789;3;3;168;1073;3.532;3;1
143;hb1907_moc8_net2_5000_1_tot_1;1211;231.8;8.767;241;200;243;95.21;70.61;94.97;70.01;546.06;21114;983;134;157;67.2;22.9;124.7;0.051;187.3;280711;233;-1.065;1.075;0;21117;983;1211;1.165;226;0.195;226;232;238;0;0;3;4;0;0;0;0;0;0;0;24.066;24.087;16;15;578;10116;16.544;2.27;1
144;hb1907_moc8_net2_5000_1_tot_1;392672;115.41;67.65;60;34;255;758.37;933.36;782.6;948.57;10034.4;14788;1209;1422;1600;1663.8;300.5;128.6;0.049;2025.9;45317409;86;0.682;-0.991;2.89;14919;1209;381331;1.199;13169;19.484;58;82;163;0;0;64;44;0;0;0;0;0;0;0;7.977;7.929;8;8;6039;801697;0.0030;4.318;1
145;hb1907_moc8_net2_5000_1_tot_1;3797188;52.69;48.755;33;31;255;2260.6;2715.89;2016.58;2507.69;20534.03;17809;1303;4571;3967;4671.8;1034.9;144.5;0.113;5807;200081932;34;2.755;6.457;0.52;17836;1303;3777490;1.147;84970;1305.995;32;33;36;0;0;90;182;0;0;0;0;0;0;0;6.716;6.539;6;6;17072;6469043;0;2.571;1
146;hb1907_moc8_net2_5000_1_tot_1;1353;229.92;11.532;243;183;243;134.22;52.58;133.82;52.07;678.5;20215;1514;188;147;59.3;29.1;143.4;0.037;210.4;311082;233;-1.255;1.46;0;20249;1514;1353;1.166;295;0.202;223;232;238;0;0;2;7;0;0;0;0;0;0;0;29.016;29.129;19;19;665;13955;30.985;6.769;1
147;hb1907_moc8_net2_5000_1_tot_1;9707;189.45;33.181;232;111;249;93.7;47.23;92.74;47.05;780.02;23156;1558;194;101;193.8;63.8;175.8;0.2;199.5;1838986;190;-0.133;-1.056;0.11;23163;1558;9696;1.176;556;0.574;161;189;217;0;0;8;5;0;0;0;0;0;0;0;3.222;3.311;4;4;586;15224;62.806;2.202;1
148;hb1907_moc8_net2_5000_1_tot_1;5997;186.31;43.011;243;87;245;56.29;107.97;55.02;105.07;648.99;21089;2314;108;171;107;71.4;96.2;0.179;176.8;1117311;197;-0.508;-0.938;0.05;21089;2314;5994;1.197;386;0.333;151;196;222;0;0;3;2;0;0;0;0;0;0;0;4.271;4.49;3;3;554;11341;65.742;4.041;1
149;hb1907_moc8_net2_5000_1_tot_1;8022;206.92;35.629;254;99;255;63.38;61.35;62.18;62.33;736.95;22399;2440;177;120;143.1;71.4;159.3;0.186;179.5;1659906;215;-0.506;-0.834;14.15;22442;2440;6887;1.302;643;0.489;171;205;229;0;0;9;3;0;0;0;0;0;0;0;3.601;3.696;5;5;590;13266;124.424;2.981;1
150;hb1907_moc8_net2_5000_1_tot_1;8130;183.45;46.83;243;79;255;68.07;73.35;66.36;71.34;713.38;14861;2648;112;163;140.8;73.5;70.6;0.201;172.2;1491422;191;-0.351;-1.092;5.04;14930;2648;7720;1.286;696;0.39;142;185;221;0;0;2;2;0;0;0;0;0;0;0;3.13;3.098;4;4;546;12105;92.261;1.698;1
151;hb1907_moc8_net2_5000_1_tot_1;2495;226.93;9.7;221;193;245;141.14;208.38;141.81;207.61;1102.27;22934;2769;350;380;275.8;11.5;50.9;0.026;515.3;566180;227;-0.031;-0.986;0.04;23280;2769;2494;1.2;424;0.342;218;226;234;0;0;0;4;0;0;0;0;0;0;0;75.659;75.935;95;95;1455;11184;29.732;2.092;1
152;hb1907_moc8_net2_5000_1_tot_1;9188;159.99;49.787;109;86;250;93.19;82.71;96.75;82.37;815.15;21882;3136;186;149;147.7;79.2;20.6;0.174;191.4;1469952;153;0.222;-1.379;0.27;22020;3136;9163;1.221;664;0.445;112;151;205;0;0;3;1;0;0;0;0;0;0;0;4.076;4.073;4;4;666;14962;48.439;3.197;1
153;hb1907_moc8_net2_5000_1_tot_1;20136;234.18;16.304;240;102;253;64.49;112.94;65.06;112.56;1263.26;14863;3344;148;241;212.5;120.7;65.2;0.159;263.3;4715499;238;-4.146;20.516;10.76;14978;3344;17970;1.492;3757;3.616;232;237;239;0;0;19;26;0;0;0;0;0;0;0;2.551;2.634;3;3;773;23856;252.075;6.212;1
154;hb1907_moc8_net2_5000_1_tot_1;734;211.56;26.909;239;122;249;31.83;37.47;32.23;37.01;215.28;15008;3603;53;55;40.3;23.2;40.9;0.199;59.7;155286;219;-0.813;-0.08;1.91;15056;3603;720;1.124;107;0.067;191;216;232;0;0;2;2;0;0;0;0;0;0;0;4.864;4.974;5;5;211;1680;2.534;3.566;1
155;hb1907_moc8_net2_5000_1_tot_1;73753;153.32;56.665;95;53;255;193.34;309;191.01;308.5;2857.22;14850;4101;449;489;416.5;225.5;24.4;0.114;525.3;11307647;140;0.223;-1.439;0.82;15112;4101;73148;1.238;4061;3.22;101;138;211;0;0;24;8;0;0;0;0;0;0;0;4.047;4.089;3;3;1872;125097;162.133;3.963;1
156;hb1907_moc8_net2_5000_1_tot_1;133371;115.23;67.013;58;53;255;252;312.11;279.19;325.49;4383.77;15941;4118;520;916;574.1;295.8;67.5;0.087;942.8;15368898;78;0.866;-0.822;4.68;16196;4118;127134;1.222;4775;12.314;60;74;153;0;0;14;6;0;0;0;0;0;0;0;5.613;5.645;5;5;2867;265410;0.497;8.019;1
157;hb1907_moc8_net2_5000_1_tot_1;800;226.66;14.329;242;169;243;37.32;63.34;37.74;62.75;376.56;15301;4220;79;116;90.9;11.2;54.6;0.071;138.7;181325;230;-1.214;1.417;0;15376;4220;800;1.165;157;0.108;219;229;237;0;0;2;1;0;0;0;0;0;0;0;16.569;16.886;8;8;385;2729;6.068;2.727;1
158;hb1907_moc8_net2_5000_1_tot_1;2351;206.08;38.119;240;126;246;31.69;47.67;33.01;47.56;355.73;14847;4538;75;77;64.1;46.7;135.7;0.233;80.7;484487;225;-0.804;-0.925;0.85;14868;4538;2331;1.216;290;0.245;172;224;236;0;0;1;1;0;0;0;0;0;0;0;3.082;3.095;2;3;300;3594;33.215;2.337;1
159;hb1907_moc8_net2_5000_1_tot_1;371384;92.88;62.536;60;48;255;182.07;1029.37;181.06;1125.12;7961.66;17298;5015;362;2249;2020.3;234.1;91;0.074;2249.9;34494407;62;1.64;0.95;1.4;17496;5015;366195;1.216;15219;59.401;57;61;76;0;0;76;25;0;0;0;0;0;0;0;9.849;9.678;12;12;5218;640225;4.904;3.327;1
160;hb1907_moc8_net2_5000_1_tot_1;713;224.58;14.792;240;170;243;44.05;25.99;44.22;26.06;381.75;14864;5390;80;66;33.2;27.3;163.8;0.061;84.9;160129;228;-0.936;0.308;0;14912;5390;713;1.157;166;0.089;215;227;236;0;0;1;2;0;0;0;0;0;0;0;9.669;9.807;14;14;288;3810;2.333;2.793;1
161;hb1907_moc8_net2_5000_1_tot_1;18907;116.95;58.419;61;58;250;51.08;157.64;56.94;159.77;982.86;14507;5580;128;274;244;98.7;92.1;0.246;275;2211199;88;0.919;-0.62;0.17;14548;5580;18874;1.161;778;1.377;70;87;160;0;0;5;1;0;0;0;0;0;0;0;3.274;3.331;4;4;800;23502;83.531;2.913;1
162;hb1907_moc8_net2_5000_1_tot_1;57129;138.23;58.333;65;60;255;103.39;191.86;109.1;189.67;2529.71;22682;5655;282;517;384.8;189;88.4;0.112;522.1;7896849;122;0.477;-1.104;3.21;22768;5655;55297;1.247;2679;2.465;87;118;180;0;0;7;4;0;0;0;0;0;0;0;4.09;4.111;4;4;1594;99477;171.661;8.598;1
163;hb1907_moc8_net2_5000_1_tot_1;6804;231.4;16.188;241;93;251;88.17;157.82;86.41;154.65;1675.47;20545;5668;191;353;274.5;31.6;116.7;0.03;393.1;1574454;236;-3.293;14.741;3.42;20587;5668;6571;1.374;1194;1.134;228;235;239;0;0;3;13;0;0;0;0;0;0;0;16.189;16.26;14;14;1084;17575;166.403;2.285;1
164;hb1907_moc8_net2_5000_1_tot_1;1123;224.4;13.02;239;177;243;127.7;67.34;127.07;67.49;581.11;15856;5678;211;107;64.7;22.1;16.3;0.042;218.3;252005;226;-0.607;-0.054;0;16063;5678;1123;1.161;236;0.136;214;225;235;0;0;2;1;0;0;0;0;0;0;0;34.57;34.518;46;46;632;10866;5.884;2.814;1
165;hb1907_moc8_net2_5000_1_tot_1;340057;104.66;60.298;52;37;255;375.1;570.05;389.2;529.14;6368.96;18621;6234;1023;991;782.7;553.2;108.8;0.105;1160.3;35590630;74;1.015;-0.426;0.33;19354;6234;338937;1.134;8571;29.017;57;73;143;0;0;13;16;0;0;0;0;0;0;0;3.811;3.669;5;4;4024;727607;6.629;3.916;1
166;hb1907_moc8_net2_5000_1_tot_1;28681;178.67;41.419;242;78;253;152.53;213.09;149.83;209.49;1899.11;15921;6531;272;408;335.7;108.8;126.9;0.1;466.5;5124577;182;-0.273;-0.951;0.48;15950;6531;28543;1.201;1419;1.366;147;181;212;0;0;7;4;0;0;0;0;0;0;0;5.584;5.509;4;4;1355;55947;136.583;2.242;1
167;hb1907_moc8_net2_5000_1_tot_1;1428;222.64;16.489;243;162;248;20.45;35.54;20.42;35.45;290.19;14599;6613;39;69;60.8;29.9;95.5;0.213;69.5;317934;226;-0.901;0.322;1.33;14619;6613;1409;1.242;222;0.161;211;225;235;0;0;5;4;0;0;0;0;0;0;0;2.804;2.746;4;4;212;1877;23.259;2.147;1
168;hb1907_moc8_net2_5000_1_tot_1;46269;142.18;46.392;105;56;255;158.7;121.86;164.54;123.89;1563.94;14798;7199;454;247;282.6;208.4;5.9;0.238;455.8;6578518;131;0.646;-0.608;0.82;14974;7199;45889;1.173;1727;2.198;105;129;170;0;0;12;2;0;0;0;0;0;0;0;3.919;3.961;4;4;1398;72337;82.443;4.24;1
169;hb1907_moc8_net2_5000_1_tot_1;653600;130.56;71.544;83;51;255;566.36;431.23;572.79;414.63;7906.56;20131;7222;1146;883;1127.8;737.9;26;0.131;1238.6;85334689;88;0.628;-1.408;4.87;20704;7222;621748;1.346;29593;47.276;73;85;210;0;0;26;26;0;0;0;0;0;0;0;2.177;2.128;2;2;4054;747895;5.442;3.811;1
170;hb1907_moc8_net2_5000_1_tot_1;649;233.33;6.889;241;208;243;83.94;29.85;83.8;29.98;464.11;18986;7230;146;74;53;15.6;23.5;0.038;155.7;151430;234;-0.488;-0.465;0;19083;7230;649;1.154;193;0.113;227;233;238;0;0;0;0;0;0;0;0;0;0;0;28.225;28.487;19;20;435;4207;6.567;2.488;1
171;hb1907_moc8_net2_5000_1_tot_1;3510;211.19;25.274;243;123;246;50.02;48.37;49.68;48.27;623.39;16788;7520;86;107;77.9;57.3;109.6;0.113;108.5;741289;217;-0.765;-0.12;0.14;16840;7520;3505;1.281;405;0.304;192;216;232;0;0;5;2;0;0;0;0;0;0;0;3.411;3.324;4;3;381;6138;76.689;3.07;1
172;hb1907_moc8_net2_5000_1_tot_1;344184;53.77;57.765;26;24;255;210.44;1017.4;240.01;856.01;6235.91;22245;7650;468;1729;1637.4;267.6;82.2;0.111;1750.6;18505965;30;2.251;3.601;0.21;22626;7650;343456;1.16;12093;66.804;26;29;37;0;0;49;50;0;0;0;0;0;0;0;6.421;6.568;6;6;4390;456441;0;2.126;1
173;hb1907_moc8_net2_5000_1_tot_1;140335;126.21;60.64;70;52;245;3948.4;2352.59;3636.96;2139.89;16264.9;13597;7656;6274;4070;2100.4;85.1;145.1;0.0070;7466.7;17711880;102;0.722;-0.955;0;13602;7656;140332;1.221;6624;8.285;73;101;175;0;0;37;29;0;0;0;0;0;0;0;285.917;285.931;350;350;20684;1690425;37.818;2.457;1
174;hb1907_moc8_net2_5000_1_tot_1;946;238.39;4.635;243;217;248;39.83;63.46;39.83;63.46;460.1;20850;7905;88;108;106;11.4;55.1;0.056;135.6;225513;240;-1.504;2.764;1.37;20928;7905;933;1.209;271;0.234;235;238;241;0;0;1;2;0;0;0;0;0;0;0;13.913;14.15;5;5;386;2154;131.397;3.14;1
175;hb1907_moc8_net2_5000_1_tot_1;653;234.96;8.194;243;201;244;22.86;30;22.65;30.26;264.58;20885;7960;49;71;67.5;12.3;58.3;0.117;84.9;153429;238;-1.6;2.645;0.46;20907;7960;650;1.149;129;0.129;231;237;240;0;0;2;2;0;0;0;0;0;0;0;7.555;7.624;9;9;236;1560;32.383;2.152;1
176;hb1907_moc8_net2_5000_1_tot_1;36232;227.32;31.505;239;40;255;145.77;131.2;147.74;131.17;1658.64;20062;8045;272;248;226.3;203.8;23.7;0.165;277.3;8236372;235;-3.618;13.944;18.7;20206;8045;29455;1.457;4420;4.141;222;231;237;0;0;19;25;0;0;0;0;0;0;0;2.295;2.437;3;3;1036;45152;180.082;14.333;1
177;hb1907_moc8_net2_5000_1_tot_1;1012;191.92;35.522;240;125;243;18.93;17.75;18.97;17.77;123.78;21681;8055;38;35;37.2;34.7;5.8;0.83;38.6;194218;197;-0.18;-1.341;0;21696;8055;1012;1.018;31;0.069;157;196;224;0;0;1;1;0;0;0;0;0;0;0;1.733;1.755;2;2;142;1054;0.793;3.724;1
178;hb1907_moc8_net2_5000_1_tot_1;8287;231.38;9.465;235;190;250;39.43;76.77;39.62;77.36;694.79;22303;8229;98;177;172.9;61;69.2;0.216;192.9;1917420;233;-1.115;1.239;2.7;22388;8229;8063;1.271;1077;1.252;225;232;237;0;0;3;7;0;0;0;0;0;0;0;3.322;3.309;4;4;545;9548;124.079;4.017;1
179;hb1907_moc8_net2_5000_1_tot_1;1481;181.43;48.38;243;84;243;21.29;25.09;21.46;25.11;162.31;22938;8490;41;50;49.8;37.9;113;0.706;52.6;268695;192;-0.432;-1.135;0;22954;8490;1481;1.05;56;0.086;139;191;225;0;0;1;1;0;0;0;0;0;0;0;1.881;1.927;2;2;178;1546;6.479;1.463;1
180;hb1907_moc8_net2_5000_1_tot_1;1529;179.03;42.089;243;95;243;23.13;21.31;23.17;21.31;153.58;19541;8732;46;43;46;42.3;9.8;0.815;47.5;273737;176;-0.011;-1.3;0;19558;8732;1529;1.038;18;0.089;143;175;219;0;0;2;1;0;0;0;0;0;0;0;1.754;1.771;2;2;174;1580;7.419;1.762;1
181;hb1907_moc8_net2_5000_1_tot_1;27445;113.42;53.43;68;58;245;172.89;147.55;169.47;140.83;1382.77;18680;8962;315;229;302.2;115.6;154.8;0.18;350.5;3112756;88;1.061;-0.204;0;18716;8962;27444;1.179;756;2.046;71;87;143;0;0;8;3;0;0;0;0;0;0;0;3.785;3.81;3;3;1084;35733;59.3;3.793;1
182;hb1907_moc8_net2_5000_1_tot_1;5888;179.22;42.97;234;82;244;87.08;41.29;86.55;40.8;585.8;14899;9038;147;84;122.3;61.3;3.5;0.216;148.6;1055220;181;-0.344;-0.888;0.05;15039;9038;5885;1.2;424;0.293;149;180;216;0;0;4;3;0;0;0;0;0;0;0;3.172;3.229;4;4;458;8048;24.99;3.448;1
183;hb1907_moc8_net2_5000_1_tot_1;878;199.78;32.816;243;129;243;20.39;16.56;20.41;16.52;123.78;19257;9709;41;33;42.2;26.5;27;0.72;42.7;175411;207;-0.495;-0.952;0;19283;9709;878;1.025;44;0.065;174;206;228;0;0;1;1;0;0;0;0;0;0;0;2.111;2.167;2;2;144;922;3.028;1.66;1
184;hb1907_moc8_net2_5000_1_tot_1;21549;132.41;59.426;56;52;248;67.21;120.44;74.23;124.18;1193.73;15663;9967;153;269;222;123.6;78.8;0.19;271.4;2853331;123;0.309;-1.296;0.14;15747;9967;21518;1.187;758;0.933;76;122;187;0;0;2;1;0;0;0;0;0;0;0;2.909;2.934;4;4;840;30345;60.946;3.432;1
185;hb1907_moc8_net2_5000_1_tot_1;764;202.68;24.308;206;153;243;18.26;15.09;18.38;14.72;105.05;20039;10209;36;30;33.7;28.9;17.5;0.87;36.2;154848;206;-0.177;-1.075;0;20053;10209;764;0.996;14;0.062;180;205;222;0;0;1;1;0;0;0;0;0;0;0;1.891;1.953;2;2;128;789;0.396;1.579;1
186;hb1907_moc8_net2_5000_1_tot_1;6913;153.91;50.65;105;74;243;55.61;81.24;56.81;86.23;868;21974;10218;136;188;110;80;90;0.115;195.1;1063992;142;0.408;-1.251;0;22041;10218;6913;1.212;366;0.388;106;141;199;0;0;7;3;0;0;0;0;0;0;0;4.831;4.958;6;6;644;17852;51.394;2.303;1
187;hb1907_moc8_net2_5000_1_tot_1;668;195.68;39.241;241;120;243;22.79;29.13;21.45;28.51;173.1;17911;10569;45;43;39.1;21.8;154.9;0.28;51;130717;207;-0.41;-1.319;0;17917;10569;668;1.089;62;0.053;158;206;231;0;0;1;1;0;0;0;0;0;0;0;3.289;3.525;3;3;172;1257;0.998;4.318;1
188;hb1907_moc8_net2_5000_1_tot_1;2580;227.81;11.799;242;174;243;81.76;154.87;82.39;154.16;1318.3;19842;10770;208;337;78.5;41.9;97.9;0.019;348.9;587739;230;-0.886;0.675;0;19967;10770;2580;1.197;540;0.348;219;229;237;0;0;2;11;0;0;0;0;0;0;0;42.442;42.596;64;64;1086;51827;64.531;4.149;1
189;hb1907_moc8_net2_5000_1_tot_1;859;219.19;17.31;243;167;245;35.79;18.64;35.88;18.82;240.39;21328;10817;80;44;72.4;15.1;154.4;0.187;84.1;188280;221;-0.521;-0.528;0.12;21343;10817;858;1.138;111;0.092;206;220;233;0;0;1;3;0;0;0;0;0;0;0;6.274;6.515;7;8;244;1516;6.689;1.929;1
190;hb1907_moc8_net2_5000_1_tot_1;2115;233.62;12.03;240;161;255;40.17;60.22;39.88;60.26;718.85;21312;10849;82;113;64.5;41.8;103.1;0.051;116;494103;236;-2.384;8.76;5.91;21349;10849;1990;1.345;381;0.349;228;235;239;0;0;6;8;0;0;0;0;0;0;0;5.744;5.912;6;6;386;5888;163.318;4.609;1
191;hb1907_moc8_net2_5000_1_tot_1;60860;144.65;50.386;108;54;249;930.68;515.54;1011.78;548.98;5494.16;15976;11116;2249;836;808.2;95.9;159.8;0.025;2389.1;8803654;129;0.596;-0.819;0.14;16022;11116;60777;1.191;2510;3.146;106;128;180;0;0;47;12;0;0;0;0;0;0;0;67.342;67.107;89;89;6166;464491;167.048;2.498;1
192;hb1907_moc8_net2_5000_1_tot_1;860;236.12;4.875;237;221;245;24.01;19.03;23.93;19.1;206.01;23935;11359;60;46;60.3;18.1;34.1;0.255;71.6;203059;237;-0.722;0.156;0.47;23979;11359;856;1.122;123;0.179;232;236;239;0;0;1;3;0;0;0;0;0;0;0;4.297;4.03;5;5;208;1383;25.17;2.1;1
193;hb1907_moc8_net2_5000_1_tot_1;505127;128.48;69.874;66;42;252;432.88;982.13;478.92;1102.05;11598.11;21394;11395;1393;1869;1327.1;484.6;123.5;0.047;2080.5;64897793;98;0.433;-1.451;0.44;21760;11395;502924;1.218;25906;26.729;65;97;202;0;0;20;8;0;0;0;0;0;0;0;7.289;6.95;9;9;6520;1415855;2.087;3.235;1
194;hb1907_moc8_net2_5000_1_tot_1;25067;148.77;60.461;242;46;255;90.32;232.06;93.69;228.55;1387.6;19239;11643;221;357;265.7;120.1;68.4;0.164;382.6;3729183;144;0.075;-1.372;1.35;19449;11643;24729;1.196;1378;0.84;92;141;203;0;0;8;4;0;0;0;0;0;0;0;4.812;4.841;2;2;1152;44932;138.526;3.225;1
195;hb1907_moc8_net2_5000_1_tot_1;31602;226.37;22.547;243;89;254;133.78;199.8;136.47;201.59;3153.69;22454;11720;260;380;333.2;120.7;132.7;0.04;429;7153879;234;-2.513;8.459;9.41;22488;11720;28629;1.497;5597;3.945;218;231;238;0;0;19;25;0;0;0;0;0;0;0;4.257;4.307;6;7;1276;55898;242.029;4.486;1
196;hb1907_moc8_net2_5000_1_tot_1;3811;189.83;43.417;238;92;247;51.97;92.27;50.55;90.88;622.87;20583;11935;118;132;98.6;49.2;143.2;0.123;152.2;723456;203;-0.599;-0.918;0.05;20595;11935;3809;1.226;352;0.235;155;202;227;0;0;2;1;0;0;0;0;0;0;0;5.308;5.349;4;4;496;8422;23.373;3.02;1
197;hb1907_moc8_net2_5000_1_tot_1;14673;144.97;56.514;75;59;246;72.88;115.77;71.01;111.85;958.98;15288;12026;193;206;182.7;102.2;46.2;0.2;219.9;2127075;144;0.122;-1.309;0.03;15362;12026;14669;1.176;621;0.581;87;143;194;0;0;3;2;0;0;0;0;0;0;0;3.635;3.605;3;3;794;23501;75.424;2.414;1
198;hb1907_moc8_net2_5000_1_tot_1;666;226.14;11.288;243;195;243;32.78;63.43;32.56;63.85;325.79;16926;12134;58;126;68.6;12.4;62.8;0.079;131.3;150607;227;-0.286;-0.799;0;16967;12134;666;1.128;131;0.088;217;226;235;0;0;0;1;0;0;0;0;0;0;0;19.523;19.654;26;26;364;3136;3.567;1.472;1
199;hb1907_moc8_net2_5000_1_tot_1;2299;183.6;50.639;243;70;249;71.68;55.59;70.76;54.4;424.84;20402;12168;150;81;110.8;26.4;153.2;0.16;169.1;422089;197;-0.688;-0.72;0.43;20402;12168;2289;1.179;204;0.137;148;196;228;0;0;1;3;0;0;0;0;0;0;0;8.644;8.721;5;5;457;4205;15.737;3.481;1
200;hb1907_moc8_net2_5000_1_tot_1;1482;191.87;42.438;240;76;243;18.54;52.36;18.86;51.46;262.05;22793;12257;44;85;62.2;30.3;83.4;0.271;85.6;284354;199;-0.737;-0.177;0;22818;12257;1482;1.139;156;0.103;160;198;230;0;0;3;2;0;0;0;0;0;0;0;4.038;4.075;3;3;253;2275;9.31;3.202;1
201;hb1907_moc8_net2_5000_1_tot_1;15606;133.27;55.74;82;70;245;140.66;77.43;147.66;80.66;1132.3;16008;12488;246;211;187.6;105.9;23.8;0.153;262.9;2079847;106;0.662;-1.114;0.03;16208;12488;15602;1.172;771;1.136;85;105;186;0;0;4;2;0;0;0;0;0;0;0;4.428;4.415;4;4;910;32554;66.92;3.255;1
202;hb1907_moc8_net2_5000_1_tot_1;6124;226.88;18.126;241;164;255;60.85;92.12;61.31;91.49;498;22855;12837;98;149;131.5;59.3;69.9;0.31;160.3;1389425;232;-1.092;0.573;12.52;22945;12837;5357;1.321;760;0.666;213;229;237;0;0;5;4;0;0;0;0;0;0;0;3.31;3.307;5;5;490;8344;204.006;3.148;1
203;hb1907_moc8_net2_5000_1_tot_1;2966;225.21;17.16;227;112;243;23.82;41.6;23.72;41.31;243.76;21258;13167;47;79;82.7;45.7;92.6;0.627;81.3;667976;228;-4.032;19.489;0;21282;13167;2966;1.073;93;0.448;222;227;232;0;0;5;3;0;0;0;0;0;0;0;1.91;1.913;2;2;248;3174;4.842;1.51;1
204;hb1907_moc8_net2_5000_1_tot_1;2392;221.06;19.793;243;152;255;32.33;89.31;32.79;88.6;497.61;16504;13312;89;165;96.3;31.6;69.3;0.121;172.8;528772;226;-0.901;0.26;4.26;16581;13312;2290;1.231;302;0.246;207;224;235;0;0;4;4;0;0;0;0;0;0;0;9.765;9.586;7;7;504;6787;43.845;2.801;1
205;hb1907_moc8_net2_5000_1_tot_1;881;231.71;7.534;243;213;243;58.86;79.55;58.79;79.64;449.75;16555;13445;124;166;134.6;8.3;50.7;0.055;206.6;204140;232;-0.206;-1.025;0;16677;13445;881;1.151;177;0.142;225;231;238;0;0;0;0;0;0;0;0;0;0;0;33.747;33.988;44;44;574;2454;14.951;1.643;1
