PID
[Image]
Scanning_date= 20200211_1203
Scanning_area= large
Vuescan_version= 9.5.24
[VueScan]
[Input]
Source=PerfectionV800
Options=2
DefaultFolder=C:\\Zooscan_hb1907_moc12_net5\\Zooscan_scan
[Output]
JPEGFile=0
DefaultFolder=C:\\Zooscan_hb1907_moc12_net5\\Zooscan_scan
RawFileName=C:\\Zooscan_hb1907_moc12_net5\\Zooscan_scan\\_raw\\hb1907_moc12_net5_5000_1_tot_raw_1=.tif
RawFileType=2
RawCompression=0
[Output-PerfectionV800-Flatbed]
Copyright=Zooscan_CNRS_2015
LogFile=0
Options=2
PDFFile=0
RawFile=1
[Prefs]
GraphType=2
ExternalViewer=0
ExternalEditor=0
WindowXOffset=17
WindowYOffset=16
WindowXSize=1545
WindowYSize=1020
GuidedMode=0
StartupTip=0
XOffset=5176
YOffset=4128
Options=1
FontSize=7
SplashScreen=0
[Input-PerfectionV800-Flatbed]
Media=1
BitsPerPixel=3
MakeGrayFrom=2
PreviewResolution=8
ScanResolution=3
Rotation=3
Mirror=1
[Crop-PerfectionV800-Flatbed]
CropSize=0
XSize=29544
YSize=48736
AutoOffset=0
PreviewArea=0
PreviewXOffset=5180
PreviewYOffset=4130
PreviewXSize=29550
PreviewYSize=48740
[Color-PerfectionV800-Flatbed]
ColorBalance=0
[Prefs-PerfectionV800-Flatbed]
CropUnits=0
PrintedUnits=0
 
[LUT]
Image_split= NO
Color_Balance= manual
Filter= no
Min=  526
Max=  43911
Gamma=  1
Order=  before
Grey_mode_auto=  yes
OD_range=  1.8
Ratio=  1.15
Median_level=  38183.85
 
[Info]
Hardware=  Hydroptic v4 Window7/8
Software= vuescan9.5.24
ImageType=  Zooscan
Resolution=  2400
Author=  JSC
 
[Sample]
Project= hb1907_moc12_net5
SampleId= hb1907_moc12_net5_5000_1
Scanop= JSC
Ship= HB_Bigelow
Scientificprog= OTZ
StationId= 3
Date= 20190805-1537
Latitude= 39.3788
Longitude= -69.0413
Depth= 99999
CTDref= 12
Otherref= NaN
Townb= 1
Towtype= 1
Nettype= MOCNESS
Netmesh= 333
Netsurf= 1
Zmax= 599.9
Zmin= 499.4
Vol= 1306.2
Sample_comment= nan
vol_qc= 1
depth_qc= 1
sample_qc= 1111
barcode= nan
latitude_end= NaN
longitude_end= NaN
net_duration= 99999
ship_speed_knots= 99999
cable_length= 99999
cable_angle= 99999
cable_speed= 99999
nb_jar= 99999
 
[Fraction]
Code=  1
FracId= tot
Min= 5000
Max= 999999
 
[Subsample]
SubPart= 1
SubMethod=  motoda
CellPart=  1
Replicates=  1
VolIni=  1
VolPrec=  1
Observation= no
 
C:\Zooscan\Zooscan_temp\ C:\\Zooscan_hb1907_moc12_net5
[Process]
ConfigFile= process_install_both_config.txt
Version= 7.21_2015/09/11_Picheral_CNRS
Multiple_image_process= YES
Date=  20200326_1700
 
[Image_Process]
vis1_file= PROCESS
Date=  20200326_1700
hb1907_moc12_net5_5000_1_tot_1
ConfigDataImg= +last+no+created_20200211_0922+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Image_process= Zooscan_1asep
Version= 7.21_Picheral_CNRS
Image_path=  C:\\Zooscan_hb1907_moc12_net5
Image=  hb1907_moc12_net5_5000_1_tot_1.tif
Frame=  _1
Raw_image_depth=  8 bits
Raw_image_size=  358697170
Raw_Image_BackUp_as_ZIP= NO
Final_Image= 8bits
Corrected_width=  24368
Corrected_heigth=  14720
Grey_Level_Adjustement= YES
Resolution=  2400
ODxminref=  27651
ODyminref=  8894
ODxdimref=  60
ODydimref=  600
OD_measured=  NaN
Max-min_grey_difference_in_OD=  -255
STD=  0
OD_correction= NO
Background_correct_using=  20200211_1046_background_large_manual.tif
Image_treatment= natural
Right_side= Automatic_supress
Right_side_Limit=  24260
Transparent_frame= CLEAR
Greytaux= 0.9
Greylimitright= 200
Right_limit= 24248
Greylimitrleft= 201
Left_limit= 128
Greylimittop= 194
Upper_limit= 236
Greylimitbottom= 203
Bottom_limit= 14524
Vis_image_save= YES
 
[Particules_Process]
Particule_Process_Date=  20200326_1702
Version= 6.15_2009/10/25_Picheral_CNRS
ConfigDataP= +last+no+created_20200211_0922+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Resolution=  2400
Calibration=  created_20200211_0922
Threshold=  243
PixSize=   0.0106
MinSize=  0.3
MaxSize=  100
Method=  default [ 0.3000  -  100 ]
Measures_unit=  pixel
Min_Area=  631
Max_Area=  70120652
Separation_Mask= UNUSED
Particle_Analysis= YES
Analysis_Method= from_thumbnail_images_fractalA_skeleton_Slope_Histcum_Mg5_Complexity_Symetry
B/W_ratio= 0.0378
Analyse_param_1= area_bounding_area_fraction_limit_redirect=hb1907_moc12_net5_5000_1_tot_1_decimal=2
Analyse_limits_1= minimum=631_maximum=70120652_circularity=0.00-1.00_bins=20_show=Outlines_include_exclude_flood_record
Analyse_param_2= area_mean_standard_modal_min_centroid_center_perimeter_bounding_fit_circularity_feret's_integrated_median_skewness_kurtosis_area_fraction_limit_redirect=hb1907_moc12_net5_5000_1_tot_1_decimal=2
Splitted analysis
nansum= 0
Analysed_Objects=  114
TAG= NO
Results=  SAVED
Date=  20200326_1708
 
[Data]
!Item;Label;Area;Mean;StdDev;Mode;Min;Max;X;Y;XM;YM;Perim.;BX;BY;Width;Height;Major;Minor;Angle;Circ.;Feret;IntDen;Median;Skew;Kurt;%Area;XStart;YStart;Area_exc;Fractal;Skelarea;Slope;Histcum1;Histcum2;Histcum3;XMg5;YMg5;Nb1;Nb2;Nb3;Compentropy;Compmean;Compslope;CompM1;CompM2;CompM3;Symetrieh;Symetriev;Symetriehc;Symetrievc;Convperim;Convarea;Fcons;ThickR;Tag
1;hb1907_moc12_net5_5000_1_tot_1;890;240.74;2.258;242;233;247;40.15;10.43;40.17;10.43;294.82;3306;812;79;20;73.5;15.4;3.1;0.129;79;214258;241;-0.487;-0.075;5.73;3334;812;839;1.225;301;0.274;238;240;241;0;0;1;3;0;0;0;0;0;0;0;4.775;4.906;5;5;193;1296;180.559;1.75;1
2;hb1907_moc12_net5_5000_1_tot_1;654;235.52;4.881;236;223;245;16.84;14.98;16.87;14.95;122.75;7370;993;34;28;33;25.2;17;0.545;34.7;154031;236;-0.281;-0.828;0.15;7389;993;653;1.027;68;0.13;231;235;238;0;0;1;1;0;0;0;0;0;0;0;1.882;1.922;2;2;120;713;10.274;1.959;1
3;hb1907_moc12_net5_5000_1_tot_1;660;212.64;21.809;238;145;243;29.16;41.97;28.34;41.62;279.38;1227;1674;88;63;48.3;17.4;147.3;0.106;102.3;140342;216;-0.682;-0.142;0;1233;1674;660;1.112;119;0.062;198;214;229;0;0;0;1;0;0;0;0;0;0;0;11.913;11.564;16;16;298;2814;0.749;2.106;1
4;hb1907_moc12_net5_5000_1_tot_1;1923;241.49;12.714;252;191;255;23.13;30.68;22.96;30.6;187.72;8787;2071;50;58;55.5;44.1;105.9;0.686;60.5;464377;246;-1.053;0.46;54.39;8802;2071;877;1.247;163;0.13;223;231;237;0;0;2;2;0;0;0;0;0;0;0;1.788;1.914;5;5;212;2094;10.217;2.16;1
5;hb1907_moc12_net5_5000_1_tot_1;1418;239.31;2.779;241;229;246;25.39;33.32;25.42;33.28;259.26;14322;2467;43;63;66;27.4;69.3;0.265;69;339336;240;-0.631;0.146;1.62;14356;2467;1395;1.181;287;0.387;237;239;240;0;0;1;1;0;0;0;0;0;0;0;2.653;2.568;3;3;208;1888;136.975;4.2;1
6;hb1907_moc12_net5_5000_1_tot_1;2186;200.19;31.002;243;126;245;27.53;26.18;27.6;26.35;194.11;5311;3075;56;51;55.9;49.8;18.7;0.729;59.1;437616;205;-0.512;-0.697;0.05;5344;3075;2185;1.057;120;0.155;176;204;226;0;0;1;1;0;0;0;0;0;0;0;1.763;1.792;2;2;210;2270;11.652;1.951;1
7;hb1907_moc12_net5_5000_1_tot_1;898;228.85;10.636;242;205;244;18.26;16.81;18.27;16.85;136.51;2706;3342;36;34;36.2;31.6;30.2;0.606;37.8;205505;231;-0.51;-0.848;0.45;2724;3342;894;1.047;123;0.127;220;230;237;0;0;1;1;0;0;0;0;0;0;0;1.8;1.808;2;2;136;971;12.568;2.4;1
8;hb1907_moc12_net5_5000_1_tot_1;159902;236.78;14.642;246;98;255;284.47;297.96;284.75;299.71;3638.78;10859;3438;600;609;689;295.5;133;0.152;759.7;37861800;242;-2.765;13.07;41.2;11009;3438;94023;1.62;19713;15.428;223;234;239;0;0;37;49;0;0;0;0;0;0;0;2.892;2.925;3;3;2414;174147;167.656;6.791;1
9;hb1907_moc12_net5_5000_1_tot_1;1692;240.45;2.34;243;231;246;73.85;100.72;73.88;100.78;826.5;11261;3632;139;219;198.8;10.8;121;0.031;256.4;406841;241;-0.809;0.359;1.89;11264;3632;1660;1.245;522;0.528;238;240;241;0;0;1;6;0;0;0;0;0;0;0;27.948;27.86;10;11;712;4452;220.548;1.915;1
10;hb1907_moc12_net5_5000_1_tot_1;115349;235.7;14.775;243;79;255;176.79;385.77;177.39;388.45;5924.17;13034;4118;392;729;571;257.2;87.3;0.041;773.3;27187500;239;-3.415;20.813;29.66;13396;4118;81138;1.536;14802;13.035;226;234;239;0;0;63;83;0;0;0;0;0;0;0;3.76;3.697;6;6;2238;225507;223.427;5.948;1
11;hb1907_moc12_net5_5000_1_tot_1;165205;236.3;12.318;243;157;255;252.6;344.61;251.42;342.2;4098.2;11692;4326;467;688;642.4;327.4;116.1;0.124;699.7;39037346;239;-1.422;2.772;32.1;11965;4326;112171;1.559;20199;17.605;225;233;238;0;0;51;74;0;0;0;0;0;0;0;2.554;2.704;4;4;2306;193979;188.633;8.291;1
12;hb1907_moc12_net5_5000_1_tot_1;1160;216.78;20.333;239;164;245;20.91;18.25;20.95;18.36;135.68;2008;4402;42;37;40.7;36.3;18.8;0.792;43.1;251468;222;-0.72;-0.439;0.34;2024;4402;1156;1.033;70;0.115;202;220;233;0;0;1;1;0;0;0;0;0;0;0;1.819;1.842;2;2;154;1218;4.905;1.475;1
13;hb1907_moc12_net5_5000_1_tot_1;653;239.01;3.409;241;224;245;41.39;44.63;41.4;44.65;312.9;13291;4461;86;87;108.9;7.6;133.5;0.084;122.3;156074;240;-1.059;1.118;1.07;13291;4461;646;1.143;148;0.171;236;239;241;0;0;1;3;0;0;0;0;0;0;0;15.734;15.792;12;12;341;1098;52.254;2;1
14;hb1907_moc12_net5_5000_1_tot_1;652;239.95;2.913;243;227;247;36.01;36.3;36.01;36.31;315.35;13282;4485;63;75;78.2;10.6;129.5;0.082;94.2;156449;241;-0.983;1.085;3.68;13282;4485;628;1.172;215;0.184;237;239;241;0;0;1;2;0;0;0;0;0;0;0;9.896;9.904;10;10;271;1385;112.735;2.5;1
15;hb1907_moc12_net5_5000_1_tot_1;1325;229.14;19.749;253;161;255;52.65;31.67;52.45;31.63;357.1;5254;4623;111;66;59.7;28.2;178.2;0.131;111.5;303613;233;-0.601;-0.459;28.68;5333;4623;945;1.215;195;0.106;208;221;234;0;0;1;2;0;0;0;0;0;0;0;8.239;8.202;9;9;349;4106;8.209;2.414;1
16;hb1907_moc12_net5_5000_1_tot_1;2258;213.19;27.176;243;134;253;64.13;38.96;64.11;39.19;589.25;593;4876;110;117;68.9;41.7;155.4;0.082;119.9;481381;222;-0.831;-0.294;1.82;620;4876;2217;1.237;333;0.214;194;219;235;0;0;4;1;0;0;0;0;0;0;0;7.6;7.634;5;5;450;7268;51.29;2.53;1
17;hb1907_moc12_net5_5000_1_tot_1;445527;102.09;60.807;57;34;255;592.64;1450.48;546.93;1373.74;14898.13;6288;5139;850;2127;1195.3;474.6;85.6;0.025;2127.3;45483482;71;1.267;0.101;0.73;6622;5139;442272;1.234;16086;49.512;58;70;121;0;0;29;16;0;0;0;0;0;0;0;8.099;7.86;6;5;5950;1298545;8.426;3.288;1
18;hb1907_moc12_net5_5000_1_tot_1;1312;201.85;32.396;243;130;243;74.5;90.25;74.05;89.7;516.28;9443;5365;160;169;118.5;14.1;128.7;0.062;232;264825;207;-0.329;-1.252;0;9443;5365;1312;1.175;201;0.109;172;206;232;0;0;0;0;0;0;0;0;0;0;0;28.789;28.649;39;39;654;5000;21.733;1.556;1
19;hb1907_moc12_net5_5000_1_tot_1;1021;240.79;1.951;241;234;247;42.47;17.41;42.5;17.41;282.09;1757;5422;84;31;82.4;15.8;11.6;0.161;87.4;245846;241;-0.225;-0.127;5.29;1835;5422;967;1.21;317;0.326;238;240;241;0;0;0;1;0;0;0;0;0;0;0;5.168;5.138;6;6;226;1497;194.789;2.776;1
20;hb1907_moc12_net5_5000_1_tot_1;619525;108.13;51.065;71;50;251;346.94;1415.98;331.32;1552.53;10183.41;10949;5532;947;2943;2066.3;381.8;79.7;0.075;2975.6;66989088;89;1.556;1.245;0.58;11757;5532;615914;1.178;22327;46.376;74;88;115;0;0;64;18;0;0;0;0;0;0;0;10.948;10.33;12;12;7776;1481500;1.736;2.04;1
21;hb1907_moc12_net5_5000_1_tot_1;761;233.23;6.822;242;218;245;15.67;18.5;15.68;18.5;139.82;5814;5595;31;37;34.8;27.8;110.7;0.489;37.5;177490;234;-0.234;-1.146;0.39;5827;5595;758;1.048;111;0.131;226;233;238;0;0;1;1;0;0;0;0;0;0;0;1.957;1.991;2;2;132;843;15.829;1.962;1
22;hb1907_moc12_net5_5000_1_tot_1;1758;202.53;30.039;242;125;243;25.43;22.77;25.51;22.91;168.65;11576;5624;50;46;49.5;45.2;174.5;0.777;51.5;356046;208;-0.576;-0.621;0;11594;5624;1758;1.046;87;0.129;179;207;227;0;0;1;1;0;0;0;0;0;0;0;1.784;1.789;2;2;188;1822;4.793;2.523;1
23;hb1907_moc12_net5_5000_1_tot_1;675466;117.83;63.805;80;54;253;411.31;811.39;385.73;848.45;11665.91;8123;5654;1187;2148;1462.2;588.2;74;0.062;2157.9;79590275;83;1.046;-0.646;0.95;8759;5654;669033;1.296;35013;60.077;73;82;159;0;0;29;12;0;0;0;0;0;0;0;6.009;5.706;7;7;6666;1409573;15.058;5.206;1
24;hb1907_moc12_net5_5000_1_tot_1;451045;119.37;69.247;57;35;255;613.59;822.87;556.42;748.84;13684.02;4783;5676;931;1570;1225.6;468.6;94.6;0.03;1575;53841843;83;0.791;-0.959;6.6;5185;5676;421287;1.309;19126;37.359;60;76;153;0;0;29;13;0;0;0;0;0;0;0;4.93;4.761;6;5;4998;1079046;11.341;3.067;1
25;hb1907_moc12_net5_5000_1_tot_1;653831;137.21;63.077;71;55;253;291.08;1106.94;288.11;1175.57;13462.1;11849;5807;696;2395;1922.3;433.1;92.4;0.045;2400.3;89710464;115;0.472;-1.364;0.73;12175;5807;649088;1.304;33092;34.159;80;113;205;0;0;31;10;0;0;0;0;0;0;0;6.566;6.406;8;8;6178;1114068;0.432;3.269;1
26;hb1907_moc12_net5_5000_1_tot_1;611784;117.71;49.88;72;51;252;503.1;668.3;479.89;667.14;7644.83;9580;5899;1326;1928;1087.3;716.4;81.9;0.132;1959.4;72016070;101;1.114;0.122;0.3;10171;5899;609954;1.11;10056;36.209;80;100;135;0;0;53;34;0;0;0;0;0;0;0;5.974;5.738;7;7;6504;1593609;28.323;5.675;1
27;hb1907_moc12_net5_5000_1_tot_1;504345;148.03;63.466;242;57;252;237.95;1121.19;244.54;1201.14;13066.08;12858;5970;567;2107;1948.9;329.5;89.1;0.037;2109.2;74657081;138;0.206;-1.54;0.96;13159;5970;499527;1.313;30523;24.669;86;135;216;0;0;22;12;0;0;0;0;0;0;0;6.495;6.376;8;8;5344;894145;3.973;4.311;1
28;hb1907_moc12_net5_5000_1_tot_1;814;226.06;9.836;225;191;243;22.5;56.36;22.62;56.05;264.11;8742;6093;48;111;122.2;8.5;68.1;0.147;120.2;184016;226;-0.431;0.332;0;8787;6093;814;1.124;109;0.115;219;225;232;0;0;2;5;0;0;0;0;0;0;0;12.643;12.54;16;16;314;1083;1.124;1.387;1
29;hb1907_moc12_net5_5000_1_tot_1;445318;144.6;65.713;254;52;255;718.19;814.1;753.79;818.28;11315.82;2521;6129;1430;1526;878.8;645.2;119.6;0.044;1534.7;64391134;137;0.251;-1.329;9.29;3294;6129;403934;1.216;13738;18.69;74;125;183;0;0;18;53;0;0;0;0;0;0;0;6.592;6.702;9;9;5908;1392206;22.39;8.252;1
30;hb1907_moc12_net5_5000_1_tot_1;77826;118.62;58.96;67;33;255;337.79;129.97;326.08;142.56;2914.84;4152;6269;545;427;386.5;256.4;152.6;0.115;553.6;9231922;93;0.835;-0.591;1.41;4352;6269;76732;1.2;3339;5.31;71;91;154;0;0;7;2;0;0;0;0;0;0;0;3.969;3.902;5;5;1940;149945;103.286;4.56;1
31;hb1907_moc12_net5_5000_1_tot_1;202113;99.52;59.084;65;54;255;203.36;670;198.98;720.83;5770.23;13937;6416;503;1432;1363.7;188.7;75.4;0.076;1463.5;20114311;69;1.512;0.647;0.68;14245;6416;200732;1.174;10808;27.516;63;68;98;0;0;40;19;0;0;0;0;0;0;0;7.997;7.901;9;9;3866;377066;11.978;2.841;1
32;hb1907_moc12_net5_5000_1_tot_1;1326;214.9;22.839;243;158;244;21.47;21.84;21.48;22.04;158.65;3283;6452;40;45;43.5;38.8;95.4;0.662;46.2;284960;221;-0.666;-0.646;0.08;3305;6452;1325;1.054;81;0.128;198;220;234;0;0;1;1;0;0;0;0;0;0;0;1.817;1.813;2;2;166;1417;15.872;1.45;1
33;hb1907_moc12_net5_5000_1_tot_1;75955;129.91;65.321;57;38;255;221.72;379.21;220.79;409.85;3463.13;1413;6876;428;876;588.8;164.3;94;0.08;876.1;9867080;119;0.413;-1.179;3.39;1590;6876;73381;1.228;4144;2.93;68;113;173;0;0;6;9;0;0;0;0;0;0;0;8.703;8.62;9;9;2604;211481;135.135;5.787;1
34;hb1907_moc12_net5_5000_1_tot_1;1306;233.69;13.556;241;158;249;49.14;47.4;49.36;47.7;447.07;8637;6957;105;101;123.9;13.4;134.1;0.082;140.9;305196;238;-3.266;12.266;3.98;8639;6957;1254;1.239;272;0.242;230;236;240;0;0;2;4;0;0;0;0;0;0;0;10.956;11.07;14;14;408;2513;77.055;3.169;1
35;hb1907_moc12_net5_5000_1_tot_1;1281;239.37;4.162;243;222;252;17.8;67.19;17.79;67.16;618.31;8237;6987;33;126;95.8;17;98.9;0.042;127.9;306631;240;-1.002;1.312;6.56;8238;6987;1197;1.298;450;0.322;236;239;241;0;0;2;4;0;0;0;0;0;0;0;8.849;8.861;8;8;314;2626;423.467;4.167;1
36;hb1907_moc12_net5_5000_1_tot_1;2251;239.03;4.001;243;226;248;31.69;56.03;31.71;56.11;833.58;8253;7166;65;108;73.9;38.8;92.2;0.041;108.1;538056;240;-0.912;0.112;3.91;8279;7166;2163;1.379;666;0.569;236;239;241;0;0;3;3;0;0;0;0;0;0;0;4.315;4.503;4;4;341;4814;279.947;2.667;1
37;hb1907_moc12_net5_5000_1_tot_1;1335;240.9;2.656;243;231;249;15.25;50.31;15.26;50.34;605.38;12872;7539;34;95;79.1;21.5;87.8;0.046;96.8;321602;241;-0.591;0.736;8.31;12885;7539;1224;1.328;485;0.402;238;240;241;0;0;1;3;0;0;0;0;0;0;0;4.747;4.89;4;4;254;2689;428.455;2.581;1
38;hb1907_moc12_net5_5000_1_tot_1;722;232.36;8.096;242;213;247;15.88;17;15.89;16.99;126.17;9877;7801;31;33;32.2;28.6;65.9;0.57;34.5;167765;234;-0.473;-0.863;0.83;9893;7801;716;1.043;122;0.116;225;233;238;0;0;1;1;0;0;0;0;0;0;0;1.855;1.873;2;2;124;789;13.289;2;1
39;hb1907_moc12_net5_5000_1_tot_1;708;228.65;10.372;243;205;243;17.7;13.12;17.74;13.14;118.37;1746;7924;35;28;33.6;26.9;177.1;0.635;35.4;161887;230;-0.352;-1.028;0;1757;7924;708;1.016;60;0.1;219;229;237;0;0;1;1;0;0;0;0;0;0;0;1.828;1.861;2;2;122;763;11.447;2.113;1
40;hb1907_moc12_net5_5000_1_tot_1;677;213.67;20.969;243;164;243;27.26;49.71;27.27;49.7;258.63;9382;7926;56;101;92.1;9.4;66.3;0.127;114.6;144653;216;-0.288;-1.111;0;9436;7926;677;1.118;103;0.067;195;215;232;0;0;0;5;0;0;0;0;0;0;0;13.357;13.37;18;18;310;1394;1.569;1.385;1
41;hb1907_moc12_net5_5000_1_tot_1;983;214.48;21.712;224;157;243;18.88;16.69;18.93;16.7;122.95;3516;8167;39;34;37.6;33.3;11.8;0.817;39.2;210829;219;-0.719;-0.452;0;3530;8167;983;1.017;26;0.093;199;218;231;0;0;1;1;0;0;0;0;0;0;0;1.852;1.869;2;2;142;1024;2.296;1.467;1
42;hb1907_moc12_net5_5000_1_tot_1;2175;192.21;36.926;241;109;245;47.66;27.55;50.22;28.64;361.45;11002;8230;104;58;94.5;29.3;156.6;0.209;105.2;418065;193;-0.326;-1.058;0.18;11018;8230;2171;1.19;203;0.144;163;192;226;0;0;1;3;0;0;0;0;0;0;0;4.256;4.32;5;5;320;3793;3.962;2.089;1
43;hb1907_moc12_net5_5000_1_tot_1;861;225.65;13.43;243;194;247;17.89;17.13;17.93;17.11;128.75;1255;8547;36;34;36;30.5;39.4;0.653;37.8;194285;228;-0.553;-0.805;0.46;1273;8547;857;1.037;130;0.108;214;227;236;0;0;1;1;0;0;0;0;0;0;0;1.886;1.891;2;2;136;926;15.663;2.105;1
44;hb1907_moc12_net5_5000_1_tot_1;1530;205.89;27.2;238;150;243;116.29;22.9;114.54;23.44;476.88;14166;9078;213;51;166.4;11.7;15.4;0.085;217.7;315015;210;-0.22;-1.313;0;14368;9078;1530;1.165;213;0.131;179;209;231;0;0;5;1;0;0;0;0;0;0;0;21.703;21.632;29;29;523;3363;5.337;1.951;1
45;hb1907_moc12_net5_5000_1_tot_1;90847;174.82;49.529;243;40;255;176.97;208.47;182.66;213.49;3302.56;5042;9113;335;510;442.8;261.2;95.9;0.105;525.6;15881881;182;-0.431;-0.8;3.14;5285;9113;87995;1.313;6730;3.669;136;178;212;0;0;36;37;0;0;0;0;0;0;0;2.673;2.736;3;3;1685;122900;94.542;8.401;1
46;hb1907_moc12_net5_5000_1_tot_1;79849;127.26;64.742;36;31;255;217.15;264.97;210.68;262.24;2860.11;8052;9458;355;639;475.1;214;88.2;0.123;645.2;10161199;113;0.435;-1.041;2.77;8312;9458;77641;1.205;3986;2.543;73;109;171;0;0;11;14;0;0;0;0;0;0;0;4.463;4.526;5;5;1984;142173;128.31;3.711;1
47;hb1907_moc12_net5_5000_1_tot_1;5870;208.76;25.973;239;133;245;101.26;56.3;98.71;56.82;741.34;6217;9459;210;102;158.2;47.2;14.8;0.134;210.4;1225407;214;-0.667;-0.465;0.05;6231;9459;5867;1.199;428;0.478;189;213;230;0;0;5;3;0;0;0;0;0;0;0;6.012;6.02;7;8;620;14679;80.095;2.513;1
48;hb1907_moc12_net5_5000_1_tot_1;641;240.36;2.431;241;232;245;27.76;20.69;27.75;20.7;221.22;2728;9520;50;37;50.8;16.1;37.9;0.165;57.5;154072;241;-0.607;-0.264;4.68;2767;9520;611;1.156;210;0.189;238;240;241;0;0;1;1;0;0;0;0;0;0;0;3.768;3.784;3;3;170;948;98.131;4.174;1
49;hb1907_moc12_net5_5000_1_tot_1;1649;198.99;32.688;243;122;243;77.13;91.65;77.08;91.43;588.5;13239;9537;117;144;52.1;40.3;89;0.06;145.5;328137;203;-0.289;-1.232;0;13312;9537;1649;1.193;246;0.121;168;202;229;0;0;0;9;0;0;0;0;0;0;0;13.812;13.946;19;19;518;9355;9.668;2.028;1
50;hb1907_moc12_net5_5000_1_tot_1;2242;182.41;43.738;243;60;243;41.66;33.15;41.18;32.16;276.53;6698;9595;78;58;59.8;47.7;176;0.368;78.1;408974;188;-0.394;-0.945;0;6739;9595;2242;1.132;186;0.12;146;187;221;0;0;1;1;0;0;0;0;0;0;0;2.721;2.77;3;3;267;2945;10.236;2.174;1
51;hb1907_moc12_net5_5000_1_tot_1;8763;168.95;45.108;129;79;246;118.38;33.62;112.58;35.83;809.84;9363;9702;203;104;169.8;65.7;176.9;0.168;203.1;1480490;164;0.154;-1.281;0.09;9461;9702;8755;1.187;433;0.44;129;163;211;0;0;6;3;0;0;0;0;0;0;0;3.957;3.99;4;4;610;14751;40.158;2.789;1
52;hb1907_moc12_net5_5000_1_tot_1;420551;80.41;70.376;23;23;255;604.93;828.6;547.11;967.59;9431.15;11698;9775;872;1923;1437.1;372.6;81.4;0.059;1939.8;33816244;42;1.259;0.068;0.7;12205;9775;417588;1.258;12686;39.953;32;41;106;0;0;270;79;0;0;0;0;0;0;0;7.256;6.998;7;6;5586;889658;0;3.005;1
53;hb1907_moc12_net5_5000_1_tot_1;325723;85.95;77.107;23;22;255;276.78;782.9;269.55;890.1;8854.15;12855;9834;632;1768;1406.3;294.9;92.1;0.052;1772.7;27995746;44;1.131;-0.394;1.69;13222;9834;320232;1.27;15834;30.749;31;42;109;0;0;190;102;0;0;0;0;0;0;0;7.415;7.279;8;7;4796;641355;0.0030;2.565;1
54;hb1907_moc12_net5_5000_1_tot_1;1541;201.34;31.457;239;120;243;24;21.84;24.14;21.98;157.58;4039;10049;45;44;47.3;41.5;142.5;0.78;50.2;310271;207;-0.579;-0.585;0;4058;10049;1541;1.04;54;0.113;178;206;228;0;0;1;1;0;0;0;0;0;0;0;1.71;1.723;2;2;174;1586;4.313;1.934;1
55;hb1907_moc12_net5_5000_1_tot_1;1070;204;30.907;234;122;243;19.63;18.09;19.71;18.08;137.34;5062;10133;39;37;38.5;35.4;0.5;0.713;39.9;218281;211;-0.714;-0.471;0;5080;10133;1070;1.031;68;0.083;181;210;230;0;0;1;1;0;0;0;0;0;0;0;1.796;1.831;2;2;148;1122;4.235;1.489;1
56;hb1907_moc12_net5_5000_1_tot_1;962;189.24;43.712;235;91;246;19.92;18.4;19.1;18.24;155.44;7623;10142;38;34;37.6;32.5;158.2;0.5;42.6;182052;200;-0.525;-1.021;0.21;7632;10142;960;1.09;93;0.063;151;199;228;0;0;2;1;0;0;0;0;0;0;0;1.663;1.768;2;2;140;1080;1.669;2.032;1
57;hb1907_moc12_net5_5000_1_tot_1;270482;93.65;73.703;22;21;255;196.74;696.89;208.46;822.24;5661.78;13709;10338;354;1685;1587.6;216.9;97.6;0.106;1706.8;25331939;55;0.951;-0.647;1.43;13738;10338;266620;1.261;11159;18.231;38;53;138;0;0;176;40;0;0;0;0;0;0;0;7.625;7.766;7;7;4074;339086;0;2.728;1
58;hb1907_moc12_net5_5000_1_tot_1;223777;84.94;68.421;25;24;254;259.37;614.87;235.37;698.01;5921.77;10911;10410;440;1339;1076.3;264.7;87.3;0.08;1346.1;19006777;52;1.312;0.234;0.97;11082;10410;221602;1.235;8673;17.35;39;50;99;0;0;115;34;0;0;0;0;0;0;0;6.092;5.807;6;6;3554;394204;0;2.576;1
59;hb1907_moc12_net5_5000_1_tot_1;302665;106.16;75.847;44;25;255;357.26;596.96;319.37;624.38;8717.65;9786;10492;703;1452;940.9;409.6;87.1;0.05;1472.4;32130314;69;0.71;-1.07;3.19;10086;10492;293000;1.269;12948;18.208;42;64;161;0;0;180;32;0;0;0;0;0;0;0;5.683;5.458;6;6;4306;689541;0;4.469;1
60;hb1907_moc12_net5_5000_1_tot_1;1233;240.33;7.911;243;136;248;21.73;33.81;21.64;33.9;446.88;12886;10513;49;69;67.7;23.2;64.8;0.078;77.4;296331;242;-7.964;77.689;12.33;12921;10513;1081;1.324;460;0.368;239;240;241;0;0;1;1;0;0;0;0;0;0;0;3.492;3.606;4;4;232;2070;209.515;4.308;1
61;hb1907_moc12_net5_5000_1_tot_1;263711;84.61;69.19;26;25;255;320.46;581.53;351.96;712.4;6409.96;8620;10539;627;1522;1409.8;238.2;105.6;0.081;1616.7;22311329;51;1.254;0.049;1.08;8758;10539;260864;1.22;9094;23.58;37;49;106;0;0;121;60;0;0;0;0;0;0;0;7.02;7.113;6;6;4294;430041;0;3.48;1
62;hb1907_moc12_net5_5000_1_tot_1;252969;92.35;68.36;27;26;255;239.16;689.2;241.95;792.98;5842.4;7688;10685;439;1546;1363.5;236.2;84.1;0.093;1549.7;23361034;58;1.14;-0.17;1.23;8100;10685;249850;1.233;8555;17.513;44;57;117;0;0;222;33;0;0;0;0;0;0;0;7.075;6.95;7;7;3966;443289;0;3.315;1
63;hb1907_moc12_net5_5000_1_tot_1;304462;89.25;69.104;27;26;255;232.5;687.43;226.13;790.37;7401.01;6407;10856;493;1655;1427.8;271.5;85.2;0.07;1671.2;27174355;55;1.22;0.0080;2.01;6848;10856;298331;1.277;11360;21.957;41;53;106;0;0;193;72;0;0;0;0;0;0;0;6.698;6.631;7;7;4292;507549;0;3.067;1
64;hb1907_moc12_net5_5000_1_tot_1;226079;77.33;62.909;43;26;255;279.86;574.31;276.3;683.39;6606.63;5379;10963;645;1651;1129.8;254.8;72.4;0.065;1695.4;17481866;46;1.518;0.869;0.27;5996;10963;225458;1.183;5576;21.739;38;45;87;0;0;175;71;0;0;0;0;0;0;0;9.423;9.325;9;9;4588;533071;0;3.207;1
65;hb1907_moc12_net5_5000_1_tot_1;171035;93.25;65.261;27;27;255;685.21;418.27;639.65;431.23;6135.75;4086;11011;992;898;637.7;341.5;68.3;0.057;1086.3;15948948;65;1.067;-0.158;0.66;4660;11011;169899;1.204;4978;10.907;45;63;124;0;0;56;24;0;0;0;0;0;0;0;6.698;6.894;6;6;3776;521860;0;3.703;1
66;hb1907_moc12_net5_5000_1_tot_1;698;214.82;18.696;241;171;243;18.62;56.04;18.59;56.1;267.32;11247;11907;32;110;60.7;14.6;88.4;0.123;110.2;149941;215;-0.06;-1.306;0;11252;11907;698;1.12;106;0.071;197;214;232;0;0;0;2;0;0;0;0;0;0;0;13.035;12.443;17;16;280;2295;1.58;1.5;1
67;hb1907_moc12_net5_5000_1_tot_1;1208;241.84;1.704;243;236;247;25.17;21.23;25.17;21.23;400.16;5324;12023;50;43;41;37.5;180;0.095;50.2;292138;242;-0.236;0.253;12.67;5357;12023;1055;1.337;575;0.417;240;241;242;0;0;0;1;0;0;0;0;0;0;0;2.17;2.21;2;2;182;1640;321.927;1.8;1
68;hb1907_moc12_net5_5000_1_tot_1;964;218.99;19.443;238;159;243;42.86;35.48;43.15;34.85;365.93;12940;12148;99;83;49.3;24.9;41.2;0.09;116;211109;224;-0.73;-0.49;0;13037;12148;964;1.161;158;0.104;204;223;235;0;0;2;1;0;0;0;0;0;0;0;11.382;11.484;15;15;360;3869;4.121;2.197;1
69;hb1907_moc12_net5_5000_1_tot_1;6175;237.5;4.142;241;225;248;67.44;48.55;67.52;48.58;843.48;11828;12290;136;100;145.6;54;30.1;0.109;152.6;1466552;238;-0.424;-0.46;3.29;11932;12290;5972;1.33;1329;1.337;234;237;240;0;0;3;1;0;0;0;0;0;0;0;3.081;3.082;3;3;468;7570;132.176;5.012;1
70;hb1907_moc12_net5_5000_1_tot_1;801;238.4;3.382;240;225;243;178.37;42.93;178.19;42.81;791.64;4979;13376;331;111;93.7;10.9;161;0.016;346.4;190959;239;-0.805;0.483;0;4998;13376;801;1.123;337;0.203;236;238;240;0;0;0;0;0;0;0;0;0;0;0;107.559;107.767;31;31;879;10398;41.04;2.145;1
71;hb1907_moc12_net5_5000_1_tot_1;673;218.85;23.824;242;143;243;33.42;39.85;32.92;41.31;245.71;145;13604;51;94;68;12.6;66.9;0.14;100.7;147286;226;-1.426;1.27;0;181;13604;673;1.115;91;0.078;213;225;235;0;0;1;1;0;0;0;0;0;0;0;11.422;11.275;14;14;285;1749;1.053;2;1
72;hb1907_moc12_net5_5000_1_tot_1;731;225.52;12.037;241;195;243;63.84;63.65;63.33;64.19;343.55;1034;13768;108;106;72.8;12.8;44.1;0.078;148.5;164855;227;-0.257;-0.997;0;1138;13768;731;1.133;136;0.095;215;226;236;0;0;0;0;0;0;0;0;0;0;0;21.992;21.343;28;28;423;3077;5.166;1.417;1
73;hb1907_moc12_net5_5000_1_tot_1;919;241.42;1.881;243;235;247;25.4;21.93;25.4;21.93;289.55;13796;14195;44;46;42.1;27.8;112.9;0.138;49.4;221863;242;-0.211;-0.186;9.58;13812;14195;831;1.267;422;0.302;239;240;242;0;0;0;0;0;0;0;0;0;0;0;2.561;2.551;3;3;176;1515;317.381;3.103;1
74;hb1907_moc12_net5_5000_1_tot_1;3343;228.99;22.888;242;149;255;42.21;45.23;43.11;44.75;870.76;12856;14330;98;87;92.4;46.1;42.4;0.055;108.3;765507;239;-1.887;2.208;6.28;12941;14330;3133;1.399;932;0.645;229;237;241;0;0;1;2;0;0;0;0;0;0;0;2.978;3.305;3;3;366;5272;206.989;4.457;1
75;hb1907_moc12_net5_5000_1_tot_1;1098;213.04;21.106;232;151;243;19.6;38.66;19.65;38.29;197.72;15449;508;39;75;82.4;17;68.9;0.353;82.8;233915;218;-0.872;0.063;0;15485;508;1098;1.106;82;0.104;200;217;228;0;0;3;4;0;0;0;0;0;0;0;4.373;4.408;5;5;224;1322;0.849;1.739;1
76;hb1907_moc12_net5_5000_1_tot_1;1135;239.56;2.754;240;232;247;20.25;29.06;20.27;29.03;253.5;15470;520;43;57;54.2;26.6;63.6;0.222;61.3;271895;240;-0.185;-0.399;4.14;15491;520;1088;1.209;289;0.304;236;239;240;0;0;0;1;0;0;0;0;0;0;0;2.77;2.879;3;3;196;1470;135.897;3.64;1
77;hb1907_moc12_net5_5000_1_tot_1;1047;239.36;2.823;241;229;246;22.26;20.5;22.27;20.5;207.56;17593;1334;46;42;49.9;26.7;138.1;0.305;54.5;250607;240;-0.493;-0.246;2.2;17604;1334;1024;1.154;250;0.28;236;239;240;0;0;1;1;0;0;0;0;0;0;0;2.372;2.418;3;3;172;1211;95.772;2.239;1
78;hb1907_moc12_net5_5000_1_tot_1;1020;224.96;12.881;236;198;246;19.96;17.4;20;17.4;146.99;16416;1990;40;35;39.4;33;18.1;0.593;41.4;229463;227;-0.371;-1.045;0.59;16435;1990;1014;1.057;149;0.125;214;226;235;0;0;1;1;0;0;0;0;0;0;0;1.799;1.832;2;2;146;1097;10.621;3.556;1
79;hb1907_moc12_net5_5000_1_tot_1;1571;230.56;9.519;241;200;243;121.95;90.76;121.37;90.27;761.01;20348;2138;185;201;72.8;27.5;139.6;0.034;259.9;362214;233;-0.681;-0.393;0;20351;2138;1571;1.182;318;0.235;223;232;238;0;0;1;6;0;0;0;0;0;0;0;32.787;32.933;20;21;768;14347;32.71;3.256;1
80;hb1907_moc12_net5_5000_1_tot_1;6461;238.64;4.154;243;214;249;49.82;52.68;49.86;52.81;962.92;17142;2437;99;102;98.4;83.6;120.5;0.088;114.2;1541857;240;-0.641;-0.072;7.2;17172;2437;5996;1.433;1648;1.448;234;238;240;0;0;5;3;0;0;0;0;0;0;0;1.938;2.001;2;2;398;7909;149.478;5.16;1
81;hb1907_moc12_net5_5000_1_tot_1;1032;232.48;9.932;237;191;246;19.57;19.85;19.37;19.77;179.97;18737;3629;39;45;41.3;31.8;77.1;0.4;49.2;239923;236;-1.675;2.566;0.19;18750;3629;1030;1.113;88;0.186;229;235;238;0;0;1;1;0;0;0;0;0;0;0;2.04;2.221;2;2;164;1300;19.71;2.208;1
82;hb1907_moc12_net5_5000_1_tot_1;1395;220.17;17.638;243;178;245;19.25;23.95;19.28;24.04;167.72;16731;3773;39;48;46.8;38;86.3;0.623;48.8;307141;224;-0.523;-0.856;0.36;16745;3773;1390;1.065;133;0.152;206;223;235;0;0;1;1;0;0;0;0;0;0;0;1.844;1.852;2;2;170;1485;22.444;1.947;1
83;hb1907_moc12_net5_5000_1_tot_1;798;228.29;10.413;237;203;243;17.42;15.7;17.44;15.75;123.68;18579;4405;35;32;34.7;29.3;18.2;0.656;36.7;182173;231;-0.448;-0.928;0;18601;4405;798;1.02;72;0.111;219;230;236;0;0;1;1;0;0;0;0;0;0;0;1.817;1.859;2;2;130;845;6.499;2.885;1
84;hb1907_moc12_net5_5000_1_tot_1;47172;222.87;33.827;243;81;255;285.35;130.6;278.37;132.08;4724.44;14293;4494;633;239;411.6;145.9;8.7;0.027;634.7;10513122;237;-2.142;3.969;15.99;14626;4494;39631;1.502;7708;5.792;215;233;239;0;0;12;39;0;0;0;0;0;0;0;6.38;6.523;9;9;1740;102609;246.069;7.244;1
85;hb1907_moc12_net5_5000_1_tot_1;761;229.91;9.22;241;208;244;16.97;15.41;16.99;15.46;112.71;22734;4825;34;31;32.9;29.4;1.3;0.753;34.5;174962;231;-0.381;-0.974;0.26;22751;4825;759;1.018;75;0.112;221;230;237;0;0;1;1;0;0;0;0;0;0;0;1.826;1.87;2;2;126;811;9.411;1.698;1
86;hb1907_moc12_net5_5000_1_tot_1;1071;227.95;15.642;243;176;247;112.18;55.52;113.67;54.82;644.47;17498;5752;230;122;182.2;7.5;27.5;0.032;259.4;244130;235;-0.952;-0.291;1.03;17722;5752;1060;1.172;284;0.17;215;234;239;0;0;0;1;0;0;0;0;0;0;0;44.894;44.533;30;30;695;2610;54.227;1.667;1
87;hb1907_moc12_net5_5000_1_tot_1;170445;90.43;40.717;63;52;245;174.98;656.94;173.81;676.84;3723.25;14791;6253;373;1433;944.3;229.8;85.2;0.155;1433.3;15413409;77;2.273;4.861;0;14915;6253;170442;1.068;2935;16.249;64;76;95;0;0;20;1;0;0;0;0;0;0;0;8.765;8.463;9;8;3608;344538;30.598;1.945;1
88;hb1907_moc12_net5_5000_1_tot_1;115610;96.02;62.12;57;49;248;80.65;571.08;86.2;638.22;3653.54;15470;6345;217;1161;1156.8;127.2;92.9;0.109;1161.2;11101033;65;1.521;0.616;0.17;15564;6345;115414;1.129;4938;14.885;58;64;91;0;0;8;10;0;0;0;0;0;0;0;8.521;8.447;9;9;2752;189655;28.109;1.677;1
89;hb1907_moc12_net5_5000_1_tot_1;103295;118.46;47.665;75;48;247;139.87;426.21;133.09;436.98;3162.39;16019;6571;478;1057;715.9;183.7;73;0.13;1142.3;12236041;106;0.845;-0.088;0.03;16449;6571;103266;1.085;2761;5.452;78;105;150;0;0;10;1;0;0;0;0;0;0;0;8.997;8.546;9;9;3066;239115;145.822;2.551;1
90;hb1907_moc12_net5_5000_1_tot_1;44182;101.08;58.101;63;54;247;70.91;316.53;72.58;314.79;1911.27;17421;6586;176;645;574.8;97.9;86.5;0.152;645.7;4466005;72;1.426;0.549;0.03;17568;6586;44167;1.106;1883;4.67;62;71;113;0;0;9;2;0;0;0;0;0;0;0;7.036;6.787;9;9;1638;80697;69.221;2.004;1
91;hb1907_moc12_net5_5000_1_tot_1;77611;98.56;59.473;62;52;249;122.77;470.77;118.12;497.8;2547.2;16689;6624;243;954;1001;98.7;81.1;0.15;967.7;7649680;68;1.469;0.552;0.11;16877;6624;77524;1.095;2395;8.992;60;67;101;0;0;7;4;0;0;0;0;0;0;0;8.857;8.87;10;10;2390;101563;33.193;1.904;1
92;hb1907_moc12_net5_5000_1_tot_1;32025;111.67;57.036;73;59;248;163.68;178.7;160.48;187.91;1583.67;18123;6752;365;405;407.9;100;56.7;0.16;519.8;3576080;84;1.257;0.105;0.06;18445;6752;32005;1.126;1292;2.837;71;83;129;0;0;11;5;0;0;0;0;0;0;0;6.122;6.046;6;5;1536;57960;74.629;1.709;1
93;hb1907_moc12_net5_5000_1_tot_1;657;236.84;6.34;243;213;246;46.46;10.43;46.45;10.43;301.36;20297;7118;96;20;66;12.7;177.4;0.091;96;155604;239;-1.551;2.212;1.07;20344;7118;650;1.177;159;0.146;233;237;240;0;0;1;2;0;0;0;0;0;0;0;9.695;9.792;3;4;227;1303;56.12;3.137;1
94;hb1907_moc12_net5_5000_1_tot_1;2830;160.15;53.396;101;81;244;36.41;62.46;34.93;58.56;362.13;16721;8834;66;109;101.2;35.6;113.4;0.271;113.1;453215;144;0.234;-1.483;0.04;16741;8834;2829;1.157;207;0.154;110;143;217;0;0;1;1;0;0;0;0;0;0;0;3.763;3.912;3;4;346;4184;8.878;2.832;1
95;hb1907_moc12_net5_5000_1_tot_1;269558;65.89;60.69;36;22;255;219.14;591.31;230.54;699.11;3989.95;20592;9282;390;1371;1332.9;257.5;100.2;0.213;1388.4;17761721;38;1.809;1.813;0.37;20704;9282;268548;1.125;6782;33.479;31;37;55;0;0;85;95;0;0;0;0;0;0;0;5.214;5.315;5;5;3518;314684;0.031;1.986;1
96;hb1907_moc12_net5_5000_1_tot_1;982;225.51;14.566;241;173;243;79.41;28.98;78.21;29.15;490.96;22992;9352;169;87;65.4;19.1;18.4;0.051;188.3;221452;229;-1.043;0.676;0;23157;9352;982;1.147;210;0.124;216;228;236;0;0;1;4;0;0;0;0;0;0;0;25.271;25.387;20;20;508;6632;6.696;1.974;1
97;hb1907_moc12_net5_5000_1_tot_1;593441;92.57;69.06;48;22;255;425.25;1103.86;481.3;1224.4;13115.43;17346;9364;1135;2415;2160.9;349.7;104.8;0.043;2541.2;54934620;57;1.157;-0.137;2.08;17662;9364;581080;1.281;21800;47.747;45;55;113;0;0;96;48;0;0;0;0;0;0;0;8.324;8.181;9;8;7096;1179769;0;3.31;1
98;hb1907_moc12_net5_5000_1_tot_1;873112;73.31;72.282;24;20;255;416.75;1104.1;437.11;1379.21;15695.03;19099;9380;924;2647;2053.9;541.2;88.1;0.045;2654.5;64005492;34;1.377;0.309;1.11;19918;9380;863433;1.291;30630;102.076;25;33;83;0;0;431;188;0;0;0;0;0;0;0;6.048;5.87;7;6;7138;1950403;0;3.519;1
99;hb1907_moc12_net5_5000_1_tot_1;3179;158.49;52.35;243;63;243;35.39;31.77;35.92;32.09;243.91;16139;9384;73;62;70.2;57.7;155.2;0.672;75;503843;155;-0.017;-1.202;0;16165;9384;3179;1.076;120;0.128;115;154;205;0;0;2;1;0;0;0;0;0;0;0;1.949;1.976;2;2;266;3386;9.103;1.566;1
100;hb1907_moc12_net5_5000_1_tot_1;2427;235.29;4.896;232;223;247;30.43;29.88;30.43;29.88;316.52;21336;9388;62;59;57.2;54;120.7;0.304;63;571052;235;-0.027;-0.968;1.73;21359;9388;2385;1.167;500;0.474;230;234;238;0;0;3;1;0;0;0;0;0;0;0;1.983;2.018;2;2;238;2751;114.42;2.039;1
101;hb1907_moc12_net5_5000_1_tot_1;1368;222.29;16.678;243;170;249;22.87;30.95;22.72;30.77;274.88;17845;9655;42;81;72;24.2;109.2;0.228;85.4;304091;227;-0.784;-0.244;0.58;17858;9655;1360;1.173;228;0.155;210;225;234;0;0;3;3;0;0;0;0;0;0;0;3.94;4.103;5;5;242;2002;25.452;3.6;1
102;hb1907_moc12_net5_5000_1_tot_1;653;240.79;2.049;242;234;246;17.51;33.83;17.5;33.81;293.79;17100;9690;32;63;46.2;18;93.4;0.095;65.1;157236;241;-0.505;-0.106;4.59;17101;9690;623;1.183;247;0.209;238;240;241;0;0;0;2;0;0;0;0;0;0;0;4.677;4.68;3;3;185;1299;114.762;2.188;1
103;hb1907_moc12_net5_5000_1_tot_1;367784;88.23;71.883;44;21;255;294.76;870.46;375.43;996.66;10005.83;14865;9756;945;1833;1316;355.8;109;0.046;1919.3;32448219;51;1.215;-0.09;2.07;15131;9756;360171;1.277;16444;27.94;39;49;105;0;0;95;53;0;0;0;0;0;0;0;7.965;7.563;8;8;5552;830099;0;3.379;1
104;hb1907_moc12_net5_5000_1_tot_1;1015;237.15;3.667;237;226;246;21.19;23.2;21.2;23.23;182.25;21947;9866;45;47;56.7;22.8;46.6;0.384;56.9;240706;237;-0.23;-0.567;0.99;21981;9866;1005;1.112;174;0.231;234;236;239;0;0;1;1;0;0;0;0;0;0;0;2.786;2.757;3;3;180;1223;33.681;2.667;1
105;hb1907_moc12_net5_5000_1_tot_1;481039;65.1;62.882;21;20;255;302.48;612.34;316;705.03;7604.2;16114;9940;840;1613;1328.1;461.2;74;0.105;1628.4;31314133;35;1.742;1.696;0.45;16844;9940;478897;1.191;14077;55.703;27;34;67;0;0;207;309;0;0;0;0;0;0;0;4.641;4.392;6;5;4902;958943;0;3.42;1
106;hb1907_moc12_net5_5000_1_tot_1;925;194.29;38.581;242;94;243;19.73;22.58;19.67;23.05;156.17;21890;10375;36;45;48.3;24.4;117.7;0.477;53.3;179716;201;-0.819;-0.232;0;21893;10375;925;1.076;61;0.064;174;200;225;0;0;1;2;0;0;0;0;0;0;0;2.231;2.272;2;2;158;1176;1.179;1.976;1
107;hb1907_moc12_net5_5000_1_tot_1;3208;187.04;46.599;242;87;246;37.62;29.02;37;29.03;251.32;23363;10657;77;56;76.1;53.7;0.7;0.638;78.3;600035;200;-0.588;-0.941;0.19;23382;10657;3202;1.082;200;0.196;149;198;227;0;0;1;1;0;0;0;0;0;0;0;1.854;1.935;2;2;262;3435;32.086;1.523;1
108;hb1907_moc12_net5_5000_1_tot_1;2731;219.33;22.936;242;135;252;54.16;40.08;54.35;40.47;729.9;20089;11108;131;78;88;39.5;156.7;0.064;140.2;598999;226;-1.278;1.231;2.12;20090;11108;2673;1.339;465;0.293;208;224;236;0;0;3;8;0;0;0;0;0;0;0;5.446;5.376;7;7;414;5663;114.31;2.05;1
109;hb1907_moc12_net5_5000_1_tot_1;1035;218.3;18.957;234;164;244;19.92;17.45;20;17.54;133.68;19358;11892;40;36;38.1;34.6;170.6;0.728;40;225938;223;-0.685;-0.454;0.1;19377;11892;1034;1.033;74;0.106;204;222;233;0;0;1;1;0;0;0;0;0;0;0;1.868;1.876;2;2;148;1096;6.294;2.912;1
110;hb1907_moc12_net5_5000_1_tot_1;3106;186.54;47.153;243;89;246;39.05;24.39;38.64;24.77;285.5;16135;13136;82;55;78.4;50.4;17.3;0.479;87.3;579380;198;-0.56;-0.973;0.19;16161;13136;3100;1.102;271;0.195;148;197;228;0;0;1;1;0;0;0;0;0;0;0;2.037;2.141;2;2;270;3402;54.939;1.571;1
111;hb1907_moc12_net5_5000_1_tot_1;819;241.55;1.869;243;236;247;23.95;20.85;23.94;20.85;325.93;23434;13241;44;48;41;25.4;101.9;0.097;48.8;197829;242;-0.117;-0.201;11.84;23445;13241;722;1.259;392;0.266;239;240;242;0;0;0;0;0;0;0;0;0;0;0;3.071;3.056;3;3;180;1510;304.261;3.621;1
112;hb1907_moc12_net5_5000_1_tot_1;795;231.62;8.428;234;202;244;28.4;67.77;28.34;67.6;403.59;17075;13406;48;153;64.6;15.7;87.8;0.061;153;184139;233;-0.703;-0.091;0.13;17084;13406;794;1.144;173;0.125;225;232;237;0;0;1;3;0;0;0;0;0;0;0;22.04;22.087;10;10;397;4336;8.84;2.25;1
113;hb1907_moc12_net5_5000_1_tot_1;701;226.53;13.758;242;181;244;35.41;28.47;35.52;28.46;290.09;18587;13432;85;70;65.7;13.6;41.2;0.105;107.6;158799;229;-0.947;0.488;0.14;18663;13432;700;1.14;126;0.094;217;228;237;0;0;1;2;0;0;0;0;0;0;0;11.81;11.429;16;16;305;2274;6.988;1.787;1
114;hb1907_moc12_net5_5000_1_tot_1;648;229.7;9.583;240;200;243;18.73;40.9;18.81;40.86;266.98;20735;14125;47;73;39.1;21.1;90.9;0.114;73.4;148846;230;-0.394;-0.774;0;20770;14125;648;1.122;110;0.096;221;229;237;0;0;0;2;0;0;0;0;0;0;0;7.486;7.332;10;10;236;2591;6.833;2.435;1
