PID
[Image]
Scanning_date= 20200302_1213
Scanning_area= large
Vuescan_version= 9.5.24
[VueScan]
[Input]
Source=PerfectionV800
Options=2
DefaultFolder=C:\\Zooscan_hb1907_moc8_net1\\Zooscan_scan
[Output]
JPEGFile=0
DefaultFolder=C:\\Zooscan_hb1907_moc8_net1\\Zooscan_scan
RawFileName=C:\\Zooscan_hb1907_moc8_net1\\Zooscan_scan\\_raw\\hb1907_moc8_net1_5000_1_tot_raw_1=.tif
RawFileType=2
RawCompression=0
[Output-PerfectionV800-Flatbed]
Copyright=Zooscan_CNRS_2015
LogFile=0
Options=2
PDFFile=0
RawFile=1
[Prefs]
GraphType=2
ExternalViewer=0
ExternalEditor=0
WindowXOffset=37
WindowYOffset=216
WindowXSize=1545
WindowYSize=1020
GuidedMode=0
StartupTip=0
XOffset=5176
YOffset=4128
Options=1
FontSize=7
SplashScreen=0
[Input-PerfectionV800-Flatbed]
Media=1
BitsPerPixel=3
MakeGrayFrom=2
PreviewResolution=8
ScanResolution=3
Rotation=3
Mirror=1
[Crop-PerfectionV800-Flatbed]
CropSize=0
XSize=29544
YSize=48736
AutoOffset=0
PreviewArea=0
PreviewXOffset=5180
PreviewYOffset=4130
PreviewXSize=29550
PreviewYSize=48740
[Color-PerfectionV800-Flatbed]
ColorBalance=0
[Prefs-PerfectionV800-Flatbed]
CropUnits=0
PrintedUnits=0
 
[LUT]
Image_split= NO
Color_Balance= manual
Filter= no
Min=  528
Max=  44121
Gamma=  1
Order=  before
Grey_mode_auto=  yes
OD_range=  1.8
Ratio=  1.15
Median_level=  38366.55
 
[Info]
Hardware=  Hydroptic v4 Window7/8
Software= vuescan9.5.24
ImageType=  Zooscan
Resolution=  2400
Author=  JSC
 
[Sample]
Project= hb1907_moc8_net1
SampleId= hb1907_moc8_net1_5000_1
Scanop= JSC
Ship= HB_Bigelow
Scientificprog= OTZ
StationId= 3
Date= 20190801-1049
Latitude= 39.1968
Longitude= -68.9043
Depth= 99999
CTDref= 8
Otherref= NaN
Townb= 1
Towtype= 1
Nettype= MOCNESS
Netmesh= 333
Netsurf= 1
Zmax= 1000
Zmin= 799.7
Vol= 2058.4
Sample_comment= nan
vol_qc= 1
depth_qc= 1
sample_qc= 1112
barcode= nan
latitude_end= NaN
longitude_end= NaN
net_duration= 99999
ship_speed_knots= 99999
cable_length= 99999
cable_angle= 99999
cable_speed= 99999
nb_jar= 1
 
[Fraction]
Code=  1
FracId= tot
Min= 5000
Max= 999999
 
[Subsample]
SubPart= 1
SubMethod=  motoda
CellPart=  1
Replicates=  1
VolIni=  1
VolPrec=  1
Observation= no
 
C:\Zooscan\Zooscan_temp\ C:\\Zooscan_hb1907_moc8_net1
[Process]
ConfigFile= process_install_both_config.txt
Version= 7.21_2015/09/11_Picheral_CNRS
Multiple_image_process= YES
Date=  20200327_1434
 
[Image_Process]
vis1_file= PROCESS
Date=  20200327_1434
hb1907_moc8_net1_5000_1_tot_1
ConfigDataImg= +last+no+created_20200302_1102+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Image_process= Zooscan_1asep
Version= 7.21_Picheral_CNRS
Image_path=  C:\\Zooscan_hb1907_moc8_net1
Image=  hb1907_moc8_net1_5000_1_tot_1.tif
Frame=  _1
Raw_image_depth=  8 bits
Raw_image_size=  358697170
Raw_Image_BackUp_as_ZIP= NO
Final_Image= 8bits
Corrected_width=  24368
Corrected_heigth=  14720
Grey_Level_Adjustement= YES
Resolution=  2400
ODxminref=  27651
ODyminref=  8894
ODxdimref=  60
ODydimref=  600
OD_measured=  NaN
Max-min_grey_difference_in_OD=  -255
STD=  0
OD_correction= NO
Background_correct_using=  20200302_0916_background_large_manual.tif
Image_treatment= natural
Right_side= Automatic_supress
Right_side_Limit=  24251
Transparent_frame= CLEAR
Greytaux= 0.9
Greylimitright= 200
Right_limit= 24238
Greylimitrleft= 180
Left_limit= 108
Greylimittop= 194
Upper_limit= 236
Greylimitbottom= 206
Bottom_limit= 14524
Vis_image_save= YES
 
[Particules_Process]
Particule_Process_Date=  20200327_1436
Version= 6.15_2009/10/25_Picheral_CNRS
ConfigDataP= +last+no+created_20200302_1102+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Resolution=  2400
Calibration=  created_20200302_1102
Threshold=  243
PixSize=   0.0106
MinSize=  0.3
MaxSize=  100
Method=  default [ 0.3000  -  100 ]
Measures_unit=  pixel
Min_Area=  631
Max_Area=  70120652
Separation_Mask= UNUSED
Particle_Analysis= YES
Analysis_Method= from_thumbnail_images_fractalA_skeleton_Slope_Histcum_Mg5_Complexity_Symetry
B/W_ratio= 0.0670
Analyse_param_1= area_bounding_area_fraction_limit_redirect=hb1907_moc8_net1_5000_1_tot_1_decimal=2
Analyse_limits_1= minimum=631_maximum=70120652_circularity=0.00-1.00_bins=20_show=Outlines_include_exclude_flood_record
Analyse_param_2= area_mean_standard_modal_min_centroid_center_perimeter_bounding_fit_circularity_feret's_integrated_median_skewness_kurtosis_area_fraction_limit_redirect=hb1907_moc8_net1_5000_1_tot_1_decimal=2
Splitted analysis
nansum= 0
Analysed_Objects=  181
TAG= NO
Results=  SAVED
Date=  20200327_1447
 
[Data]
!Item;Label;Area;Mean;StdDev;Mode;Min;Max;X;Y;XM;YM;Perim.;BX;BY;Width;Height;Major;Minor;Angle;Circ.;Feret;IntDen;Median;Skew;Kurt;%Area;XStart;YStart;Area_exc;Fractal;Skelarea;Slope;Histcum1;Histcum2;Histcum3;XMg5;YMg5;Nb1;Nb2;Nb3;Compentropy;Compmean;Compslope;CompM1;CompM2;CompM3;Symetrieh;Symetriev;Symetriehc;Symetrievc;Convperim;Convarea;Fcons;ThickR;Tag
1;hb1907_moc8_net1_5000_1_tot_1;762;219.83;14.927;239;177;243;29.62;53.05;29.76;52.68;264.49;173;690;47;108;86.1;11.3;70.1;0.137;116.2;167509;220;-0.322;-0.748;0;213;690;762;1.121;102;0.085;208;219;231;0;0;0;5;0;0;0;0;0;0;0;12.448;12.279;16;16;306;1763;0.222;2.031;1
2;hb1907_moc8_net1_5000_1_tot_1;115524;153.48;55.575;241;70;255;365.42;323.43;371.6;322.6;4048.24;7690;1435;746;532;757.7;194.1;149.1;0.089;883.2;17730371;135;0.466;-1.301;2.35;7697;1435;112806;1.259;7001;6.452;103;132;206;0;0;10;10;0;0;0;0;0;0;0;5.002;4.98;5;6;2552;183572;61.885;3.337;1
3;hb1907_moc8_net1_5000_1_tot_1;678;218.18;18.478;220;171;243;16.79;14.58;16.83;14.56;105.88;9446;1584;33;28;32.6;26.5;21;0.76;34.2;147927;221;-0.646;-0.51;0;9463;1584;678;1;33;0.07;205;220;233;0;0;1;1;0;0;0;0;0;0;0;1.768;1.814;2;2;118;711;1.743;3.704;1
4;hb1907_moc8_net1_5000_1_tot_1;1887633;171.19;56.822;223;52;255;1863.04;1012.85;1936.91;1020.06;19679.13;10035;1607;3520;1723;2768;868.3;160.6;0.061;3774.9;323152154;182;-0.316;-1.276;6.53;10543;1607;1764339;1.253;77713;72.442;114;174;216;0;0;99;90;0;0;0;0;0;0;0;5.471;5.263;7;7;10482;3477309;5.791;4.956;1
5;hb1907_moc8_net1_5000_1_tot_1;730981;128.95;83.239;39;39;255;980.63;446.03;1053.34;431.76;11968.21;2578;1712;2640;926;2149.8;432.9;174.2;0.064;2640.4;94260759;85;0.49;-1.475;19.61;3038;1712;587648;1.215;19970;53.011;54;68;131;0;0;72;39;0;0;0;0;0;0;0;7.272;7.401;9;9;7128;1393082;0;7.742;1
6;hb1907_moc8_net1_5000_1_tot_1;1335;215.9;23.503;243;148;246;26.44;35.63;26.57;36.03;269.02;7911;1876;48;68;64.4;26.4;111.3;0.232;72.4;288223;223;-0.767;-0.458;0.22;7931;1876;1332;1.184;143;0.14;198;222;235;0;0;1;2;0;0;0;0;0;0;0;3.301;3.388;3;3;228;1879;17.786;2.27;1
7;hb1907_moc8_net1_5000_1_tot_1;916;209.43;25.358;236;137;243;18.62;16.07;18.66;16.09;118.47;7587;2012;37;32;37.3;31.3;18.4;0.82;38.9;191841;214;-0.75;-0.169;0;7602;2012;916;1.011;22;0.078;192;213;229;0;0;1;1;0;0;0;0;0;0;0;1.716;1.751;2;2;134;950;1.707;2.885;1
8;hb1907_moc8_net1_5000_1_tot_1;287793;98.07;58.75;63;54;251;257.11;906.7;256.17;916.7;6977.16;6101;2257;448;1803;1610.6;227.5;83.6;0.074;1807.2;28224109;70;1.591;0.903;0.42;6354;2257;286574;1.186;13581;33.954;62;69;91;0;0;29;7;0;0;0;0;0;0;0;8.479;8.121;11;10;4498;513921;12.026;1.816;1
9;hb1907_moc8_net1_5000_1_tot_1;1440;221.55;19.305;241;164;247;64.29;32.51;65.65;33.27;349.45;5095;2364;129;80;129.8;14.1;152;0.148;148.7;319026;229;-0.933;-0.12;0.63;5102;2364;1431;1.175;161;0.168;208;228;236;0;0;3;1;0;0;0;0;0;0;0;11.054;10.982;11;11;413;2516;11.132;1.846;1
10;hb1907_moc8_net1_5000_1_tot_1;446881;113.63;66.715;35;34;255;912.79;629.29;859.49;618.41;12001.3;7220;2601;1343;1261;994;572.4;135.8;0.039;1540.5;50779981;87;0.704;-0.901;1.54;7627;2601;440001;1.23;19505;23.581;60;84;160;0;0;77;58;0;0;0;0;0;0;0;4.958;4.891;6;6;5204;1061498;0;4.027;1
11;hb1907_moc8_net1_5000_1_tot_1;927;217.78;32.22;239;105;253;15.78;28.5;16.02;29.59;167.28;5141;3180;30;55;54.3;21.8;101.8;0.416;55.6;201886;232;-1.576;1.752;7.98;5150;3180;853;1.142;110;0.103;200;229;237;0;0;1;1;0;0;0;0;0;0;0;2.667;2.824;3;3;166;1111;13.165;2.7;1
12;hb1907_moc8_net1_5000_1_tot_1;92042;121.13;67.344;69;49;255;440.98;252.62;449.07;246.15;3487.92;9520;3222;755;511;480.6;243.8;171.1;0.095;777.6;11149130;82;0.915;-0.831;6.56;9640;3222;86005;1.184;4132;8.544;69;78;143;0;0;16;1;0;0;0;0;0;0;0;5.989;5.797;7;7;2528;221412;66.881;4.256;1
13;hb1907_moc8_net1_5000_1_tot_1;270765;146.66;54.948;72;62;255;611.93;220.62;584.76;241.19;5327.18;1691;3547;1300;620;1186.2;290.6;17.6;0.12;1350.2;39709672;142;0.209;-1.218;2.23;2545;3547;264739;1.209;6215;11.04;92;139;190;0;0;12;26;0;0;0;0;0;0;0;5.304;5.016;6;6;3836;499474;8.944;2.33;1
14;hb1907_moc8_net1_5000_1_tot_1;904;206.87;27.744;241;134;243;18.75;16.74;18.8;16.84;120.12;10682;3636;37;32;36.7;31.3;15.1;0.787;38.6;187014;212;-0.65;-0.487;0;10700;3636;904;1.015;27;0.075;187;211;229;0;0;1;1;0;0;0;0;0;0;0;1.738;1.769;2;2;134;945;3.01;2.067;1
15;hb1907_moc8_net1_5000_1_tot_1;1796;188.15;38.149;243;119;244;26.05;23.89;26.27;24.41;177.04;12309;3938;50;51;49.6;46.1;114.8;0.72;52.9;337918;192;-0.131;-1.401;0.06;12329;3938;1795;1.058;95;0.115;149;191;223;0;0;1;1;0;0;0;0;0;0;0;1.835;1.936;2;2;198;1901;11.387;2.118;1
16;hb1907_moc8_net1_5000_1_tot_1;1204;233.82;9.741;242;190;246;29.4;31.05;29.28;31;309.3;6353;4016;56;50;42.9;35.7;4;0.158;58;281525;237;-1.637;2.664;0.91;6384;4016;1193;1.189;216;0.225;229;236;240;0;0;1;1;0;0;0;0;0;0;0;2.917;2.968;2;2;208;1887;106.472;1.67;1
17;hb1907_moc8_net1_5000_1_tot_1;27697;241.66;14.119;252;186;255;99.57;92.56;99.69;92.39;808.47;9797;4045;201;194;208.7;169;33.5;0.532;241.1;6693180;250;-0.955;-0.387;61.57;9899;4045;10644;1.252;823;1.47;218;224;232;0;0;6;4;0;0;0;0;0;0;0;1.869;1.892;2;2;786;30096;130.275;4.977;1
18;hb1907_moc8_net1_5000_1_tot_1;798;235.06;18.371;252;156;255;22.73;26.28;22.82;26.16;186.45;11480;4130;43;51;34.6;29.4;96.6;0.288;53.2;187574;240;-1.572;2.522;33.46;11520;4130;531;1.167;124;0.082;219;234;239;0;0;2;3;0;0;0;0;0;0;0;3.34;3.474;5;5;184;1390;7.974;2;1
19;hb1907_moc8_net1_5000_1_tot_1;136998;115.02;58.286;77;42;250;555.55;343.14;531.4;326.5;5553.4;10850;4177;1191;540;722.5;241.4;177.2;0.056;1204.8;15758136;87;1.149;-0.175;0.28;10906;4177;136618;1.173;6296;10.459;74;86;139;0;0;12;12;0;0;0;0;0;0;0;8.252;8.051;11;10;3458;437379;19.557;3.533;1
20;hb1907_moc8_net1_5000_1_tot_1;935;203.31;29.833;242;129;243;19.44;16.49;19.49;16.63;120.37;11999;4188;38;33;37.2;32;15.1;0.811;38.3;190096;209;-0.535;-0.75;0;12015;4188;935;1.014;22;0.073;179;208;228;0;0;1;1;0;0;0;0;0;0;0;1.807;1.824;2;2;138;972;2.382;1.455;1
21;hb1907_moc8_net1_5000_1_tot_1;61906;196.34;28.979;243;120;249;805.76;688.33;795.9;699.81;11889.91;2507;4258;1593;1624;303.8;259.5;0.1;0.0060;1683.8;12154588;190;0.189;-1.24;0.11;3160;4258;61836;1.284;6785;4.776;171;189;224;0;0;62;19;0;0;0;0;0;0;0;59.072;59.232;78;78;6430;1945084;182.931;26.009;1
22;hb1907_moc8_net1_5000_1_tot_1;714;209.07;21.315;199;164;243;10.67;22.82;10.61;23.09;122.91;7699;4263;21;45;48.5;18.8;98.1;0.594;46.5;149274;210;-0.127;-1.145;0;7707;4263;714;1.038;34;0.064;190;209;226;0;0;1;1;0;0;0;0;0;0;0;2.264;2.321;3;3;128;762;0.774;1.364;1
23;hb1907_moc8_net1_5000_1_tot_1;683;214;22.778;243;153;243;16.15;14.41;16.18;14.49;103.05;5551;4372;33;28;31.8;27.3;18.5;0.808;33.2;146161;219;-0.698;-0.419;0;5565;4372;683;0.997;7;0.065;197;218;232;0;0;1;1;0;0;0;0;0;0;0;1.783;1.805;2;2;118;713;3.461;1.588;1
24;hb1907_moc8_net1_5000_1_tot_1;4870;225.48;15.552;239;150;250;57.05;73.65;57.1;73.77;1022.14;12629;4399;101;158;105.4;58.8;100.5;0.059;163.2;1098100;229;-1.168;1.306;2.11;12666;4399;4767;1.355;786;0.593;216;228;236;0;0;10;4;0;0;0;0;0;0;0;4.627;4.707;6;6;514;10472;265.112;3.984;1
25;hb1907_moc8_net1_5000_1_tot_1;167187;117.53;56.878;64;36;255;254.93;332.13;259.91;326.06;3250.79;8600;4577;509;693;681.6;312.3;59.1;0.199;773.3;19649163;97;0.963;-0.243;2.38;8946;4577;163213;1.195;7245;8.638;73;95;140;0;0;33;21;0;0;0;0;0;0;0;3.057;2.929;3;3;2400;217399;1.562;2.494;1
26;hb1907_moc8_net1_5000_1_tot_1;1183355;69.2;59.636;35;31;255;469.03;1596.2;563.53;1862.38;15082.29;12918;4615;1147;3511;3059.7;492.4;103.7;0.065;3559.2;81885234;43;1.908;2.185;0.83;13279;4615;1173555;1.218;38367;203.167;35;42;56;0;0;173;147;0;0;0;0;0;0;0;7.978;7.813;8;8;9311;2015108;0;3.415;1
27;hb1907_moc8_net1_5000_1_tot_1;368345;162.76;58.433;241;36;255;586.43;490.42;539.64;444.18;8424.86;6008;4671;1435;1058;1432.9;327.3;140.5;0.065;1678.8;59951291;164;-0.084;-1.388;4.59;6234;4671;351447;1.312;17265;14.255;106;157;213;0;0;38;35;0;0;0;0;0;0;0;5.791;5.755;6;6;4982;683818;31.996;3.929;1
28;hb1907_moc8_net1_5000_1_tot_1;2603;229.59;11.151;238;169;247;29.27;31.94;29.23;31.86;222.69;10563;5192;58;61;59.5;55.7;15.3;0.66;65.5;597629;232;-1.535;3.446;1.58;10595;5192;2562;1.155;215;0.38;223;231;237;0;0;4;8;0;0;0;0;0;0;0;1.699;1.771;2;2;234;2868;16.966;2.892;1
29;hb1907_moc8_net1_5000_1_tot_1;26585;194.77;55.633;253;71;255;173.12;87.4;164.31;91.53;1165.17;9754;5203;294;164;247.1;137;163.2;0.246;303.2;5177828;214;-0.668;-0.937;25.66;9849;5203;19763;1.335;1633;0.979;126;185;222;0;0;2;6;0;0;0;0;0;0;0;2.687;2.737;4;4;912;33065;175.738;2.885;1
30;hb1907_moc8_net1_5000_1_tot_1;26644;183.43;45.593;243;78;255;165.06;164.94;171.14;167.2;1913.27;5071;5356;355;334;269.2;126;173.2;0.091;355.4;4887305;187;-0.332;-0.954;5.61;5247;5356;25150;1.261;1945;1.228;147;182;218;0;0;14;10;0;0;0;0;0;0;0;6.097;6.082;7;7;1374;65315;171.018;3.196;1
31;hb1907_moc8_net1_5000_1_tot_1;827586;130.07;65.282;72;33;255;639.27;598.07;636.51;590.47;12655.37;9979;5804;1915;1340;1168.9;901.5;60.6;0.065;1985.9;107641134;108;0.586;-1.061;6.12;10498;5804;776940;1.242;33204;33.228;73;102;166;0;0;115;80;0;0;0;0;0;0;0;4.482;4.514;3;3;6506;1602406;5.195;5.156;1
32;hb1907_moc8_net1_5000_1_tot_1;851;202.67;30.481;240;134;243;16.83;16.56;16.9;16.67;113.88;8844;5835;35;32;34.8;31.1;17.4;0.825;36.4;172471;208;-0.461;-0.974;0;8862;5835;851;1.006;44;0.067;176;207;229;0;0;1;1;0;0;0;0;0;0;0;1.734;1.746;2;2;130;889;0.945;2.133;1
33;hb1907_moc8_net1_5000_1_tot_1;907;211.59;27.13;242;123;243;14.32;38.75;14.19;39.27;257.56;5158;5888;27;79;59.3;19.5;86.2;0.172;79.3;191912;217;-1.176;0.97;0;5166;5888;907;1.165;123;0.085;196;216;232;0;0;1;3;0;0;0;0;0;0;0;5.033;4.887;6;6;208;1501;5.777;2.4;1
34;hb1907_moc8_net1_5000_1_tot_1;3386;217.73;23.689;236;86;252;53.63;41.92;53.59;41.9;463.81;1125;5915;114;83;105;41.1;26.2;0.198;118.9;737224;224;-1.228;1.892;6.02;1224;5915;3182;1.27;381;0.312;202;222;233;0;0;3;4;0;0;0;0;0;0;0;3.723;3.699;4;4;390;6007;40.683;2.371;1
35;hb1907_moc8_net1_5000_1_tot_1;814340;95.08;67.846;35;29;255;430.54;1119.57;421.16;1067.74;14792.69;1095;5952;897;2804;2156.4;480.8;91.4;0.047;2842.3;77425160;63;1.054;-0.341;1.53;1305;5952;801840;1.224;31368;55.841;42;61;125;0;0;121;104;0;0;0;0;0;0;0;7.09;7.155;7;7;7398;1648957;6.495;4.702;1
36;hb1907_moc8_net1_5000_1_tot_1;1150;192.17;34.878;239;127;243;21.03;18.77;21.11;18.9;139.68;2524;6007;43;37;40.3;36.4;13.1;0.741;43.2;220991;195;-0.119;-1.369;0;2543;6007;1150;1.031;54;0.081;157;194;224;0;0;1;1;0;0;0;0;0;0;0;1.898;1.927;2;2;156;1203;2.269;1.548;1
37;hb1907_moc8_net1_5000_1_tot_1;60621;114.62;52.763;85;54;250;117.13;421.76;113.21;447.66;2927.83;8781;6407;226;1005;826.2;93.4;81;0.089;1014;6948317;90;1.39;0.504;0.16;8923;6407;60524;1.142;2430;5.185;79;89;123;0;0;15;9;0;0;0;0;0;0;0;12.066;12.071;15;15;2458;118704;92.208;3.377;1
38;hb1907_moc8_net1_5000_1_tot_1;20339;190.91;41.859;243;74;253;88.61;148.25;89.77;153.41;1829.6;4457;6412;167;331;217.4;119.1;100.3;0.076;331.8;3882821;199;-0.6;-0.559;2.07;4584;6412;19918;1.326;1686;1.186;158;196;226;0;0;15;8;0;0;0;0;0;0;0;4.393;4.434;4;4;992;35263;161.339;5.01;1
39;hb1907_moc8_net1_5000_1_tot_1;102988;110.61;58.213;71;55;251;403.86;459.68;402.09;441.3;5185.88;5570;6558;841;750;509.4;257.4;35.4;0.048;938.8;11391119;81;1.214;-0.0030;0.3;6356;6558;102681;1.191;5376;8.698;69;80;136;0;0;18;7;0;0;0;0;0;0;0;7.976;8.158;10;10;3178;320559;120.087;7.565;1
40;hb1907_moc8_net1_5000_1_tot_1;875;229.74;10.987;232;182;243;40.99;88.81;41.07;88.86;456.16;11255;6670;97;183;98.8;11.3;65.9;0.053;206.2;201021;231;-1.549;3.008;0;11350;6670;875;1.147;186;0.134;225;230;237;0;0;1;1;0;0;0;0;0;0;0;33.999;34.04;45;45;555;3143;6.183;2.64;1
41;hb1907_moc8_net1_5000_1_tot_1;31544;194.88;38.227;216;71;255;461.53;280.67;451.02;282.43;3514.08;7235;6748;632;716;211.1;190.2;32.4;0.032;729.2;6147230;203;-1.04;0.651;1.99;7243;6748;30915;1.256;2208;1.963;174;202;220;0;0;11;21;0;0;0;0;0;0;0;19.786;20.192;20;21;2692;265946;230.497;7.793;1
42;hb1907_moc8_net1_5000_1_tot_1;17102;194.01;39.451;242;61;254;92.43;109.57;90.89;109.49;1428.97;2861;7037;188;242;167.8;129.8;135.4;0.105;249.1;3317952;201;-0.77;0.053;2.67;2923;7037;16646;1.285;1415;1.007;165;198;225;0;0;8;11;0;0;0;0;0;0;0;3.481;3.496;4;4;856;32398;190.906;2.554;1
43;hb1907_moc8_net1_5000_1_tot_1;46282;183.77;53.279;243;59;255;350.07;254.22;350.65;250.62;3718;11616;7402;739;484;329.9;178.6;33.9;0.042;870.7;8505303;197;-0.666;-0.72;7.14;12345;7402;42977;1.325;3798;2.221;143;190;223;0;0;10;13;0;0;0;0;0;0;0;11.679;11.615;16;16;2441;152096;205.005;11.722;1
44;hb1907_moc8_net1_5000_1_tot_1;1138;190.51;36.835;243;125;243;20.74;18.12;20.84;18.19;130.37;7567;7627;41;37;39.8;36.4;5.1;0.841;41.6;216805;194;-0.107;-1.416;0;7583;7627;1138;1.022;23;0.078;153;192;225;0;0;1;1;0;0;0;0;0;0;0;1.811;1.841;2;2;152;1183;2.181;2.267;1
45;hb1907_moc8_net1_5000_1_tot_1;1939;224.49;19.178;243;168;246;34.51;73.05;34.26;73.13;512.68;7487;7719;59;149;149.1;16.6;110.7;0.093;158;435279;232;-1.093;0.107;1.19;7488;7719;1916;1.227;368;0.264;212;231;238;0;0;1;1;0;0;0;0;0;0;0;9.182;9.12;12;12;412;2838;162.761;1.895;1
46;hb1907_moc8_net1_5000_1_tot_1;3612;214.16;23.728;224;136;246;65.7;25.92;67.66;25.6;508.62;10770;7734;137;47;127;36.2;5.5;0.175;137.1;773553;222;-1.076;0.267;0.11;10872;7734;3608;1.225;300;0.354;202;221;231;0;0;1;2;0;0;0;0;0;0;0;3.878;3.876;5;5;363;4453;26.983;2.344;1
47;hb1907_moc8_net1_5000_1_tot_1;5051;233.37;11.356;243;162;249;28.87;97.85;28.82;98.01;1175.76;7315;7743;93;209;143;45;95.1;0.046;212.8;1178751;237;-1.893;4.439;5.07;7368;7743;4795;1.398;1182;0.867;228;236;240;0;0;6;12;0;0;0;0;0;0;0;6.774;6.777;4;4;600;11752;183.803;5.153;1
48;hb1907_moc8_net1_5000_1_tot_1;1057;230.94;8.743;242;207;243;65.18;100.86;65.29;100.71;584.08;1074;7762;120;202;83.8;16.1;57.9;0.039;213.5;244103;232;-0.457;-0.808;0;1153;7762;1057;1.161;235;0.163;224;231;237;0;0;0;2;0;0;0;0;0;0;0;36.199;36.302;34;34;639;8473;6.769;3.287;1
49;hb1907_moc8_net1_5000_1_tot_1;999397;183.52;46.691;224;31;255;1154.84;521.07;1178.02;516.61;13631.41;2329;7936;1864;1202;1558.1;816.7;9.4;0.068;1880.6;183404761;195;-0.855;0.052;3.47;3696;7936;964678;1.246;26343;49.735;153;192;217;0;0;215;48;0;0;0;0;0;0;0;3.219;3.408;3;3;6128;1633832;40.054;3.129;1
50;hb1907_moc8_net1_5000_1_tot_1;1169;194.54;34.198;240;128;243;24.79;15.77;24.87;15.81;142.37;11468;7958;50;32;51;29.2;8.8;0.725;50.5;227418;199;-0.262;-1.246;0;11500;7958;1169;1.035;41;0.08;163;198;225;0;0;1;1;0;0;0;0;0;0;0;2.049;2.043;2;2;160;1242;2.153;1.747;1
51;hb1907_moc8_net1_5000_1_tot_1;21989;122.79;60.178;65;56;248;105.51;84.21;96.19;89.99;1132.68;7919;7982;265;177;220.6;126.9;5.5;0.215;266.9;2700085;102;0.648;-1.013;0.05;8023;7982;21977;1.161;886;1.559;68;101;170;0;0;1;3;0;0;0;0;0;0;0;2.982;3.004;3;3;880;30940;102.574;2.58;1
52;hb1907_moc8_net1_5000_1_tot_1;1234;227.64;20.233;243;135;248;28.79;31.71;29.38;31.08;551.75;10163;8170;77;60;48.7;32.3;28.4;0.051;80.9;280903;235;-2.281;5.396;1.22;10202;8170;1219;1.292;313;0.195;222;234;239;0;0;1;1;0;0;0;0;0;0;0;4.539;4.843;6;7;270;3179;88.522;4.755;1
53;hb1907_moc8_net1_5000_1_tot_1;60387;126.22;63.382;65;43;255;196.78;183.86;185.48;173.77;2179.85;6239;8231;426;436;312.9;245.7;93.8;0.16;451.6;7622069;99;0.595;-1.182;1.49;6327;8231;59486;1.174;2743;3.624;69;96;180;0;0;10;3;0;0;0;0;0;0;0;4.089;3.747;5;5;1720;108584;121.406;4.667;1
54;hb1907_moc8_net1_5000_1_tot_1;9971;154.06;52.94;97;78;253;72.18;98.15;75.11;94.57;721.84;9191;8437;140;173;168.6;75.3;126.8;0.24;201.4;1536100;147;0.245;-1.405;0.98;9194;8437;9873;1.167;467;0.519;100;145;201;0;0;2;2;0;0;0;0;0;0;0;3.254;3.33;4;4;622;16134;37.077;3.589;1
55;hb1907_moc8_net1_5000_1_tot_1;15038;174.2;60.356;247;66;255;116.46;62.19;123.59;57.8;733.49;12587;8461;201;179;156.6;122.3;128.9;0.351;223.5;2619647;185;-0.19;-1.547;12.87;12612;8461;13102;1.32;998;0.691;107;160;221;0;0;5;2;0;0;0;0;0;0;0;3.101;2.935;4;4;756;19663;136.292;3.086;1
56;hb1907_moc8_net1_5000_1_tot_1;831;197.39;33.047;241;133;243;17.66;15.64;17.76;15.66;113.88;6183;8799;35;32;34.3;30.8;7.7;0.805;35.5;164035;203;-0.277;-1.255;0;6203;8799;831;1.007;38;0.061;167;202;227;0;0;1;1;0;0;0;0;0;0;0;1.765;1.787;2;2;130;870;1.585;1.636;1
57;hb1907_moc8_net1_5000_1_tot_1;658;203.55;30.041;241;135;243;15.87;13.63;15.94;13.65;100.81;3204;8938;31;28;30.4;27.6;4.1;0.814;32.2;133939;209;-0.477;-0.924;0;3215;8938;658;0.989;14;0.054;178;208;230;0;0;1;1;0;0;0;0;0;0;0;1.764;1.793;2;2;114;689;1.134;2.897;1
58;hb1907_moc8_net1_5000_1_tot_1;18108;168.28;43.884;115;75;250;335.48;276.58;330.45;285.34;2124.05;6943;8973;599;645;462.6;49.8;51.8;0.05;861.2;3047302;163;0.204;-1.241;0.34;7491;8973;18047;1.217;985;0.901;129;161;207;0;0;8;3;0;0;0;0;0;0;0;29.886;29.898;37;37;2484;78943;126.26;2.566;1
59;hb1907_moc8_net1_5000_1_tot_1;9699;173.92;54.598;243;47;252;97.4;66.88;97.13;68.85;1080.6;4809;9002;171;245;119;103.8;32.7;0.104;279.7;1686848;183;-0.623;-0.631;0.81;4934;9002;9620;1.218;891;0.457;139;181;220;0;0;5;4;0;0;0;0;0;0;0;6.194;6.255;2;3;828;21954;173.337;5.864;1
60;hb1907_moc8_net1_5000_1_tot_1;824;214.31;25.349;238;116;246;22.27;18.62;21.68;18.24;132.85;11986;9217;46;33;48.5;21.6;150.8;0.587;51.6;176590;220;-1.311;1.584;0.61;11990;9217;819;1.084;86;0.08;201;219;233;0;0;2;3;0;0;0;0;0;0;0;2.555;2.489;2;2;154;909;1.532;1.692;1
61;hb1907_moc8_net1_5000_1_tot_1;8535;176.13;46.556;242;78;251;46.19;117.12;48.68;117.37;941.1;11707;9313;160;225;139.2;78.1;95.8;0.121;241.6;1503250;182;-0.2;-1.271;1.04;11727;9313;8446;1.224;682;0.407;131;180;216;0;0;3;1;0;0;0;0;0;0;0;6.072;6.041;6;6;765;22793;42.79;3.587;1
62;hb1907_moc8_net1_5000_1_tot_1;36556;122.65;63.559;53;48;249;190.74;340.71;182.99;332.94;2226.3;14107;9321;391;538;301.4;154.4;132.5;0.093;543.2;4483774;102;0.571;-1.139;0.24;14332;9321;36470;1.192;1635;2.241;65;100;179;0;0;5;5;0;0;0;0;0;0;0;8.314;8.321;6;6;1854;111853;102.526;2.653;1
63;hb1907_moc8_net1_5000_1_tot_1;1616;172.67;44.09;242;89;243;40.08;59.78;40.86;60.27;343.1;9386;9343;103;107;111.2;18.5;134.7;0.173;145.7;279033;169;0.112;-1.303;0;9389;9343;1616;1.163;134;0.089;133;167;214;0;0;2;1;0;0;0;0;0;0;0;9.444;9.018;12;12;416;3498;2.142;2.069;1
64;hb1907_moc8_net1_5000_1_tot_1;663;224.91;17.385;240;156;246;28.5;20.48;28.47;20.54;242.74;10932;9413;59;38;49.3;17.1;154.8;0.141;66.2;149114;231;-1.464;1.999;0.45;10937;9413;660;1.176;128;0.086;216;230;237;0;0;2;3;0;0;0;0;0;0;0;4.87;4.535;4;5;190;1322;4.47;1.836;1
65;hb1907_moc8_net1_5000_1_tot_1;24162;218.78;31.554;247;84;255;107.35;130.4;104.5;131.06;994.39;8390;9421;285;226;186.4;165.1;29.5;0.307;286;5286175;232;-1.282;1.205;23.46;8544;9421;18493;1.379;2345;1.73;190;218;235;0;0;12;2;0;0;0;0;0;0;0;3.471;3.526;4;4;1018;38739;166.896;3.854;1
66;hb1907_moc8_net1_5000_1_tot_1;789;179.98;38.943;149;106;243;21.66;15.43;22.5;16.05;143.34;6551;9543;51;35;49.1;20.4;151;0.483;54.8;142003;171;0.145;-1.295;0;6559;9543;789;1.06;59;0.056;148;170;217;0;0;2;1;0;0;0;0;0;0;0;3.155;3.198;4;4;168;1003;1.388;1.663;1
67;hb1907_moc8_net1_5000_1_tot_1;935;215.02;39.891;243;51;247;25.48;25.64;26.52;24.57;351.93;11960;9572;56;51;54.8;21.7;38.1;0.095;72.1;201046;230;-2.44;5.906;0.96;12011;9572;926;1.251;183;0.119;208;229;238;0;0;2;3;0;0;0;0;0;0;0;3.597;3.75;3;3;210;1722;26.194;2.213;1
68;hb1907_moc8_net1_5000_1_tot_1;29069;174.63;42.171;192;73;255;245.29;325.63;260.72;328.6;2974.8;9815;9677;571;772;197.7;187.2;127;0.041;785.9;5076279;181;-0.195;-1.068;0.33;10380;9677;28974;1.231;1653;1.373;137;180;207;0;0;6;8;0;0;0;0;0;0;0;21.969;22.02;15;16;2682;207512;159.935;9.773;1
69;hb1907_moc8_net1_5000_1_tot_1;1319;148.66;54.68;89;76;243;38.33;15.42;36.88;16.21;186.31;12623;9785;67;34;57.5;29.2;3.2;0.478;68.1;196079;138;0.387;-1.287;0;12655;9785;1319;1.093;81;0.076;96;137;200;0;0;1;1;0;0;0;0;0;0;0;2.798;2.865;3;3;197;1534;0.863;3.2;1
70;hb1907_moc8_net1_5000_1_tot_1;790;171.58;34.71;145;107;243;16.64;15.74;16.91;15.77;105.4;11065;9805;34;31;33.4;30.1;174.3;0.894;34.5;135550;165;0.394;-0.67;0;11081;9805;790;0.994;6;0.052;146;164;195;0;0;2;2;0;0;0;0;0;0;0;1.761;1.808;2;2;126;811;0.02;2.903;1
71;hb1907_moc8_net1_5000_1_tot_1;889;192.45;45.536;240;74;243;23.71;19.49;24.51;19.12;173.04;191;9856;52;39;53.4;21.2;28.2;0.373;55.9;171085;207;-0.948;-0.208;0;219;9856;889;1.096;85;0.063;167;206;227;0;0;2;2;0;0;0;0;0;0;0;3.112;3.177;3;3;178;1199;4.118;1.446;1
72;hb1907_moc8_net1_5000_1_tot_1;965;209.13;28.143;228;99;243;21.37;26.86;21.43;26.68;172.31;5260;9870;37;59;56.9;21.6;107.5;0.408;64.9;201807;216;-1.188;1.23;0;5261;9870;965;1.093;76;0.084;196;215;230;0;0;3;3;0;0;0;0;0;0;0;3.27;3.158;4;4;188;1255;1.626;2.456;1
73;hb1907_moc8_net1_5000_1_tot_1;42961;189.96;41.144;243;70;254;341.11;680.83;347.78;680.81;5076.08;11219;9928;938;1156;288.1;189.9;128.6;0.021;1357.2;8160999;200;-0.803;-0.171;1.89;11441;9928;42151;1.272;3345;2.486;163;199;218;0;0;11;42;0;0;0;0;0;0;0;36.302;36.195;33;34;4184;424814;241.376;15.301;1
74;hb1907_moc8_net1_5000_1_tot_1;1927;238.23;3.869;239;225;248;58.67;35;58.52;34.98;533.01;3016;10139;128;86;73.2;33.5;16.3;0.085;140.4;459074;239;-0.912;0.493;1.5;3074;10139;1898;1.241;383;0.464;235;238;240;0;0;3;4;0;0;0;0;0;0;0;8.075;7.972;10;10;423;5881;261.234;4.452;1
75;hb1907_moc8_net1_5000_1_tot_1;4328;203.21;37.782;242;87;255;59.88;64.22;59.67;65.04;644.42;5441;10154;109;170;115.5;47.7;56.7;0.131;199;879503;215;-0.959;0.231;5.04;5541;10154;4110;1.253;515;0.31;174;211;231;0;0;2;1;0;0;0;0;0;0;0;6.265;6.424;4;4;553;9630;51.629;3.624;1
76;hb1907_moc8_net1_5000_1_tot_1;10417;201.65;35.937;243;100;251;160.38;108.5;158.96;108.12;1620.88;1111;10210;290;177;186.2;71.2;155.2;0.05;299.5;2100570;213;-0.743;-0.607;1.56;1251;10210;10254;1.335;1165;0.76;173;212;230;0;0;6;6;0;0;0;0;0;0;0;7.396;7.538;5;5;929;24319;219.806;5.239;1
77;hb1907_moc8_net1_5000_1_tot_1;6085;162.2;56.514;94;72;255;50.9;58.83;52.12;58.67;481.19;13987;10278;100;113;115.3;67.2;134.1;0.33;120.6;987017;163;0.053;-1.462;5.01;14006;10278;5780;1.25;426;0.278;102;155;208;0;0;2;1;0;0;0;0;0;0;0;2.404;2.467;3;3;422;7219;35.132;4.785;1
78;hb1907_moc8_net1_5000_1_tot_1;1013;205.39;23.659;241;160;246;37;9.26;36.34;9.25;195.05;13486;10403;73;19;78.8;16.4;3.5;0.335;73.7;208065;200;0.175;-1.36;0.2;13530;10403;1011;1.12;105;0.093;184;199;228;0;0;2;1;0;0;0;0;0;0;0;3.82;3.828;4;4;180;1135;2.612;1.667;1
79;hb1907_moc8_net1_5000_1_tot_1;2967;235.42;6.019;242;208;248;27.53;48.32;27.53;48.39;411.33;10386;10446;60;97;92.3;40.9;63.4;0.22;101.2;698485;236;-0.81;0.851;3.74;10428;10446;2856;1.283;654;0.547;231;235;239;0;0;4;3;0;0;0;0;0;0;0;2.794;2.861;2;2;309;3639;177.322;4.393;1
80;hb1907_moc8_net1_5000_1_tot_1;7319;237.94;3.907;238;210;250;55.64;55.57;55.58;55.61;992.42;10447;10463;105;130;104.8;88.9;93;0.093;137.2;1741467;238;-0.635;1.006;4;10528;10463;7026;1.429;1575;1.654;234;237;240;0;0;12;11;0;0;0;0;0;0;0;2.326;2.417;3;3;466;10032;164.484;5.207;1
81;hb1907_moc8_net1_5000_1_tot_1;4913;224.76;23.559;242;107;255;45.53;46.18;45.97;45.95;514.2;9025;10631;92;96;85;73.6;121.9;0.234;106.5;1104236;232;-2.023;4.519;10.42;9031;10631;4401;1.382;693;0.548;216;229;236;0;0;11;8;0;0;0;0;0;0;0;2.187;2.255;2;3;372;6184;192.437;3.815;1
82;hb1907_moc8_net1_5000_1_tot_1;5866;209.89;36.864;242;75;252;35.72;71.93;36.05;71.36;693.88;12272;10669;77;129;99.8;74.8;93.1;0.153;131.9;1231198;223;-1.614;2.122;3.75;12292;10669;5646;1.318;742;0.52;195;221;234;0;0;5;5;0;0;0;0;0;0;0;2.4;2.504;3;3;408;7859;250.291;4.729;1
83;hb1907_moc8_net1_5000_1_tot_1;4869;209.57;27.495;242;124;253;37.32;89.7;37.28;89;755.76;5201;10724;81;166;123.1;50.4;84.9;0.107;167.5;1020397;216;-0.709;-0.459;1.93;5213;10724;4775;1.286;570;0.397;190;214;231;0;0;5;1;0;0;0;0;0;0;0;4.62;4.572;4;4;490;9435;107.709;3.161;1
84;hb1907_moc8_net1_5000_1_tot_1;7504;189.11;44.382;237;55;252;81.3;58.01;84.18;60.05;546.78;6343;10832;160;112;173.7;55;151.2;0.315;169.1;1419052;200;-0.964;0.155;1.36;6382;10832;7402;1.196;488;0.422;165;199;222;0;0;4;7;0;0;0;0;0;0;0;3.437;3.504;4;4;540;10434;60.11;2.397;1
85;hb1907_moc8_net1_5000_1_tot_1;1584;233.28;8.815;242;180;245;146.05;109.82;145.68;109.49;788.15;12498;10895;253;202;220.8;9.1;140.9;0.032;321.1;369520;235;-1.431;2.918;0.44;12506;10895;1577;1.204;349;0.274;228;234;239;0;0;4;5;0;0;0;0;0;0;0;46.659;46.57;30;30;906;5214;93.483;3.043;1
86;hb1907_moc8_net1_5000_1_tot_1;1063196;94.1;74.993;42;27;255;1151.8;1176.25;1107.38;1141.3;12972.45;2141;10903;1989;1945;1979.1;684;132.2;0.079;2513.8;100048658;53;1.188;-0.208;8.56;2251;10903;972216;1.234;30412;90.921;41;50;86;0;0;144;76;0;0;0;0;0;0;0;4.639;4.87;6;6;7864;1815646;0.128;4.882;1
87;hb1907_moc8_net1_5000_1_tot_1;24323;214.08;30.778;243;119;255;158.07;140.53;162.5;138.1;3001.79;12577;11122;473;262;278.5;111.2;17.4;0.034;485.8;5207098;224;-0.918;-0.143;11.17;12766;11122;21605;1.38;3115;1.917;190;218;234;0;0;8;16;0;0;0;0;0;0;0;8.024;8.2;4;4;1466;78873;169.238;7.467;1
88;hb1907_moc8_net1_5000_1_tot_1;746;213.22;23.099;241;146;249;13.94;23.15;14.08;22.97;152.89;10565;11305;32;47;43.7;21.7;70.2;0.401;52.5;159065;217;-0.532;-0.699;2.41;10595;11305;728;1.121;102;0.067;194;215;232;0;0;3;2;0;0;0;0;0;0;0;2.725;2.805;2;3;154;958;0.902;4.071;1
89;hb1907_moc8_net1_5000_1_tot_1;631;141.97;60.156;82;73;243;15.55;13.94;15.58;14.13;101.05;14190;11499;30;30;32.5;24.7;142;0.776;33.8;89584;121;0.451;-1.397;0;14199;11499;631;0.992;18;0.047;85;120;203;0;0;2;1;0;0;0;0;0;0;0;1.791;1.819;2;2;116;661;0.272;2.043;1
90;hb1907_moc8_net1_5000_1_tot_1;513498;142.8;63.515;254;31;255;503.68;460.13;503.21;435.25;8910.5;5779;11503;1257;1066;1200.5;544.6;24;0.081;1378.2;73325947;139;0.105;-1.212;6.68;6925;11503;479195;1.242;13485;14.235;82;129;188;0;0;57;70;0;0;0;0;0;0;0;3.24;3.538;3;4;4641;837637;15.152;4.685;1
91;hb1907_moc8_net1_5000_1_tot_1;17500;108.72;55.2;61;45;248;78.62;73.39;82.04;76.27;862.65;10179;11735;159;150;160.6;138.7;114;0.296;188.3;1902535;86;1.111;-0.026;0.07;10253;11735;17488;1.151;731;1.206;65;85;136;0;0;2;3;0;0;0;0;0;0;0;1.714;1.695;2;2;614;20549;52.45;2.033;1
92;hb1907_moc8_net1_5000_1_tot_1;815;237.06;6.324;242;215;247;25.45;39.1;25.41;39.25;282.58;10119;11858;41;82;65.9;15.7;110.3;0.128;88.8;193200;239;-1.147;0.523;3.56;10119;11858;786;1.177;217;0.179;232;238;241;0;0;2;1;0;0;0;0;0;0;0;6.793;6.752;6;7;241;1426;89.264;2.979;1
93;hb1907_moc8_net1_5000_1_tot_1;677;239.64;4.827;243;213;247;27.69;31.22;27.66;31.13;505.45;10090;11907;54;57;41.7;20.7;131.2;0.033;64.4;162234;241;-2.347;6.762;3.99;10100;11907;650;1.28;299;0.202;238;240;241;0;0;2;2;0;0;0;0;0;0;0;5.542;5.71;6;6;217;1961;234.309;2.188;1
94;hb1907_moc8_net1_5000_1_tot_1;855;231.99;15.996;243;136;252;16.9;28.53;16.98;28.95;188.89;9944;11913;38;47;37.5;29;118.8;0.301;49;198353;236;-2.251;6.936;16.73;9951;11913;712;1.21;151;0.11;224;233;238;0;0;1;4;0;0;0;0;0;0;0;2.317;2.545;3;3;166;1189;14.446;3.333;1
95;hb1907_moc8_net1_5000_1_tot_1;2899;239.61;4.927;242;213;250;40.52;38.05;40.54;37.97;766.82;10010;11930;71;90;77.3;47.8;109.2;0.062;93.9;694636;241;-1.675;3.309;12;10050;11930;2551;1.423;990;0.715;237;239;241;0;0;1;3;0;0;0;0;0;0;0;2.68;2.778;3;3;318;4344;242.549;2.703;1
96;hb1907_moc8_net1_5000_1_tot_1;657;228.97;11.883;238;186;243;35.12;68.47;35.01;67.78;307.26;9093;12043;48;125;63.9;13.1;104.5;0.087;129.3;150435;232;-1.279;1.154;0;9093;12043;657;1.117;124;0.097;223;231;237;0;0;2;3;0;0;0;0;0;0;0;18.685;18.426;16;15;342;2659;1.554;1.714;1
97;hb1907_moc8_net1_5000_1_tot_1;2377;187.86;33.353;194;108;244;28.03;54.31;27.67;52.05;316.88;8553;12273;47;113;109.2;27.7;103.2;0.297;118.9;446537;190;-0.271;-0.607;0.04;8555;12273;2376;1.159;163;0.147;163;189;213;0;0;2;3;0;0;0;0;0;0;0;4.198;4.168;5;5;316;3147;6.318;2.487;1
98;hb1907_moc8_net1_5000_1_tot_1;2551;197.96;34.165;242;93;245;22.89;49.35;22.98;49.55;407.14;8728;12340;56;120;96.1;33.8;75.9;0.193;120.3;505000;203;-0.723;-0.177;0.04;8770;12340;2550;1.181;203;0.174;176;202;226;0;0;4;2;0;0;0;0;0;0;0;4.346;4.178;6;5;348;5072;15.421;3.713;1
99;hb1907_moc8_net1_5000_1_tot_1;10352;164.85;48.926;241;76;255;76.19;41.82;76.46;44.37;902.15;10643;12397;203;126;157.8;83.5;18.1;0.16;209.4;1706501;166;0.059;-1.269;1.34;10713;12397;10213;1.208;590;0.453;119;164;203;0;0;4;2;0;0;0;0;0;0;0;3.558;3.618;3;3;654;18112;67.539;6.008;1
100;hb1907_moc8_net1_5000_1_tot_1;1021465;200.75;34.839;222;31;255;563.63;614;566.35;615.7;6456.94;8710;12400;1138;1203;1275.3;1019.8;130.6;0.308;1423;205061748;212;-1.854;3.693;1.18;8989;12400;1009421;1.201;17673;89.125;190;211;222;0;0;219;198;0;0;0;0;0;0;0;1.878;1.868;2;2;4678;1098300;71.991;2.535;1
101;hb1907_moc8_net1_5000_1_tot_1;124234;136.53;56.354;143;29;255;249.2;216.46;250.02;216.28;3415.28;11444;12417;589;410;526.1;300.7;15.6;0.134;612.2;16961604;132;0.235;-0.904;0.92;11856;12417;123089;1.238;5804;3.722;90;130;175;0;0;21;30;0;0;0;0;0;0;0;2.819;2.837;2;2;1993;169051;46.163;2.907;1
102;hb1907_moc8_net1_5000_1_tot_1;2124;234.29;5.88;235;215;245;33.88;50.3;33.8;50.53;503.23;12132;12510;115;119;83.4;32.4;49.3;0.105;162;497631;235;-0.626;-0.245;0.14;12237;12510;2121;1.202;262;0.395;230;234;238;0;0;4;3;0;0;0;0;0;0;0;8.478;8.307;11;11;464;6186;86.006;2.556;1
103;hb1907_moc8_net1_5000_1_tot_1;634;219.35;18.114;241;175;246;16.61;24.25;16.48;24.68;190.45;14338;12620;34;58;50.1;16.1;67.1;0.22;61.4;139067;223;-0.491;-0.916;0.16;14366;12620;633;1.113;92;0.07;203;222;234;0;0;3;1;0;0;0;0;0;0;0;4.603;4.544;5;5;179;1042;3.869;2.4;1
104;hb1907_moc8_net1_5000_1_tot_1;1518;173.84;44.807;242;81;243;41.51;23.4;42.3;23.01;242.11;11361;12638;87;52;90.9;21.3;28.7;0.325;90.4;263889;168;-0.024;-1.112;0;11436;12638;1518;1.12;107;0.083;138;167;216;0;0;1;1;0;0;0;0;0;0;0;4.523;4.572;5;5;274;2099;1.066;1.941;1
105;hb1907_moc8_net1_5000_1_tot_1;1021;235.49;3.999;235;225;246;15.21;35.65;15.24;35.62;199.52;13754;12818;37;72;74.4;17.5;71.2;0.322;77.5;240436;235;0.029;-0.589;0.2;13784;12818;1019;1.11;85;0.224;232;234;237;0;0;2;3;0;0;0;0;0;0;0;4.36;4.167;5;5;214;1475;12.973;1.912;1
106;hb1907_moc8_net1_5000_1_tot_1;12886;193.11;41.975;243;89;254;114.2;77.69;113.23;79.52;1108.42;10224;12949;223;134;199.8;82.1;0.6;0.132;223.1;2488353;202;-0.601;-0.714;5.27;10414;12949;12207;1.313;1269;0.719;159;197;225;0;0;9;7;0;0;0;0;0;0;0;3.433;3.379;4;4;710;24745;207.17;3.583;1
107;hb1907_moc8_net1_5000_1_tot_1;7118;161.26;48.84;107;82;254;81.1;84.16;77.87;84.17;607.65;13074;13050;133;139;125.4;72.2;50.5;0.242;157.6;1147883;155;0.221;-1.312;0.96;13164;13050;7050;1.194;407;0.334;114;154;203;0;0;5;1;0;0;0;0;0;0;0;3.45;3.387;4;4;540;10300;28.669;2.38;1
108;hb1907_moc8_net1_5000_1_tot_1;7310;201.61;23.893;199;135;248;104.8;76.83;105.67;76.56;593.55;13617;13086;203;124;196.1;47.5;27.6;0.261;224.1;1473763;202;-0.187;-0.754;0.03;13809;13086;7308;1.144;373;0.55;183;201;220;0;0;7;5;0;0;0;0;0;0;0;5.306;5.068;7;6;650;10986;41.454;2.231;1
109;hb1907_moc8_net1_5000_1_tot_1;950;237.37;4.719;243;221;246;74.76;28.34;74.57;28.41;418.66;4025;13337;154;52;97.3;12.4;17.8;0.068;158.4;225497;238;-0.74;-0.193;1.05;4175;13337;940;1.171;236;0.211;233;237;240;0;0;0;6;0;0;0;0;0;0;0;18.911;19.122;25;26;408;2808;94.119;1.7;1
110;hb1907_moc8_net1_5000_1_tot_1;661;230.05;12.532;243;175;249;23.34;28.11;23.5;28.22;209.56;13871;13467;51;49;58.1;14.5;138.7;0.189;66.6;152060;234;-1.424;2.215;1.36;13876;13467;652;1.133;110;0.1;222;233;238;0;0;2;3;0;0;0;0;0;0;0;4.832;4.873;4;4;195;1083;17.716;5.158;1
111;hb1907_moc8_net1_5000_1_tot_1;947;225.37;15.405;243;170;243;31.28;80.95;31.96;80.91;459.81;5114;13757;92;144;49.5;24.4;109.7;0.056;149.2;213430;230;-1.223;1.019;0;5166;13757;947;1.154;184;0.122;217;229;236;0;0;2;2;0;0;0;0;0;0;0;21.176;21.077;26;26;467;7056;9.222;1.667;1
112;hb1907_moc8_net1_5000_1_tot_1;677;185.18;37.365;240;124;243;16.31;16.73;16.29;16.87;111.2;9175;14006;34;34;40;21.6;138.6;0.688;40.8;125366;183;0.049;-1.39;0;9183;14006;677;1.019;27;0.046;150;182;220;0;0;1;1;0;0;0;0;0;0;0;2.24;2.242;2;2;132;749;0.218;1.917;1
113;hb1907_moc8_net1_5000_1_tot_1;1066;225.69;13.545;243;196;247;54.2;15.76;54.18;15.84;258.25;4382;14339;105;35;110.8;12.3;166.6;0.201;108.4;240590;228;-0.377;-1.188;0.47;4384;14339;1061;1.14;143;0.139;212;227;237;0;0;3;1;0;0;0;0;0;0;0;7.852;7.849;10;10;276;1508;25.297;1.618;1
114;hb1907_moc8_net1_5000_1_tot_1;657;212.32;26.05;243;145;243;17.05;15.97;17.09;16.27;148.89;13833;14399;36;32;34.2;24.4;34.2;0.372;40.3;139491;220;-0.812;-0.367;0;13850;14399;657;1.083;87;0.064;195;219;233;0;0;1;1;0;0;0;0;0;0;0;2.104;2.129;2;2;132;888;4.09;2.621;1
115;hb1907_moc8_net1_5000_1_tot_1;999;208.37;22.439;242;158;243;16.37;25.03;16.44;24.81;152.99;14879;706;38;46;41.2;30.8;104.5;0.536;46.1;208158;208;-0.143;-1.041;0;14889;706;999;1.068;76;0.086;190;207;228;0;0;2;1;0;0;0;0;0;0;0;2.199;2.322;2;2;164;1204;1.504;3.714;1
116;hb1907_moc8_net1_5000_1_tot_1;686;219.77;16.633;219;164;243;38.05;19.24;38.16;19.32;238.01;18313;983;70;46;51.8;16.9;160.8;0.152;81.6;150761;220;-0.868;0.738;0;18315;983;686;1.128;97;0.079;210;219;232;0;0;0;5;0;0;0;0;0;0;0;6.325;6.405;8;8;228;1800;2.333;1.615;1
117;hb1907_moc8_net1_5000_1_tot_1;2067;204.13;27.442;227;145;247;18.96;40;18.81;40;222.94;16015;1310;39;80;75.9;34.7;92.6;0.523;81.4;421935;209;-0.381;-1.058;0.44;16029;1310;2058;1.115;127;0.157;180;207;226;0;0;2;2;0;0;0;0;0;0;0;2.482;2.486;3;3;234;2416;9.562;2.365;1
118;hb1907_moc8_net1_5000_1_tot_1;541867;83.91;49.194;54;50;255;496.81;502.79;580.62;491.25;6456.53;19525;1318;1334;842;1066.9;646.7;169.9;0.163;1341.2;45465791;61;1.926;2.579;0.25;20085;1318;540495;1.151;8999;80.066;54;60;83;0;0;142;15;0;0;0;0;0;0;0;2.948;3.054;3;3;4348;757301;0;3.962;1
119;hb1907_moc8_net1_5000_1_tot_1;551699;83.3;51.53;55;51;254;759.16;557.28;797.29;575.79;7672.01;16851;1541;1563;1010;1215.2;578.1;143.5;0.118;1788.3;45954613;60;2.009;2.674;0.14;16871;1541;550916;1.18;11681;94.56;55;59;73;0;0;119;19;0;0;0;0;0;0;0;4.238;4.305;3;3;5141;799466;4.315;3.265;1
120;hb1907_moc8_net1_5000_1_tot_1;1806;232.76;9.596;239;206;246;39.31;30.01;39.79;30.28;310.86;17028;1684;81;69;82.7;27.8;148.7;0.235;94.5;420372;237;-0.934;-0.355;0.83;17042;1684;1791;1.18;250;0.323;225;236;239;0;0;1;2;0;0;0;0;0;0;0;3.918;3.968;2;2;296;3090;124.344;3.646;1
121;hb1907_moc8_net1_5000_1_tot_1;66352;108.81;56.545;67;53;246;123.01;411.3;123.12;420.02;2768.84;21570;1911;371;839;583.9;144.7;103.1;0.109;880.4;7219541;80;1.204;-0.0020;0.02;21640;1911;66342;1.114;1862;5.771;68;79;135;0;0;12;6;0;0;0;0;0;0;0;8.609;8.341;11;11;2416;194452;95.989;3.072;1
122;hb1907_moc8_net1_5000_1_tot_1;738947;141.13;70.724;61;35;255;702.76;649.34;698.75;654.51;8436.73;14024;2269;1308;1233;1154.5;814.9;129.6;0.13;1466.1;104288913;132;0.214;-1.545;8;14501;2269;679864;1.29;28996;40.919;66;114;195;0;0;9;16;0;0;0;0;0;0;0;2.888;2.929;4;4;5078;1058486;21.612;5.794;1
123;hb1907_moc8_net1_5000_1_tot_1;765;212.23;23.211;238;148;243;16.76;15.02;16.78;15.03;108.23;15285;2793;34;29;34.9;27.9;18.3;0.821;36.7;162357;217;-0.746;-0.241;0;15303;2793;765;1;37;0.069;197;216;230;0;0;1;1;0;0;0;0;0;0;0;1.713;1.737;2;2;122;795;0.72;2;1
124;hb1907_moc8_net1_5000_1_tot_1;58338;108.35;47.823;85;47;246;324.7;86.09;326.08;86.44;2127.13;19144;2828;676;217;593.6;125.1;5;0.162;676.5;6320829;89;1.53;1.25;0.03;19480;2828;58318;1.103;1660;4.899;78;88;117;0;0;9;5;0;0;0;0;0;0;0;5.914;5.631;7;7;1782;113385;105.631;2.619;1
125;hb1907_moc8_net1_5000_1_tot_1;147654;132.11;61.377;62;55;255;225.71;310.34;228.67;320.24;4120.67;20304;2936;496;932;627.4;299.7;72.8;0.109;932.1;19507193;112;0.513;-1.206;2.14;20587;2936;144487;1.211;5954;7.335;76;108;184;0;0;16;4;0;0;0;0;0;0;0;5.075;5.145;5;5;2852;287698;6.215;3.605;1
126;hb1907_moc8_net1_5000_1_tot_1;1078122;89.44;57.172;51;33;255;1169.83;790.07;1072.42;694.63;16268.04;16576;3161;1886;1505;1701.5;806.7;139.4;0.051;2015;96423272;59;1.494;0.892;0.3;17290;3161;1074934;1.202;27850;144.538;51;58;103;0;0;236;51;0;0;0;0;0;0;0;3.644;3.574;3;3;6778;1630018;0;3.107;1
127;hb1907_moc8_net1_5000_1_tot_1;1364;228.38;14.968;240;174;255;37.81;18.91;38.39;18.94;311.89;20180;3180;75;40;63.6;27.3;1.5;0.176;75.1;311506;232;-0.822;0.106;7.84;20201;3180;1257;1.249;217;0.169;216;229;238;0;0;1;3;0;0;0;0;0;0;0;3.298;3.232;3;3;226;2224;24.004;2.8;1
128;hb1907_moc8_net1_5000_1_tot_1;12370;203.05;36.171;242;98;252;73.76;166.24;69.94;163.83;1272.6;23067;3410;199;300;145.3;108.4;143;0.096;305.6;2511705;216;-0.839;-0.46;2.19;23152;3410;12099;1.27;1203;0.923;176;214;231;0;0;6;2;0;0;0;0;0;0;0;7.04;7.02;5;5;993;34263;181.187;2.387;1
129;hb1907_moc8_net1_5000_1_tot_1;141806;125.98;61.423;62;43;254;292.79;1006.12;304.98;1046.18;6085.66;15766;3473;582;1730;996;181.3;99.6;0.048;1736.1;17864485;100;0.676;-1.067;0.35;16187;3473;141316;1.147;5315;7.764;74;99;183;0;0;10;21;0;0;0;0;0;0;0;16.03;16.284;19;19;4620;666151;37.444;5.558;1
130;hb1907_moc8_net1_5000_1_tot_1;107543;85.65;56.152;51;47;243;506.29;861.07;500.35;849.8;4550.41;18868;3577;810;1825;1151.2;118.9;112.2;0.065;1975.6;9211131;57;1.728;1.596;0;18897;3577;107543;1.093;2107;17.696;51;56;88;0;0;34;5;0;0;0;0;0;0;0;26.15;25.815;34;34;5266;332893;1.942;1.383;1
131;hb1907_moc8_net1_5000_1_tot_1;840;235.81;5.52;242;221;244;9.51;54.55;9.54;54.54;287.02;17567;3632;24;111;98.8;10.8;80.9;0.128;112.8;198081;237;-0.436;-0.844;0.95;17588;3632;832;1.149;163;0.166;230;235;240;0;0;1;1;0;0;0;0;0;0;0;10.67;10.492;10;9;266;1263;39.196;2;1
132;hb1907_moc8_net1_5000_1_tot_1;53636;155.74;39.12;161;59;245;249.32;366.95;252.87;368.13;2603.1;21597;3709;457;871;611;111.8;107.4;0.099;928;8353453;154;0.294;-0.379;0.01;21698;3709;53630;1.117;1349;2.714;127;153;178;0;0;15;12;0;0;0;0;0;0;0;12.301;12.261;13;13;2652;151640;125.782;4.516;1
133;hb1907_moc8_net1_5000_1_tot_1;339423;121.9;55.84;67;50;255;768.58;619.78;705.24;587.08;6786.7;13552;3877;1333;1144;1485.2;291;141.6;0.093;1592.2;41375311;100;0.699;-0.836;0.64;13721;3877;337255;1.173;6980;21.6;71;99;162;0;0;17;8;0;0;0;0;0;0;0;6.197;6.167;7;7;4950;574896;12.628;3.318;1
134;hb1907_moc8_net1_5000_1_tot_1;4622;159.11;42.09;121;99;243;28.11;81.93;28.04;81.48;413.75;15141;3993;57;161;170.5;34.5;102.3;0.339;166.4;735398;143;0.709;-0.886;0;15144;3993;4622;1.122;220;0.309;124;142;191;0;0;7;1;0;0;0;0;0;0;0;4.35;4.409;5;5;432;5279;14.844;1.388;1
135;hb1907_moc8_net1_5000_1_tot_1;1207;232.43;7.38;234;206;243;75.51;94.22;75.79;94.24;746.75;16611;4070;173;155;58.6;26.2;145.9;0.027;199.8;280546;234;-0.514;-0.422;0;16623;4070;1207;1.162;310;0.2;226;233;237;0;0;0;1;0;0;0;0;0;0;0;30.688;30.875;31;31;652;16364;14.155;2.081;1
136;hb1907_moc8_net1_5000_1_tot_1;1557;190.69;37.78;243;95;244;28.21;22.43;27.27;21.85;197.97;16126;4575;53;47;50.6;39.2;134.3;0.499;63;296908;194;-0.52;-0.574;0.13;16131;4575;1555;1.09;120;0.098;165;193;223;0;0;1;1;0;0;0;0;0;0;0;2.074;2.182;2;2;196;1899;8.129;2.682;1
137;hb1907_moc8_net1_5000_1_tot_1;51819;111.76;48.456;82;63;246;99.18;409.03;103.19;402.46;2420;21098;4745;272;797;470.4;140.3;89.6;0.111;797.8;5791435;90;1.618;1.31;0.07;21329;4745;51785;1.117;1728;5.065;81;89;116;0;0;23;10;0;0;0;0;0;0;0;9.528;8.925;12;11;2133;159747;99.452;2.229;1
138;hb1907_moc8_net1_5000_1_tot_1;678;232.79;10.912;241;188;243;20.65;40.9;21.01;41.6;255.02;17315;5338;55;95;92.6;9.3;116.8;0.131;107.4;157830;237;-1.625;2.362;0;17320;5338;678;1.119;94;0.124;228;236;239;0;0;2;1;0;0;0;0;0;0;0;11.993;12.108;5;5;296;1344;18.41;1.946;1
139;hb1907_moc8_net1_5000_1_tot_1;126681;145.81;65.398;59;54;255;440.48;525.48;433.9;530.5;6964.93;17200;5368;829;1014;579.4;278.4;46.1;0.033;1071.4;18471174;137;0.154;-1.512;3.53;17529;5368;122214;1.258;6616;5.42;80;129;203;0;0;14;9;0;0;0;0;0;0;0;9.192;9.288;8;8;3682;577076;15.722;11.937;1
140;hb1907_moc8_net1_5000_1_tot_1;746;233.26;9.266;243;196;243;71.06;12.16;71.07;12.15;338.74;17500;5695;139;25;97.7;9.7;176.1;0.082;140.9;174011;236;-1.49;2.141;0;17501;5695;746;1.131;143;0.133;229;235;239;0;0;2;3;0;0;0;0;0;0;0;18.238;18.164;21;21;324;1871;25.496;2.019;1
141;hb1907_moc8_net1_5000_1_tot_1;506687;108.71;76.542;47;31;255;317.97;863.18;325.87;882.97;14148.2;14647;5743;673;2258;1820.9;354.3;89.7;0.032;2290;55080177;69;0.79;-0.992;7.07;15278;5743;470870;1.263;22372;33.843;46;63;142;0;0;68;36;0;0;0;0;0;0;0;7.33;7.504;7;8;5858;1137841;0;5.227;1
142;hb1907_moc8_net1_5000_1_tot_1;65402;109.05;59.013;56;52;255;172.25;183.4;183.92;170.24;2430.68;15872;6653;413;538;369.3;225.5;111.1;0.139;567.3;7132280;81;0.991;-0.378;0.91;15937;6653;64805;1.189;2570;5.44;61;79;145;0;0;3;5;0;0;0;0;0;0;0;4.794;4.797;4;4;1898;114091;153.926;4.414;1
143;hb1907_moc8_net1_5000_1_tot_1;62448;103.92;62.49;60;35;255;335.16;298.55;313.39;310.02;3128.15;18250;6753;490;545;378.8;209.9;69.4;0.08;545.3;6489837;67;1.118;-0.31;0.52;18632;6753;62121;1.199;2770;7.834;59;66;140;0;0;27;6;0;0;0;0;0;0;0;5.909;5.884;4;4;2066;161833;107.288;2.552;1
144;hb1907_moc8_net1_5000_1_tot_1;2611930;52.37;50.633;32;30;255;1600.54;715.39;1728.66;714.74;18321.46;19231;7052;3993;1524;3527;942.9;2.3;0.098;4000.9;136790751;32;2.788;6.636;0.97;20633;7052;2586683;1.218;60569;908.585;31;31;38;0;0;181;181;0;0;0;0;0;0;0;4.747;4.916;4;5;11030;3694023;0;3.127;1
145;hb1907_moc8_net1_5000_1_tot_1;808;214.15;20.752;243;161;243;39.63;75.07;39.31;74.34;355.3;16413;7148;69;145;121.3;8.5;113.9;0.08;159.3;173037;217;-0.404;-0.896;0;16415;7148;808;1.14;144;0.077;196;215;231;0;0;0;2;0;0;0;0;0;0;0;22.314;21.941;29;29;424;1907;3.813;1.63;1
146;hb1907_moc8_net1_5000_1_tot_1;100576;133.17;66.875;66;43;255;449.41;154.16;452.45;179.02;4338.49;17079;7324;752;443;502.6;254.8;20.7;0.067;791.8;13393569;108;0.561;-1.224;8.04;17621;7324;92486;1.264;4162;7.107;70;96;171;0;0;11;9;0;0;0;0;0;0;0;5.124;5.097;5;5;2386;216125;3.097;14.296;1
147;hb1907_moc8_net1_5000_1_tot_1;60206;155.04;59.084;242;39;255;288.91;189.36;291.33;186.71;3139.85;16439;8082;536;410;374.3;204.8;102.8;0.077;536.1;9334038;149;0.114;-1.444;3.3;16699;8082;58219;1.254;3968;2.477;96;143;207;0;0;20;4;0;0;0;0;0;0;0;5.099;5.096;5;5;1887;140940;179.918;5.601;1
148;hb1907_moc8_net1_5000_1_tot_1;853;229.57;9.509;242;203;243;64.1;88.44;64.13;88.41;475.81;16309;8438;125;174;104;10.4;52.2;0.047;214.2;195826;231;-0.538;-0.493;0;16432;8438;853;1.146;199;0.124;222;230;236;0;0;0;1;0;0;0;0;0;0;0;37.464;37.651;51;52;594;3198;6.164;1.935;1
149;hb1907_moc8_net1_5000_1_tot_1;829;168.54;50.007;243;95;245;25.11;14.36;24.25;14.31;130.02;18208;8669;45;29;41.8;25.3;14.7;0.616;45.3;139722;161;0.168;-1.513;0.12;18239;8669;828;1.042;47;0.056;120;159;219;0;0;1;1;0;0;0;0;0;0;0;2.255;2.243;2;2;143;943;4.562;2.044;1
150;hb1907_moc8_net1_5000_1_tot_1;134377;148.3;57.689;241;37;255;191.11;598.88;192.75;585.6;5594.97;18418;8674;391;1064;863.2;198.2;89.6;0.054;1070.6;19928395;144;0.096;-1.275;1;18541;8674;133028;1.239;8257;4.225;96;142;198;0;0;37;32;0;0;0;0;0;0;0;6.526;6.386;7;7;2906;256824;46.742;5.442;1
151;hb1907_moc8_net1_5000_1_tot_1;1038;221.95;25.202;242;114;246;38.22;32.64;38.18;32.73;345.53;18263;8718;68;74;56.8;23.3;45.2;0.109;91;230385;231;-1.804;3.075;0.87;18315;8718;1029;1.22;205;0.14;212;230;238;0;0;1;2;0;0;0;0;0;0;0;6.283;6.461;5;5;278;1826;34.431;2.25;1
152;hb1907_moc8_net1_5000_1_tot_1;15296;148.49;47.193;105;76;252;83.39;112.53;85.56;108.92;816.35;15674;8743;162;182;163.3;119.3;142.3;0.288;204.5;2271248;136;0.529;-0.95;0.74;15700;8743;15183;1.17;670;0.732;108;134;184;0;0;5;2;0;0;0;0;0;0;0;2.567;2.598;3;3;684;20447;47.9;3.15;1
153;hb1907_moc8_net1_5000_1_tot_1;1167;184.41;39.561;240;111;243;20.59;18.99;20.67;19.01;132.85;15976;8955;41;38;40.6;36.6;4;0.831;42.1;215207;186;-0.044;-1.4;0;15998;8955;1167;1.026;40;0.075;146;185;221;0;0;1;1;0;0;0;0;0;0;0;1.793;1.836;2;2;154;1212;2.136;2;1
154;hb1907_moc8_net1_5000_1_tot_1;38049;207.22;29.581;239;113;249;1116.87;1144.44;1116.63;1167.14;7579.15;19711;9009;1527;2704;437.2;110.8;116.3;0.0080;3020.9;7884610;216;-0.809;-0.397;0.49;19714;9009;37864;1.255;3689;3.026;186;215;230;0;0;37;33;0;0;0;0;0;0;0;181.494;181.387;211;211;8458;1570780;266.975;1.974;1
155;hb1907_moc8_net1_5000_1_tot_1;56624;176.07;49.76;242;62;255;245.62;117.66;248.4;121.92;3341.74;16342;9130;514;401;334.8;215.3;179.8;0.064;515.4;9969521;182;-0.319;-1.054;4.33;16644;9130;54170;1.288;3665;2.328;133;178;214;0;0;14;10;0;0;0;0;0;0;0;5.068;4.875;7;6;1826;110611;74.754;2.891;1
156;hb1907_moc8_net1_5000_1_tot_1;4678;210.12;27.422;243;133;249;51.29;114.41;50.97;113.58;864.67;15200;9402;88;197;134.6;44.3;110.8;0.079;212.8;982918;218;-0.696;-0.585;1.41;15204;9402;4612;1.301;588;0.393;189;216;232;0;0;6;5;0;0;0;0;0;0;0;6.592;6.765;4;4;566;10531;108.523;5.035;1
157;hb1907_moc8_net1_5000_1_tot_1;3142;187.47;38.586;242;80;243;60.29;58.46;58.62;58.47;586;17110;9446;122;107;95.5;41.9;151.6;0.115;154;589041;191;-0.493;-0.428;0;17112;9446;3142;1.226;273;0.183;160;190;220;0;0;4;4;0;0;0;0;0;0;0;5.485;5.293;6;6;454;8022;9.888;4.624;1
158;hb1907_moc8_net1_5000_1_tot_1;2994;134.96;64.892;64;55;245;58.53;34.13;57.14;34.89;357.69;16048;9748;96;83;68.3;55.8;164.4;0.294;96.2;404076;114;0.445;-1.364;0.07;16095;9748;2992;1.14;238;0.185;73;113;199;0;0;1;1;0;0;0;0;0;0;0;3.53;3.646;3;3;353;4822;17;3.333;1
159;hb1907_moc8_net1_5000_1_tot_1;4112;202.76;25.624;204;104;247;62.86;43.41;63.86;42.44;431.57;16690;10488;138;93;159;32.9;30.5;0.277;158.2;833730;205;-1.005;1.958;0.17;16818;10488;4105;1.175;274;0.341;189;204;218;0;0;6;4;0;0;0;0;0;0;0;4.64;4.66;6;6;458;4677;12.25;1.929;1
160;hb1907_moc8_net1_5000_1_tot_1;736;205.19;30.151;240;126;243;17.69;14.84;17.92;14.72;116.37;17646;10528;35;30;36.2;25.9;34.4;0.683;40.2;151022;213;-0.723;-0.406;0;17670;10528;736;1.016;48;0.061;183;212;230;0;0;1;1;0;0;0;0;0;0;0;1.829;1.872;2;2;126;784;0.845;2.229;1
161;hb1907_moc8_net1_5000_1_tot_1;7492;187.57;38.895;243;93;251;77.42;82.08;76.55;81.16;820.19;21916;10705;168;120;139.6;68.4;170;0.14;173;1405311;190;-0.243;-1.138;0.61;21996;10705;7446;1.256;661;0.424;153;188;222;0;0;4;4;0;0;0;0;0;0;0;3.705;3.665;4;4;572;13853;86.369;2.524;1
162;hb1907_moc8_net1_5000_1_tot_1;1061;213.42;26.038;243;156;248;14.71;47.35;14.74;46.72;279.99;23233;10940;30;72;54.1;25;90.1;0.17;72.1;226441;220;-0.562;-0.963;1.13;23246;10940;1049;1.124;132;0.114;192;219;236;0;0;1;1;0;0;0;0;0;0;0;3.61;3.875;2;2;199;1473;53.204;2.829;1
163;hb1907_moc8_net1_5000_1_tot_1;828187;106.39;63.485;50;22;255;624.39;1013.82;630.04;1035.1;14293.02;17973;10942;1549;1741;1461.1;721.7;46.2;0.051;2143.2;88112400;84;0.841;-0.506;2.27;19518;10942;809419;1.244;27645;35.774;54;81;141;0;0;115;76;0;0;0;0;0;0;0;4.448;4.322;4;3;6576;1447973;1.349;6.534;1
164;hb1907_moc8_net1_5000_1_tot_1;5912;238.73;7.364;243;165;254;58.07;80.81;57.72;81.25;1288.23;15592;11075;148;173;176.5;42.7;55.3;0.045;218.8;1411365;240;-2.887;14.29;17.49;15732;11075;4878;1.478;1716;1.17;235;238;241;0;0;4;5;0;0;0;0;0;0;0;5.725;5.839;7;7;638;11307;239.114;5.086;1
165;hb1907_moc8_net1_5000_1_tot_1;1397;231.71;8.744;242;203;246;80.14;24.46;79.69;24.32;458.66;15624;11262;180;40;142.9;12.5;168.1;0.083;183.2;323703;233;-0.539;-0.594;1.36;15625;11262;1378;1.186;274;0.218;224;232;238;0;0;2;5;0;0;0;0;0;0;0;16.856;16.773;20;20;435;2825;45.333;1.938;1
166;hb1907_moc8_net1_5000_1_tot_1;723805;140.11;71.946;254;24;255;468.98;891.58;464.96;928.08;12451.52;15716;11708;1026;1657;1327.9;694;100.1;0.059;1676.2;101411660;123;0.263;-1.403;10.97;16180;11708;644424;1.335;34024;21.384;70;108;183;0;0;83;100;0;0;0;0;0;0;0;3.441;3.463;5;5;5362;1131388;8.884;5.166;1
167;hb1907_moc8_net1_5000_1_tot_1;15486;177.67;41.978;186;34;249;261.02;86.2;264.75;85.76;1376.86;15509;11805;498;136;433.8;45.4;7.3;0.103;507.2;2751323;183;-0.703;0.389;0.54;15994;11805;15402;1.198;807;0.819;153;182;204;0;0;10;11;0;0;0;0;0;0;0;11.888;11.923;16;16;1264;30309;139.252;1.961;1
168;hb1907_moc8_net1_5000_1_tot_1;724;195.43;27.273;200;140;243;14.61;15.77;14.85;15.92;115.54;14839;11988;34;30;32.9;28;153.1;0.682;36.9;141491;196;0.045;-1.036;0;14852;11988;724;1.018;37;0.055;172;194;214;0;0;1;1;0;0;0;0;0;0;0;1.778;1.807;2;2;124;799;0.557;1.862;1
169;hb1907_moc8_net1_5000_1_tot_1;711;230.13;8.739;242;206;244;84.58;40.9;84.48;40.83;423.06;23275;12058;157;86;69;13.1;146;0.05;176.2;163625;231;-0.33;-0.782;0.14;23276;12058;710;1.129;183;0.108;223;230;237;0;0;0;0;0;0;0;0;0;0;0;30.927;31.096;41;42;482;4105;2.951;2;1
170;hb1907_moc8_net1_5000_1_tot_1;1575;221.6;16.416;243;166;246;91.22;14.2;91.66;14.16;488.43;17583;12299;199;27;153.7;13;2.4;0.083;199.6;349027;224;-0.618;-0.291;0.25;17638;12299;1571;1.179;234;0.177;209;223;235;0;0;2;3;0;0;0;0;0;0;0;17.702;17.83;18;18;447;3004;26.115;3.438;1
171;hb1907_moc8_net1_5000_1_tot_1;721;232.44;8.072;240;203;243;67.31;17.25;67.21;17.23;280.07;17787;12307;123;34;129.3;7.1;166.1;0.116;126.6;167590;234;-0.715;-0.01;0;17788;12307;721;1.117;126;0.12;226;233;239;0;0;3;3;0;0;0;0;0;0;0;15.826;15.923;18;18;309;1038;6.986;1.69;1
172;hb1907_moc8_net1_5000_1_tot_1;1345;235.23;5.547;237;215;246;20.52;49.14;20.51;49.11;280.68;20926;12399;60;86;72.4;23.7;115.5;0.215;91.3;316389;236;-0.898;0.384;0.37;20939;12399;1340;1.154;161;0.272;232;235;238;0;0;2;3;0;0;0;0;0;0;0;5.456;5.102;6;6;288;2761;37.552;2.02;1
173;hb1907_moc8_net1_5000_1_tot_1;943;228.2;11.839;243;163;243;44.34;63.6;44.24;63.74;504.94;19438;12540;81;140;51.4;23.3;90.4;0.046;146.2;215190;230;-1.387;3.909;0;19515;12540;943;1.172;206;0.134;220;229;237;0;0;1;3;0;0;0;0;0;0;0;18.694;18.881;18;18;438;6462;10.714;2.699;1
174;hb1907_moc8_net1_5000_1_tot_1;712;234.07;6.798;232;213;246;16.87;21.52;16.83;21.46;179.87;15363;12549;48;38;43.6;20.8;144.2;0.277;54.7;166656;235;-0.78;0.331;1.69;15365;12549;700;1.106;131;0.129;229;233;238;0;0;1;1;0;0;0;0;0;0;0;3.339;3.075;4;3;168;1129;13.115;2.667;1
175;hb1907_moc8_net1_5000_1_tot_1;24021;230.36;12.354;242;108;252;78.93;116.77;79.44;116.62;2333.94;17849;13041;178;227;191.9;159.4;116.8;0.055;229.2;5533578;233;-2.97;17.64;3.33;17917;13041;23221;1.423;3687;3.451;223;231;237;0;0;14;10;0;0;0;0;0;0;0;2.036;2.186;3;3;806;31909;142.016;3.338;1
176;hb1907_moc8_net1_5000_1_tot_1;703;148.34;58.85;80;77;243;13.25;19.04;13.34;19.26;107.64;14922;13550;27;38;37.6;23.8;110.5;0.762;39.3;104284;132;0.352;-1.468;0;14930;13550;703;1.006;24;0.048;91;131;208;0;0;1;1;0;0;0;0;0;0;0;2.008;2.009;2;2;125;741;0.757;2.044;1
177;hb1907_moc8_net1_5000_1_tot_1;904;215.07;19.758;233;142;243;18.34;24.15;18.42;24.09;150.75;14659;13576;38;48;50.7;22.7;57.1;0.5;52.8;194421;217;-0.705;0.124;0;14683;13576;904;1.076;52;0.088;201;216;231;0;0;3;3;0;0;0;0;0;0;0;2.71;2.728;3;3;168;1077;2.673;1.967;1
178;hb1907_moc8_net1_5000_1_tot_1;9806;159.44;53.853;241;73;249;81.66;68.63;83.37;70.51;983.28;14432;13675;202;131;163.2;76.5;159.9;0.127;204.1;1563441;158;0.121;-1.45;0.36;14490;13675;9771;1.253;705;0.466;106;157;211;0;0;3;2;0;0;0;0;0;0;0;3.878;3.964;4;4;662;16869;83.235;2.874;1
179;hb1907_moc8_net1_5000_1_tot_1;673;223.3;12.383;214;190;244;8.56;54.21;8.58;54.43;286.17;15581;13847;19;123;105.9;8.1;89.4;0.103;123.4;150280;223;-0.23;-0.847;0.15;15582;13847;672;1.138;133;0.083;213;222;233;0;0;1;3;0;0;0;0;0;0;0;15.897;15.95;21;21;280;1579;1.158;1.733;1
180;hb1907_moc8_net1_5000_1_tot_1;1356;212.89;23.891;243;133;243;60.97;70.28;61.42;69.81;472.36;23740;14049;135;144;111.8;15.4;51.2;0.076;193.3;288683;219;-0.623;-0.509;0;23872;14049;1356;1.177;202;0.128;193;218;232;0;0;0;7;0;0;0;0;0;0;0;19.466;19.596;26;26;554;4838;17.593;1.504;1
181;hb1907_moc8_net1_5000_1_tot_1;762;212.87;21.274;235;172;243;30.13;64.8;29.88;65.23;282.11;16513;14146;42;116;64.5;15;76.5;0.12;120.6;162204;215;-0.241;-1.258;0;16546;14146;762;1.118;121;0.073;192;214;232;0;0;0;3;0;0;0;0;0;0;0;13.552;13.388;17;16;311;2257;1.83;2.204;1
