PID
[Image]
Scanning_date= 20200221_1505
Scanning_area= large
Vuescan_version= 9.5.24
[VueScan]
[Input]
Source=PerfectionV800
Options=2
DefaultFolder=C:\\Zooscan_hb1907_moc11_net5\\Zooscan_scan
[Output]
JPEGFile=0
DefaultFolder=C:\\Zooscan_hb1907_moc11_net5\\Zooscan_scan
RawFileName=C:\\Zooscan_hb1907_moc11_net5\\Zooscan_scan\\_raw\\hb1907_moc11_net5_5000_1_tot_raw_1=.tif
RawFileType=2
RawCompression=0
[Output-PerfectionV800-Flatbed]
Copyright=Zooscan_CNRS_2015
LogFile=0
Options=2
PDFFile=0
RawFile=1
[Prefs]
GraphType=2
ExternalViewer=0
ExternalEditor=0
WindowXOffset=8
WindowYOffset=248
WindowXSize=1545
WindowYSize=1020
GuidedMode=0
StartupTip=0
XOffset=5176
YOffset=4128
Options=1
FontSize=7
SplashScreen=0
[Input-PerfectionV800-Flatbed]
Media=1
BitsPerPixel=3
MakeGrayFrom=2
PreviewResolution=8
ScanResolution=3
Rotation=3
Mirror=1
[Crop-PerfectionV800-Flatbed]
CropSize=0
XSize=29544
YSize=48736
AutoOffset=0
PreviewArea=0
PreviewXOffset=5180
PreviewYOffset=4130
PreviewXSize=29550
PreviewYSize=48740
[Color-PerfectionV800-Flatbed]
ColorBalance=0
[Prefs-PerfectionV800-Flatbed]
CropUnits=0
PrintedUnits=0
 
[LUT]
Image_split= NO
Color_Balance= manual
Filter= no
Min=  510
Max=  42616
Gamma=  1
Order=  before
Grey_mode_auto=  yes
OD_range=  1.8
Ratio=  1.15
Median_level=  37057.75
 
[Info]
Hardware=  Hydroptic v4 Window7/8
Software= vuescan9.5.24
ImageType=  Zooscan
Resolution=  2400
Author=  JSC
 
[Sample]
Project= hb1907_moc11_net5
SampleId= hb1907_moc11_net5_5000_1
Scanop= JSC
Ship= HB_Bigelow
Scientificprog= OTZ
StationId= 3
Date= 20190803-2347
Latitude= 39.2822
Longitude= -68.807
Depth= 99999
CTDref= 11
Otherref= NaN
Townb= 1
Towtype= 1
Nettype= MOCNESS
Netmesh= 333
Netsurf= 1
Zmax= 199.5
Zmin= 99.3
Vol= 1122.6
Sample_comment= nan
vol_qc= 1
depth_qc= 1
sample_qc= 1312
barcode= nan
latitude_end= NaN
longitude_end= NaN
net_duration= 99999
ship_speed_knots= 99999
cable_length= 99999
cable_angle= 99999
cable_speed= 99999
nb_jar= 99999
 
[Fraction]
Code=  1
FracId= tot
Min= 5000
Max= 999999
 
[Subsample]
SubPart= 1
SubMethod=  motoda
CellPart=  1
Replicates=  1
VolIni=  1
VolPrec=  1
Observation= Large_fish
 
C:\Zooscan\Zooscan_temp\ C:\\Zooscan_hb1907_moc11_net5
[Process]
ConfigFile= process_install_both_config.txt
Version= 7.21_2015/09/11_Picheral_CNRS
Multiple_image_process= YES
Date=  20200326_1355
 
[Image_Process]
vis1_file= PROCESS
Date=  20200326_1355
hb1907_moc11_net5_5000_1_tot_1
ConfigDataImg= +last+no+created_20200221_1416+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Image_process= Zooscan_1asep
Version= 7.21_Picheral_CNRS
Image_path=  C:\\Zooscan_hb1907_moc11_net5
Image=  hb1907_moc11_net5_5000_1_tot_1.tif
Frame=  _1
Raw_image_depth=  8 bits
Raw_image_size=  358697170
Raw_Image_BackUp_as_ZIP= NO
Final_Image= 8bits
Corrected_width=  24368
Corrected_heigth=  14720
Grey_Level_Adjustement= YES
Resolution=  2400
ODxminref=  27651
ODyminref=  8894
ODxdimref=  60
ODydimref=  600
OD_measured=  NaN
Max-min_grey_difference_in_OD=  -255
STD=  0
OD_correction= NO
Background_correct_using=  20200224_0848_background_large_manual.tif
Image_treatment= natural
Right_side= Automatic_supress
Right_side_Limit=  24269
Transparent_frame= CLEAR
Greytaux= 0.9
Greylimitright= 201
Right_limit= 24258
Greylimitrleft= 191
Left_limit= 128
Greylimittop= 193
Upper_limit= 216
Greylimitbottom= 202
Bottom_limit= 14504
Vis_image_save= YES
 
[Particules_Process]
Particule_Process_Date=  20200326_1357
Version= 6.15_2009/10/25_Picheral_CNRS
ConfigDataP= +last+no+created_20200221_1416+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Resolution=  2400
Calibration=  created_20200221_1416
Threshold=  243
PixSize=   0.0106
MinSize=  0.3
MaxSize=  100
Method=  default [ 0.3000  -  100 ]
Measures_unit=  pixel
Min_Area=  631
Max_Area=  70120652
Separation_Mask= UNUSED
Particle_Analysis= YES
Analysis_Method= from_thumbnail_images_fractalA_skeleton_Slope_Histcum_Mg5_Complexity_Symetry
B/W_ratio= 0.0315
Analyse_param_1= area_bounding_area_fraction_limit_redirect=hb1907_moc11_net5_5000_1_tot_1_decimal=2
Analyse_limits_1= minimum=631_maximum=70120652_circularity=0.00-1.00_bins=20_show=Outlines_include_exclude_flood_record
Analyse_param_2= area_mean_standard_modal_min_centroid_center_perimeter_bounding_fit_circularity_feret's_integrated_median_skewness_kurtosis_area_fraction_limit_redirect=hb1907_moc11_net5_5000_1_tot_1_decimal=2
Splitted analysis
nansum= 1
Analysed_Objects=  104
TAG= NO
Results=  SAVED
Date=  20200326_1405
 
[Data]
!Item;Label;Area;Mean;StdDev;Mode;Min;Max;X;Y;XM;YM;Perim.;BX;BY;Width;Height;Major;Minor;Angle;Circ.;Feret;IntDen;Median;Skew;Kurt;%Area;XStart;YStart;Area_exc;Fractal;Skelarea;Slope;Histcum1;Histcum2;Histcum3;XMg5;YMg5;Nb1;Nb2;Nb3;Compentropy;Compmean;Compslope;CompM1;CompM2;CompM3;Symetrieh;Symetriev;Symetriehc;Symetrievc;Convperim;Convarea;Fcons;ThickR;Tag
1;hb1907_moc11_net5_5000_1_tot_1;957;195.56;37.751;241;121;243;26.11;18.03;25.42;18.13;162.17;3608;595;47;38;39.8;30.6;18.1;0.457;48.1;187152;202;-0.419;-1.184;0;3629;595;957;1.08;80;0.071;162;201;230;0;0;1;1;0;0;0;0;0;0;0;2.377;2.46;2;2;166;1223;2.06;1.465;1
2;hb1907_moc11_net5_5000_1_tot_1;870;200.14;35.411;230;108;243;15.21;19.51;14.7;19.7;138.27;12270;1424;34;42;44.6;24.8;57.5;0.572;51.4;174125;211;-0.81;-0.386;0;12293;1424;870;1.048;56;0.065;176;210;228;0;0;2;1;0;0;0;0;0;0;0;2.12;2.119;2;2;148;983;0.84;1.596;1
3;hb1907_moc11_net5_5000_1_tot_1;3324;204.21;38.052;243;103;246;61.36;83.65;62.02;84.54;596.85;1749;1869;130;182;214.1;19.8;123.7;0.117;220.3;678792;216;-1.024;-0.061;0.45;1757;1869;3309;1.204;289;0.3;185;215;234;0;0;2;2;0;0;0;0;0;0;0;10.453;10.595;4;4;620;5026;188.612;2.453;1
4;hb1907_moc11_net5_5000_1_tot_1;746;209.75;25.649;243;144;243;30.99;37.38;30.42;38.23;225.12;2322;1924;61;81;100.3;9.5;54.5;0.185;98.2;156473;214;-0.5;-0.845;0;2377;1924;746;1.12;85;0.067;189;213;232;0;0;2;1;0;0;0;0;0;0;0;9.42;9.438;12;12;279;1203;3.517;1.803;1
5;hb1907_moc11_net5_5000_1_tot_1;2089;148.33;56.597;89;75;243;36.74;24.14;35.33;24.96;219.28;2775;1959;64;51;58.4;45.5;13.2;0.546;67.5;309867;137;0.335;-1.385;0;2820;1959;2089;1.092;92;0.12;92;136;202;0;0;1;1;0;0;0;0;0;0;0;2.065;2.073;2;2;226;2378;6.408;2.369;1
6;hb1907_moc11_net5_5000_1_tot_1;1047;226.33;11.362;233;202;243;20.16;17.42;20.19;17.43;138.75;11991;2031;41;35;39.7;33.6;16.3;0.683;41.5;236969;228;-0.397;-1.018;0;12010;2031;1047;1.037;94;0.138;216;227;235;0;0;1;1;0;0;0;0;0;0;0;1.833;1.851;2;2;148;1115;10.222;1.467;1
7;hb1907_moc11_net5_5000_1_tot_1;6282484;53.84;46.801;36;31;255;963.96;3014.05;1103.21;3315.54;30131.15;1192;2133;3398;6219;5245.2;1525;106;0.087;6657.2;338270844;36;2.801;6.847;0.32;1931;2133;6262123;1.182;178096;1679.336;34;35;39;0;0;23;69;0;0;0;0;0;0;0;5.512;5.346;5;5;19230;10112506;0;2.482;1
8;hb1907_moc11_net5_5000_1_tot_1;982;221.28;15.27;242;183;243;15.46;74;15.42;73.54;356.39;804;2167;53;128;67.5;18.5;93.6;0.097;132.4;217301;222;-0.342;-0.884;0;822;2167;982;1.145;152;0.111;209;221;234;0;0;0;6;0;0;0;0;0;0;0;12.979;13.027;17;17;357;3729;6.499;2.333;1
9;hb1907_moc11_net5_5000_1_tot_1;789;186.78;39.705;243;93;243;28.21;17.14;27.49;16.91;139.78;9562;2251;51;30;42.2;23.8;1.6;0.507;51.4;147371;189;-0.405;-0.745;0;9592;2251;789;1.057;54;0.05;158;188;223;0;0;1;2;0;0;0;0;0;0;0;2.75;2.924;3;3;158;981;1.085;2.585;1
10;hb1907_moc11_net5_5000_1_tot_1;1202;140.88;56.278;92;76;243;21.38;23.5;21.3;23.21;141.68;14252;2261;41;45;40.9;37.4;89.2;0.752;46.3;169337;118;0.629;-1.156;0;14275;2261;1202;1.039;52;0.089;91;117;192;0;0;1;1;0;0;0;0;0;0;0;2.03;2.048;2;2;168;1271;1.675;1.695;1
11;hb1907_moc11_net5_5000_1_tot_1;1485;211.82;24.705;243;144;243;24.94;101.6;24.49;102.73;492.32;1159;2512;73;207;138.3;13.7;72.8;0.077;217.9;314552;216;-0.634;-0.581;0;1227;2512;1485;1.174;202;0.134;194;215;233;0;0;1;2;0;0;0;0;0;0;0;22.768;22.319;30;30;556;4626;11.68;1.872;1
12;hb1907_moc11_net5_5000_1_tot_1;947;216.23;21.644;243;155;243;14.22;32.64;14.01;33.62;215.76;5741;2535;32;77;69.5;17.4;78.4;0.256;77.3;204766;221;-0.75;-0.393;0;5757;2535;947;1.121;104;0.094;201;220;233;0;0;1;5;0;0;0;0;0;0;0;4.81;4.841;5;5;213;1555;5.826;2.479;1
13;hb1907_moc11_net5_5000_1_tot_1;654;180.83;34.322;148;132;243;14.94;15.72;14.95;15.78;104.47;4201;2735;31;33;36.7;22.7;56.1;0.753;37;118263;169;0.532;-1.168;0;4216;2735;654;1.001;23;0.053;150;168;211;0;0;3;1;0;0;0;0;0;0;0;2.044;2.089;2;2;124;695;0.07;1.569;1
14;hb1907_moc11_net5_5000_1_tot_1;50423;105.49;62.102;55;44;253;139.82;196.23;150.72;185.18;2102.92;13566;2995;334;327;316.9;202.6;136.1;0.143;402.5;5319210;72;1.062;-0.364;0.52;13728;2995;50160;1.195;2396;4.193;58;71;141;0;0;5;1;0;0;0;0;0;0;0;2.88;2.808;3;3;1318;75414;69.277;4.063;1
15;hb1907_moc11_net5_5000_1_tot_1;771;232.11;6.959;234;217;243;16.6;15.78;16.62;15.78;124.27;11329;3011;34;31;33.5;29.3;28.1;0.627;35.5;178956;233;-0.152;-1.154;0;11342;3011;771;1.025;82;0.13;225;232;237;0;0;2;1;0;0;0;0;0;0;0;1.802;1.841;2;2;126;832;8.685;1.554;1
16;hb1907_moc11_net5_5000_1_tot_1;1405;219.4;17.51;243;164;243;75.31;82.49;74.98;81.9;528.2;12663;3113;121;177;97.4;18.4;119.4;0.063;213.3;308263;222;-0.433;-0.841;0;12664;3113;1405;1.183;219;0.15;205;221;234;0;0;2;6;0;0;0;0;0;0;0;22.699;22.473;30;30;592;6141;15.525;1.472;1
17;hb1907_moc11_net5_5000_1_tot_1;39357;109.13;58.835;62;54;253;167.94;122.96;169.02;111.14;1533.28;10600;3173;394;214;327.1;153.2;158.9;0.21;426.1;4295012;79;1.082;-0.275;0.88;10618;3173;39010;1.16;1635;3.809;63;78;143;0;0;6;3;0;0;0;0;0;0;0;3.468;3.418;4;4;1212;56209;75.547;4.37;1
18;hb1907_moc11_net5_5000_1_tot_1;1113;223.8;13.836;240;192;245;20.15;18.68;20.17;18.73;146.89;7858;3234;41;38;40.5;35;23.8;0.648;42.7;249094;227;-0.533;-0.789;0.18;7875;3234;1111;1.048;95;0.132;213;225;234;0;0;1;1;0;0;0;0;0;0;0;1.898;1.895;2;2;154;1182;10.269;3.579;1
19;hb1907_moc11_net5_5000_1_tot_1;673;140.02;62.682;74;73;243;17.4;13.5;17.38;13.78;101.4;5574;3464;35;27;35.8;23.9;160.1;0.823;36.8;94235;114;0.485;-1.397;0;5587;3464;673;0.993;15;0.056;81;113;205;0;0;1;1;0;0;0;0;0;0;0;1.961;1.988;2;2;120;701;1.943;1.533;1
20;hb1907_moc11_net5_5000_1_tot_1;80098;130.54;61.312;61;50;253;256.94;259.97;266.32;252.21;3242.81;12260;3592;457;536;458;222.7;127.1;0.096;694;10455763;116;0.42;-1.268;0.54;12260;3592;79665;1.187;3204;4.629;71;114;183;0;0;8;5;0;0;0;0;0;0;0;4.15;3.991;5;5;1982;141222;0.567;6.877;1
21;hb1907_moc11_net5_5000_1_tot_1;365823;140.27;40.361;130;44;253;823.27;881.01;836.37;903.51;8361.56;6757;3657;1110;2239;1234.7;377.2;106.4;0.066;2454.3;51315147;135;0.675;0.333;0.14;6837;3657;365323;1.12;10458;20;111;134;161;0;0;37;18;0;0;0;0;0;0;0;11.593;11.402;12;12;6694;1221793;23.77;1.894;1
22;hb1907_moc11_net5_5000_1_tot_1;27486;106.29;61.907;62;41;250;72.23;127.91;83.01;137.76;1210.85;10050;3996;173;310;276.4;126.6;102.1;0.236;320.3;2921411;73;1.046;-0.416;0.23;10114;3996;27424;1.163;963;2.353;60;72;144;0;0;7;4;0;0;0;0;0;0;0;3.069;3.125;3;3;962;37446;63.853;2.983;1
23;hb1907_moc11_net5_5000_1_tot_1;59769;91.9;53.395;57;49;250;207.11;193.37;212.18;183.96;1704.18;11332;4057;410;358;398.2;191.1;138.8;0.259;487.9;5492615;65;1.62;1.426;0.25;11413;4057;59619;1.133;1642;6.726;56;64;102;0;0;5;1;0;0;0;0;0;0;0;3.359;3.31;3;3;1532;81286;62.817;3.454;1
24;hb1907_moc11_net5_5000_1_tot_1;719;232.79;6.828;239;216;245;16.34;15.33;16.36;15.37;127.34;8113;4190;33;31;32.6;28.1;25;0.557;35.5;167375;233;-0.205;-1.075;0.56;8131;4190;715;1.041;118;0.122;226;232;238;0;0;1;1;0;0;0;0;0;0;0;1.844;1.859;2;2;124;792;9.248;2;1
25;hb1907_moc11_net5_5000_1_tot_1;45262;156.96;40.438;125;59;248;345.27;383.65;345.65;379.7;2389.45;6032;4290;490;725;366.9;157.1;66.6;0.1;790.1;7104260;153;0.228;-0.435;0.02;6342;4290;45253;1.126;1318;2.231;126;152;183;0;0;10;5;0;0;0;0;0;0;0;11.575;11.292;15;14;2426;164997;139.636;2.431;1
26;hb1907_moc11_net5_5000_1_tot_1;703;240.84;2.359;243;231;247;22.63;17.74;22.62;17.75;218.74;13415;4356;41;34;39.9;22.5;37.5;0.185;44.7;169309;241;-0.775;0.591;7.11;13444;4356;653;1.171;260;0.216;238;240;241;0;0;1;2;0;0;0;0;0;0;0;2.39;2.486;3;3;146;876;181.36;3.387;1
27;hb1907_moc11_net5_5000_1_tot_1;21942;121.06;58.59;69;58;253;87.32;108.48;97.13;107.32;1115.07;10755;4754;198;209;213.5;130.9;123.2;0.222;262.7;2656240;95;0.827;-0.743;0.8;10784;4754;21766;1.195;812;1.448;71;93;162;0;0;1;1;0;0;0;0;0;0;0;2.456;2.44;3;3;810;31490;83.252;4.265;1
28;hb1907_moc11_net5_5000_1_tot_1;2764;227.93;17.712;242;173;248;34.08;58.32;34.57;57.54;595.44;7491;5004;67;117;109.1;32.3;63.4;0.098;125.7;630001;236;-1.273;0.564;2.39;7536;5004;2698;1.263;556;0.458;217;235;240;0;0;1;1;0;0;0;0;0;0;0;4.179;4.293;3;3;364;4286;304.845;2.052;1
29;hb1907_moc11_net5_5000_1_tot_1;15178;120.39;58.345;67;59;247;68.01;93.08;74.64;91.86;870.37;9903;5070;161;200;190.5;101.4;113.2;0.252;236;1827291;94;0.862;-0.716;0.13;10003;5070;15158;1.165;683;1.107;72;93;163;0;0;2;1;0;0;0;0;0;0;0;2.806;2.79;3;3;718;21495;72.732;4.309;1
30;hb1907_moc11_net5_5000_1_tot_1;798;239.38;2.712;242;233;247;18.57;18.52;18.57;18.53;221.22;7385;5154;37;38;40.1;25.3;49.4;0.205;46;191024;239;-0.122;-0.821;2.76;7410;5154;776;1.15;221;0.215;236;238;241;0;0;0;4;0;0;0;0;0;0;0;2.177;2.232;2;2;146;990;82.082;2;1
31;hb1907_moc11_net5_5000_1_tot_1;5580;238.97;3.299;240;217;250;489.28;615.89;488.29;616.96;3082.64;11972;5198;1009;1062;360.6;19.7;46;0.0070;1462.8;1333431;239;-1.038;2.867;2.89;12979;5198;5419;1.213;1423;1.441;236;238;240;0;0;1;4;0;0;0;0;0;0;0;275.336;275.471;130;130;4136;77822;189.771;2.358;1
32;hb1907_moc11_net5_5000_1_tot_1;1053;222.02;16.128;243;184;243;18.91;17.99;18.94;18.06;131.92;8038;5235;38;36;38.1;35.2;23.9;0.76;40.3;233785;226;-0.614;-0.741;0;8056;5235;1053;1.028;23;0.12;210;225;234;0;0;1;1;0;0;0;0;0;0;0;1.717;1.742;2;2;144;1107;10.604;1.432;1
33;hb1907_moc11_net5_5000_1_tot_1;1493;211.65;24.41;243;142;245;22.73;22.19;22.78;22.31;162.07;11048;5608;46;44;45.7;41.6;25.4;0.714;47.8;315986;217;-0.731;-0.352;0.13;11068;5608;1491;1.051;108;0.131;195;216;231;0;0;1;1;0;0;0;0;0;0;0;1.833;1.86;2;2;176;1570;10.697;2.062;1
34;hb1907_moc11_net5_5000_1_tot_1;656;234.16;6.457;236;218;246;15.52;14.7;15.54;14.73;118.51;12722;6099;32;29;32;26.1;28.2;0.587;34.1;153608;235;-0.343;-0.941;0.91;12735;6099;650;1.029;98;0.119;228;234;239;0;0;1;1;0;0;0;0;0;0;0;1.813;1.845;2;2;118;710;12.628;3.586;1
35;hb1907_moc11_net5_5000_1_tot_1;724;229.52;9.577;243;207;243;17.26;15.31;17.28;15.35;126.75;6292;6192;34;32;31.9;28.9;35.6;0.566;34.7;166173;231;-0.429;-0.938;0;6306;6192;724;1.023;96;0.108;221;230;237;0;0;1;1;0;0;0;0;0;0;0;2.01;2.008;2;2;128;791;11.461;1.642;1
36;hb1907_moc11_net5_5000_1_tot_1;187584;112.59;51.663;60;54;255;298.03;322.89;310.88;309.88;5403.2;10268;6224;689;874;684.6;348.9;61.8;0.081;970.5;21120548;94;1.15;0.305;1.03;10793;6224;185658;1.156;6298;11.652;72;93;134;0;0;18;20;0;0;0;0;0;0;0;4.474;4.129;5;5;3122;367956;3.38;3.54;1
37;hb1907_moc11_net5_5000_1_tot_1;7472;217.14;42.091;241;74;253;524.1;258.06;538;250.51;3267.84;10999;6259;976;519;477.9;19.9;28.5;0.0090;1104.9;1622444;238;-1.662;1.431;12.53;11971;6259;6536;1.277;1991;1.115;201;236;240;0;0;3;8;0;0;0;0;0;0;0;116.65;116.843;24;25;2983;50925;414.62;12.331;1
38;hb1907_moc11_net5_5000_1_tot_1;1672;199.35;35.914;241;111;246;25.74;22.11;25.92;22.16;182.69;5147;6264;52;45;55.3;38.5;33.6;0.63;57.3;333313;209;-0.702;-0.61;0.06;5176;6264;1671;1.067;110;0.121;173;208;229;0;0;1;1;0;0;0;0;0;0;0;1.891;1.932;2;2;190;1753;10.192;1.767;1
39;hb1907_moc11_net5_5000_1_tot_1;880;212.08;41.994;250;80;254;17.19;23.67;17.43;23.15;151.34;4607;6418;30;47;44.6;25.1;77.3;0.483;48.1;186631;228;-1.344;1;22.95;4626;6418;678;1.173;95;0.06;181;215;234;0;0;1;2;0;0;0;0;0;0;0;2.075;2.218;2;2;150;986;3.459;2.25;1
40;hb1907_moc11_net5_5000_1_tot_1;1435;113.46;61.668;51;49;243;20.33;22.71;20.11;22.76;148.02;13091;6879;42;45;45.7;40;105.5;0.823;47.8;162809;88;0.976;-0.481;0;13104;6879;1435;1.031;27;0.096;65;87;149;0;0;1;1;0;0;0;0;0;0;0;1.72;1.781;2;2;170;1493;0.994;1.818;1
41;hb1907_moc11_net5_5000_1_tot_1;27664;159.72;44.386;116;69;247;121.87;442.24;122.64;440.56;2289.34;6501;6898;267;888;502.4;70.1;106.9;0.066;894.1;4418606;147;0.498;-1.051;0.06;6585;6898;27648;1.176;1237;1.51;121;146;195;0;0;6;4;0;0;0;0;0;0;0;21.463;21.464;28;28;2306;108450;148.206;2.277;1
42;hb1907_moc11_net5_5000_1_tot_1;1968;200.39;31.264;242;123;244;27.58;24.05;27.66;24.13;184.94;11660;6933;55;48;53.7;46.7;18.7;0.723;55.8;394370;207;-0.525;-0.75;0.05;11686;6933;1967;1.059;116;0.142;175;206;226;0;0;1;1;0;0;0;0;0;0;0;1.837;1.854;2;2;202;2056;9.68;5.429;1
43;hb1907_moc11_net5_5000_1_tot_1;13326;157.3;46.978;243;60;243;180.04;290.65;173.74;280.03;1502.88;11659;7819;304;567;335.6;50.6;120.3;0.074;618.1;2096190;145;0.368;-1.06;0;11682;7819;13326;1.201;631;0.648;119;144;198;0;0;16;8;0;0;0;0;0;0;0;21.438;21.49;26;26;1738;49406;106.553;2.416;1
44;hb1907_moc11_net5_5000_1_tot_1;1681;227;18.891;242;157;251;21.87;48.63;22.15;49.22;287.5;2303;7827;47;82;71.7;29.9;108.2;0.256;87.3;381589;234;-1.626;2.273;7.56;2305;7827;1554;1.254;265;0.215;218;231;238;0;0;2;3;0;0;0;0;0;0;0;3.276;3.468;4;4;254;2282;59.399;4;1
45;hb1907_moc11_net5_5000_1_tot_1;1529;223.55;17.29;238;158;246;22.86;27.29;22.94;27.5;209.52;1463;8192;52;55;64;30.4;49.3;0.438;66.6;341813;229;-1.162;0.96;0.46;1493;8192;1522;1.136;170;0.185;212;228;236;0;0;2;1;0;0;0;0;0;0;0;2.421;2.456;3;3;210;1760;16.96;2.471;1
46;hb1907_moc11_net5_5000_1_tot_1;1290;195.21;37.552;243;76;243;34.3;37.95;34.2;37.03;250.74;5519;9206;57;64;49.2;33.4;62.1;0.258;67.9;251817;201;-0.843;0.29;0;5567;9206;1290;1.15;122;0.089;170;200;226;0;0;3;1;0;0;0;0;0;0;0;3.3;3.754;4;4;238;2306;6.172;2.029;1
47;hb1907_moc11_net5_5000_1_tot_1;1778;174.92;43.757;242;75;243;21.36;31.94;21.99;32.36;192.17;12261;9690;45;67;60.6;37.4;113.7;0.605;72.1;311000;176;-0.109;-1.15;0;12278;9690;1778;1.066;58;0.091;138;175;212;0;0;5;2;0;0;0;0;0;0;0;2.44;2.357;2;2;220;1997;3.159;2.621;1
48;hb1907_moc11_net5_5000_1_tot_1;670;224.5;12.436;243;198;245;15.88;14.07;15.93;14.09;106.95;10727;9814;32;29;30.7;27.8;21.7;0.736;32.2;150417;225;-0.199;-1.145;0.3;10742;9814;668;1.009;84;0.084;213;224;234;0;0;1;1;0;0;0;0;0;0;0;1.783;1.825;2;2;118;715;6.178;2.113;1
49;hb1907_moc11_net5_5000_1_tot_1;634;185.14;31.448;167;122;243;14.26;15.67;14.31;15.87;103.98;13423;10168;29;33;37;21.8;50.8;0.737;38.3;117381;179;0.254;-0.92;0;13444;10168;634;1;26;0.046;161;178;208;0;0;2;1;0;0;0;0;0;0;0;1.951;1.998;2;2;120;682;0.066;1.66;1
50;hb1907_moc11_net5_5000_1_tot_1;799;236.46;4.87;240;224;246;20.24;15.23;20.23;15.23;142.41;7811;10232;40;31;40.4;25.2;29;0.495;42.9;188930;237;-0.413;-0.879;1.25;7828;10232;789;1.075;141;0.165;232;236;239;0;0;1;1;0;0;0;0;0;0;0;2.049;2.098;2;2;138;891;27.286;1.739;1
51;hb1907_moc11_net5_5000_1_tot_1;2420;240.01;2.275;240;232;247;45.81;35.51;45.83;35.52;486.52;8015;10270;74;83;63.3;48.7;126.1;0.128;83.2;580817;240;-0.295;-0.391;2.85;8062;10270;2351;1.298;616;0.71;237;239;241;0;0;0;5;0;0;0;0;0;0;0;3.034;3.087;4;4;310;4347;128.828;3.375;1
52;hb1907_moc11_net5_5000_1_tot_1;980;194.17;33.065;243;111;243;21.53;33.52;21.77;32.92;186.69;12568;10367;44;65;75.5;16.5;59.7;0.353;77.4;190288;194;-0.359;-0.661;0;12606;10367;980;1.099;73;0.069;172;192;222;0;0;1;1;0;0;0;0;0;0;0;4.244;4.317;5;5;214;1150;1.968;1.78;1
53;hb1907_moc11_net5_5000_1_tot_1;789;222.02;15.435;231;187;243;16.81;15.04;16.84;15.08;120.37;14448;10587;34;31;33;30.5;3.9;0.684;35.1;175176;226;-0.549;-0.874;0;14460;10587;789;1.014;56;0.093;209;225;233;0;0;1;1;0;0;0;0;0;0;0;1.761;1.8;2;2;126;837;4.939;1.667;1
54;hb1907_moc11_net5_5000_1_tot_1;768;224.46;13.629;241;191;243;16.44;15.45;16.48;15.5;118.71;10162;10612;33;31;32.4;30.2;2.1;0.685;34.8;172385;227;-0.539;-0.845;0;10181;10612;768;1.013;71;0.095;213;226;235;0;0;1;1;0;0;0;0;0;0;0;1.747;1.781;2;2;124;828;2.153;1;1
55;hb1907_moc11_net5_5000_1_tot_1;1993;152.16;52.415;93;60;245;35.21;24.41;34.75;25.07;191.72;10419;10643;67;46;61.8;41;12;0.681;67.2;303258;146;0.22;-1.208;0.05;10467;10643;1992;1.069;80;0.086;105;145;196;0;0;2;1;0;0;0;0;0;0;0;2.126;2.273;2;3;222;2146;1.785;1.468;1
56;hb1907_moc11_net5_5000_1_tot_1;793;222.84;14.79;231;187;243;17.56;16.13;17.6;16.18;127.1;8303;10830;35;31;33.6;30;179.3;0.617;35.5;176713;226;-0.547;-0.852;0;8320;10830;793;1.023;95;0.094;211;225;234;0;0;1;1;0;0;0;0;0;0;0;1.823;1.839;2;2;128;856;4.432;1.661;1
57;hb1907_moc11_net5_5000_1_tot_1;1317;144.09;60.359;69;59;243;21.17;23.19;20.74;23.27;158.89;12399;10956;43;51;51.7;32.5;60.6;0.656;54.2;189766;135;0.228;-1.371;0;12419;10956;1317;1.068;75;0.061;87;134;200;0;0;1;1;0;0;0;0;0;0;0;2.226;2.244;3;3;184;1467;1.013;2.302;1
58;hb1907_moc11_net5_5000_1_tot_1;860;170.8;45.18;239;89;243;19.99;13.3;19.76;13.39;123.3;155;11050;41;27;41.7;26.3;1.1;0.711;41.8;146887;164;0.14;-1.173;0;176;11050;860;1.024;32;0.052;135;163;214;0;0;2;1;0;0;0;0;0;0;0;1.807;1.848;2;2;132;920;1.005;1.605;1
59;hb1907_moc11_net5_5000_1_tot_1;938;217.04;20.127;242;167;243;18.4;17.07;18.47;17.13;127.2;9815;11070;36;34;35.2;33.9;25.3;0.729;37.5;203579;222;-0.716;-0.482;0;9830;11070;938;1.019;46;0.095;204;221;233;0;0;1;1;0;0;0;0;0;0;0;1.735;1.754;2;2;136;986;2.19;1.333;1
60;hb1907_moc11_net5_5000_1_tot_1;682;227.67;10.846;234;202;243;17.38;14.26;17.4;14.3;112.37;9999;11161;34;29;31.4;27.6;7.7;0.679;35.2;155273;230;-0.478;-0.854;0;10016;11161;682;1.007;54;0.094;218;229;235;0;0;1;1;0;0;0;0;0;0;0;1.914;1.942;2;2;122;738;6.136;2.893;1
61;hb1907_moc11_net5_5000_1_tot_1;1419;204.98;29.333;243;119;243;22.89;20.54;22.97;20.61;149.1;10366;11206;46;41;44.6;40.6;3.3;0.802;46.1;290871;211;-0.782;-0.086;0;10386;11206;1419;1.036;55;0.11;186;210;228;0;0;1;1;0;0;0;0;0;0;0;1.785;1.808;2;2;170;1477;8.52;2.985;1
62;hb1907_moc11_net5_5000_1_tot_1;37148;223.42;18.272;242;103;254;163.23;113.13;164.74;112.13;2506.75;12477;11481;332;234;287.9;164.3;20.6;0.074;358.7;8299436;227;-1.454;4.008;6.53;12763;11481;34724;1.437;4795;3.898;211;224;235;0;0;12;9;0;0;0;0;0;0;0;2.89;2.978;3;3;1128;51529;185.505;5.227;1
63;hb1907_moc11_net5_5000_1_tot_1;152559;229.9;17.537;243;70;255;305.17;222.91;301.09;222.58;4325.77;8672;12037;602;468;582.9;333.2;28.3;0.102;672.3;35073454;234;-3.297;20.456;18.31;9251;12037;124621;1.592;20908;17.016;217;228;238;0;0;31;30;0;0;0;0;0;0;0;2.337;2.395;3;4;2136;196893;155.82;4.387;1
64;hb1907_moc11_net5_5000_1_tot_1;1619;198.91;32.827;240;109;243;22.79;22.48;22.85;22.61;164.41;10358;12306;46;45;46.8;44.1;167.3;0.753;48.8;322043;205;-0.669;-0.293;0;10377;12306;1619;1.043;89;0.113;176;204;225;0;0;1;1;0;0;0;0;0;0;0;1.729;1.759;2;2;178;1681;5.153;1.927;1
65;hb1907_moc11_net5_5000_1_tot_1;833;175.54;44.106;240;90;243;19.02;18.12;18.58;18.05;120.47;12993;12377;36;35;39.7;26.7;41.3;0.721;43.8;146223;178;-0.112;-1.221;0;13024;12377;833;1.02;37;0.044;136;177;213;0;0;2;1;0;0;0;0;0;0;0;1.934;2.026;2;2;138;890;0.752;2.955;1
66;hb1907_moc11_net5_5000_1_tot_1;1393;189.94;43.209;239;78;243;21.51;21.32;21.64;21.53;148.99;6056;12386;42;44;44.1;40.2;59.9;0.789;46.3;264587;201;-0.719;-0.527;0;6073;12386;1393;1.04;77;0.088;158;200;226;0;0;1;1;0;0;0;0;0;0;0;1.741;1.784;2;2;168;1451;5.361;1.434;1
67;hb1907_moc11_net5_5000_1_tot_1;734;186.66;37.989;239;118;243;26.94;13.27;27.11;13.18;139.54;20956;1167;56;24;54;17.3;166.6;0.474;56.6;137005;186;-0.03;-1.404;0;20974;1167;734;1.057;57;0.049;151;185;222;0;0;1;1;0;0;0;0;0;0;0;3.356;3.432;4;4;155;833;0.824;1.551;1
68;hb1907_moc11_net5_5000_1_tot_1;786;234.6;5.199;232;223;244;18.14;14.95;18.15;14.93;121.54;15161;1651;37;29;36.1;27.8;18.3;0.669;38.1;184396;235;-0.088;-1.077;0.13;15180;1651;785;1.022;68;0.15;229;234;238;0;0;3;1;0;0;0;0;0;0;0;1.849;1.889;2;2;128;851;10.93;1.455;1
69;hb1907_moc11_net5_5000_1_tot_1;50655;98.23;58.644;56;33;246;219.94;310.72;208.65;293.29;2025.36;14632;3025;336;588;550.8;117.1;110.1;0.155;638.5;4975882;71;1.287;0.337;0.02;14661;3025;50647;1.134;1833;4.576;57;70;118;0;0;3;1;0;0;0;0;0;0;0;6.217;6.167;6;6;1844;83879;57.147;2.099;1
70;hb1907_moc11_net5_5000_1_tot_1;989;201.71;24.856;243;156;243;43.4;18.34;43.29;18.34;190.41;15813;3063;78;35;70.9;17.8;163.2;0.343;80;199488;201;0.138;-1.249;0;15815;3063;989;1.093;85;0.084;178;200;223;0;0;1;1;0;0;0;0;0;0;0;4.804;4.966;6;6;222;1220;4.52;1.929;1
71;hb1907_moc11_net5_5000_1_tot_1;682;231.7;7.771;234;204;243;29.24;46.07;29.13;46.25;278.92;24176;3250;72;105;78.5;11.1;56;0.11;127.3;158021;233;-0.856;0.362;0;24244;3250;682;1.122;112;0.112;226;232;237;0;0;0;2;0;0;0;0;0;0;0;16.506;15.98;22;21;349;1669;1.696;1.96;1
72;hb1907_moc11_net5_5000_1_tot_1;1303;221.5;22.024;242;134;243;104.54;133.4;100.64;130.64;723.55;17270;3522;235;186;81;20.5;142.8;0.031;296;288621;230;-1.36;1.277;0;17270;3522;1303;1.163;309;0.161;209;229;237;0;0;0;7;0;0;0;0;0;0;0;48.363;48.318;47;47;837;13954;14.986;1.922;1
73;hb1907_moc11_net5_5000_1_tot_1;845;188.26;36.637;242;108;243;28.45;29.02;28.33;28.87;179.04;17738;3630;59;53;71.8;15;136.5;0.331;73.6;159077;187;-0.118;-1.142;0;17746;3630;845;1.099;69;0.056;158;186;223;0;0;2;3;0;0;0;0;0;0;0;4.952;5.111;6;6;220;1163;1.212;3.586;1
74;hb1907_moc11_net5_5000_1_tot_1;963;227.84;10.535;241;203;245;20;16.17;20.03;16.21;132.02;22668;4081;40;32;39.9;30.7;169.6;0.694;41.5;219408;230;-0.414;-0.949;0.21;22688;4081;961;1.03;51;0.131;218;229;236;0;0;1;1;0;0;0;0;0;0;0;1.798;1.831;2;2;140;1014;6.089;3.765;1
75;hb1907_moc11_net5_5000_1_tot_1;1023;154.72;47.848;106;98;243;19.81;18.21;20.07;18.39;126.81;15175;4513;37;35;37.2;35;29.1;0.799;40.5;158282;138;0.526;-1.208;0;15192;4513;1023;1.018;9;0.072;110;137;199;0;0;1;1;0;0;0;0;0;0;0;1.657;1.68;2;2;140;1070;0.169;1.626;1
76;hb1907_moc11_net5_5000_1_tot_1;441776;108.78;67.268;54;33;255;1821.24;441.79;1693.98;433.41;14293.46;14132;4579;2425;1281;1122.2;501.2;162.8;0.027;2426.7;48054949;73;0.94;-0.6;4.47;15390;4579;422017;1.23;14436;39.643;55;69;143;0;0;26;12;0;0;0;0;0;0;0;11.814;11.628;6;6;7408;1974434;0;6.033;1
77;hb1907_moc11_net5_5000_1_tot_1;837;228.52;11.227;235;186;246;32.55;12.87;32.89;12.82;182.65;14824;5472;66;26;61.2;17.4;12.9;0.315;66.8;191272;231;-0.927;0.394;0.48;14859;5472;833;1.105;96;0.117;221;230;236;0;0;2;1;0;0;0;0;0;0;0;3.986;4.023;4;4;180;1040;4.325;4.29;1
78;hb1907_moc11_net5_5000_1_tot_1;175906;93.92;54.55;57;33;251;717.13;234.64;684.29;252.61;5846.54;17211;5638;1059;858;694.2;322.6;144.6;0.065;1160.4;16520237;68;1.519;1.101;0.18;17383;5638;175592;1.18;5125;19.113;57;67;106;0;0;19;7;0;0;0;0;0;0;0;7.059;6.831;7;6;3830;557890;0;2.627;1
79;hb1907_moc11_net5_5000_1_tot_1;702;230.79;8.505;237;210;244;16.73;14.37;16.75;14.39;115.2;15909;5643;34;29;32.6;27.4;11.6;0.665;34.4;162013;232;-0.342;-1.024;0.28;15924;5643;700;1.02;60;0.109;222;231;237;0;0;1;1;0;0;0;0;0;0;0;1.85;1.882;2;2;122;754;10.021;2;1
80;hb1907_moc11_net5_5000_1_tot_1;658;232.53;7.467;241;215;245;15.89;14.13;15.9;14.16;108.61;21704;6185;32;29;32.3;25.9;153.2;0.701;33.8;153002;234;-0.316;-1.096;0.61;21715;6185;654;1.019;71;0.109;225;232;238;0;0;1;1;0;0;0;0;0;0;0;1.826;1.831;2;2;118;705;8.761;1.852;1
81;hb1907_moc11_net5_5000_1_tot_1;431749;94.84;63.163;50;32;255;995.86;291.63;923.52;330.95;10920.59;13866;6201;1567;951;1122.5;489.7;171.6;0.045;1584.4;40947545;61;1.33;0.29;1.68;14993;6201;424487;1.272;16519;50.034;51;59;111;0;0;47;21;0;0;0;0;0;0;0;5.225;5.062;5;5;5031;902037;8.344;2.923;1
82;hb1907_moc11_net5_5000_1_tot_1;757;228.31;10.976;238;204;243;17.19;14.74;17.2;14.79;113.05;20824;6814;34;30;35;27.6;149.3;0.744;36.2;172828;231;-0.512;-0.972;0;20834;6814;757;1.006;41;0.106;218;230;237;0;0;1;1;0;0;0;0;0;0;0;1.799;1.822;2;2;124;794;6.117;3.135;1
83;hb1907_moc11_net5_5000_1_tot_1;329364;103.66;67.438;53;31;255;1130.03;456.78;1040.2;434.54;8980.74;17154;7249;1568;1318;1091.1;384.4;142;0.051;1756.3;34140986;65;1.132;-0.239;5.75;17903;7249;310424;1.238;10565;35.889;53;63;119;0;0;52;16;0;0;0;0;0;0;0;8.742;8.623;7;7;5768;1064423;17.054;3.568;1
84;hb1907_moc11_net5_5000_1_tot_1;760;233.13;9.233;242;192;246;19.61;19.02;19.54;18.95;185.62;16836;7700;42;42;43.2;22.4;129.2;0.277;48.6;177180;236;-1.522;2.587;2.24;16840;7700;743;1.154;112;0.13;228;234;238;0;0;2;3;0;0;0;0;0;0;0;2.81;2.911;3;3;164;1052;8.969;1.827;1
85;hb1907_moc11_net5_5000_1_tot_1;115415;99.78;59.074;57;30;253;526.18;283.36;504.58;289.6;5010.87;15978;7945;979;764;820.9;179;148.4;0.058;1215.3;11515803;71;1.244;0.216;0.52;16007;7945;114815;1.21;4091;10.101;57;70;124;0;0;6;9;0;0;0;0;0;0;0;9.198;9.092;10;10;3481;245227;9.891;3.381;1
86;hb1907_moc11_net5_5000_1_tot_1;823;237.74;4.304;243;225;245;21.39;19.24;21.46;19.2;194.94;19681;7962;44;38;47.7;22;38.6;0.272;50;195656;238;-0.488;-0.71;2.67;19715;7962;801;1.136;210;0.183;233;237;240;0;0;2;1;0;0;0;0;0;0;0;2.562;2.667;3;3;160;971;71.099;2.654;1
87;hb1907_moc11_net5_5000_1_tot_1;1022;215.82;20.812;227;165;243;18.96;17.62;19;17.65;125.78;20213;8326;38;36;38.9;33.5;140;0.812;40.8;220568;221;-0.701;-0.555;0;20223;8326;1022;1.022;33;0.099;201;220;232;0;0;1;1;0;0;0;0;0;0;0;1.766;1.795;2;2;144;1068;3.724;1.451;1
88;hb1907_moc11_net5_5000_1_tot_1;858;222.49;15.605;231;188;243;17.72;15.51;17.76;15.53;117.78;22042;8379;35;32;36.8;29.7;145;0.777;38.4;190896;227;-0.591;-0.876;0;22050;8379;858;1.014;22;0.103;210;226;235;0;0;1;1;0;0;0;0;0;0;0;1.699;1.735;2;2;130;893;2.862;1.744;1
89;hb1907_moc11_net5_5000_1_tot_1;1754;198.15;32.323;228;122;243;24.44;24.1;24.48;24.16;163.58;21823;8709;48;48;49.5;45.1;134.5;0.824;51.4;347555;204;-0.488;-0.806;0;21841;8709;1754;1.038;47;0.121;172;203;225;0;0;1;1;0;0;0;0;0;0;0;1.794;1.809;2;2;188;1807;4.173;2.093;1
90;hb1907_moc11_net5_5000_1_tot_1;22216;126.65;57.235;59;48;243;62.16;128.28;68.38;126.9;761.55;14497;8905;125;242;225.8;125.3;93.8;0.481;243.7;2813654;118;0.317;-1.286;0;14546;8905;22216;1.088;403;1.006;71;117;178;0;0;2;1;0;0;0;0;0;0;0;2.294;2.315;3;3;730;24460;27.476;1.564;1
91;hb1907_moc11_net5_5000_1_tot_1;183881;81.78;65.044;41;25;255;295.21;335.47;280.28;391.44;5124.3;20133;9025;543;811;694.3;337.2;121.2;0.088;878.5;15036953;50;1.425;0.724;2.66;20290;9025;178997;1.226;7223;15.366;37;47;91;0;0;15;5;0;0;0;0;0;0;0;3.485;3.437;4;4;2704;302177;0;2.733;1
92;hb1907_moc11_net5_5000_1_tot_1;1408;239.82;3.792;243;218;248;33.64;18.75;33.57;18.71;506.14;16019;9175;70;41;53.4;33.5;7.9;0.069;70.1;337665;241;-1.608;3.621;6.39;16023;9175;1318;1.318;469;0.382;237;240;241;0;0;3;3;0;0;0;0;0;0;0;2.779;2.86;3;3;218;1998;414.744;2.841;1
93;hb1907_moc11_net5_5000_1_tot_1;898;218.52;19;243;175;243;17.68;17.06;17.71;17.08;132.51;16072;10214;35;35;34.3;33.4;18.1;0.643;36.1;196235;223;-0.661;-0.678;0;16087;10214;898;1.027;94;0.095;205;222;233;0;0;1;1;0;0;0;0;0;0;0;1.809;1.835;2;2;136;950;6.992;2.133;1
94;hb1907_moc11_net5_5000_1_tot_1;792;187.27;50.589;242;56;243;35.02;28.93;35.59;28.31;203.08;21596;10222;70;57;79.1;12.8;38.1;0.241;84.6;148315;201;-0.95;-0.241;0;21655;10222;792;1.109;77;0.055;163;200;228;0;0;1;3;0;0;0;0;0;0;0;6.928;7.063;8;8;250;1188;0.692;2.596;1
95;hb1907_moc11_net5_5000_1_tot_1;808;217.02;18.879;241;178;243;17.1;15.97;17.13;15.98;111.3;15123;10258;34;32;34.1;30.2;145.4;0.82;35.8;175356;220;-0.394;-1.087;0;15136;10258;808;1.007;6;0.083;200;219;233;0;0;1;1;0;0;0;0;0;0;0;1.788;1.836;2;2;128;843;2.92;1.667;1
96;hb1907_moc11_net5_5000_1_tot_1;991;226.94;13.122;234;166;245;23.6;30.98;23.64;31.13;175.04;19347;10693;48;65;79.4;15.9;57.7;0.406;74.4;224895;232;-1.148;1.468;0.4;19383;10693;987;1.103;82;0.139;216;231;236;0;0;1;1;0;0;0;0;0;0;0;4.407;4.492;5;6;222;1106;2.544;1.488;1
97;hb1907_moc11_net5_5000_1_tot_1;2425;183.71;38.243;141;111;243;28.84;26.9;28.86;26.97;195.62;22075;11337;57;55;56.4;54.7;168.1;0.796;58.6;445492;184;-0.068;-1.293;0;22097;11337;2425;1.05;89;0.14;148;183;218;0;0;1;1;0;0;0;0;0;0;0;1.776;1.802;2;2;220;2497;4.891;2.946;1
98;hb1907_moc11_net5_5000_1_tot_1;884;149.48;55.824;84;76;243;17.14;19.93;17.18;19.97;121.88;15723;11463;33;36;34.8;32.4;71.1;0.748;40.2;132136;137;0.344;-1.378;0;15747;11463;884;1.016;21;0.051;96;136;204;0;0;1;1;0;0;0;0;0;0;0;1.684;1.781;2;2;134;936;0.836;1.778;1
99;hb1907_moc11_net5_5000_1_tot_1;751;214.19;23.944;238;116;243;11.26;32.68;11.3;32.18;150.95;20024;11519;22;58;54.1;17.7;88.1;0.414;58.5;160857;220;-1.464;2.262;0;20039;11519;751;1.084;56;0.074;205;219;230;0;0;3;3;0;0;0;0;0;0;0;3.345;3.342;4;4;156;900;0.977;2.192;1
100;hb1907_moc11_net5_5000_1_tot_1;946;216.21;20.332;232;165;244;18.54;17.02;18.58;17.1;129.58;21739;11990;37;35;36.4;33.1;7.7;0.708;38.1;204535;221;-0.73;-0.415;0.11;21755;11990;945;1.032;86;0.093;203;220;231;0;0;1;1;0;0;0;0;0;0;0;1.843;1.86;2;2;140;1007;2.97;2.246;1
101;hb1907_moc11_net5_5000_1_tot_1;941;215.42;21.195;238;158;243;17.52;16.79;17.56;16.9;131.34;15764;12226;36;35;35.2;34.1;178.9;0.686;36.9;202710;221;-0.751;-0.349;0;15777;12226;941;1.029;48;0.092;202;220;232;0;0;1;1;0;0;0;0;0;0;0;1.773;1.806;2;2;138;994;3.781;1.478;1
102;hb1907_moc11_net5_5000_1_tot_1;1131;223.72;14.976;243;185;243;97.11;37.4;97.16;37.41;472.7;16080;12418;196;61;83.5;17.2;165.8;0.064;201.6;253032;226;-0.431;-1.012;0;16083;12418;1131;1.163;192;0.138;210;225;236;0;0;0;1;0;0;0;0;0;0;0;25.858;25.694;35;35;508;4896;17.013;1.969;1
103;hb1907_moc11_net5_5000_1_tot_1;4622;217.23;16.697;243;149;243;49.79;310.72;49.48;313.23;1574.52;23532;12784;167;681;207.3;28.4;80.7;0.023;696.1;1004052;217;-0.296;-0.559;0;23694;12784;4622;1.216;682;0.469;204;216;231;0;0;9;9;0;0;0;0;0;0;0;75.557;75.44;101;100;1692;42985;59.471;1.791;1
104;hb1907_moc11_net5_5000_1_tot_1;666;223.82;14.229;235;189;243;15.14;14.27;15.16;14.37;107.54;17312;12904;31;30;29.9;28.3;166.3;0.724;31.4;149065;227;-0.634;-0.627;0;17325;12904;666;1.001;20;0.08;213;226;234;0;0;1;1;0;0;0;0;0;0;0;1.807;1.836;2;2;118;701;2.383;1.585;1
