PID
[Image]
Scanning_date= 20200213_1417
Scanning_area= large
Vuescan_version= 9.5.24
[VueScan]
[Input]
Source=PerfectionV800
Options=2
DefaultFolder=C:\\Zooscan_hb1907_moc12_net6\\Zooscan_scan
[Output]
JPEGFile=0
DefaultFolder=C:\\Zooscan_hb1907_moc12_net6\\Zooscan_scan
RawFileName=C:\\Zooscan_hb1907_moc12_net6\\Zooscan_scan\\_raw\\hb1907_moc12_net6_5000_1_tot_raw_1=.tif
RawFileType=2
RawCompression=0
[Output-PerfectionV800-Flatbed]
Copyright=Zooscan_CNRS_2015
LogFile=0
Options=2
PDFFile=0
RawFile=1
[Prefs]
GraphType=2
ExternalViewer=0
ExternalEditor=0
WindowYOffset=72
WindowXSize=1545
WindowYSize=1020
GuidedMode=0
StartupTip=0
XOffset=5176
YOffset=4128
Options=1
FontSize=7
SplashScreen=0
[Input-PerfectionV800-Flatbed]
Media=1
BitsPerPixel=3
MakeGrayFrom=2
PreviewResolution=8
ScanResolution=3
Rotation=3
Mirror=1
[Crop-PerfectionV800-Flatbed]
CropSize=0
XSize=29544
YSize=48736
AutoOffset=0
PreviewArea=0
PreviewXOffset=5180
PreviewYOffset=4130
PreviewXSize=29550
PreviewYSize=48740
[Color-PerfectionV800-Flatbed]
ColorBalance=0
[Prefs-PerfectionV800-Flatbed]
CropUnits=0
PrintedUnits=0
 
[LUT]
Image_split= NO
Color_Balance= manual
Filter= no
Min=  525
Max=  43839
Gamma=  1
Order=  before
Grey_mode_auto=  yes
OD_range=  1.8
Ratio=  1.15
Median_level=  38121.65
 
[Info]
Hardware=  Hydroptic v4 Window7/8
Software= vuescan9.5.24
ImageType=  Zooscan
Resolution=  2400
Author=  JSC
 
[Sample]
Project= hb1907_moc12_net6
SampleId= hb1907_moc12_net6_5000_1
Scanop= JSC
Ship= HB_Bigelow
Scientificprog= OTZ
StationId= 3
Date= 20190805-1537
Latitude= 39.3788
Longitude= -69.0413
Depth= 99999
CTDref= 12
Otherref= NaN
Townb= 1
Towtype= 1
Nettype= MOCNESS
Netmesh= 333
Netsurf= 1
Zmax= 499.4
Zmin= 351.1
Vol= 2531.7
Sample_comment= nan
vol_qc= 1
depth_qc= 1
sample_qc= 1112
barcode= nan
latitude_end= NaN
longitude_end= NaN
net_duration= 99999
ship_speed_knots= 99999
cable_length= 99999
cable_angle= 99999
cable_speed= 99999
nb_jar= 1
 
[Fraction]
Code=  1
FracId= tot
Min= 5000
Max= 999999
 
[Subsample]
SubPart= 1
SubMethod=  motoda
CellPart=  1
Replicates=  1
VolIni=  1
VolPrec=  1
Observation= no
 
C:\Zooscan\Zooscan_temp\ C:\\Zooscan_hb1907_moc12_net6
[Process]
ConfigFile= process_install_both_config.txt
Version= 7.21_2015/09/11_Picheral_CNRS
Multiple_image_process= YES
Date=  20200327_1231
 
[Image_Process]
vis1_file= PROCESS
Date=  20200327_1231
hb1907_moc12_net6_5000_1_tot_1
ConfigDataImg= +last+no+created_20200213_1148+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Image_process= Zooscan_1asep
Version= 7.21_Picheral_CNRS
Image_path=  C:\\Zooscan_hb1907_moc12_net6
Image=  hb1907_moc12_net6_5000_1_tot_1.tif
Frame=  _1
Raw_image_depth=  8 bits
Raw_image_size=  358697170
Raw_Image_BackUp_as_ZIP= NO
Final_Image= 8bits
Corrected_width=  24368
Corrected_heigth=  14720
Grey_Level_Adjustement= YES
Resolution=  2400
ODxminref=  27651
ODyminref=  8894
ODxdimref=  60
ODydimref=  600
OD_measured=  NaN
Max-min_grey_difference_in_OD=  -255
STD=  0
OD_correction= NO
Background_correct_using=  20200214_0824_background_large_manual.tif
Image_treatment= natural
Right_side= Automatic_supress
Right_side_Limit=  24260
Transparent_frame= CLEAR
Greytaux= 0.9
Greylimitright= 196
Right_limit= 24248
Greylimitrleft= 199
Left_limit= 118
Greylimittop= 194
Upper_limit= 226
Greylimitbottom= 201
Bottom_limit= 14524
Vis_image_save= YES
 
[Particules_Process]
Particule_Process_Date=  20200327_1233
Version= 6.15_2009/10/25_Picheral_CNRS
ConfigDataP= +last+no+created_20200213_1148+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Resolution=  2400
Calibration=  created_20200213_1148
Threshold=  243
PixSize=   0.0106
MinSize=  0.3
MaxSize=  100
Method=  default [ 0.3000  -  100 ]
Measures_unit=  pixel
Min_Area=  631
Max_Area=  70120652
Separation_Mask= UNUSED
Particle_Analysis= YES
Analysis_Method= from_thumbnail_images_fractalA_skeleton_Slope_Histcum_Mg5_Complexity_Symetry
B/W_ratio= 0.1174
Analyse_param_1= area_bounding_area_fraction_limit_redirect=hb1907_moc12_net6_5000_1_tot_1_decimal=2
Analyse_limits_1= minimum=631_maximum=70120652_circularity=0.00-1.00_bins=20_show=Outlines_include_exclude_flood_record
Analyse_param_2= area_mean_standard_modal_min_centroid_center_perimeter_bounding_fit_circularity_feret's_integrated_median_skewness_kurtosis_area_fraction_limit_redirect=hb1907_moc12_net6_5000_1_tot_1_decimal=2
Splitted analysis
nansum= 0
Analysed_Objects=  312
TAG= NO
Results=  SAVED
Date=  20200327_1248
 
[Data]
!Item;Label;Area;Mean;StdDev;Mode;Min;Max;X;Y;XM;YM;Perim.;BX;BY;Width;Height;Major;Minor;Angle;Circ.;Feret;IntDen;Median;Skew;Kurt;%Area;XStart;YStart;Area_exc;Fractal;Skelarea;Slope;Histcum1;Histcum2;Histcum3;XMg5;YMg5;Nb1;Nb2;Nb3;Compentropy;Compmean;Compslope;CompM1;CompM2;CompM3;Symetrieh;Symetriev;Symetriehc;Symetrievc;Convperim;Convarea;Fcons;ThickR;Tag
1;hb1907_moc12_net6_5000_1_tot_1;3446;218.65;18.45;223;161;252;29.1;68.64;29.31;69.38;383.24;5747;285;55;133;117.4;37.4;97.3;0.295;133.8;753473;223;-0.928;0.262;0.96;5773;285;3413;1.177;213;0.354;207;221;231;0;0;4;4;0;0;0;0;0;0;0;3.95;3.878;4;4;372;4575;28.375;1.789;1
2;hb1907_moc12_net6_5000_1_tot_1;2195;198.8;27.491;178;133;244;26.17;31.56;26.32;31.09;276.15;5473;417;61;61;53.8;52;130.4;0.362;64.6;436373;199;-0.192;-0.847;0.05;5501;417;2194;1.158;159;0.159;176;198;221;0;0;3;1;0;0;0;0;0;0;0;2.151;2.145;2;2;240;2746;3.9;2.598;1
3;hb1907_moc12_net6_5000_1_tot_1;3784;193.73;40.164;240;89;247;46.92;52.81;47.84;53.89;529.51;9539;635;86;112;76.8;62.7;107.2;0.17;115.8;733083;204;-0.745;-0.456;0.34;9579;635;3771;1.27;328;0.24;165;203;227;0;0;4;5;0;0;0;0;0;0;0;3.348;3.404;4;4;392;5783;32.923;2.412;1
4;hb1907_moc12_net6_5000_1_tot_1;1700657;199.53;23.686;205;84;251;702.64;869.65;710.63;870.55;13238.17;3076;735;1356;1751;1763.8;1227.7;92.9;0.122;1751.4;339338209;203;-0.63;0.436;0.4;3897;735;1693866;1.332;109118;137.674;185;202;214;0;0;89;127;0;0;0;0;0;0;0;2.027;1.969;2;2;6210;1839162;109.99;2.832;1
5;hb1907_moc12_net6_5000_1_tot_1;671;221.85;15.091;231;175;243;23.03;22.13;23.24;22.35;168.31;8151;812;48;46;54.3;15.7;130.4;0.298;58.8;148862;224;-0.686;0.0050;0;8154;812;671;1.095;66;0.076;211;223;234;0;0;2;2;0;0;0;0;0;0;0;4.232;4.189;5;5;184;1027;2.823;2.265;1
6;hb1907_moc12_net6_5000_1_tot_1;898;179.4;37.387;140;133;243;19.17;16.95;19.33;16.85;121.05;6968;1119;37;34;39.1;29.2;41.1;0.77;44.1;161105;171;0.351;-1.42;0;6991;1119;898;1.017;38;0.079;142;170;215;0;0;1;1;0;0;0;0;0;0;0;1.845;1.869;2;2;138;959;0.572;1.79;1
7;hb1907_moc12_net6_5000_1_tot_1;239386;103.25;60.853;58;36;255;219.7;583.58;251.94;587.12;5634.49;13495;1665;560;1227;922;330.6;94.8;0.095;1255.8;24717385;71;1.233;0.086;2.63;13757;1665;233090;1.209;8220;28.027;59;69;122;0;0;20;8;0;0;0;0;0;0;0;5.142;4.942;6;6;3570;430084;8.021;3.04;1
8;hb1907_moc12_net6_5000_1_tot_1;258438;197.81;31.309;211;97;252;289.54;289.81;287.81;289.04;5440.29;1428;1675;679;637;608;541.2;135;0.11;735.2;51120869;205;-0.702;-0.196;0.61;1488;1675;256854;1.298;16320;17.466;175;204;220;0;0;6;15;0;0;0;0;0;0;0;2.236;2.351;2;2;2628;321704;90.818;4.927;1
9;hb1907_moc12_net6_5000_1_tot_1;243030;106.01;60.114;57;37;253;461.46;667.75;447.82;621.17;6864.55;9973;1756;817;1056;776.1;398.7;68.9;0.065;1127.1;25764640;75;1.125;-0.192;0.69;10786;1756;241352;1.209;9709;22.442;60;74;135;0;0;12;8;0;0;0;0;0;0;0;4.955;4.856;4;4;3742;466353;1.093;4.094;1
10;hb1907_moc12_net6_5000_1_tot_1;249688;95.43;56.622;56;36;255;238.49;611.99;271.61;580.46;5009.84;12369;1890;736;988;768.2;413.8;93.9;0.125;988;23828169;69;1.552;1.051;1.17;12667;1890;246759;1.177;9069;29.765;57;67;100;0;0;27;12;0;0;0;0;0;0;0;4.062;3.879;4;4;3443;433268;8.475;4.662;1
11;hb1907_moc12_net6_5000_1_tot_1;246950;97.06;55.637;56;37;252;651.43;515.15;641.64;472.8;5343.1;8692;1902;1072;832;807.5;389.4;37.8;0.109;1156.9;23969477;70;1.444;0.749;0.32;9532;1902;246166;1.174;9845;26.124;59;69;111;0;0;4;18;0;0;0;0;0;0;0;4.967;4.819;5;5;3804;498337;6.023;2.577;1
12;hb1907_moc12_net6_5000_1_tot_1;253038;103.16;62.774;56;36;255;222.39;629.91;253.81;622.75;5848.24;11131;1935;542;1340;953.2;338;90.1;0.093;1352.3;26102298;69;1.229;0.019;3.02;11463;1935;245400;1.226;10696;29.66;57;67;118;0;0;38;17;0;0;0;0;0;0;0;5.684;5.472;7;6;3760;451053;15.684;3.247;1
13;hb1907_moc12_net6_5000_1_tot_1;1706;238.51;3.466;241;229;254;26.36;23.97;26.35;23.97;330.52;8831;2304;53;48;47.1;46.1;33.3;0.196;54.1;406892;239;-0.181;-0.435;3.34;8845;2304;1649;1.24;428;0.407;235;238;240;0;0;1;3;0;0;0;0;0;0;0;1.851;1.907;2;2;198;2025;132.206;4.528;1
14;hb1907_moc12_net6_5000_1_tot_1;1112992;160.85;60.858;58;39;255;1172.95;633;1246.03;633.81;10362.72;5475;2370;1886;1260;1402.1;1010.7;17.8;0.13;1953.1;179022254;175;-0.529;-1.097;0.47;6913;2370;1107778;1.235;63966;53.783;108;174;212;0;0;27;6;0;0;0;0;0;0;0;3.018;3.09;3;3;6288;1538723;2.824;6.005;1
15;hb1907_moc12_net6_5000_1_tot_1;5196;189.91;42.523;243;111;244;113.71;107.23;111.36;111.47;1017.71;7703;2488;214;242;201;32.9;60.5;0.063;310;986747;196;-0.263;-1.414;0.04;7912;2488;5194;1.254;638;0.387;147;195;231;0;0;3;3;0;0;0;0;0;0;0;13.597;13.562;17;17;907;16226;239.525;2.426;1
16;hb1907_moc12_net6_5000_1_tot_1;1515;178.82;39.264;243;108;243;42.1;21.13;42.05;21.72;242.88;5425;2819;87;52;73.9;26.1;21.4;0.323;92;270916;173;0.169;-1.258;0;5472;2819;1515;1.132;100;0.091;144;172;215;0;0;1;1;0;0;0;0;0;0;0;4.416;4.224;5;5;274;2305;3.32;2.369;1
17;hb1907_moc12_net6_5000_1_tot_1;15211;198.44;34.873;243;99;253;172.34;130.55;175.57;129.94;1409.34;4498;3037;284;207;198.5;97.6;7.8;0.096;303.8;3018426;205;-0.572;-0.62;2.66;4716;3037;14807;1.268;1360;0.966;170;203;226;0;0;13;10;0;0;0;0;0;0;0;5.362;5.394;6;6;978;36897;165.535;5.178;1
18;hb1907_moc12_net6_5000_1_tot_1;2608;196.08;37.888;242;109;247;45.82;30.6;44.92;30.91;395.77;9151;3050;86;77;88.8;37.4;22.9;0.209;98.1;511389;205;-0.369;-1.226;0.61;9219;3050;2592;1.204;282;0.192;160;203;231;0;0;2;1;0;0;0;0;0;0;0;3.275;3.33;3;3;321;4067;40.403;2.435;1
19;hb1907_moc12_net6_5000_1_tot_1;4375;106.39;64.17;58;43;243;35.91;41.42;35.82;41.13;266.49;14180;3200;72;82;82.7;67.3;80.5;0.774;84;465474;73;0.844;-0.779;0;14209;3200;4375;1.056;154;0.329;54;72;158;0;0;1;1;0;0;0;0;0;0;0;1.866;1.84;2;2;304;4526;5.316;1.422;1
20;hb1907_moc12_net6_5000_1_tot_1;293053;98.15;59.227;55;32;254;285.11;763.16;329.13;740.69;7242.67;8885;3206;672;1411;922.3;404.6;83.8;0.07;1414.3;28761758;68;1.318;0.341;0.78;9432;3206;290780;1.201;13782;32.946;56;67;117;0;0;18;12;0;0;0;0;0;0;0;5.657;5.436;6;5;4162;556936;7.791;2.99;1
21;hb1907_moc12_net6_5000_1_tot_1;355401;109.94;66.232;60;32;255;703.1;1092.63;635.73;1056.47;9356.05;12886;3274;1025;1868;1085.3;417;95.8;0.051;1876.2;39071807;74;0.999;-0.561;3.42;13042;3274;343255;1.243;12477;30.332;59;72;141;0;0;46;16;0;0;0;0;0;0;0;8.687;8.451;7;7;5782;1158556;0;3.464;1
22;hb1907_moc12_net6_5000_1_tot_1;355989;101.02;57.806;58;34;255;356.58;794.02;412.08;755.31;7492.88;7452;3327;936;1219;909.7;498.2;72.6;0.08;1417.7;35960409;73;1.399;0.592;2.25;8378;3327;347970;1.196;15919;35.684;60;71;110;0;0;25;16;0;0;0;0;0;0;0;4.366;4.407;3;3;4306;748021;17.284;5.661;1
23;hb1907_moc12_net6_5000_1_tot_1;1764;195.21;33.732;241;129;245;26.44;23.09;26.58;23.25;172.89;5454;3393;52;45;50.5;44.4;7.9;0.742;52.5;344350;200;-0.274;-1.195;0.06;5474;3393;1763;1.052;69;0.122;165;199;224;0;0;1;1;0;0;0;0;0;0;0;1.804;1.837;2;2;190;1841;6.798;1.901;1
24;hb1907_moc12_net6_5000_1_tot_1;893;215.33;21.106;243;157;243;19.3;15.65;19.33;15.72;126.02;6132;3395;38;32;36.8;30.9;16.7;0.707;38.9;192294;219;-0.704;-0.335;0;6147;3395;893;1.021;49;0.086;201;218;232;0;0;1;1;0;0;0;0;0;0;0;1.83;1.848;2;2;136;944;5.734;1.442;1
25;hb1907_moc12_net6_5000_1_tot_1;254291;99.48;58.933;57;35;255;284.22;508.28;328.62;488.42;6647.81;9862;3550;730;869;718.3;450.8;68;0.072;995;25295990;71;1.383;0.489;1.49;10507;3550;250491;1.233;11659;27.911;58;70;110;0;0;11;9;0;0;0;0;0;0;0;3.271;3.175;4;3;3194;456705;11.528;4.656;1
26;hb1907_moc12_net6_5000_1_tot_1;399035;96.95;57.407;56;33;255;475.53;424.7;525.47;447.01;8514.46;11145;3757;1139;855;926.2;548.6;29.2;0.069;1223.6;38688218;69;1.38;0.558;0.87;11946;3757;395580;1.207;16118;44.234;57;67;112;0;0;35;18;0;0;0;0;0;0;0;3.295;3.253;4;4;3984;632953;0;7.463;1
27;hb1907_moc12_net6_5000_1_tot_1;19910;150.89;60.947;79;52;255;201.46;108.16;198.3;119.28;1639.61;3717;3779;312;287;232.5;109;45.4;0.093;389.4;3004236;142;0.2;-1.52;2.39;3955;3779;19435;1.255;1308;1.097;88;137;207;0;0;2;5;0;0;0;0;0;0;0;6.146;6.211;4;4;1194;43698;129.47;5.2;1
28;hb1907_moc12_net6_5000_1_tot_1;1848;233.96;9.736;236;186;251;34.55;38.58;34.8;38.4;276.88;3326;3795;62;66;68.4;34.4;45.8;0.303;87.7;432352;236;-1.01;1.495;13.8;3385;3795;1593;1.254;273;0.259;226;233;238;0;0;2;2;0;0;0;0;0;0;0;2.735;2.78;3;3;252;2435;32.17;3.505;1
29;hb1907_moc12_net6_5000_1_tot_1;11358;199;25.863;215;95;248;73.18;70.05;73.08;70.44;663.29;5240;3800;144;168;140.6;102.8;146.6;0.324;171.8;2260274;203;-1.009;1.441;0.27;5260;3800;11327;1.136;499;0.902;185;202;215;0;0;8;6;0;0;0;0;0;0;0;2.772;2.791;3;3;620;16401;39.324;3.225;1
30;hb1907_moc12_net6_5000_1_tot_1;1056;208.02;26.523;243;137;243;19.66;17.69;19.69;17.76;130.61;2632;3943;40;35;39.7;33.9;14.9;0.778;41.2;219665;213;-0.656;-0.418;0;2650;3943;1056;1.025;20;0.088;189;212;229;0;0;1;1;0;0;0;0;0;0;0;1.773;1.794;2;2;146;1102;4.556;2.164;1
31;hb1907_moc12_net6_5000_1_tot_1;1463;154.76;52.194;94;91;245;23.81;22.27;24.02;22.84;162.51;8806;3958;51;41;51.7;36;153.8;0.696;55.9;226411;141;0.405;-1.347;0.07;8821;3958;1462;1.056;82;0.097;105;139;205;0;0;1;1;0;0;0;0;0;0;0;1.9;1.952;2;2;180;1562;3.622;1.412;1
32;hb1907_moc12_net6_5000_1_tot_1;61513;179.6;45.157;220;79;249;144.85;152.34;145.53;151.7;1571.41;1374;3990;306;303;285.7;274.1;177.1;0.313;322.9;11047981;189;-0.416;-1.124;0.64;1576;3990;61117;1.218;3319;3.089;136;187;217;0;0;3;4;0;0;0;0;0;0;0;2.002;2.072;2;2;1214;68931;135.17;2.996;1
33;hb1907_moc12_net6_5000_1_tot_1;1524;176.6;38.382;137;117;243;21.02;28.65;21.3;29.14;182.31;6825;4045;41;57;59.2;32.8;107.3;0.576;59.7;269134;171;0.282;-1.281;0;6845;4045;1524;1.078;62;0.097;139;170;210;0;0;1;1;0;0;0;0;0;0;0;2.173;2.137;2;2;192;1724;2.683;1.65;1
34;hb1907_moc12_net6_5000_1_tot_1;9535;137.53;52.264;93;72;252;80.72;75.98;82.19;75.7;643.92;14386;4097;141;154;167.5;72.5;44.1;0.289;190;1311384;117;0.787;-0.751;0.91;14496;4097;9448;1.186;469;0.562;94;115;171;0;0;2;1;0;0;0;0;0;0;0;3.064;3.101;4;4;586;11418;71.452;2.724;1
35;hb1907_moc12_net6_5000_1_tot_1;2387;231.81;11.009;241;186;252;81.17;37.18;81.61;37.03;708.06;3325;4175;148;79;83.5;36.4;15.9;0.06;153.1;553328;235;-0.936;0.554;7.42;3420;4175;2210;1.287;482;0.337;223;233;238;0;0;3;8;0;0;0;0;0;0;0;7.386;7.576;11;11;450;8088;103.137;3.709;1
36;hb1907_moc12_net6_5000_1_tot_1;18452;158.17;54.193;78;72;243;247.9;221.89;281.63;199.09;2441.81;4479;4222;738;462;225.8;104;25.5;0.039;765.1;2918596;158;-0.0040;-1.302;0;4714;4222;18452;1.221;1103;0.844;106;157;206;0;0;2;7;0;0;0;0;0;0;0;28.466;28.535;35;35;2396;161810;112.094;2.275;1
37;hb1907_moc12_net6_5000_1_tot_1;828;224.63;10.942;225;199;243;19.87;20.19;19.88;20.15;165.24;6999;4230;46;50;56.3;18.7;43.1;0.381;67.3;185991;225;-0.177;-0.959;0;7044;4230;828;1.079;73;0.105;215;224;233;0;0;1;5;0;0;0;0;0;0;0;3.638;3.507;4;4;188;1094;0.744;1.563;1
38;hb1907_moc12_net6_5000_1_tot_1;1276;216.89;19.792;243;154;245;34.59;21.86;34.71;21.97;343.65;6543;4236;85;50;61.3;26.5;17.1;0.136;86.9;276754;220;-0.628;-0.338;0.08;6567;4236;1275;1.217;164;0.127;202;219;233;0;0;2;6;0;0;0;0;0;0;0;4.813;4.773;5;5;266;2620;12.054;3.733;1
39;hb1907_moc12_net6_5000_1_tot_1;25338;139.83;50.438;85;69;247;479.73;64.36;455.33;64.41;1942.49;2877;4299;713;113;571.8;56.4;1.9;0.084;714.4;3542939;127;0.614;-0.839;0.05;3421;4299;25326;1.177;1365;1.311;95;126;176;0;0;2;3;0;0;0;0;0;0;0;14.282;14.537;11;12;1648;52061;113.532;3.926;1
40;hb1907_moc12_net6_5000_1_tot_1;919;170.83;36.729;131;128;243;21.96;15.29;22.04;15.29;123.3;2028;4381;42;31;40.7;28.8;12.5;0.76;43.7;156995;157;0.636;-1.034;0;2056;4381;919;1.023;31;0.078;138;156;202;0;0;2;1;0;0;0;0;0;0;0;1.925;1.947;2;2;142;973;0.297;1.74;1
41;hb1907_moc12_net6_5000_1_tot_1;5339;208.1;25.725;227;122;249;56.46;37.51;56;37.07;431.13;11857;4551;114;87;97.3;69.9;177.5;0.361;114.3;1111068;214;-0.772;-0.128;0.22;11916;4551;5327;1.156;465;0.43;191;213;228;0;0;7;3;0;0;0;0;0;0;0;2.589;2.581;2;3;398;6336;69.242;2.55;1
42;hb1907_moc12_net6_5000_1_tot_1;5323;182.74;46.206;243;108;246;81.14;130.28;79.57;126.66;1148.55;7115;4615;160;266;204.7;33.1;109.1;0.051;305.1;972700;183;-0.065;-1.557;0.11;7127;4615;5317;1.287;823;0.404;135;182;231;0;0;2;2;0;0;0;0;0;0;0;12.104;12.181;16;16;848;15663;277.993;1.843;1
43;hb1907_moc12_net6_5000_1_tot_1;651;216.72;16.082;198;185;243;21.15;18.72;21.2;18.55;114.37;10805;4748;39;33;40.5;20.4;42.3;0.625;43.4;141084;218;-0.178;-1.068;0;10828;4748;651;1.022;48;0.069;203;217;229;0;0;1;1;0;0;0;0;0;0;0;2.568;2.615;2;3;139;723;0.627;3.579;1
44;hb1907_moc12_net6_5000_1_tot_1;1332;205.58;27.184;243;143;243;18.14;53.22;18.2;52.72;314.78;2359;4914;50;109;96.7;17.5;73.6;0.169;115.9;273833;210;-0.353;-1.136;0;2394;4914;1332;1.159;149;0.108;181;209;229;0;0;1;1;0;0;0;0;0;0;0;7.237;7.128;9;9;314;2457;6.367;1.647;1
45;hb1907_moc12_net6_5000_1_tot_1;339460;99.61;56.925;60;35;255;954.62;663.94;882.39;635.34;7509.2;5039;4915;1368;1597;1041.3;415.1;132.7;0.076;1748.7;33812344;70;1.41;0.715;2.42;5355;4915;331237;1.193;9637;40.87;60;69;114;0;0;39;21;0;0;0;0;0;0;0;8.974;8.777;7;7;5926;1179229;14.041;2.522;1
46;hb1907_moc12_net6_5000_1_tot_1;437081;106.66;65.352;59;35;255;550.88;743.5;559.22;776.71;10088.96;6904;4958;1336;1606;1190.1;467.6;50.7;0.054;1703.5;46620663;70;1.135;-0.287;3.83;8100;4958;420336;1.243;18913;52.059;59;68;124;0;0;61;8;0;0;0;0;0;0;0;6.719;6.759;7;7;5880;1069072;0;3.975;1
47;hb1907_moc12_net6_5000_1_tot_1;1035;206.25;27.773;229;134;243;19.77;17.07;19.84;17.18;129.2;7734;4964;39;35;38.9;33.9;19.9;0.779;40.5;213472;212;-0.609;-0.587;0;7749;4964;1035;1.023;28;0.084;185;211;228;0;0;1;1;0;0;0;0;0;0;0;1.749;1.775;2;2;144;1076;4.017;1.478;1
48;hb1907_moc12_net6_5000_1_tot_1;270552;98.49;58.581;57;36;255;275.24;806.16;315.12;783.54;6752.9;4146;4969;626;1495;936;368;76.2;0.075;1495.3;26647842;70;1.444;0.71;2.26;4695;4969;264429;1.225;9652;32.1;58;68;106;0;0;27;9;0;0;0;0;0;0;0;6.658;6.464;6;5;4238;559035;7.459;3.664;1
49;hb1907_moc12_net6_5000_1_tot_1;18524;231.9;13.08;242;128;254;107.6;204.63;107.31;204.75;1929.52;11993;4976;156;368;286.6;82.3;80.8;0.063;368.7;4295624;235;-2.136;8.574;10.55;12106;4976;16570;1.46;3022;2.536;224;233;238;0;0;16;11;0;0;0;0;0;0;0;5.722;5.722;8;8;1044;32644;175.096;2.632;1
50;hb1907_moc12_net6_5000_1_tot_1;423128;99.44;60.217;55;34;255;588.37;992.1;527.93;938.49;11165.87;9799;5011;942;1493;1027.2;524.5;100.8;0.043;1560.9;42075782;67;1.291;0.201;1.05;9980;5011;418672;1.255;14846;48.448;57;66;119;0;0;37;23;0;0;0;0;0;0;0;4.97;4.874;4;4;4865;911475;11.589;4.033;1
51;hb1907_moc12_net6_5000_1_tot_1;308507;107.78;58.685;61;34;255;374.64;765.98;409.71;693.93;8927.5;8712;5036;977;1163;895.4;438.7;49.6;0.049;1280.1;33250351;79;1.228;0.161;2.76;9066;5036;299981;1.232;12320;26.815;65;77;124;0;0;17;17;0;0;0;0;0;0;0;5.004;4.874;3;3;4276;685280;0;4.062;1
52;hb1907_moc12_net6_5000_1_tot_1;698;174.43;43.227;238;108;243;15.24;17.77;15.5;17.55;109.3;4457;5046;30;33;31.3;28.4;119.3;0.734;34.2;121749;168;0.153;-1.413;0;4474;5046;698;1.012;36;0.043;133;167;215;0;0;1;1;0;0;0;0;0;0;0;1.824;1.872;2;2;122;755;0.411;1.5;1
53;hb1907_moc12_net6_5000_1_tot_1;662;226.35;12.925;243;192;243;11.73;24.54;11.73;24.54;197.04;14366;5087;33;59;49.3;17.1;74.9;0.214;60;149845;228;-0.705;-0.295;0;14379;5087;662;1.119;98;0.087;218;227;236;0;0;2;1;0;0;0;0;0;0;0;4.359;4.555;3;3;180;1127;8.07;3.25;1
54;hb1907_moc12_net6_5000_1_tot_1;376101;95.12;57.445;56;35;255;388.39;863.04;461.9;823.39;7800.46;2921;5103;1039;1334;920.9;520;61.4;0.078;1523.5;35773631;66;1.492;0.858;1.48;3930;5103;370539;1.224;12889;49.394;56;65;104;0;0;96;25;0;0;0;0;0;0;0;5.149;5.08;4;4;4742;793398;13.782;8.371;1
55;hb1907_moc12_net6_5000_1_tot_1;743;224.88;12.675;234;188;249;25.83;18.68;25.85;18.64;171.48;5946;5145;59;37;60.9;15.5;25.8;0.318;69.1;167085;227;-0.413;-0.709;0.94;6003;5145;736;1.103;100;0.091;214;225;234;0;0;3;2;0;0;0;0;0;0;0;4.298;4.291;5;5;188;919;3.172;1.641;1
56;hb1907_moc12_net6_5000_1_tot_1;637;200.93;37.311;243;123;243;22.4;13.55;22.54;13.65;137.2;2788;5196;46;26;44.2;18.3;161.6;0.425;46.7;127993;214;-0.603;-1.043;0;2794;5196;637;1.059;68;0.055;169;213;233;0;0;1;1;0;0;0;0;0;0;0;2.831;2.918;3;3;140;756;4.157;2.429;1
57;hb1907_moc12_net6_5000_1_tot_1;131835;148.5;61.009;67;52;255;243.37;353.07;223.63;334.69;4357.91;1872;5243;419;714;634;264.7;116.1;0.087;770.9;19577199;142;0.158;-1.399;3.43;1900;5243;127312;1.241;6126;5.326;87;137;199;0;0;18;27;0;0;0;0;0;0;0;3.446;3.369;3;3;2262;212531;14.372;3.15;1
58;hb1907_moc12_net6_5000_1_tot_1;1145;202.34;30.311;243;132;243;20.02;18.56;20.05;18.69;135.44;2257;5369;40;37;40.4;36.1;19.8;0.784;42.2;231675;207;-0.454;-0.912;0;2275;5369;1145;1.027;49;0.087;177;206;228;0;0;1;1;0;0;0;0;0;0;0;1.735;1.765;2;2;150;1182;4.71;1.516;1
59;hb1907_moc12_net6_5000_1_tot_1;363794;102.87;61.005;58;33;255;480.77;321.77;556.57;326.66;9253.67;11461;5375;1373;1019;950.8;487.2;23.5;0.053;1379.3;37422629;71;1.273;0.183;2.37;12128;5375;355159;1.224;13390;37.253;60;69;119;0;0;27;15;0;0;0;0;0;0;0;5.326;5.276;5;5;4780;850323;0;9.242;1
60;hb1907_moc12_net6_5000_1_tot_1;662;148.68;55.958;85;82;243;14.73;13.89;14.78;14.08;99.15;10383;5431;29;29;29.1;29;86.8;0.846;31.2;98426;131;0.431;-1.342;0;10392;5431;662;0.984;23;0.046;96;130;201;0;0;1;1;0;0;0;0;0;0;0;1.665;1.687;2;2;112;685;0.344;2;1
61;hb1907_moc12_net6_5000_1_tot_1;772;241.42;1.829;242;235;248;17.87;19.15;17.87;19.14;232.05;5334;5531;37;35;33.1;29.7;80.3;0.18;40.6;186380;242;-0.344;0.076;8.94;5350;5531;703;1.21;303;0.259;239;240;241;0;0;0;1;0;0;0;0;0;0;0;1.945;2.051;2;2;140;1032;182.027;1.962;1
62;hb1907_moc12_net6_5000_1_tot_1;769;195.54;25.194;169;154;243;15.33;15.59;15.41;15.68;115.15;4631;6088;34;32;34;28.8;4.7;0.729;38.1;150371;190;0.345;-1.184;0;4636;6088;769;1.012;38;0.065;172;189;216;0;0;1;1;0;0;0;0;0;0;0;1.762;1.856;2;2;128;844;0.174;1.909;1
63;hb1907_moc12_net6_5000_1_tot_1;5052;105.08;65.826;51;35;243;43.33;43.4;45.3;44.19;328.27;13106;6324;87;93;86.1;74.7;40.4;0.589;94.2;530862;73;0.929;-0.629;0;13148;6324;5052;1.095;254;0.382;52;72;150;0;0;1;1;0;0;0;0;0;0;0;2.185;2.19;2;2;356;5618;14.923;2.731;1
64;hb1907_moc12_net6_5000_1_tot_1;4589;235.87;16.381;243;108;252;61.67;34.35;61.62;34.38;734.05;12878;6367;122;79;121.1;48.3;159.9;0.107;128.2;1082428;241;-4.114;20.025;17.54;12942;6367;3784;1.455;1157;0.915;234;239;241;0;0;3;5;0;0;0;0;0;0;0;2.874;2.898;3;3;398;6271;220.756;6.132;1
65;hb1907_moc12_net6_5000_1_tot_1;2516;214.23;23.837;230;120;243;51.68;28.42;52.09;29;300.82;3017;6370;96;57;73.5;43.6;170.3;0.349;97.9;538994;223;-1.679;2.711;0;3058;6370;2516;1.129;139;0.275;204;222;229;0;0;3;5;0;0;0;0;0;0;0;3.224;3.026;3;3;302;3867;5.922;2.132;1
66;hb1907_moc12_net6_5000_1_tot_1;872;208.65;26.693;240;138;243;17.89;16.63;17.95;16.67;121.1;8973;6680;36;33;35.3;31.4;23.1;0.747;37;181939;215;-0.663;-0.546;0;8990;6680;872;1.018;20;0.073;188;214;230;0;0;1;1;0;0;0;0;0;0;0;1.798;1.826;2;2;134;918;0.874;1.446;1
67;hb1907_moc12_net6_5000_1_tot_1;77601;206.4;51.989;243;38;255;180.2;380.94;183.63;391.14;6420.36;6878;6813;444;740;478.6;206.4;79.4;0.024;747.2;16017026;229;-1.696;1.911;11.64;7169;6813;68567;1.437;9374;6.825;182;225;236;0;0;23;34;0;0;0;0;0;0;0;6.307;6.192;8;8;2364;204398;249.416;8.09;1
68;hb1907_moc12_net6_5000_1_tot_1;323256;98.19;60.261;59;34;255;634.33;334.36;602.84;388.86;8829.51;8421;6864;1005;880;796.9;516.5;19.3;0.052;1101;31739784;66;1.369;0.431;1.94;9230;6864;316973;1.262;11685;37.321;57;64;111;0;0;23;17;0;0;0;0;0;0;0;3.631;3.601;4;4;3766;608407;10.994;5.021;1
69;hb1907_moc12_net6_5000_1_tot_1;1554;188.24;36.067;242;121;243;23.2;21.53;23.29;21.64;153.34;3799;6894;46;43;46.1;42.9;10.6;0.831;47.9;292531;190;-0.037;-1.382;0;3819;6894;1554;1.037;35;0.1;153;189;221;0;0;1;1;0;0;0;0;0;0;0;1.726;1.745;2;2;174;1603;3.466;1.971;1
70;hb1907_moc12_net6_5000_1_tot_1;626249;102.97;53.363;62;53;252;344.21;1341.74;365.98;1440.74;12357.2;13418;6924;903;2813;1660.4;480.2;88;0.052;2814.4;64486765;82;1.616;1.296;0.6;14158;6924;622509;1.216;26174;52.34;67;81;105;0;0;28;28;0;0;0;0;0;0;0;9.695;9.225;11;10;7428;1873337;0.356;2.869;1
71;hb1907_moc12_net6_5000_1_tot_1;250212;103.19;63.339;56;31;255;468.48;629.86;404.07;597.76;6637.47;3187;6936;796;1313;879.4;362.3;121.2;0.071;1367.7;25818380;68;1.225;0.021;3.74;3237;6936;240861;1.23;8559;27.71;58;66;116;0;0;28;13;0;0;0;0;0;0;0;6.418;6.256;6;6;4214;553780;7.262;2.289;1
72;hb1907_moc12_net6_5000_1_tot_1;129627;116.93;66.635;57;32;255;139.35;723.35;162.89;669.96;6951.09;2358;6976;471;1282;797.1;207.1;87.2;0.034;1284.3;15157859;81;0.803;-0.913;3.25;2766;6976;125413;1.278;5821;10.722;60;78;162;0;0;4;2;0;0;0;0;0;0;0;9.953;9.858;8;8;3502;399393;4.362;4.952;1
73;hb1907_moc12_net6_5000_1_tot_1;397713;109.81;62.53;64;47;255;332.22;1143.31;331.85;1218.42;7595.43;12557;6984;782;2145;1255.2;403.4;89.1;0.087;2145.4;43673456;77;1.158;-0.24;2.34;13240;6984;388390;1.232;19235;34.499;64;75;127;0;0;47;11;0;0;0;0;0;0;0;8.919;8.609;11;10;5850;1124599;3.775;3.171;1
74;hb1907_moc12_net6_5000_1_tot_1;40394;114.61;59.944;66;33;246;92.24;266.47;99.77;278.25;2514.84;11873;6989;217;502;405.1;127;82.2;0.08;504.7;4629442;90;0.878;-0.545;0.03;12046;6989;40383;1.197;1819;2.703;66;89;152;0;0;3;2;0;0;0;0;0;0;0;4.901;4.818;6;6;1434;76880;130.948;3.592;1
75;hb1907_moc12_net6_5000_1_tot_1;3984;226.44;14.414;241;137;249;78.67;81.49;78.86;81.11;719.36;10134;6994;137;182;178.7;28.4;62.9;0.097;212.3;902146;230;-1.45;2.877;1.15;10239;6994;3938;1.264;492;0.509;219;229;236;0;0;10;9;0;0;0;0;0;0;0;8.861;8.888;6;6;634;8880;148.881;2.61;1
76;hb1907_moc12_net6_5000_1_tot_1;221093;101.73;61.44;56;32;255;301.26;469.52;333.62;480.03;6078.72;4801;6999;899;1125;811.7;346.8;55.6;0.075;1314.7;22491476;69;1.298;0.257;3.44;5695;6999;213480;1.222;6521;25.365;57;67;114;0;0;26;17;0;0;0;0;0;0;0;6.396;6.199;6;6;4044;437689;2.658;4.541;1
77;hb1907_moc12_net6_5000_1_tot_1;314491;106.76;67.281;56;32;255;406.56;516.78;355.68;504.14;7484;6062;7012;738;1242;901.3;444.3;111.7;0.071;1244.5;33576236;70;1.113;-0.31;5.23;6190;7012;298032;1.292;12167;33.753;56;66;121;0;0;26;13;0;0;0;0;0;0;0;4.436;4.267;5;5;3956;566033;10.909;2.605;1
78;hb1907_moc12_net6_5000_1_tot_1;452120;102.51;66.596;56;33;255;902.35;314.88;830.31;339.24;6220.52;9806;7030;1398;612;1077.9;534;175.8;0.147;1400;46345505;68;1.374;0.326;9.12;10856;7030;410908;1.22;10412;47.16;58;65;89;0;0;28;29;0;0;0;0;0;0;0;3.495;3.532;3;3;4016;552932;0;2.887;1
79;hb1907_moc12_net6_5000_1_tot_1;1734;208.88;23.501;218;123;244;20.87;27.01;21.01;26.81;191.04;5260;7082;44;59;56.4;39.1;85.7;0.597;59.8;362193;213;-0.733;0.084;0.12;5272;7082;1732;1.098;101;0.146;193;212;226;0;0;2;3;0;0;0;0;0;0;0;1.971;2.091;2;2;202;1936;4.56;1.719;1
80;hb1907_moc12_net6_5000_1_tot_1;215579;99.16;57.459;60;34;255;264.8;542.67;257;502.99;5635.1;7640;7158;486;902;714.9;384;70.1;0.085;919.4;21376822;70;1.516;0.838;1.81;8019;7158;211680;1.232;7288;26.008;62;69;102;0;0;16;12;0;0;0;0;0;0;0;3.161;3.168;3;3;2772;302341;7.625;2.734;1
81;hb1907_moc12_net6_5000_1_tot_1;1055;239.46;12.289;248;178;253;24.19;14.11;23.95;14.16;140.85;11159;7177;49;34;45.9;29.3;8.6;0.668;49.4;252635;244;-2.237;5.666;52.61;11181;7177;500;1.207;128;0.085;227;234;239;0;0;1;1;0;0;0;0;0;0;0;1.959;2.046;2;2;162;1198;20.419;1.765;1
82;hb1907_moc12_net6_5000_1_tot_1;2389;238;4.797;242;210;247;19.5;137.4;19.57;136.86;918.7;6976;7280;42;253;184.6;16.5;83.8;0.036;254.1;568582;239;-1.719;4.634;1.38;7013;7280;2356;1.285;579;0.565;235;238;240;0;0;3;6;0;0;0;0;0;0;0;19.006;18.943;6;6;586;7021;249.571;2.395;1
83;hb1907_moc12_net6_5000_1_tot_1;645;214.33;22.385;242;157;243;15.31;13.61;15.36;13.65;100.81;10939;7690;31;28;30.4;27;0.4;0.798;31.6;138244;220;-0.686;-0.527;0;10951;7690;645;0.991;19;0.063;197;219;231;0;0;1;1;0;0;0;0;0;0;0;1.767;1.824;2;2;114;677;1.211;1.653;1
84;hb1907_moc12_net6_5000_1_tot_1;229583;102.34;59.959;58;33;255;356.5;256.69;402.01;272.8;5714.06;11176;7764;833;785;682.4;428.4;31.7;0.088;881.4;23494760;71;1.281;0.221;1.83;11972;7764;225385;1.226;8026;24.723;59;70;120;0;0;17;5;0;0;0;0;0;0;0;3.707;3.656;5;5;3232;394334;13.755;7.314;1
85;hb1907_moc12_net6_5000_1_tot_1;1734;201.08;25.417;243;154;243;44.01;81.99;44.49;81.09;399.49;13666;7922;90;159;198.5;11.1;61.8;0.137;179.1;348672;197;0.151;-1.262;0;13749;7922;1734;1.174;165;0.14;179;196;224;0;0;2;3;0;0;0;0;0;0;0;13.604;13.619;17;17;494;2016;5.505;1.37;1
86;hb1907_moc12_net6_5000_1_tot_1;5913;158.6;50.957;86;71;244;38.13;64.88;39.2;64.25;482.5;9436;8094;80;125;114.6;65.7;115.8;0.319;131.6;937808;162;-0.049;-1.231;0.03;9490;8094;5911;1.154;254;0.238;112;161;200;0;0;3;1;0;0;0;0;0;0;0;2.476;2.396;3;3;406;7489;15.314;1.982;1
87;hb1907_moc12_net6_5000_1_tot_1;2943;175.37;44.955;242;73;243;39.97;33.66;39.68;34.45;439.53;7814;8273;105;90;92.3;40.6;28.9;0.191;128.7;516111;173;-0.169;-1.01;0;7916;8273;2943;1.198;228;0.153;141;172;217;0;0;3;2;0;0;0;0;0;0;0;4.094;4.215;4;5;386;4840;6.698;2.458;1
88;hb1907_moc12_net6_5000_1_tot_1;191319;94.82;65.157;31;30;253;129.17;595.3;129.41;680.85;5040.36;7041;8448;254;1357;1265.7;192.5;88.3;0.095;1358.6;18141651;64;1.13;-0.099;0.8;7201;8448;189793;1.228;7431;12.868;48;62;124;0;0;182;27;0;0;0;0;0;0;0;6.937;6.945;6;6;3218;243531;0;2.562;1
89;hb1907_moc12_net6_5000_1_tot_1;35241;141.83;58.535;98;45;255;215.71;83.7;216.4;94.91;1710.08;8300;8501;365;198;296.4;151.4;14;0.151;371.5;4998303;130;0.331;-1.086;4;8588;8501;33833;1.249;1368;1.208;91;126;184;0;0;3;4;0;0;0;0;0;0;0;3.249;3.192;3;3;1122;47918;107.123;4.447;1
90;hb1907_moc12_net6_5000_1_tot_1;2390;168.71;45.772;174;73;243;37.22;24.58;36.59;25.37;238.94;4623;8504;77;58;65.1;46.7;179.5;0.526;77.1;403212;170;-0.12;-1.089;0;4650;8504;2390;1.099;114;0.108;130;169;206;0;0;3;2;0;0;0;0;0;0;0;2.589;2.536;3;3;266;2920;2.771;1.714;1
91;hb1907_moc12_net6_5000_1_tot_1;276170;107.71;70.322;60;28;255;267.31;655.22;286.09;680.41;7024.55;2365;8568;713;1500;1182.2;297.4;66.4;0.07;1554.2;29744960;72;0.882;-0.762;2.42;2992;8568;269482;1.293;12771;16.857;56;70;147;0;0;62;30;0;0;0;0;0;0;0;6.921;6.602;7;7;4422;526834;0;3.497;1
92;hb1907_moc12_net6_5000_1_tot_1;173627;114.76;66.495;68;30;254;280.32;517.55;277.53;522.49;5860.78;6035;8604;430;1278;1126.5;196.2;94.5;0.064;1280.8;19925813;82;0.774;-0.924;0.98;6359;8604;171931;1.239;7192;9.883;63;80;167;0;0;54;20;0;0;0;0;0;0;0;7.182;7.207;7;7;3412;354081;0.572;3.652;1
93;hb1907_moc12_net6_5000_1_tot_1;132383;149.96;58.979;243;35;255;312.21;270.06;313.05;277.06;5045.49;9820;8623;648;576;566.5;297.5;144.4;0.065;747.2;19852414;142;0.142;-1.354;1.75;10129;8623;130062;1.289;8714;4.848;95;138;203;0;0;30;14;0;0;0;0;0;0;0;3.769;3.738;4;4;2444;224674;38.357;4.039;1
94;hb1907_moc12_net6_5000_1_tot_1;6750;131.98;58.765;75;69;246;72.79;47.64;75.76;52.92;597.74;8979;8638;133;131;124.2;69.2;140.4;0.237;145.4;890846;107;0.638;-1.117;0.09;9018;8638;6744;1.169;329;0.537;78;106;182;0;0;1;1;0;0;0;0;0;0;0;3.431;3.487;4;4;524;11181;21.491;2.432;1
95;hb1907_moc12_net6_5000_1_tot_1;19449;132.71;52.955;89;70;255;54.52;172.61;48.95;163.7;1068.02;10871;8777;109;297;252.2;98.2;94;0.214;299.5;2580994;112;0.849;-0.623;2.55;10890;8777;18954;1.22;736;1.21;88;109;160;0;0;5;3;0;0;0;0;0;0;0;3.474;3.483;3;3;808;22635;47.915;2.557;1
96;hb1907_moc12_net6_5000_1_tot_1;37630;139.6;58.65;76;64;255;157.61;193.34;142.48;192.82;2716.55;5331;8805;288;361;319.9;149.8;125.7;0.064;410.5;5253016;128;0.432;-1.257;1.25;5344;8805;37158;1.274;1969;2.061;83;125;189;0;0;2;7;0;0;0;0;0;0;0;3.743;3.724;4;4;1294;66482;122.122;2.689;1
97;hb1907_moc12_net6_5000_1_tot_1;3649;131.19;46.428;71;67;243;36.13;36.69;36.4;36.7;241.18;12004;8839;72;75;80.8;57.5;132.8;0.788;82.4;478720;127;0.788;-0.055;0;12023;8839;3649;1.056;79;0.221;95;126;148;0;0;1;1;0;0;0;0;0;0;0;2.027;2.055;2;2;290;3776;3.024;1.704;1
98;hb1907_moc12_net6_5000_1_tot_1;3984;233.02;12.142;240;136;249;99.15;33.84;99.62;33.77;793.6;9538;8912;199;57;181.7;27.9;5.9;0.079;200.8;928335;237;-2.788;10.967;3.06;9729;8912;3862;1.318;758;0.691;229;235;239;0;0;4;8;0;0;0;0;0;0;0;7.312;7.344;6;6;508;7272;171.065;2.981;1
99;hb1907_moc12_net6_5000_1_tot_1;1045;218.74;11.744;219;179;244;34.53;21.57;34.5;21.55;183.38;11901;8914;66;44;65.7;20.3;141.6;0.391;76.7;228583;218;-0.08;0.446;0.1;11917;8914;1044;1.1;74;0.137;210;217;225;0;0;3;4;0;0;0;0;0;0;0;3.966;4.034;4;4;215;1281;0.463;2.024;1
100;hb1907_moc12_net6_5000_1_tot_1;7462;195.25;37.106;228;100;251;51.89;55.38;50.8;57.19;409.73;4483;8949;98;121;118.9;79.9;119.3;0.559;128.2;1456926;203;-0.779;-0.346;1.3;4516;8949;7365;1.14;380;0.473;173;201;224;0;0;4;2;0;0;0;0;0;0;0;2.131;2.19;2;2;434;8146;28.687;2.456;1
101;hb1907_moc12_net6_5000_1_tot_1;14860;107.4;52.235;60;35;243;66.85;93.05;70.31;99.51;755.19;8188;8959;153;210;199.5;94.8;122.7;0.327;223.4;1595894;97;0.947;0.2;0;8209;8959;14860;1.136;334;0.734;66;96;131;0;0;1;1;0;0;0;0;0;0;0;3.121;3.149;2;2;722;18548;21.692;2.072;1
102;hb1907_moc12_net6_5000_1_tot_1;379264;77.91;62.815;28;26;255;269.97;765.28;318.99;861.54;7899.78;2969;8998;1016;1428;1086.3;444.5;97.6;0.076;1471.3;29547963;51;1.636;1.221;0.37;3371;8998;377853;1.204;12389;36.139;41;50;75;0;0;109;60;0;0;0;0;0;0;0;5.476;5.151;5;5;4884;927070;0.305;3.449;1
103;hb1907_moc12_net6_5000_1_tot_1;435533;85.97;72.729;27;26;255;584.43;776.67;549.77;938.93;8341.44;998;9113;878;1685;1181.9;469.2;87.3;0.079;1690.6;37444412;49;1.294;-0.025;2.19;1238;9113;425989;1.215;12427;42.681;39;48;87;0;0;110;72;0;0;0;0;0;0;0;5.582;5.236;6;6;5122;1030327;0;2.404;1
104;hb1907_moc12_net6_5000_1_tot_1;4873;230.07;13.341;243;172;245;127.36;185.91;128.37;183.92;2676.49;9626;9196;330;340;85.3;72.7;114;0.0090;352.1;1121149;234;-1.723;2.849;0.04;9730;9196;4871;1.255;1150;0.76;225;233;238;0;0;3;6;0;0;0;0;0;0;0;31.82;32.031;61;61;1336;73270;276.969;6.558;1
105;hb1907_moc12_net6_5000_1_tot_1;1077;196.02;33.498;240;129;243;19.31;17.9;19.4;17.91;127.78;6766;9205;39;36;39.3;34.9;12.6;0.829;40.9;211113;201;-0.286;-1.184;0;6787;9205;1077;1.02;39;0.075;167;200;225;0;0;1;1;0;0;0;0;0;0;0;1.735;1.747;2;2;146;1118;1.36;1.768;1
106;hb1907_moc12_net6_5000_1_tot_1;64725;113.41;59.827;67;55;255;224.34;359.44;225.47;332.82;3125.02;5043;9240;512;546;425;193.9;35.9;0.083;673.4;7340626;86;1.087;-0.278;1.88;5525;9240;63507;1.219;2081;5.517;66;83;136;0;0;6;7;0;0;0;0;0;0;0;5.902;5.929;4;4;2112;170205;61.985;2.277;1
107;hb1907_moc12_net6_5000_1_tot_1;1345;221.56;25.845;254;135;255;44.01;28.18;44.76;27.24;338.82;4397;9285;86;66;49.1;34.9;10.4;0.147;86.8;297994;226;-0.686;-0.189;21.34;4454;9285;1058;1.208;178;0.099;198;216;231;0;0;1;6;0;0;0;0;0;0;0;5.384;5.543;6;6;300;3979;5.956;2.207;1
108;hb1907_moc12_net6_5000_1_tot_1;57466;120.81;59.988;73;30;255;255.31;143.26;249.56;156.44;2618.69;12348;9307;441;396;336.9;217.2;6.3;0.105;466.8;6942713;96;0.737;-0.845;0.65;12643;9307;57091;1.18;2188;3.185;71;94;165;0;0;6;5;0;0;0;0;0;0;0;3.968;3.723;5;4;1670;124816;101.697;4.101;1
109;hb1907_moc12_net6_5000_1_tot_1;3414;201;36.649;242;90;245;48.08;57.34;48.39;58.5;791.88;11862;9314;99;154;92.3;47.1;76;0.068;169.2;686222;210;-0.984;0.15;0.06;11955;9314;3412;1.256;456;0.257;180;209;230;0;0;1;2;0;0;0;0;0;0;0;6.305;6.366;7;7;502;10345;39.454;4.605;1
110;hb1907_moc12_net6_5000_1_tot_1;5415;174.32;49.849;243;90;244;37.84;155.92;38.98;162.6;1218.89;4239;9458;111;315;187.2;36.8;92.6;0.046;326.3;943960;174;-0.037;-1.465;0.13;4258;9458;5408;1.282;774;0.337;126;173;225;0;0;4;1;0;0;0;0;0;0;0;13.807;13.916;18;18;848;19727;189.741;2.042;1
111;hb1907_moc12_net6_5000_1_tot_1;38067;119.41;57.352;56;49;252;113.98;152.99;113.6;156.75;1302.42;13190;9474;221;356;344;140.9;118.2;0.282;384.7;4545695;112;0.545;-0.862;0.48;13292;9474;37885;1.17;1382;2.196;63;111;159;0;0;1;5;0;0;0;0;0;0;0;3.118;3.162;3;3;1150;45420;100.313;2.103;1
112;hb1907_moc12_net6_5000_1_tot_1;6086;128.81;51.995;78;67;243;61.9;54.9;63.2;55.12;469.23;11962;9518;149;130;155;50;45.6;0.347;194.5;783936;107;0.878;-0.596;0;12108;9518;6086;1.12;173;0.405;87;106;165;0;0;2;1;0;0;0;0;0;0;0;4.441;4.418;4;4;554;7448;5.059;1.906;1
113;hb1907_moc12_net6_5000_1_tot_1;636;210.52;24.919;242;145;243;15.28;13.13;15.33;13.16;101.98;9247;9557;30;27;30;26.9;172.1;0.768;31.1;133890;216;-0.657;-0.523;0;9259;9557;636;0.988;35;0.056;191;215;230;0;0;1;1;0;0;0;0;0;0;0;1.648;1.708;2;2;110;668;0.596;2.885;1
114;hb1907_moc12_net6_5000_1_tot_1;232451;110.05;80.721;30;26;255;223.93;355.96;246.29;330.35;3080.34;10987;9560;574;909;659.8;448.5;70.7;0.308;924;25580508;73;0.685;-1.186;5.71;11163;9560;219175;1.335;12580;16.996;38;68;155;0;0;2;11;0;0;0;0;0;0;0;3.269;3.434;4;4;2962;304159;0.0020;3.465;1
115;hb1907_moc12_net6_5000_1_tot_1;66797;160.27;60.96;243;44;255;314.36;132.26;323.83;135.48;3364.92;8107;9578;694;389;509.4;166.9;19;0.074;782.3;10705394;169;-0.297;-1.182;2.79;8495;9578;64931;1.248;3893;2.181;106;165;211;0;0;13;25;0;0;0;0;0;0;0;6.396;6.197;7;7;2162;150933;4.018;3.498;1
116;hb1907_moc12_net6_5000_1_tot_1;15713;134.01;62.789;66;59;249;176.21;168.38;164.4;169.03;1523.88;9392;9716;340;352;209.2;95.7;33.7;0.085;405.8;2105710;118;0.411;-1.353;0.25;9587;9716;15673;1.208;886;1.137;71;116;193;0;0;1;3;0;0;0;0;0;0;0;10.493;10.522;6;6;1379;47289;87.16;3.27;1
117;hb1907_moc12_net6_5000_1_tot_1;6170;204.58;26.381;240;108;246;66.9;44.86;65.59;45.46;500.4;4513;9741;133;87;119.8;65.6;1.8;0.31;134.6;1262277;208;-0.506;-0.559;0.19;4570;9741;6158;1.174;403;0.462;185;206;226;0;0;4;5;0;0;0;0;0;0;0;2.664;2.614;3;3;436;8193;54.279;1.891;1
118;hb1907_moc12_net6_5000_1_tot_1;1905;227.79;21.607;243;107;249;60.97;25.37;60.72;25.08;417.39;4877;9741;124;45;87.7;27.6;178.8;0.137;124.3;433933;235;-2.929;9.87;3.52;4936;9741;1838;1.255;342;0.283;223;233;238;0;0;6;7;0;0;0;0;0;0;0;6.057;6.004;6;6;333;3598;108.84;2.964;1
119;hb1907_moc12_net6_5000_1_tot_1;314606;79.19;63.034;48;25;255;357.35;824.66;440.66;956.54;8327.58;4312;9955;1047;1738;1622.4;246.9;116.8;0.057;1949.9;24914682;50;1.635;1.237;1.01;4421;9955;311415;1.248;10149;29.69;41;49;78;0;0;34;49;0;0;0;0;0;0;0;9.116;8.968;9;9;5566;619242;0;2.746;1
120;hb1907_moc12_net6_5000_1_tot_1;21282;155.9;62.02;235;38;247;125.35;84.03;121.39;84.58;741.84;6263;10043;221;173;193.5;140;142.6;0.486;222.8;3317763;166;-0.364;-1.198;0.08;6365;10043;21265;1.11;640;0.759;98;165;211;0;0;2;7;0;0;0;0;0;0;0;2.542;2.563;3;3;784;24603;37.322;1.575;1
121;hb1907_moc12_net6_5000_1_tot_1;312578;75.19;61.9;45;26;255;513.21;644.48;521.17;754.42;8017.04;8114;10083;856;2008;1155.8;344.3;107.6;0.061;2049.7;23502515;46;1.638;1.253;0.61;8164;10083;310672;1.185;6861;33.742;38;45;76;0;0;149;81;0;0;0;0;0;0;0;10.329;10.219;10;10;5724;948228;0;3.212;1
122;hb1907_moc12_net6_5000_1_tot_1;220599;88.46;67.7;35;22;255;403.87;369.37;365.44;390.59;6468.92;13457;10108;769;1278;864.4;324.9;119.8;0.066;1316.2;19514093;57;1.024;-0.306;0.57;13570;10108;219344;1.201;7398;17.127;34;56;127;0;0;102;35;0;0;0;0;0;0;0;6.591;6.695;7;7;4090;574853;9.676;3.992;1
123;hb1907_moc12_net6_5000_1_tot_1;938;223.06;10.398;220;189;243;24.31;22.91;24.15;22.8;165.68;10017;10149;52;37;52.1;22.9;158.5;0.429;54.8;209234;222;0.062;-0.478;0;10028;10149;938;1.078;68;0.125;215;221;229;0;0;2;1;0;0;0;0;0;0;0;2.706;2.816;3;3;174;1218;2.135;1.75;1
124;hb1907_moc12_net6_5000_1_tot_1;407114;85.57;66.383;26;25;255;442.56;542.58;517.01;588.31;8952.2;9376;10186;1220;1222;839.9;617.2;95;0.064;1412.1;34834899;55;1.311;0.306;1.06;9880;10186;402811;1.206;11963;33.531;41;54;99;0;0;77;35;0;0;0;0;0;0;0;4.42;4.685;4;4;4880;1022956;0;4.227;1
125;hb1907_moc12_net6_5000_1_tot_1;9006;200.22;39.756;243;89;251;88.32;223.45;91.62;220.72;2061.22;12475;10217;283;365;172;66.7;49;0.027;413.9;1803174;214;-0.936;-0.263;0.62;12665;10217;8950;1.293;1110;0.677;175;213;231;0;0;4;10;0;0;0;0;0;0;0;16.227;16.272;18;18;1292;43418;247.833;8.067;1
126;hb1907_moc12_net6_5000_1_tot_1;6661;167.02;51.549;243;83;244;49.73;204.82;48.63;195.33;1167.69;7151;10265;99;403;232.7;36.4;102.3;0.061;403.5;1112542;157;0.142;-1.468;0.08;7205;10265;6656;1.241;667;0.385;119;156;220;0;0;4;1;0;0;0;0;0;0;0;17.581;17.64;22;22;1000;24792;167.782;1.605;1
127;hb1907_moc12_net6_5000_1_tot_1;693;208.69;26.697;240;136;243;16.89;14.51;16.92;14.56;103.3;10792;10296;33;29;31.8;27.7;177.1;0.816;33.4;144619;214;-0.679;-0.453;0;10807;10296;693;0.999;19;0.059;189;213;230;0;0;1;1;0;0;0;0;0;0;0;1.802;1.823;2;2;120;730;1.328;2.077;1
128;hb1907_moc12_net6_5000_1_tot_1;174360;100.15;64.536;64;24;254;447.8;678.5;416.72;725.97;6582.8;10890;10340;791;1277;1240.6;178.9;58.7;0.051;1489.6;17461758;74;1.052;-0.141;0.87;11680;10340;172844;1.254;7980;10.125;57;72;127;0;0;61;31;0;0;0;0;0;0;0;9.014;9.081;8;8;4131;271922;0;3.852;1
129;hb1907_moc12_net6_5000_1_tot_1;2226;234.97;9.216;240;189;246;24.82;67.41;24.67;67.99;468.1;7897;10469;47;142;110.6;25.6;80.4;0.128;143.5;523033;238;-2.324;5.952;1.17;7911;10469;2200;1.224;350;0.447;232;237;239;0;0;1;2;0;0;0;0;0;0;0;6.34;6.473;6;6;374;5114;238.046;1.83;1
130;hb1907_moc12_net6_5000_1_tot_1;14031;121.25;55.749;70;62;247;92.49;91.72;91.6;86.75;752.73;6166;10483;210;156;191.9;93.1;162.7;0.311;228.1;1701288;98;0.786;-0.739;0.01;6226;10483;14029;1.138;413;1.045;72;97;162;0;0;1;1;0;0;0;0;0;0;0;3.253;3.338;3;3;728;17941;22.718;1.855;1
131;hb1907_moc12_net6_5000_1_tot_1;105099;139.79;63.135;55;45;255;234.32;254.79;237.92;238.18;3537.9;12156;10507;510;551;425.7;314.3;83.4;0.106;555.9;14692167;131;0.268;-1.244;4.95;12335;10507;99898;1.23;4558;3.56;79;125;185;0;0;10;23;0;0;0;0;0;0;0;3.447;3.462;4;4;2118;184710;13.615;3.467;1
132;hb1907_moc12_net6_5000_1_tot_1;184847;105.97;61.747;71;26;255;275.41;531.37;316.14;601.14;5492.49;6772;10647;716;1170;1242.2;189.5;116.9;0.077;1349;19588123;81;1.052;-0.166;1.08;6787;10647;182845;1.233;6582;10.415;63;79;130;0;0;63;37;0;0;0;0;0;0;0;7.081;7.073;7;7;3768;302453;0;2.8;1
133;hb1907_moc12_net6_5000_1_tot_1;222257;134.38;70.469;254;27;255;263.22;669.71;249.7;615.94;7118.58;2574;10684;433;1511;1294.2;218.7;96.4;0.055;1520.6;29867688;118;0.357;-1.301;7.9;2994;10684;204696;1.253;9440;8.339;67;106;177;0;0;42;34;0;0;0;0;0;0;0;7.652;7.641;8;8;3884;448792;11.941;3.074;1
134;hb1907_moc12_net6_5000_1_tot_1;155212;109.26;63.277;73;27;255;263.82;385.93;247.4;431.87;4406.56;3528;11065;437;967;767.4;257.5;94.2;0.1;981.8;16958270;82;0.909;-0.518;0.55;3593;11065;154366;1.203;5798;8.919;66;81;147;0;0;55;24;0;0;0;0;0;0;0;4.796;4.612;5;5;2804;297722;1.162;2.757;1
135;hb1907_moc12_net6_5000_1_tot_1;4348;187.47;42.669;243;98;248;49.16;142.53;48.7;137.31;951.81;5347;11102;85;286;164;33.8;97.9;0.06;286.6;815117;192;-0.267;-1.254;0.28;5421;11102;4336;1.262;612;0.284;150;190;228;0;0;6;1;0;0;0;0;0;0;0;13.761;13.846;18;18;738;15244;164.195;1.995;1
136;hb1907_moc12_net6_5000_1_tot_1;173857;101.23;59.84;73;27;255;358.54;333.17;357.24;387.16;4830.95;5965;11151;576;983;731.3;302.7;105.3;0.094;1027.2;17600019;79;1.157;0.183;0.7;6094;11151;172632;1.213;5725;10.536;63;77;120;0;0;53;32;0;0;0;0;0;0;0;4.929;4.724;5;5;3114;341607;0;3.306;1
137;hb1907_moc12_net6_5000_1_tot_1;292959;84.24;57.828;56;29;255;289.75;667.34;360.63;725.23;6737.74;1150;11175;1211;1187;896.6;416;120.4;0.081;1447.5;24679460;60;1.654;1.433;0.52;1395;11175;291421;1.181;7772;25.448;50;59;84;0;0;74;41;0;0;0;0;0;0;0;6.424;6.334;6;6;4791;784130;2.913;3.068;1
138;hb1907_moc12_net6_5000_1_tot_1;13438;175.25;49.474;241;72;252;92.66;74.38;89.75;78.36;1166.95;13105;11233;219;170;165.4;103.4;1.9;0.124;237.4;2354964;178;-0.194;-1.249;1.74;13191;11233;13204;1.257;1092;0.653;130;175;221;0;0;4;8;0;0;0;0;0;0;0;3.709;3.78;4;4;774;26866;184.936;4.286;1
139;hb1907_moc12_net6_5000_1_tot_1;1296;234.26;8.423;243;208;248;26.7;34.19;26.63;34.2;362.16;13030;11349;55;76;69.5;23.7;119.8;0.124;78.4;303603;237;-1.018;0.082;2.24;13043;11349;1267;1.247;269;0.235;229;236;240;0;0;3;3;0;0;0;0;0;0;0;4.312;4.334;5;5;258;2303;111.097;2.228;1
140;hb1907_moc12_net6_5000_1_tot_1;55695;177.05;50.127;231;40;255;203.35;111.54;203.18;114;2747.26;13032;11432;447;364;392.7;180.6;177.4;0.093;478.6;9860836;187;-0.582;-0.61;1.33;13119;11432;54956;1.249;3802;2.473;137;185;218;0;0;19;12;0;0;0;0;0;0;0;3.897;3.73;4;4;1618;117543;106.532;3.394;1
141;hb1907_moc12_net6_5000_1_tot_1;768;178.17;35.036;140;130;243;17.52;17.27;17.45;17.22;114.81;12764;11553;35;32;33;29.7;50.8;0.732;38.1;136834;168;0.469;-1.222;0;12778;11553;768;1.016;42;0.061;146;166;208;0;0;1;1;0;0;0;0;0;0;0;1.781;1.852;2;2;130;840;0.041;1.519;1
142;hb1907_moc12_net6_5000_1_tot_1;10030;141.12;53.942;91;71;246;47.38;75.6;49.5;79.61;829.6;10741;11607;139;170;163;78.4;66.2;0.183;206.5;1415392;121;0.649;-1.045;0.11;10805;11607;10019;1.215;503;0.577;94;120;188;0;0;5;3;0;0;0;0;0;0;0;3.252;3.257;3;3;614;13792;47.188;2.668;1
143;hb1907_moc12_net6_5000_1_tot_1;423009;91.01;67.777;48;26;255;288.52;854.89;275.97;986.12;8888.97;12057;11784;839;2049;1677.8;321;72.2;0.067;2150.3;38499315;54;1.186;-0.152;0.63;12731;11784;420345;1.214;13324;35.35;45;53;118;0;0;183;54;0;0;0;0;0;0;0;7.999;7.656;8;8;5772;784996;0.393;2.613;1
144;hb1907_moc12_net6_5000_1_tot_1;665;237.3;5.453;243;218;247;29.83;19.12;29.86;19.06;199.76;10657;11811;51;31;39.3;21.5;12;0.209;51.2;157807;239;-0.904;0.156;3.16;10684;11811;644;1.152;175;0.146;232;238;240;0;0;3;1;0;0;0;0;0;0;0;3.228;3.316;4;4;159;1034;56.63;2.357;1
145;hb1907_moc12_net6_5000_1_tot_1;279677;90.88;63.307;55;27;255;166.53;720.47;163.11;824.45;5712.65;11051;11840;358;1657;1577.7;225.7;91.6;0.108;1658.6;25418167;61;1.33;0.352;0.67;11106;11840;277794;1.174;8640;23.042;51;60;104;0;0;69;40;0;0;0;0;0;0;0;7.12;7.16;7;7;4026;427061;0.527;2.631;1
146;hb1907_moc12_net6_5000_1_tot_1;1407;124.99;53.586;92;73;243;21.97;20.97;22;21.24;144.02;14152;11905;44;43;44.4;40.4;140.8;0.852;45.8;175857;98;1.141;-0.262;0;14169;11905;1407;1.028;11;0.126;87;97;154;0;0;1;3;0;0;0;0;0;0;0;1.774;1.828;2;2;170;1445;0.763;2.985;1
147;hb1907_moc12_net6_5000_1_tot_1;4946;170.79;50.889;243;76;244;82.41;142.94;83.92;137.16;852.76;7781;11939;135;258;136.5;46.1;62.9;0.085;265.6;844752;171;-0.081;-1.33;0.02;7847;11939;4945;1.225;461;0.27;124;170;220;0;0;3;3;0;0;0;0;0;0;0;11.403;11.353;14;14;782;18059;96.37;2.195;1
148;hb1907_moc12_net6_5000_1_tot_1;3714;148.25;39.396;121;105;244;39.92;41.79;40.07;41.89;266.39;10820;12151;77;80;93;50.8;43.5;0.658;95.1;550602;129;1.116;-0.091;0.03;10877;12151;3713;1.078;121;0.343;118;128;168;0;0;6;2;0;0;0;0;0;0;0;2.284;2.233;2;2;310;4009;2.274;2.233;1
149;hb1907_moc12_net6_5000_1_tot_1;175834;104.79;70.458;54;29;255;338.65;520.84;357.19;505.18;7378.75;12914;12159;739;1139;1010.9;221.5;63.2;0.041;1246.1;18425348;65;0.918;-0.784;1.53;13535;12159;173142;1.255;8297;13.766;52;63;154;0;0;40;19;0;0;0;0;0;0;0;7.178;7.032;9;8;3752;439860;2.853;3.861;1
150;hb1907_moc12_net6_5000_1_tot_1;174109;107.29;62.043;66;28;255;152.21;551.15;167.36;594;5481.42;10141;12230;365;1365;1116;198.6;95.8;0.073;1374.7;18680329;76;0.992;-0.382;1.01;10343;12230;172345;1.209;6124;12.203;63;75;138;0;0;44;14;0;0;0;0;0;0;0;7.935;7.888;7;7;3456;283510;0.01;4.68;1
151;hb1907_moc12_net6_5000_1_tot_1;794;223.07;17.073;241;167;243;16.93;29.47;16.97;29.67;246.15;2473;12248;42;52;38.1;26.5;110;0.165;54.5;177114;227;-0.99;0.327;0;2475;12248;794;1.179;101;0.095;212;226;236;0;0;4;7;0;0;0;0;0;0;0;3.236;3.446;3;3;184;1391;6.006;1.882;1
152;hb1907_moc12_net6_5000_1_tot_1;964;164.69;48.187;241;90;243;20.93;22.58;21.14;22.71;154.17;13103;12291;42;39;36.8;33.4;170.2;0.51;44.4;158761;154;0.265;-1.415;0;13129;12291;964;1.073;72;0.057;120;153;213;0;0;3;1;0;0;0;0;0;0;0;2.11;2.143;2;2;158;1155;0.96;2.111;1
153;hb1907_moc12_net6_5000_1_tot_1;2571;208.16;24.018;243;142;243;92.09;142.01;90.26;146.96;730.57;7277;12294;132;305;170.3;19.2;68.7;0.061;329.6;535167;211;-0.451;-0.642;0;7401;12294;2571;1.198;300;0.212;190;210;227;0;0;2;3;0;0;0;0;0;0;0;29.967;29.824;40;40;870;9962;13.383;2.167;1
154;hb1907_moc12_net6_5000_1_tot_1;317762;91.05;64.184;56;24;255;246.36;638.47;238.22;748.28;7597.46;13864;12305;593;1615;1316.3;307.4;77.3;0.069;1659.3;28933735;62;1.338;0.37;0.84;14436;12305;315092;1.249;12827;24.143;51;61;102;0;0;64;44;0;0;0;0;0;0;0;6.355;6.172;6;6;4412;498935;1.197;3.683;1
155;hb1907_moc12_net6_5000_1_tot_1;399508;77.58;56.794;31;31;255;385.96;684.64;366.17;785.24;8340.13;2513;12322;983;2045;1389.7;366;66.1;0.072;2159.3;30994299;55;1.803;1.984;0.25;3472;12322;398515;1.178;10883;40.659;45;54;76;0;0;75;60;0;0;0;0;0;0;0;8.817;8.559;8;7;6051;935096;0;2.932;1
156;hb1907_moc12_net6_5000_1_tot_1;247522;87.13;65.591;50;28;255;159.87;641.94;166.25;732.47;5437.34;7674;12357;407;1500;1305.2;241.5;83.3;0.105;1502.8;21567791;56;1.391;0.437;1.45;8027;12357;243925;1.236;8771;21.579;46;54;92;0;0;72;45;0;0;0;0;0;0;0;6.755;6.638;7;7;3810;401620;0;2.768;1
157;hb1907_moc12_net6_5000_1_tot_1;256144;87.62;63.363;50;28;254;490.51;625.25;439.4;735.89;7302.17;8457;12419;750;1609;1008.9;323.3;80.5;0.06;1636;22442831;57;1.327;0.313;0.24;8776;12419;255538;1.199;7850;19.922;46;56;102;0;0;39;29;0;0;0;0;0;0;0;8.203;8.131;7;7;4714;659859;0;3.224;1
158;hb1907_moc12_net6_5000_1_tot_1;266850;87.61;64.518;51;29;255;417.09;753.35;368.37;868.45;5832.77;5246;12476;617;1634;1292.5;262.9;77.2;0.099;1692.2;23378686;56;1.421;0.518;1.01;5687;12476;264149;1.232;8835;24.938;48;55;93;0;0;54;47;0;0;0;0;0;0;0;7.937;7.571;7;7;4498;458359;0;2.52;1
159;hb1907_moc12_net6_5000_1_tot_1;6533;173.95;49.629;242;82;249;120.2;153.11;116.15;142.88;1042.44;9351;12509;172;339;175.5;47.4;103.3;0.076;367.6;1136423;177;-0.171;-1.331;0.06;9379;12509;6529;1.223;534;0.332;129;176;221;0;0;5;2;0;0;0;0;0;0;0;14.944;14.939;19;19;1018;28335;94.436;3.527;1
160;hb1907_moc12_net6_5000_1_tot_1;174084;119.53;72.541;56;33;255;273.21;499.2;277.48;490.49;6922.62;1471;12521;663;1206;897.9;246.9;75.9;0.046;1370.6;20809007;92;0.547;-1.276;2.47;2107;12521;169780;1.27;8564;9.298;55;87;184;0;0;63;27;0;0;0;0;0;0;0;7.337;7.488;6;7;3734;428907;30.372;4.583;1
161;hb1907_moc12_net6_5000_1_tot_1;231317;89.49;66.957;33;28;255;166.31;621.22;181.67;664.18;5731.7;6585;12533;394;1437;1296.6;227.2;97.9;0.088;1452.9;20701117;60;1.236;0.0070;0.64;6738;12533;229845;1.202;7163;17.019;42;59;108;0;0;28;5;0;0;0;0;0;0;0;6.669;6.609;6;6;3657;342593;0;2.815;1
162;hb1907_moc12_net6_5000_1_tot_1;834;203.09;25.412;242;146;243;15.16;23.01;15.33;22.99;168.17;6089;12793;35;43;38.2;27.8;123.9;0.371;45.9;169374;202;-0.111;-1.045;0;6091;12793;834;1.113;85;0.067;182;201;225;0;0;2;1;0;0;0;0;0;0;0;2.239;2.293;3;3;152;1112;0.353;3.111;1
163;hb1907_moc12_net6_5000_1_tot_1;366820;95.66;72.411;30;29;255;541.8;456.82;509.92;549.07;10162.65;3689;12858;1298;1282;966.9;483;51.5;0.045;1584.7;35091368;57;0.967;-0.613;2.05;4431;12858;359315;1.249;13570;29.026;39;55;133;0;0;56;20;0;0;0;0;0;0;0;5.96;5.755;7;7;5156;1145824;0;3.608;1
164;hb1907_moc12_net6_5000_1_tot_1;1043;180.19;33.343;165;115;243;18.67;17.59;18.4;17.51;124.95;13387;13081;39;37;37.4;35.5;156.8;0.839;40.2;187939;175;0.327;-0.954;0;13396;13081;1043;1.019;17;0.069;153;174;204;0;0;2;1;0;0;0;0;0;0;0;1.833;1.836;2;2;148;1081;0.82;3.692;1
165;hb1907_moc12_net6_5000_1_tot_1;3577;233.26;7.235;243;217;253;41.52;36.44;41.48;36.46;476.83;4033;13400;80;70;69.5;65.5;167.3;0.198;80.1;834362;234;-0.276;-1.115;2.1;4078;13400;3502;1.241;768;0.595;226;233;238;0;0;1;1;0;0;0;0;0;0;0;2.084;2.116;2;2;296;4119;337.331;3.716;1
166;hb1907_moc12_net6_5000_1_tot_1;1182;235.78;5.327;242;221;246;12.79;29.52;12.87;29.57;252.15;3980;13415;33;59;53;28.4;89.1;0.234;59.3;278693;236;-0.278;-0.978;2.62;3988;13415;1151;1.163;269;0.227;230;235;239;0;0;3;1;0;0;0;0;0;0;0;2.542;2.476;2;2;180;1395;55.866;1.824;1
167;hb1907_moc12_net6_5000_1_tot_1;779;158.15;52.153;243;75;243;14.43;16.03;14.78;16.04;114.71;11592;13702;32;34;32.3;30.8;47.9;0.744;35.8;123197;152;0.135;-1.284;0;11597;13702;779;1.013;43;0.041;114;151;207;0;0;1;1;0;0;0;0;0;0;0;1.784;1.845;2;2;128;835;0.866;1.684;1
168;hb1907_moc12_net6_5000_1_tot_1;32342;117.61;56.126;71;58;247;142.22;210.76;145.88;206.51;1850.06;11568;13747;353;321;254.5;161.8;163.5;0.119;394;3803726;92;1.033;-0.351;0.03;11589;13747;32331;1.157;1357;2.43;73;91;148;0;0;8;5;0;0;0;0;0;0;0;4.565;4.317;6;6;1344;75393;79.772;3.019;1
169;hb1907_moc12_net6_5000_1_tot_1;1907;191.61;31.594;241;122;243;31.24;22.19;30.61;22.72;199.87;13778;13754;63;44;58.9;41.2;179.1;0.6;63.2;365408;192;-0.081;-1.072;0;13806;13754;1907;1.086;123;0.123;164;191;218;0;0;2;1;0;0;0;0;0;0;0;2.07;2.088;2;2;210;2088;4.523;1.683;1
170;hb1907_moc12_net6_5000_1_tot_1;2027;202.12;25.608;240;154;243;26.55;107.78;26.36;108.97;511.02;12951;13810;44;226;227.3;11.4;81.2;0.098;229.2;409693;200;0.079;-1.333;0;12987;13810;2027;1.177;219;0.163;178;199;225;0;0;2;3;0;0;0;0;0;0;0;18.454;18.373;24;24;536;3270;7.931;1.582;1
171;hb1907_moc12_net6_5000_1_tot_1;1282;242.3;1.885;243;236;248;30.27;19.27;30.26;19.29;485.96;7581;13878;64;40;49.4;33;1.2;0.068;64.8;310626;242;-0.243;0.557;22.07;7592;13878;999;1.361;613;0.415;240;241;242;0;0;0;0;0;0;0;0;0;0;0;2.47;2.605;3;3;204;1941;396.288;2.852;1
172;hb1907_moc12_net6_5000_1_tot_1;10172;144.85;55.168;93;75;255;83.04;55.34;79.88;52.51;487.19;11168;13938;164;101;152.8;84.8;10.3;0.539;164.3;1473422;120;0.691;-1.026;5.1;11254;13938;9653;1.171;413;0.63;97;116;177;0;0;4;1;0;0;0;0;0;0;0;2.444;2.462;3;3;526;11303;39.325;2.625;1
173;hb1907_moc12_net6_5000_1_tot_1;5007;190.42;43.486;243;105;246;57.96;134.78;59.02;137.55;1079.98;9723;14072;139;271;206.7;30.8;103.7;0.054;291.1;953426;197;-0.271;-1.41;0.24;9733;14072;4995;1.277;779;0.401;148;195;233;0;0;4;1;0;0;0;0;0;0;0;12.417;12.461;15;15;816;15380;300.086;1.675;1
174;hb1907_moc12_net6_5000_1_tot_1;6881;183.51;51.749;243;93;250;77.48;182.07;75.33;190.79;1187.78;13595;14093;122;327;219.7;39.9;82.6;0.061;342.5;1262742;196;-0.332;-1.471;0.49;13704;14093;6847;1.269;780;0.522;130;195;233;0;0;1;1;0;0;0;0;0;0;0;11.799;11.86;15;15;894;21185;224.989;1.745;1
175;hb1907_moc12_net6_5000_1_tot_1;1208;154.67;48.148;105;99;243;20.9;20.72;20.95;20.78;142.75;6730;14099;44;44;46.8;32.8;132.4;0.745;47;186838;137;0.548;-1.212;0;6739;14099;1208;1.041;71;0.09;110;136;199;0;0;1;1;0;0;0;0;0;0;0;2.061;2.169;2;2;172;1290;0.666;1.532;1
176;hb1907_moc12_net6_5000_1_tot_1;944;203.36;28.601;243;132;243;27.65;19.29;27.88;19.37;190.55;1889;14108;51;42;39.8;30.2;143.3;0.327;54.2;191969;207;-0.411;-0.871;0;1932;14108;944;1.119;76;0.073;180;206;228;0;0;2;3;0;0;0;0;0;0;0;2.846;2.838;3;3;181;1394;3.768;3.091;1
177;hb1907_moc12_net6_5000_1_tot_1;703;228.2;10.092;243;199;243;14.68;74.96;14.67;75.02;362.53;1176;14159;24;141;83.9;10.7;92.4;0.067;141.8;160422;229;-0.417;-0.635;0;1179;14159;703;1.137;156;0.098;220;228;235;0;0;0;2;0;0;0;0;0;0;0;20.228;19.779;28;28;326;2828;4.516;1.5;1
178;hb1907_moc12_net6_5000_1_tot_1;8532;152.28;54.628;243;72;244;119.85;99.68;116.76;102.29;832.85;12291;14187;184;179;143.8;75.6;81.8;0.155;212.1;1299244;141;0.286;-1.385;0.01;12418;14187;8531;1.166;464;0.405;101;140;205;0;0;3;1;0;0;0;0;0;0;0;5.18;5.108;4;4;722;19933;66.955;1.857;1
179;hb1907_moc12_net6_5000_1_tot_1;5414;202.91;45.775;238;90;248;43.67;45.46;41.35;47.13;496.64;13108;14190;84;107;90.1;76.5;67.7;0.276;111.4;1098541;226;-1.122;-0.144;0.78;13151;14190;5372;1.208;495;0.572;177;225;236;0;0;2;5;0;0;0;0;0;0;0;2.165;2.271;3;3;378;6899;180.479;2.187;1
180;hb1907_moc12_net6_5000_1_tot_1;1209;210.37;28.097;243;139;252;21.31;22.13;21.65;22;174.07;10445;14245;47;45;44.1;34.9;41.2;0.501;52.3;254339;218;-0.73;-0.574;1.41;10467;14245;1192;1.118;140;0.106;190;217;233;0;0;1;1;0;0;0;0;0;0;0;2.187;2.247;3;3;180;1445;9.692;2.593;1
181;hb1907_moc12_net6_5000_1_tot_1;1542;209.68;31.026;242;125;255;23.59;28.67;23.5;28.68;254.15;9519;14270;52;52;48.8;40.2;164;0.3;54.2;323329;220;-0.62;-0.845;6.74;9550;14270;1438;1.21;182;0.124;180;215;232;0;0;1;1;0;0;0;0;0;0;0;2.205;2.172;3;3;204;2018;9.378;3;1
182;hb1907_moc12_net6_5000_1_tot_1;794;209.91;19.566;208;153;243;16.53;19.78;16.54;19.89;129.68;7037;14328;35;39;34.1;29.7;78.1;0.593;39.1;166668;210;-0.235;-0.437;0;7053;14328;794;1.039;80;0.074;196;208;224;0;0;3;1;0;0;0;0;0;0;0;2.213;2.239;2;2;144;933;1.523;1.66;1
183;hb1907_moc12_net6_5000_1_tot_1;5814;202.29;28.127;241;123;247;55.38;41.97;54.84;42.37;582.57;13345;14381;109;87;102;72.5;24.7;0.215;130.1;1176126;206;-0.39;-0.84;0.15;13420;14381;5805;1.193;481;0.42;179;205;225;0;0;3;4;0;0;0;0;0;0;0;2.081;2.096;3;3;388;8404;102.812;4.116;1
184;hb1907_moc12_net6_5000_1_tot_1;1070;211.29;23.046;239;139;250;29.28;21.88;29.21;22.01;238.39;6090;14393;52;46;43.2;31.6;23.2;0.237;54.1;226084;212;-0.521;-0.415;1.31;6124;14393;1056;1.197;140;0.094;193;211;230;0;0;2;3;0;0;0;0;0;0;0;2.612;2.801;3;3;191;1697;3.287;2.362;1
185;hb1907_moc12_net6_5000_1_tot_1;228357;96.45;56.22;56;36;252;235.41;779.54;262.42;722.85;6473.44;19500;766;669;1143;747.5;389;89.8;0.068;1163.4;22025176;69;1.45;0.691;0.13;19880;766;228064;1.186;6493;23.681;59;68;108;0;0;13;5;0;0;0;0;0;0;0;5.116;5.129;4;4;3620;459422;8.668;5.631;1
186;hb1907_moc12_net6_5000_1_tot_1;353234;101.59;60.687;57;35;255;541.34;1077.01;481.42;1023.56;8421.38;20522;1102;871;1681;999.9;449.8;105.7;0.063;1692.8;35886652;69;1.239;0.033;1.14;20539;1102;349194;1.2;10225;40.928;58;68;124;0;0;25;19;0;0;0;0;0;0;0;6.885;6.81;5;4;5100;844774;14.705;4.922;1
187;hb1907_moc12_net6_5000_1_tot_1;1992;236.52;5.845;240;208;244;91.96;77.88;91.8;78.07;1229.63;22057;1105;209;153;76;33.4;21.7;0.017;225.9;471153;238;-1.402;2.233;0.05;22256;1105;1991;1.259;521;0.425;233;237;240;0;0;1;3;0;0;0;0;0;0;0;22.81;23.035;11;11;720;18526;255.297;8.838;1
188;hb1907_moc12_net6_5000_1_tot_1;413987;90.76;53.619;55;36;255;588.61;846.68;533.18;781.86;7477.23;17843;1231;938;1298;931.3;566;102.2;0.093;1408.5;37571985;65;1.647;1.405;0.31;18054;1231;412704;1.189;8387;53.743;56;64;96;0;0;79;21;0;0;0;0;0;0;0;4.113;4.073;4;4;4468;754962;7.251;3.614;1
189;hb1907_moc12_net6_5000_1_tot_1;434282;94.29;58.434;54;35;255;306.23;892.81;344.95;828.05;8777.65;16684;1311;1091;1369;1023;540.5;107.1;0.071;1512.2;40948634;65;1.484;0.767;0.93;17263;1311;430259;1.21;13919;53.962;56;64;103;0;0;33;20;0;0;0;0;0;0;0;4.716;4.523;5;4;4916;1000762;8.918;3.356;1
190;hb1907_moc12_net6_5000_1_tot_1;259441;106.89;62.814;60;36;255;419.51;281.23;478.77;294.09;7573.84;21846;1609;1276;881;918.8;359.5;26.1;0.057;1378.1;27732184;71;1.091;-0.342;1.43;23044;1609;255727;1.219;9652;27.218;60;70;138;0;0;36;9;0;0;0;0;0;0;0;6.28;6.126;5;5;4310;623572;6.763;5.051;1
191;hb1907_moc12_net6_5000_1_tot_1;339358;107.33;61.851;59;37;255;402.42;542.64;474.14;527.27;7640.26;14765;1672;1126;1002;899.8;480.2;41.7;0.073;1174;36424462;75;1.146;-0.151;2.54;15444;1672;330737;1.22;11094;28.157;61;73;129;0;0;14;8;0;0;0;0;0;0;0;4.507;4.472;4;4;4252;720903;6.912;5.027;1
192;hb1907_moc12_net6_5000_1_tot_1;1337;240.68;2.061;241;234;247;24.6;23.86;24.6;23.87;326.96;17554;1733;50;46;42.2;40.3;106.8;0.157;50.6;321793;241;-0.17;-0.356;5.83;17580;1733;1259;1.268;461;0.412;238;240;241;0;0;0;4;0;0;0;0;0;0;0;2.104;2.177;2;2;188;1689;295.663;3.833;1
193;hb1907_moc12_net6_5000_1_tot_1;1729;233.19;8.632;242;199;246;35.87;50.35;36.01;50.18;517.35;15285;1756;63;87;65.3;33.7;58.7;0.081;89.1;403191;235;-1.197;1.342;0.69;15327;1756;1717;1.32;328;0.295;228;234;239;0;0;5;4;0;0;0;0;0;0;0;4.047;4.156;5;5;296;3406;137.153;2.783;1
194;hb1907_moc12_net6_5000_1_tot_1;806;225.54;12.609;233;195;245;15.63;17.82;15.67;17.85;118.71;19457;2334;31;35;33.3;30.8;81;0.719;35.5;181788;228;-0.514;-0.841;0.12;19472;2334;805;1.016;67;0.102;215;227;235;0;0;1;1;0;0;0;0;0;0;0;1.814;1.834;2;2;128;855;2.471;1.607;1
195;hb1907_moc12_net6_5000_1_tot_1;3483;233.21;5.976;234;217;245;69.2;46.97;69.16;47.11;507.41;16338;2434;111;117;118.6;37.4;132.7;0.17;152.1;812284;233;-0.108;-0.991;0.46;16347;2434;3467;1.195;430;0.61;227;232;237;0;0;3;2;0;0;0;0;0;0;0;5.137;4.619;6;6;452;6241;188.25;1.629;1
196;hb1907_moc12_net6_5000_1_tot_1;2942;219.05;17.091;229;155;244;17.76;60.52;18.07;60.23;334.39;15423;2528;36;128;128.5;29.2;90.3;0.331;128.5;644434;223;-1.119;0.939;0.07;15438;2528;2940;1.134;189;0.333;210;222;230;0;0;1;1;0;0;0;0;0;0;0;4.023;4.116;5;5;324;3588;11.211;1.409;1
197;hb1907_moc12_net6_5000_1_tot_1;441584;101.77;65.177;53;33;255;735.66;1058.83;651.82;983.71;11755.28;16246;2891;1116;1707;1075.7;522.7;104.5;0.04;1752;44937983;66;1.165;-0.189;2.71;16320;2891;429623;1.257;16066;51.383;54;64;125;0;0;56;14;0;0;0;0;0;0;0;6.384;6.266;5;5;5642;1221470;15.643;4.586;1
198;hb1907_moc12_net6_5000_1_tot_1;1746;225.28;24.473;243;128;247;39.36;30.7;38.97;31.53;455.37;19220;3016;81;56;49.6;44.8;137.8;0.106;82.8;393333;235;-2.263;4.963;2.35;19256;3016;1705;1.279;329;0.268;218;233;239;0;0;3;1;0;0;0;0;0;0;0;3.326;3.436;4;4;268;3056;174.917;2.645;1
199;hb1907_moc12_net6_5000_1_tot_1;289486;99.5;59.952;56;33;255;317.36;689.28;360.67;679.83;7606.82;18038;3017;769;1226;966.8;381.3;66;0.063;1249.7;28804202;69;1.327;0.345;1.55;18651;3017;284987;1.217;10445;32.736;57;67;116;0;0;39;5;0;0;0;0;0;0;0;4.812;4.8;5;5;3986;549285;12.238;6.627;1
200;hb1907_moc12_net6_5000_1_tot_1;452730;100.69;64.944;53;31;255;335.94;670.15;395.6;618.16;8996.35;22481;3021;996;1167;990.5;582;87.8;0.07;1207.4;45587087;65;1.192;-0.103;2.62;22937;3021;440860;1.229;15724;48.312;53;63;120;0;0;57;18;0;0;0;0;0;0;0;3.42;3.299;4;4;4322;844965;12.041;7.505;1
201;hb1907_moc12_net6_5000_1_tot_1;1046;198.25;29.027;239;142;245;15.34;25.32;15.57;25.6;158.51;20440;3135;32;55;52;25.6;103.9;0.523;56.8;207372;197;-0.028;-1.338;0.1;20451;3135;1045;1.07;64;0.081;172;196;225;0;0;1;1;0;0;0;0;0;0;0;2.491;2.492;2;2;170;1239;0.795;2.364;1
202;hb1907_moc12_net6_5000_1_tot_1;292616;105.17;64.461;55;32;255;604.59;682.82;558.25;660.69;8740.31;20695;3145;858;1323;1018.4;365.8;98.8;0.048;1332.6;30773428;69;1.086;-0.358;2.27;20911;3145;285959;1.235;9779;33.003;56;67;134;0;0;16;19;0;0;0;0;0;0;0;5.801;5.674;5;5;4358;729517;9.815;2.503;1
203;hb1907_moc12_net6_5000_1_tot_1;239438;96.24;58.5;54;32;254;262.01;466.94;306.41;454.2;6692;19381;3401;742;1200;907.6;335.9;66;0.067;1241.1;23043441;67;1.414;0.581;0.55;19974;3401;238129;1.217;8115;26.136;56;66;110;0;0;24;19;0;0;0;0;0;0;0;5.712;5.487;6;6;3880;466719;6.531;3.773;1
204;hb1907_moc12_net6_5000_1_tot_1;251550;108.68;66.911;56;32;255;509.59;568.73;454.23;540.05;6074.21;14863;3424;807;983;756.9;423.1;107.5;0.086;1117.8;27338841;73;1.036;-0.477;4.65;14867;3424;239858;1.248;9032;24.383;57;70;131;0;0;12;11;0;0;0;0;0;0;0;4.275;4.149;4;4;3576;523522;9.125;3.4;1
205;hb1907_moc12_net6_5000_1_tot_1;745;236.52;4.333;240;226;248;12.72;21.82;12.71;21.78;152.55;17319;3820;29;41;41.3;23;108.1;0.402;42.5;176208;237;-0.193;-0.985;0.54;17327;3820;741;1.072;109;0.159;232;235;239;0;0;1;2;0;0;0;0;0;0;0;2.181;2.191;2;2;136;872;12.917;1.667;1
206;hb1907_moc12_net6_5000_1_tot_1;653;222.75;13.668;225;182;246;23.62;14.2;23.74;14.09;133.54;17115;4813;45;32;48.1;17.3;34.4;0.46;51.5;145456;225;-0.737;-0.022;0.61;17141;4813;649;1.069;66;0.079;213;224;232;0;0;1;2;0;0;0;0;0;0;0;2.998;3.034;3;3;150;827;1.12;1.462;1
207;hb1907_moc12_net6_5000_1_tot_1;316591;100.77;60.181;59;35;255;336.26;836.4;387.87;821.17;8772.37;18923;4817;947;1444;953.5;422.8;65.1;0.052;1512.8;31902149;70;1.36;0.419;2.64;19864;4817;308247;1.231;11208;37.884;59;68;110;0;0;63;9;0;0;0;0;0;0;0;6.437;6.226;5;4;4778;719667;4.847;7.921;1
208;hb1907_moc12_net6_5000_1_tot_1;367851;98.52;60.914;55;33;255;312.95;766.29;362.33;707.55;9945.87;21972;4973;816;1199;897.3;522;79.6;0.047;1242.6;36241022;68;1.37;0.406;1.77;22471;4973;361344;1.299;15130;35.534;57;67;107;0;0;14;15;0;0;0;0;0;0;0;3.799;3.739;4;4;4026;638974;9.805;6.113;1
209;hb1907_moc12_net6_5000_1_tot_1;303151;106.19;64.55;57;33;255;323.29;679.52;390.91;633.94;7108.99;20098;4976;1018;1487;1081.6;356.9;59.9;0.075;1625.7;32191786;71;1.159;-0.168;4.8;20973;4976;288603;1.24;10547;31.64;59;68;120;0;0;19;11;0;0;0;0;0;0;0;7.36;7.211;6;6;5006;696995;10.468;4.126;1
210;hb1907_moc12_net6_5000_1_tot_1;768;176.99;39.018;120;116;243;15.54;18.39;15.84;18.81;114.95;20334;4989;30;37;37.4;26.2;113.3;0.73;37.9;135931;174;0.137;-1.253;0;20347;4989;768;1.014;36;0.049;140;173;210;0;0;1;1;0;0;0;0;0;0;0;1.951;1.995;2;2;130;820;1.123;1.5;1
211;hb1907_moc12_net6_5000_1_tot_1;8722;148.23;47.208;109;84;249;68.35;70.05;69.69;74.22;651.7;16465;5048;147;150;184.9;60.1;134.3;0.258;199.8;1292849;126;0.701;-0.972;0.25;16471;5048;8700;1.192;389;0.609;109;124;188;0;0;8;1;0;0;0;0;0;0;0;3.43;3.457;4;4;590;10476;32.271;1.735;1
212;hb1907_moc12_net6_5000_1_tot_1;266685;103.08;59.594;56;34;255;427.3;659.86;393.55;610.93;6335.41;17716;5082;661;1062;759.5;447.1;92.6;0.083;1063.2;27490485;74;1.256;0.137;1.28;18188;5082;263283;1.241;9559;24.526;59;72;123;0;0;15;10;0;0;0;0;0;0;0;3.922;3.859;4;4;3442;407552;1.201;3.119;1
213;hb1907_moc12_net6_5000_1_tot_1;160267;106.06;61.549;58;33;255;190.55;654.67;212.89;635.2;4837.94;21111;5136;530;1064;728.3;280.2;88.6;0.086;1086.8;16997770;75;1.221;0.036;3.26;21424;5136;155040;1.213;5916;17.484;59;73;120;0;0;11;7;0;0;0;0;0;0;0;6.007;5.805;5;5;3184;332327;4.966;3.491;1
214;hb1907_moc12_net6_5000_1_tot_1;278716;109.66;66.48;56;33;255;385.68;424.16;448.39;421.89;8436.13;16693;5226;828;1058;812.3;436.9;47.2;0.049;1115.8;30563721;72;1.008;-0.55;3.55;17457;5226;268816;1.304;12188;31.479;57;69;139;0;0;45;9;0;0;0;0;0;0;0;4.296;4.184;5;5;3768;490663;8.496;9.039;1
215;hb1907_moc12_net6_5000_1_tot_1;320713;90.17;53.393;56;33;255;402.32;502.41;463.93;501.64;6987.57;14941;5332;1053;1102;891;458.3;47.3;0.083;1275.1;28919624;65;1.698;1.661;0.5;15984;5332;319097;1.188;10273;41.303;56;63;94;0;0;48;8;0;0;0;0;0;0;0;4.837;4.627;5;5;4306;656936;16.649;5.898;1
216;hb1907_moc12_net6_5000_1_tot_1;283104;97.91;58.336;56;34;255;376.51;534.61;445.77;521.97;8435.82;13457;5334;1133;1089;869.2;414.7;42.1;0.05;1333.8;27718192;67;1.362;0.455;0.75;14565;5334;280986;1.24;11549;34.236;57;66;116;0;0;37;17;0;0;0;0;0;0;0;5.918;5.789;4;4;4440;630461;6.135;7.113;1
217;hb1907_moc12_net6_5000_1_tot_1;1627;192.22;28.01;175;129;243;33.14;20.7;33.62;20.48;195.04;15093;5405;63;39;60.7;34.1;17.4;0.537;65.5;312736;190;0.029;-0.83;0;15135;5405;1627;1.091;96;0.116;171;189;213;0;0;2;2;0;0;0;0;0;0;0;2.211;2.259;2;2;200;1812;3.434;1.726;1
218;hb1907_moc12_net6_5000_1_tot_1;1087;208.89;20.714;186;170;243;20.48;64.06;20.58;64.64;318.63;21736;5715;39;133;92.1;15;100.6;0.135;133.6;227062;207;0.121;-1.282;0;21739;5715;1087;1.148;126;0.101;190;206;227;0;0;2;5;0;0;0;0;0;0;0;11.829;11.881;15;16;340;2674;2.24;1.274;1
219;hb1907_moc12_net6_5000_1_tot_1;705;209.09;20.738;187;173;243;21.54;41.09;21.64;40.89;202.79;15680;5803;43;80;97.9;9.2;64.5;0.215;89.5;147410;206;0.149;-1.345;0;15717;5803;705;1.101;76;0.069;189;205;228;0;0;0;3;0;0;0;0;0;0;0;8.031;8.062;11;11;242;825;1.063;1.633;1
220;hb1907_moc12_net6_5000_1_tot_1;662;204.05;22.988;178;170;243;37.5;16.49;37.38;16.42;177.34;16443;6145;73;33;82.6;10.2;159.1;0.265;77.5;135081;199;0.319;-1.351;0;16447;6145;662;1.086;65;0.064;182;198;226;0;0;1;1;0;0;0;0;0;0;0;6.708;6.758;8;8;207;818;0.593;1.761;1
221;hb1907_moc12_net6_5000_1_tot_1;16565;139.27;57.393;75;69;250;207.76;154.44;201.01;162.65;1331.67;17917;6457;286;260;190.3;110.8;69.2;0.117;311.1;2306962;121;0.436;-1.335;0.07;18141;6457;16554;1.191;768;0.951;84;120;195;0;0;3;2;0;0;0;0;0;0;0;6.047;6.01;4;4;1087;41183;57.851;2.399;1
222;hb1907_moc12_net6_5000_1_tot_1;36131;140.95;54.233;85;62;251;117.85;137.71;115.88;154.29;1715.18;17504;6508;238;334;322.9;142.5;53;0.154;379.9;5092832;128;0.395;-1.269;0.22;17688;6508;36052;1.182;1498;1.817;90;127;188;0;0;8;2;0;0;0;0;0;0;0;3.133;3.081;3;3;1140;53306;119.21;3.481;1
223;hb1907_moc12_net6_5000_1_tot_1;3515;184.97;41.649;243;109;246;106.01;87.04;107.55;88.97;807.26;22601;6653;184;196;137.5;32.5;143.8;0.068;252.9;650157;182;0.0090;-1.478;0.11;22612;6653;3511;1.237;489;0.248;146;181;227;0;0;4;1;0;0;0;0;0;0;0;13.748;13.858;17;18;756;13336;142.471;2.213;1
224;hb1907_moc12_net6_5000_1_tot_1;456629;112.11;61.608;65;49;254;363.52;1132.72;380.36;1173.81;10073.92;21242;6746;782;2202;1683.9;345.3;105;0.057;2210.6;51194138;81;1.1;-0.321;1.28;21630;6746;450776;1.254;23526;36.654;66;80;138;0;0;33;18;0;0;0;0;0;0;0;8.07;8.132;10;10;5964;891323;32.399;3.172;1
225;hb1907_moc12_net6_5000_1_tot_1;602050;121.09;61.582;254;53;255;538.77;932.27;507.53;907.09;5484.99;19958;6811;1088;1505;1506;509;123;0.251;1744.8;72903442;95;1.191;-0.02;10.16;20177;6811;540910;1.107;9823;39.035;76;90;115;0;0;50;47;0;0;0;0;0;0;0;3.826;3.754;4;4;5182;759299;1.339;2.844;1
226;hb1907_moc12_net6_5000_1_tot_1;333097;111.2;61.237;62;50;254;358.88;1187.96;378.33;1282.2;8162.07;18292;6832;672;2391;1377.7;307.8;98.5;0.063;2391.9;37038890;79;0.981;-0.546;0.46;18745;6832;331573;1.139;11137;29.079;62;78;148;0;0;22;6;0;0;0;0;0;0;0;12.451;12.446;16;16;6122;1117073;5.344;2.724;1
227;hb1907_moc12_net6_5000_1_tot_1;25994;153.69;63.067;68;54;255;140.18;115.9;137.83;132.84;1980.17;16471;6862;227;379;237.7;139.2;71.7;0.083;390.2;3995085;146;0.122;-1.414;7.48;16680;6862;24049;1.283;1570;0.947;92;136;203;0;0;3;5;0;0;0;0;0;0;0;4.999;5.048;3;2;1208;58211;155.94;4.902;1
228;hb1907_moc12_net6_5000_1_tot_1;431022;106.48;48.674;75;51;252;667.31;1105.12;678.27;1107.74;8027.32;22041;6894;1085;2417;1159.3;473.4;99;0.084;2445.3;45894404;88;1.481;1.171;0.28;22181;6894;429804;1.132;12945;30.74;73;87;116;0;0;26;28;0;0;0;0;0;0;0;11.238;10.903;12;12;7000;1303213;7.722;3.497;1
229;hb1907_moc12_net6_5000_1_tot_1;756;213.08;23.448;243;150;243;15.78;14.57;15.84;14.63;105.15;18497;6896;32;30;32.5;29.6;16;0.859;34.5;161090;219;-0.712;-0.475;0;18509;6896;756;0.991;31;0.071;196;218;232;0;0;1;1;0;0;0;0;0;0;0;1.675;1.687;2;2;120;785;3.629;2.9;1
230;hb1907_moc12_net6_5000_1_tot_1;525353;97.65;51.839;66;48;255;318.34;1253.81;308.99;1281.62;8342.99;17201;6933;738;2564;1522.8;439.2;85.4;0.095;2565.4;51298407;72;1.556;1.234;0.57;17307;6933;522382;1.148;14414;51.065;63;71;109;0;0;48;19;0;0;0;0;0;0;0;9.304;8.962;11;11;6600;1171947;2.136;3.081;1
231;hb1907_moc12_net6_5000_1_tot_1;412111;98.04;45.217;74;49;254;379.61;1025.55;380.6;1028.43;8372.78;14893;6989;763;2459;1573.7;333.4;94;0.074;2477;40404704;83;1.91;2.878;0.14;15556;6989;411537;1.124;10117;33.333;70;82;103;0;0;40;29;0;0;0;0;0;0;0;10.883;10.976;12;12;6440;1084578;0.305;4.174;1
232;hb1907_moc12_net6_5000_1_tot_1;2459;205.33;24.422;243;152;243;56.18;142.8;55.66;144.99;686.6;18694;7254;77;300;175.7;17.8;78.7;0.066;309;504904;204;-0.026;-1.259;0;18762;7254;2459;1.19;296;0.201;183;203;227;0;0;7;5;0;0;0;0;0;0;0;27.241;27.051;36;36;750;7802;11.525;1.472;1
233;hb1907_moc12_net6_5000_1_tot_1;1136;201.61;31.077;243;127;244;20.16;18.49;20.17;18.56;137.68;18109;7289;40;38;40.2;36;9.9;0.753;42.5;229025;208;-0.497;-0.857;0.09;18130;7289;1135;1.029;56;0.085;176;207;228;0;0;1;1;0;0;0;0;0;0;0;1.79;1.817;2;2;152;1181;8.296;1.565;1
234;hb1907_moc12_net6_5000_1_tot_1;421629;111.94;63.635;68;53;254;478.02;808.38;510.28;831.61;8811.12;19044;7308;837;1866;1196.5;448.7;103.1;0.068;1873.2;47195510;77;1.13;-0.414;0.68;19231;7308;418783;1.231;18950;40.072;67;76;140;0;0;42;20;0;0;0;0;0;0;0;6.511;6.44;8;8;5402;1124828;17.48;4.451;1
235;hb1907_moc12_net6_5000_1_tot_1;2181;163.72;49.062;242;94;246;30.18;40.3;31.71;43.41;263.81;17764;7373;60;97;102.3;27.1;116.8;0.394;108.8;357083;150;0.324;-1.401;0.14;17781;7373;2178;1.115;100;0.128;120;149;214;0;0;1;1;0;0;0;0;0;0;0;3.971;4.105;3;4;310;2404;3.507;1.909;1
236;hb1907_moc12_net6_5000_1_tot_1;525391;105.93;60.348;61;48;250;377.66;849.23;376.52;900.57;8231.07;15743;7422;857;1942;1345.5;497.2;90.8;0.097;1969.4;55652661;75;1.166;-0.215;0.14;16466;7422;524641;1.144;12136;45.774;62;74;134;0;0;32;23;0;0;0;0;0;0;0;5.719;5.397;7;6;5594;1230684;37.512;3.89;1
237;hb1907_moc12_net6_5000_1_tot_1;959;173.44;49.805;108;86;243;15.46;34.04;15.43;34.4;208.07;19782;7843;41;64;60.3;20.2;111.7;0.278;72.9;166327;183;-0.228;-1.386;0;19786;7843;959;1.116;77;0.053;121;182;218;0;0;1;2;0;0;0;0;0;0;0;3.964;3.908;5;5;206;1462;0.948;1.944;1
238;hb1907_moc12_net6_5000_1_tot_1;930;215.87;16.405;207;175;243;15.29;26.85;15.22;26.96;162.41;18382;8871;30;56;50.4;23.5;86.7;0.443;57.5;200759;216;-0.131;-0.929;0;18399;8871;930;1.09;64;0.094;202;215;229;0;0;3;1;0;0;0;0;0;0;0;2.728;2.696;3;3;168;1215;1.693;2.813;1
239;hb1907_moc12_net6_5000_1_tot_1;1136;237.87;5.047;243;216;246;25.78;45.09;25.7;45;362.11;19629;8885;52;82;51.6;28;93;0.109;84;270221;239;-1.493;2.436;1.94;19645;8885;1114;1.213;270;0.267;235;238;240;0;0;1;1;0;0;0;0;0;0;0;5.213;5.386;4;4;264;2227;157.151;2.9;1
240;hb1907_moc12_net6_5000_1_tot_1;479630;113.86;46.719;55;42;255;369.08;1110.36;366.56;1110.85;7981.23;22498;9188;998;2416;1429.9;427.1;78.4;0.095;2459.7;54612202;106;0.907;0.379;0.33;23336;9188;478052;1.135;10856;22.974;77;105;136;0;0;40;26;0;0;0;0;0;0;0;9.976;9.45;10;10;6824;1155496;0.038;2.39;1
241;hb1907_moc12_net6_5000_1_tot_1;1758;210.63;31.338;243;110;254;33.6;29.86;33.13;30.22;255.46;20319;9204;61;58;50.6;44.2;47.3;0.339;62;370281;218;-1.077;0.632;5.29;20333;9204;1665;1.179;210;0.148;190;215;233;0;0;2;1;0;0;0;0;0;0;0;2.639;2.613;2;2;234;2390;26.837;2.929;1
242;hb1907_moc12_net6_5000_1_tot_1;843;203.63;32.189;243;115;243;20.6;25.32;20.71;25.14;239.22;20231;9257;44;49;38;28.2;26.9;0.185;56.1;171661;208;-0.578;-0.668;0;20265;9257;843;1.179;108;0.072;179;207;232;0;0;2;1;0;0;0;0;0;0;0;2.993;3.022;3;3;182;1483;6.526;2.32;1
243;hb1907_moc12_net6_5000_1_tot_1;2246;220.28;22.826;243;118;248;28.87;50.59;28.36;50.13;529.21;20321;9260;61;90;76.8;37.2;98;0.101;94.6;494750;228;-1.412;1.99;0.8;20344;9260;2228;1.299;330;0.261;208;226;237;0;0;3;4;0;0;0;0;0;0;0;3.179;3.255;5;5;298;3817;106.762;2.11;1
244;hb1907_moc12_net6_5000_1_tot_1;19356;221.7;33.035;243;92;255;116.71;155.41;115.73;156.86;2715.31;20637;9414;211;294;163.4;150.8;81.3;0.033;303.5;4291212;234;-1.67;2.355;20.82;20800;9414;15327;1.454;2689;1.712;202;226;237;0;0;12;20;0;0;0;0;0;0;0;4.259;4.324;6;7;1006;42812;263.098;7.215;1
245;hb1907_moc12_net6_5000_1_tot_1;2439;202.42;34.994;242;109;251;42.65;39.22;41.97;38.9;461.33;17917;9462;93;75;94.2;33;34.7;0.144;107.8;493713;213;-0.75;-0.529;1.72;17998;9462;2397;1.273;293;0.18;175;211;230;0;0;2;1;0;0;0;0;0;0;0;3.756;3.737;5;5;332;3723;23.217;3;1
246;hb1907_moc12_net6_5000_1_tot_1;505149;105.4;57;58;41;255;542.51;604.77;539.87;658.35;10567.1;21176;9555;936;1773;1157.2;555.8;93.3;0.057;1778.5;53243667;87;1.276;0.495;0.86;21838;9555;500817;1.223;22966;32.007;61;85;119;0;0;19;22;0;0;0;0;0;0;0;5.075;5.171;6;6;5414;1002024;0.565;5.774;1
247;hb1907_moc12_net6_5000_1_tot_1;3352;236.18;5.722;242;212;247;95.91;47.32;96.14;47.44;1043.83;17164;9655;208;129;170;25.1;148.6;0.039;237.5;791680;237;-0.951;0.715;1.58;17180;9655;3299;1.325;798;0.668;232;236;240;0;0;7;8;0;0;0;0;0;0;0;12.131;12.088;15;15;670;8162;209.927;3.391;1
248;hb1907_moc12_net6_5000_1_tot_1;19392;216.85;33.503;242;90;255;237.65;127.9;234.25;122.72;3108.47;17285;9674;370;345;214.9;114.9;141.4;0.025;496.6;4205229;230;-1.721;2.227;6.6;17287;9674;18112;1.394;2509;2.04;206;227;237;0;0;4;11;0;0;0;0;0;0;0;8.926;8.892;7;7;1426;66049;204.419;9.282;1
249;hb1907_moc12_net6_5000_1_tot_1;1159;237.23;5.032;243;224;247;48.9;18.66;48.95;18.68;329.69;17180;9698;86;45;70.6;20.9;159.7;0.134;91.1;274948;238;-0.676;-0.471;2.67;17194;9698;1128;1.212;281;0.247;233;237;240;0;0;2;3;0;0;0;0;0;0;0;5.232;5.395;4;4;258;1839;140.722;2.647;1
250;hb1907_moc12_net6_5000_1_tot_1;1218;218.89;17.166;241;178;243;82.61;29.42;84.44;28.78;458.17;17714;9720;193;75;116.6;13.3;19.9;0.073;205.3;266606;222;-0.406;-0.987;0;17901;9720;1218;1.163;193;0.128;204;221;233;0;0;2;1;0;0;0;0;0;0;0;24.663;24.261;32;32;532;3876;2.966;1.692;1
251;hb1907_moc12_net6_5000_1_tot_1;1970;228.23;14.559;239;164;251;31.39;33.77;31.45;33.69;356.07;20653;9753;74;62;61.9;40.5;21.1;0.195;79.6;449604;232;-1.265;1.386;5.28;20659;9753;1866;1.258;312;0.252;220;230;237;0;0;3;6;0;0;0;0;0;0;0;2.833;2.932;3;3;268;3203;53.019;3.222;1
252;hb1907_moc12_net6_5000_1_tot_1;737;210.38;25.303;236;127;251;16.7;26.67;16.74;26.51;164.89;22259;9786;31;48;44.7;21;86;0.341;49.5;155053;214;-0.76;0.152;1.9;22271;9786;723;1.127;91;0.063;193;213;230;0;0;2;3;0;0;0;0;0;0;0;2.617;2.682;3;3;154;1113;0.881;3.125;1
253;hb1907_moc12_net6_5000_1_tot_1;36743;137.28;71.896;60;54;254;281.45;135.63;291.55;165.39;2388.15;19463;9935;467;420;318.4;146.9;142.2;0.081;563.8;5043930;106;0.285;-1.662;1.17;19686;9935;36313;1.221;2343;2.54;67;103;214;0;0;6;1;0;0;0;0;0;0;0;7.222;6.898;7;7;1770;109562;197.977;2.452;1
254;hb1907_moc12_net6_5000_1_tot_1;20735;139.88;65.302;73;60;255;96.75;110.28;102.29;116.99;1295.79;14765;10031;195;297;268.7;98.3;57.6;0.155;331.4;2900427;123;0.36;-1.454;3.85;14882;10031;19936;1.251;1088;1.344;75;115;194;0;0;4;2;0;0;0;0;0;0;0;4.031;4.051;4;4;980;32164;133.699;3.902;1
255;hb1907_moc12_net6_5000_1_tot_1;109886;81.36;56.518;48;41;255;100.09;580.55;99.52;575.7;3021.72;20471;10123;183;1153;1032.1;135.6;90.8;0.151;1158.1;8939854;55;1.83;1.942;0.18;20628;10123;109693;1.103;2704;15.05;47;54;79;0;0;10;5;0;0;0;0;0;0;0;8.648;8.6;9;9;2668;157412;29.423;1.797;1
256;hb1907_moc12_net6_5000_1_tot_1;117087;93.47;55.628;58;46;252;315.53;304.56;300.18;320.84;3051.15;15065;10218;550;653;719.2;207.3;58.6;0.158;769.3;10943634;69;1.59;1.216;0.29;15423;10218;116744;1.148;4002;10.627;56;68;99;0;0;14;10;0;0;0;0;0;0;0;4.227;4.191;5;4;2402;179025;55.248;2.573;1
257;hb1907_moc12_net6_5000_1_tot_1;9007;207.98;41.379;243;72;255;63.18;107.28;66.14;108.26;1089.98;20710;10274;135;204;160.9;71.3;128;0.095;216.8;1873261;224;-1.454;1.099;5.57;20739;10274;8505;1.355;1138;0.789;193;221;234;0;0;6;13;0;0;0;0;0;0;0;4.215;4.289;5;5;674;16605;177.758;5.875;1
258;hb1907_moc12_net6_5000_1_tot_1;38868;107.22;61.31;48;45;253;137.57;182.98;156.85;176.7;2087.26;16238;10341;443;348;411.7;120.2;45.1;0.112;542.4;4167274;80;0.952;-0.446;0.37;16585;10341;38723;1.209;1692;2.744;56;79;145;0;0;2;3;0;0;0;0;0;0;0;5.625;5.613;5;5;1577;60959;75.717;4.723;1
259;hb1907_moc12_net6_5000_1_tot_1;35913;141.69;71.795;47;40;255;250.15;218.65;264.53;218.93;3152.08;19147;10410;507;542;257.4;177.6;53.9;0.045;607.7;5088396;146;0.039;-1.544;3.54;19271;10410;34641;1.251;1976;1.462;66;138;205;0;0;3;3;0;0;0;0;0;0;0;10.577;10.607;7;7;2094;182620;146.952;6.782;1
260;hb1907_moc12_net6_5000_1_tot_1;885;238.19;3.57;241;224;246;30.99;59.91;31;59.87;351.59;21936;10631;53;131;128;8.8;70.1;0.09;139.2;210801;239;-0.656;0.17;1.24;21983;10631;874;1.162;200;0.212;235;238;240;0;0;1;4;0;0;0;0;0;0;0;15.531;15.715;13;13;362;1462;46.235;2.066;1
261;hb1907_moc12_net6_5000_1_tot_1;837;223.4;15.535;241;185;243;20.89;14.28;21.11;14.33;132.61;22205;10641;46;26;44.8;23.8;171.2;0.598;46.5;186985;227;-0.671;-0.602;0;22214;10641;837;1.041;50;0.1;212;226;236;0;0;1;1;0;0;0;0;0;0;0;2.105;2.25;2;2;140;903;4.614;2.034;1
262;hb1907_moc12_net6_5000_1_tot_1;1272;197.35;36.133;239;115;244;21.38;30.58;21.45;30.26;194.45;21416;10663;42;51;42;38.5;74.3;0.423;51.5;251035;204;-0.471;-0.955;0.08;21437;10663;1271;1.091;111;0.095;167;203;230;0;0;1;1;0;0;0;0;0;0;0;2.224;2.314;2;2;182;1464;7.515;1.857;1
263;hb1907_moc12_net6_5000_1_tot_1;141223;125.37;67.413;58;50;255;329.73;284.86;282.87;326.62;5369.33;16919;10681;661;678;781.7;230;35;0.062;903.2;17705674;97;0.561;-1.277;1.02;17553;10681;139780;1.265;6327;9.479;63;94;188;0;0;9;11;0;0;0;0;0;0;0;4.322;4.297;4;4;2674;252572;3.124;6.382;1
264;hb1907_moc12_net6_5000_1_tot_1;897;235.29;6.166;241;214;245;20.17;26.93;20.17;26.96;198.25;20280;10992;35;52;52;22;73.5;0.287;53.4;211051;236;-0.719;-0.249;1.23;20294;10992;886;1.13;156;0.17;230;235;239;0;0;2;2;0;0;0;0;0;0;0;2.87;2.776;3;3;170;1276;35.946;4.286;1
265;hb1907_moc12_net6_5000_1_tot_1;3842;153.8;57.348;95;76;244;32.81;57.9;35.71;65.92;379.4;18199;11109;74;140;144.6;33.8;108.9;0.335;155.7;590896;144;0.276;-1.51;0.05;18209;11109;3840;1.126;148;0.245;97;143;215;0;0;1;1;0;0;0;0;0;0;0;4.376;4.554;3;3;424;4561;8.324;1.872;1
266;hb1907_moc12_net6_5000_1_tot_1;26721;120.46;65.538;63;53;249;118.65;186.99;130.07;192.33;2207.06;16275;11161;299;464;260.5;130.6;62;0.069;464.1;3218738;93;0.682;-1.101;0.18;16458;11161;26673;1.237;1515;2.238;62;92;179;0;0;6;1;0;0;0;0;0;0;0;7.891;7.662;5;5;1522;74690;102.356;2.802;1
267;hb1907_moc12_net6_5000_1_tot_1;101694;139.08;56.083;87;27;255;218.88;283.66;222.48;282.98;3738.39;19497;11251;548;540;432.5;299.4;29.1;0.091;602.2;14143679;131;0.287;-1.066;0.58;19865;11251;101100;1.205;4671;3.271;90;129;183;0;0;27;14;0;0;0;0;0;0;0;3.864;3.735;4;4;2172;197828;39.243;3.59;1
268;hb1907_moc12_net6_5000_1_tot_1;34604;198.63;53.891;254;53;255;220.95;163.84;221.45;156.67;3199.66;14654;11267;570;366;243.3;181.1;169;0.042;573.9;6873290;219;-1.009;-0.094;19.29;14783;11267;27928;1.31;2611;1.702;148;204;228;0;0;6;18;0;0;0;0;0;0;0;8.936;9.007;7;7;1868;115726;185.63;7.984;1
269;hb1907_moc12_net6_5000_1_tot_1;46992;200.71;40.869;243;71;255;151.79;217.62;148.4;217.21;2889.09;22229;11298;325;365;341.7;175.1;118.2;0.071;468.4;9431989;212;-0.969;0.149;7.79;22237;11298;43329;1.372;4867;2.941;172;207;229;0;0;21;16;0;0;0;0;0;0;0;3.236;3.23;3;3;1376;83036;231.727;4.613;1
270;hb1907_moc12_net6_5000_1_tot_1;3373;143.16;57.966;118;37;243;43.23;44.78;42.73;47.01;323.85;17343;11389;76;88;91.3;47;56;0.404;95.9;482891;133;0.175;-1.117;0;17395;11389;3373;1.133;166;0.122;95;132;196;0;0;1;1;0;0;0;0;0;0;0;2.699;2.706;3;3;324;4080;6.912;2.302;1
271;hb1907_moc12_net6_5000_1_tot_1;2600;197.29;44.192;241;58;254;32.12;33.85;32.62;35.25;279.02;20742;11555;60;72;65.5;50.5;117.1;0.42;73.8;512945;206;-1.511;2.162;3.96;20771;11555;2497;1.205;222;0.176;178;204;227;0;0;2;1;0;0;0;0;0;0;0;2.128;2.198;3;3;260;3062;17.245;1.92;1
272;hb1907_moc12_net6_5000_1_tot_1;29439;129.14;70.027;61;53;253;271.01;121.29;261.79;132.8;2736;21361;11729;488;336;268.1;139.8;177.5;0.049;512.6;3801627;94;0.548;-1.408;0.52;21499;11729;29286;1.22;1938;2.152;66;93;210;0;0;2;2;0;0;0;0;0;0;0;7.962;7.908;8;7;1644;110634;127.668;2.445;1
273;hb1907_moc12_net6_5000_1_tot_1;18910;138.5;62.591;82;36;255;89.1;97.23;89.06;107.25;820.43;18633;11819;202;221;245.2;98.2;132.9;0.353;286.9;2618984;120;0.44;-1.296;4.5;18645;11819;18059;1.174;757;0.963;80;113;186;0;0;4;2;0;0;0;0;0;0;0;3.144;3.256;3;3;842;24392;72.382;2.606;1
274;hb1907_moc12_net6_5000_1_tot_1;8343;190.25;49.007;242;71;250;56.5;133.61;55.51;127.6;1340.43;17875;11821;152;266;166.2;63.9;114.6;0.058;275.1;1587259;209;-0.553;-1.068;1.23;17963;11821;8240;1.307;1022;0.66;144;206;234;0;0;2;1;0;0;0;0;0;0;0;7.52;7.225;10;10;832;24098;171.354;2.488;1
275;hb1907_moc12_net6_5000_1_tot_1;7390;158.46;63.365;243;37;246;136.64;52.51;134.52;56.34;930.7;16264;11893;229;112;159.6;59;20.3;0.107;234.8;1170993;165;-0.42;-0.978;0.07;16419;11893;7385;1.228;548;0.325;113;164;216;0;0;3;6;0;0;0;0;0;0;0;5.661;5.742;2;3;678;15121;111.281;3.463;1
276;hb1907_moc12_net6_5000_1_tot_1;18985;146.44;55.628;76;65;251;95.66;164.35;94.93;159.75;1176.92;21953;11959;261;234;206.2;117.2;151.4;0.172;266.1;2780069;133;0.355;-1.296;0.39;22017;11959;18911;1.186;857;0.822;96;131;200;0;0;2;7;0;0;0;0;0;0;0;4.379;4.356;4;4;986;36056;122.911;3.06;1
277;hb1907_moc12_net6_5000_1_tot_1;2613;190.89;45.168;242;84;247;28.43;63.67;29.59;61.64;432.06;16415;11986;57;107;92.5;36;76.2;0.176;112.3;498807;200;-0.494;-1.064;1.03;16464;11986;2586;1.236;373;0.196;151;198;233;0;0;1;3;0;0;0;0;0;0;0;3.455;3.749;2;2;323;4304;63.984;4.125;1
278;hb1907_moc12_net6_5000_1_tot_1;149385;116.38;64.642;69;26;255;148.29;515.4;168.88;554.15;4885.04;15490;12032;434;1183;978.3;194.4;101.8;0.079;1196.1;17385074;90;0.741;-0.816;1.32;15596;12032;147420;1.223;5401;7.106;66;88;160;0;0;46;19;0;0;0;0;0;0;0;7.375;7.121;7;7;3230;279368;0;3.418;1
279;hb1907_moc12_net6_5000_1_tot_1;2089;200.22;33.277;236;116;246;52.5;27.88;52.36;27.82;311.5;18498;12101;86;61;74.4;35.7;161.5;0.271;96.3;418254;205;-0.485;-0.876;0.29;18573;12101;2083;1.156;199;0.154;173;204;230;0;0;2;2;0;0;0;0;0;0;0;3.374;3.545;2;2;290;3281;11.715;2.364;1
280;hb1907_moc12_net6_5000_1_tot_1;10994;171.76;50.157;243;70;255;73.84;88.62;76.19;91.89;984.61;23077;12232;205;206;182.6;76.7;74.4;0.143;259;1888332;175;-0.089;-1.365;3.06;23146;12232;10658;1.226;641;0.493;123;170;215;0;0;3;2;0;0;0;0;0;0;0;5.088;5.134;3;4;818;22445;99.278;3.06;1
281;hb1907_moc12_net6_5000_1_tot_1;827087;47.93;56.212;24;23;255;1430.67;278.29;1239.43;304.1;9368.64;16790;12282;2425;673;2184.6;482;177.8;0.118;2425.3;39644906;25;2.43;4.495;0.45;18269;12282;823375;1.186;15507;266.373;23;24;28;0;0;21;88;0;0;0;0;0;0;0;5.285;5.405;4;4;6191;1061174;0;2.336;1
282;hb1907_moc12_net6_5000_1_tot_1;106677;107.48;66.124;53;27;255;245.75;477.83;249.04;523.35;4439.09;16111;12283;427;1121;833.2;163;108.7;0.068;1143.6;11466054;76;0.899;-0.704;0.47;16200;12283;106175;1.197;3951;6.877;55;74;152;0;0;22;13;0;0;0;0;0;0;0;9.369;9.029;9;8;3092;208829;104.127;2.62;1
283;hb1907_moc12_net6_5000_1_tot_1;2489;204.37;46.432;242;51;247;33.94;50.59;33.58;50.86;318.13;22938;12306;64;100;104.6;30.3;111.8;0.309;108.4;508682;221;-1.891;2.707;0.76;22948;12306;2470;1.18;263;0.223;197;220;232;0;0;2;4;0;0;0;0;0;0;0;3.779;3.761;4;4;323;3450;27.843;2.416;1
284;hb1907_moc12_net6_5000_1_tot_1;12737;193.16;39.561;254;66;255;167.63;53.93;172.86;53.29;1111.85;19551;12349;354;133;247.8;65.4;5.6;0.129;361.4;2460270;197;-0.628;0.025;6.19;19735;12349;11948;1.247;848;0.684;164;192;219;0;0;10;10;0;0;0;0;0;0;0;7.442;7.319;7;7;970;26743;140.173;2.964;1
285;hb1907_moc12_net6_5000_1_tot_1;232827;97.76;64.269;53;23;255;249.92;823.54;243.84;813.55;6163.87;14903;12459;395;1863;1347.7;220;96;0.077;1866.6;22761179;65;1.023;-0.325;0.62;15277;12459;231373;1.174;7527;17.086;51;63;134;0;0;64;27;0;0;0;0;0;0;0;10.838;10.894;9;9;4511;469326;0;3.304;1
286;hb1907_moc12_net6_5000_1_tot_1;10269;179.09;46.958;243;50;244;82.9;69.23;80.34;70.44;877.9;21643;12467;158;209;164.2;79.6;143.5;0.167;232.6;1839093;191;-0.723;-0.321;0.01;21667;12467;10268;1.186;542;0.495;147;190;216;0;0;3;3;0;0;0;0;0;0;0;4.437;4.383;3;3;730;19151;103.423;2.566;1
287;hb1907_moc12_net6_5000_1_tot_1;25139;135.38;65.388;64;44;255;149.84;129.58;143.73;138.53;1818.76;21400;12564;330;385;222.5;143.8;22;0.096;426.3;3403443;119;0.37;-1.409;1.52;21400;12564;24758;1.214;1480;1.476;70;116;196;0;0;5;4;0;0;0;0;0;0;0;6.929;7.062;5;5;1425;68692;124.96;3.466;1
288;hb1907_moc12_net6_5000_1_tot_1;7170;199.15;35.748;243;93;246;44.12;63;45.84;62.56;789.74;22467;12583;107;119;105.1;86.9;104.6;0.144;134.7;1427913;207;-0.642;-0.577;0.28;22498;12583;7150;1.258;698;0.51;172;206;230;0;0;7;1;0;0;0;0;0;0;0;2.237;2.333;2;2;448;9324;287.788;3.634;1
289;hb1907_moc12_net6_5000_1_tot_1;1395;158.86;41.333;128;111;244;21.35;24.13;21.48;24.35;166.65;15125;12628;47;48;54.5;32.6;50.5;0.631;57.2;221604;136;0.928;-0.736;0.07;15155;12628;1394;1.06;67;0.143;127;135;189;0;0;6;1;0;0;0;0;0;0;0;2.14;2.185;2;2;186;1481;0.822;2.067;1
290;hb1907_moc12_net6_5000_1_tot_1;657;235.26;8.695;243;197;246;43.11;20.52;43.18;20.49;294.13;21192;12752;77;41;60.3;13.9;155.1;0.095;85;154569;238;-1.694;2.839;1.37;21194;12752;648;1.172;136;0.135;231;237;240;0;0;2;4;0;0;0;0;0;0;0;7.384;7.607;12;12;231;1469;42.943;2.857;1
291;hb1907_moc12_net6_5000_1_tot_1;9952;125.89;61.246;77;58;246;72.23;60.43;69.06;63.45;820.45;20841;12888;167;145;152.9;82.9;145.5;0.186;190.7;1252834;97;0.768;-0.989;0.07;20904;12888;9945;1.179;428;0.636;76;95;181;0;0;2;1;0;0;0;0;0;0;0;3.197;3.268;4;4;620;17253;45.31;1.748;1
292;hb1907_moc12_net6_5000_1_tot_1;1237;149.31;67.873;242;39;245;19.67;27.84;18.28;27.13;175.62;23621;12890;44;53;57.4;27.4;126.5;0.504;63;184697;153;-0.119;-1.448;0.08;23629;12890;1236;1.087;87;0.056;86;152;214;0;0;1;1;0;0;0;0;0;0;0;2.532;2.49;3;3;190;1398;2.669;2.127;1
293;hb1907_moc12_net6_5000_1_tot_1;2305;206.89;21.816;242;144;243;29.82;73.62;29.75;72.68;435.24;22823;12916;49;136;107.1;27.4;85.5;0.153;136.4;476885;206;0;-1.032;0;22844;12916;2305;1.208;181;0.197;187;205;225;0;0;2;3;0;0;0;0;0;0;0;6.083;5.765;8;7;366;4529;8.255;2.419;1
294;hb1907_moc12_net6_5000_1_tot_1;982;209.88;24.945;237;136;243;28.77;23.08;28.35;23.11;198.35;20648;13102;50;40;47.6;26.2;12.5;0.314;54.6;206107;213;-0.51;-0.756;0;20687;13102;982;1.123;102;0.086;190;212;231;0;0;3;2;0;0;0;0;0;0;0;2.336;2.645;3;3;176;1497;4.145;2.955;1
295;hb1907_moc12_net6_5000_1_tot_1;5746;136.77;42.39;106;93;243;43.98;49.12;44.56;50;322.48;20181;13111;86;98;91;80.4;75;0.694;99.1;785877;118;1.264;0.295;0;20223;13111;5746;1.074;174;0.516;106;117;153;0;0;4;2;0;0;0;0;0;0;0;2.01;2.048;2;2;364;6000;11.417;1.559;1
296;hb1907_moc12_net6_5000_1_tot_1;21396;183.12;43.572;243;50;255;60.23;123.32;58.88;125.24;1179.52;23564;13124;147;269;239.8;113.6;80.3;0.193;270.2;3918117;190;-0.615;-0.358;1.62;23588;13124;21050;1.225;1563;1.063;153;188;216;0;0;9;11;0;0;0;0;0;0;0;2.814;2.956;3;3;828;26913;149.14;2.652;1
297;hb1907_moc12_net6_5000_1_tot_1;20065;186.7;58.155;243;80;255;117.25;94.82;124.48;87.72;958.11;21167;13131;224;185;217.3;117.5;34.4;0.275;243.2;3746060;215;-0.474;-1.447;14.18;21321;13131;17219;1.316;1913;1.171;115;198;230;0;0;5;1;0;0;0;0;0;0;0;2.619;2.755;4;4;814;24895;158.898;2.902;1
298;hb1907_moc12_net6_5000_1_tot_1;19953;157.54;54.654;241;57;247;169.23;84.36;175.34;84.53;1140.32;22577;13205;298;189;250.8;101.3;162.7;0.193;302;3143423;154;0.031;-1.334;0.2;22763;13205;19914;1.162;1193;0.757;108;153;209;0;0;7;5;0;0;0;0;0;0;0;4.271;4.016;5;5;970;31650;123.535;2.645;1
299;hb1907_moc12_net6_5000_1_tot_1;30714;190.96;45.071;243;68;255;722.72;184.75;701.64;183.94;3711.09;21359;13241;932;295;409.8;95.4;6.3;0.028;939.7;5865118;205;-0.661;-0.764;1.12;22197;13241;30371;1.25;2894;1.94;152;203;229;0;0;6;22;0;0;0;0;0;0;0;21.495;22.002;5;4;2450;155898;178.501;18.336;1
300;hb1907_moc12_net6_5000_1_tot_1;1206;207.12;46.386;239;61;245;40.73;30.77;39.55;30.9;316.23;23767;13253;62;69;48.7;31.5;52.8;0.152;72.4;249781;227;-1.721;1.869;0.25;23822;13253;1203;1.195;167;0.13;202;226;236;0;0;1;2;0;0;0;0;0;0;0;4.413;4.615;3;3;258;2183;21.58;2.137;1
301;hb1907_moc12_net6_5000_1_tot_1;1126828;50.64;57.85;24;23;255;1624.13;322.59;1412.63;354.6;11885.87;16582;13292;2905;723;2612.5;549.2;3.3;0.1;2909.9;57060555;25;2.24;3.622;0.54;18307;13292;1120759;1.199;24915;392.177;23;24;30;0;0;46;132;0;0;0;0;0;0;0;5.526;5.653;4;4;7252;1394102;0;2.979;1
302;hb1907_moc12_net6_5000_1_tot_1;920;224.54;14.648;241;165;248;27.32;21.83;27.14;22.08;157.82;23381;13298;49;42;45.5;25.8;43.6;0.464;52.6;206577;227;-0.98;0.999;1.85;23416;13298;903;1.105;123;0.11;214;226;235;0;0;1;1;0;0;0;0;0;0;0;2.951;2.948;3;3;177;1107;4.857;3.818;1
303;hb1907_moc12_net6_5000_1_tot_1;7178;156.51;56.851;243;68;245;67.73;40.98;72.16;43.36;659.64;23068;13361;193;81;151.4;60.4;174.9;0.207;195.8;1123452;150;0.115;-1.467;0.08;23093;13361;7172;1.172;456;0.328;101;149;212;0;0;2;1;0;0;0;0;0;0;0;4.018;4.104;4;5;544;12056;65.657;2.699;1
304;hb1907_moc12_net6_5000_1_tot_1;717;165.03;54.515;239;79;243;13.16;17.07;13.2;17.67;107.4;23252;13423;28;36;33.7;27.1;89;0.781;37.1;118323;168;-0.081;-1.463;0;23262;13423;717;1.001;23;0.04;109;167;216;0;0;1;1;0;0;0;0;0;0;0;1.809;1.861;2;2;124;760;0.525;1.62;1
305;hb1907_moc12_net6_5000_1_tot_1;523060;102.32;60.532;50;25;255;628.86;370.58;648.48;348.41;8326.85;22024;13525;1305;769;1116.3;596.6;10.3;0.095;1321.1;53517957;76;1.05;-0.222;0.56;22947;13525;520136;1.246;19869;30.421;56;74;133;0;0;64;44;0;0;0;0;0;0;0;3.029;3.017;3;3;4144;688723;2.74;2.864;1
306;hb1907_moc12_net6_5000_1_tot_1;806;215.94;20.264;243;158;243;18.07;30.17;18.21;30.32;191.62;22208;13596;36;60;43.3;23.7;64.1;0.276;60.4;174050;218;-0.677;-0.266;0;22224;13596;806;1.115;86;0.08;202;217;232;0;0;2;2;0;0;0;0;0;0;0;3.723;3.706;4;4;188;1306;4.42;2.129;1
307;hb1907_moc12_net6_5000_1_tot_1;886;197.23;35.151;243;121;243;17.28;29.84;17.01;30;166.41;22485;13608;31;55;47;24;88.3;0.402;55.3;174744;204;-0.494;-0.882;0;22502;13608;886;1.086;86;0.065;171;202;228;0;0;2;2;0;0;0;0;0;0;0;2.769;2.925;3;3;168;1143;3.429;2.108;1
308;hb1907_moc12_net6_5000_1_tot_1;14553;209.63;34.255;243;68;255;108.1;82.82;109.94;83.84;1263.11;20503;13897;219;191;220.9;83.9;149.5;0.115;264.3;3050740;221;-1.207;0.969;5.77;20552;13897;13714;1.353;1762;1.188;187;217;234;0;0;10;10;0;0;0;0;0;0;0;3.852;3.926;3;4;816;23821;182.487;3.911;1
309;hb1907_moc12_net6_5000_1_tot_1;20904;155.72;58.168;243;54;255;114.42;63.93;119.25;71.42;1033.57;21076;13899;241;163;227.4;117.1;173.6;0.246;249.2;3255235;144;0.239;-1.38;6.03;21180;13899;19643;1.261;1292;0.845;100;137;201;0;0;4;3;0;0;0;0;0;0;0;2.679;2.66;3;3;804;27914;145.74;2.021;1
310;hb1907_moc12_net6_5000_1_tot_1;6479;107.37;55.984;61;47;245;42.03;59.18;40.59;59.45;346.37;14640;13954;81;119;118.6;69.6;72.3;0.679;121.2;695663;85;1.141;0.11;0.02;14697;13954;6478;1.071;210;0.451;63;84;132;0;0;1;1;0;0;0;0;0;0;0;2.184;2.209;2;2;396;6799;13.987;1.744;1
311;hb1907_moc12_net6_5000_1_tot_1;910;228.21;12.519;240;171;247;22.93;20.57;22.97;20.6;200.69;20571;14022;47;41;41.8;27.7;132.7;0.284;56.6;207667;231;-1.052;1.098;1.76;20594;14022;894;1.153;154;0.123;220;229;237;0;0;2;2;0;0;0;0;0;0;0;2.471;2.499;3;3;172;1330;16.973;2.719;1
312;hb1907_moc12_net6_5000_1_tot_1;2360;178.48;62.029;236;51;255;63.87;67.04;62.94;65.13;418.4;17329;14281;111;118;117.6;25.5;136.8;0.169;158;421211;207;-0.703;-1.022;2.08;17330;14281;2311;1.207;205;0.144;118;204;229;0;0;1;1;0;0;0;0;0;0;0;7.464;7.439;4;4;454;4230;13.573;2.222;1
