PID
[Image]
Scanning_date= 20200212_0959
Scanning_area= large
Vuescan_version= 9.5.24
[VueScan]
[Input]
Source=PerfectionV800
Options=2
DefaultFolder=C:\\Zooscan_hb1907_moc12_net5\\Zooscan_scan
[Output]
JPEGFile=0
DefaultFolder=C:\\Zooscan_hb1907_moc12_net5\\Zooscan_scan
RawFileName=C:\\Zooscan_hb1907_moc12_net5\\Zooscan_scan\\_raw\\hb1907_moc12_net5_333_1_tot_raw_1=.tif
RawFileType=2
RawCompression=0
[Output-PerfectionV800-Flatbed]
Copyright=Zooscan_CNRS_2015
LogFile=0
Options=2
PDFFile=0
RawFile=1
[Prefs]
GraphType=2
ExternalViewer=0
ExternalEditor=0
WindowYOffset=381
WindowXSize=1545
WindowYSize=1020
GuidedMode=0
StartupTip=0
XOffset=5176
YOffset=4128
Options=1
FontSize=7
SplashScreen=0
[Input-PerfectionV800-Flatbed]
Media=1
BitsPerPixel=3
MakeGrayFrom=2
PreviewResolution=8
ScanResolution=3
Rotation=3
Mirror=1
[Crop-PerfectionV800-Flatbed]
CropSize=0
XSize=29544
YSize=48736
AutoOffset=0
PreviewArea=0
PreviewXOffset=5180
PreviewYOffset=4130
PreviewXSize=29550
PreviewYSize=48740
[Color-PerfectionV800-Flatbed]
ColorBalance=0
[Prefs-PerfectionV800-Flatbed]
CropUnits=0
PrintedUnits=0
 
[LUT]
Image_split= NO
Color_Balance= manual
Filter= no
Min=  527
Max=  44048
Gamma=  1
Order=  before
Grey_mode_auto=  yes
OD_range=  1.8
Ratio=  1.15
Median_level=  38302.85
 
[Info]
Hardware=  Hydroptic v4 Window7/8
Software= vuescan9.5.24
ImageType=  Zooscan
Resolution=  2400
Author=  JSC
 
[Sample]
Project= hb1907_moc12_net5
SampleId= hb1907_moc12_net5_333_1
Scanop= JSC
Ship= HB_Bigelow
Scientificprog= OTZ
StationId= 3
Date= 20190805-1537
Latitude= 39.3788
Longitude= -69.0413
Depth= 99999
CTDref= 12
Otherref= NaN
Townb= 1
Towtype= 1
Nettype= MOCNESS
Netmesh= 333
Netsurf= 1
Zmax= 599.9
Zmin= 499.4
Vol= 1306.2
Sample_comment= nan
vol_qc= 1
depth_qc= 1
sample_qc= 1111
barcode= nan
latitude_end= NaN
longitude_end= NaN
net_duration= 99999
ship_speed_knots= 99999
cable_length= 99999
cable_angle= 99999
cable_speed= 99999
nb_jar= 99999
 
[Fraction]
Code=  1
FracId= tot
Min= 333
Max= 1000
 
[Subsample]
SubPart= 25
SubMethod=  motoda
CellPart=  1
Replicates=  1
VolIni=  1
VolPrec=  1
Observation= Sample_does_not_have_many_small_organisms
 
C:\Zooscan\Zooscan_temp\ C:\\Zooscan_hb1907_moc12_net5
[Process]
ConfigFile= process_install_both_config.txt
Version= 7.21_2015/09/11_Picheral_CNRS
Multiple_image_process= YES
Date=  20200326_1649
 
[Image_Process]
vis1_file= PROCESS
Date=  20200326_1649
hb1907_moc12_net5_333_1_tot_1
ConfigDataImg= +last+no+created_20200211_0922+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Image_process= Zooscan_1asep
Version= 7.21_Picheral_CNRS
Image_path=  C:\\Zooscan_hb1907_moc12_net5
Image=  hb1907_moc12_net5_333_1_tot_1.tif
Frame=  _1
Raw_image_depth=  8 bits
Raw_image_size=  358697170
Raw_Image_BackUp_as_ZIP= NO
Final_Image= 8bits
Corrected_width=  24368
Corrected_heigth=  14720
Grey_Level_Adjustement= YES
Resolution=  2400
ODxminref=  27651
ODyminref=  8894
ODxdimref=  60
ODydimref=  600
OD_measured=  NaN
Max-min_grey_difference_in_OD=  -255
STD=  0
OD_correction= NO
Background_correct_using=  20200212_0918_background_large_manual.tif
Image_treatment= natural
Right_side= Automatic_supress
Right_side_Limit=  24260
Transparent_frame= CLEAR
Greytaux= 0.9
Greylimitright= 199
Right_limit= 24248
Greylimitrleft= 200
Left_limit= 128
Greylimittop= 194
Upper_limit= 226
Greylimitbottom= 203
Bottom_limit= 14524
Vis_image_save= YES
 
[Particules_Process]
Particule_Process_Date=  20200326_1651
Version= 6.15_2009/10/25_Picheral_CNRS
ConfigDataP= +last+no+created_20200211_0922+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Resolution=  2400
Calibration=  created_20200211_0922
Threshold=  243
PixSize=   0.0106
MinSize=  0.3
MaxSize=  100
Method=  default [ 0.3000  -  100 ]
Measures_unit=  pixel
Min_Area=  631
Max_Area=  70120652
Separation_Mask= UNUSED
Particle_Analysis= YES
Analysis_Method= from_thumbnail_images_fractalA_skeleton_Slope_Histcum_Mg5_Complexity_Symetry
B/W_ratio= 0.0088
Analyse_param_1= area_bounding_area_fraction_limit_redirect=hb1907_moc12_net5_333_1_tot_1_decimal=2
Analyse_limits_1= minimum=631_maximum=70120652_circularity=0.00-1.00_bins=20_show=Outlines_include_exclude_flood_record
Analyse_param_2= area_mean_standard_modal_min_centroid_center_perimeter_bounding_fit_circularity_feret's_integrated_median_skewness_kurtosis_area_fraction_limit_redirect=hb1907_moc12_net5_333_1_tot_1_decimal=2
Splitted analysis
nansum= 0
Analysed_Objects=  241
TAG= NO
Results=  SAVED
Date=  20200326_1654
 
[Data]
!Item;Label;Area;Mean;StdDev;Mode;Min;Max;X;Y;XM;YM;Perim.;BX;BY;Width;Height;Major;Minor;Angle;Circ.;Feret;IntDen;Median;Skew;Kurt;%Area;XStart;YStart;Area_exc;Fractal;Skelarea;Slope;Histcum1;Histcum2;Histcum3;XMg5;YMg5;Nb1;Nb2;Nb3;Compentropy;Compmean;Compslope;CompM1;CompM2;CompM3;Symetrieh;Symetriev;Symetriehc;Symetrievc;Convperim;Convarea;Fcons;ThickR;Tag
1;hb1907_moc12_net5_333_1_tot_1;1817;233.49;6.029;233;212;243;26.63;171.74;26.7;172.04;771.75;169;783;67;336;188.6;12.3;101.4;0.038;340.3;424243;234;-0.384;-0.382;0;179;783;1817;1.187;333;0.323;228;233;237;0;0;3;10;0;0;0;0;0;0;0;45.45;45.532;60;61;802;6299;46.166;1.663;1
2;hb1907_moc12_net5_333_1_tot_1;1065;238;4.769;242;217;246;36.04;57.15;36.07;57.11;374.16;14423;1402;83;108;121.7;11.1;52.4;0.096;134.2;253471;239;-1.279;1.517;2.07;14502;1402;1043;1.19;255;0.25;235;238;240;0;0;2;5;0;0;0;0;0;0;0;11.997;11.921;7;7;378;1799;116.523;1.964;1
3;hb1907_moc12_net5_333_1_tot_1;3731;234.72;9.473;243;192;250;34.38;106.45;34.12;105.65;902.2;14421;1511;71;210;181.6;26.2;104.5;0.058;214.8;875752;238;-1.684;2.948;3.91;14426;1511;3585;1.327;880;0.707;229;237;240;0;0;2;3;0;0;0;0;0;0;0;8.88;8.92;5;5;558;7214;151.917;3.032;1
4;hb1907_moc12_net5_333_1_tot_1;2142;211.8;23.747;242;152;244;28.24;26.25;28.25;26.24;190.69;6559;1512;55;54;56.6;48.2;35.5;0.74;58.7;453669;217;-0.635;-0.579;0.05;6590;1512;2141;1.062;110;0.189;194;216;231;0;0;1;1;0;0;0;0;0;0;0;1.894;1.91;2;2;214;2237;20.396;2.437;1
5;hb1907_moc12_net5_333_1_tot_1;1854;197.91;36.739;243;114;243;33.85;45.57;33.47;46.07;365.59;12735;1924;67;107;88.8;26.6;68.9;0.174;113;366926;206;-0.445;-1.09;0;12754;1924;1854;1.179;209;0.141;166;205;232;0;0;2;1;0;0;0;0;0;0;0;5.652;5.864;6;6;344;3459;25.111;2.2;1
6;hb1907_moc12_net5_333_1_tot_1;1176;139.79;64.038;73;69;243;21.17;19.76;21.02;20.41;139.2;11672;2237;42;41;44.6;33.6;34.5;0.763;46.1;164396;116;0.393;-1.493;0;11699;2237;1176;1.035;52;0.092;78;115;207;0;0;1;1;0;0;0;0;0;0;0;1.963;1.983;2;2;162;1236;2.663;1.398;1
7;hb1907_moc12_net5_333_1_tot_1;750;236.01;5.766;243;215;243;75.15;33.32;75.41;33.35;499.53;10843;2273;177;72;65.1;14.7;161.5;0.038;179.5;177008;237;-0.901;0.269;0;10884;2273;750;1.133;211;0.153;231;236;240;0;0;0;1;0;0;0;0;0;0;0;33.603;33.919;12;12;493;5627;30.132;3.137;1
8;hb1907_moc12_net5_333_1_tot_1;2116;192.96;39.759;241;118;245;37;56.72;36.92;55.68;374.66;7804;2897;81;94;75.1;35.9;53.6;0.189;98.7;408297;196;-0.208;-1.443;0.05;7837;2897;2115;1.171;170;0.17;154;195;233;0;0;1;2;0;0;0;0;0;0;0;4.799;4.868;3;4;346;3709;26.743;2.036;1
9;hb1907_moc12_net5_333_1_tot_1;4419;166.77;46.844;243;94;249;56.17;60.02;54.78;62.12;529.55;8718;2954;97;133;136.6;41.2;57.9;0.198;151.4;736975;152;0.38;-1.316;0.45;8785;2954;4399;1.204;407;0.285;125;150;212;0;0;5;1;0;0;0;0;0;0;0;3.897;4.09;5;5;456;6936;120.442;2.606;1
10;hb1907_moc12_net5_333_1_tot_1;7254;204.36;34.262;241;102;251;65.43;70.07;65.96;71.67;1029.47;12624;2985;177;148;109.2;84.6;128;0.086;199.1;1482395;214;-0.822;-0.379;1.32;12667;2985;7158;1.296;860;0.563;179;212;232;0;0;5;4;0;0;0;0;0;0;0;4.721;4.852;4;4;645;15619;209.722;2.35;1
11;hb1907_moc12_net5_333_1_tot_1;1030;216.25;15.094;218;175;243;14.27;33.95;14.33;33.8;172.75;11383;2999;29;67;68.3;19.2;76.1;0.434;68.1;222734;216;-0.094;-0.673;0;11401;2999;1030;1.082;73;0.11;203;215;227;0;0;4;1;0;0;0;0;0;0;0;3.456;3.492;4;4;188;1181;1.683;2.171;1
12;hb1907_moc12_net5_333_1_tot_1;5449;138.11;52.979;74;67;243;60.41;31.71;62.11;32.72;433.49;11949;3083;115;78;115.9;59.9;4.2;0.364;118.8;752576;131;0.531;-0.858;0;12033;3083;5449;1.133;268;0.27;89;130;170;0;0;1;2;0;0;0;0;0;0;0;2.341;2.388;2;2;382;6682;41.169;2.857;1
13;hb1907_moc12_net5_333_1_tot_1;1959;198.92;41.79;243;68;246;61.61;52.12;61.87;52.05;442.4;7306;3097;119;92;77.6;32.1;28;0.126;119.8;389688;214;-0.777;-0.457;0.31;7383;3097;1953;1.184;254;0.173;164;213;235;0;0;2;2;0;0;0;0;0;0;0;7.71;8.021;6;7;417;5164;54.973;2.862;1
14;hb1907_moc12_net5_333_1_tot_1;5955;201.48;34.396;243;94;246;90.8;97.49;90.15;97.14;820.56;9662;3262;167;152;101.4;74.8;147.7;0.111;185.8;1199811;211;-0.837;-0.074;0.27;9773;3262;5939;1.238;534;0.431;177;210;229;0;0;5;3;0;0;0;0;0;0;0;5.663;5.738;5;5;634;14564;154.585;2.853;1
15;hb1907_moc12_net5_333_1_tot_1;15414;177.79;49.044;250;83;255;93.61;49.34;97.01;53.28;892.21;10434;3314;227;131;208.4;94.2;11.1;0.243;228.2;2740529;176;-0.0030;-1.298;10.14;10469;3314;13851;1.261;913;0.668;131;166;210;0;0;11;4;0;0;0;0;0;0;0;2.915;2.941;4;4;712;20751;176.594;7.236;1
16;hb1907_moc12_net5_333_1_tot_1;887;241.49;1.67;243;237;246;19.74;19.29;19.74;19.29;273.02;2384;3333;40;39;33.9;33.3;47.7;0.15;41.1;214204;242;-0.334;-0.198;7.44;2399;3333;821;1.246;350;0.31;239;240;242;0;0;0;0;0;0;0;0;0;0;0;2.105;2.184;2;2;154;1167;312.99;2.222;1
17;hb1907_moc12_net5_333_1_tot_1;4484;162.05;54.966;242;80;250;28.6;56.36;30.64;55.49;382.7;11569;3340;73;117;96;59.5;81.8;0.385;124;726646;156;0.123;-1.53;1.49;11610;3340;4417;1.168;321;0.239;106;153;214;0;0;1;1;0;0;0;0;0;0;0;2.804;2.824;3;3;376;5637;31.865;3.295;1
18;hb1907_moc12_net5_333_1_tot_1;3928;170.88;55.349;243;76;247;40.1;54.42;40.36;57.31;434.11;12890;3341;81;108;101.1;49.5;90;0.262;116.6;671233;182;-0.294;-1.389;0.23;12925;3341;3919;1.177;286;0.21;116;181;221;0;0;1;1;0;0;0;0;0;0;0;3.046;3.13;3;3;374;5718;31.002;1.513;1
19;hb1907_moc12_net5_333_1_tot_1;981;241.62;1.783;242;234;248;19.95;17.13;19.95;17.13;238.88;2410;3537;40;37;36.6;34.1;158.7;0.216;43.2;237025;242;-0.233;0.781;11.42;2419;3537;869;1.264;401;0.332;239;240;241;0;0;0;1;0;0;0;0;0;0;0;1.699;1.792;2;2;150;1189;284.755;1.455;1
20;hb1907_moc12_net5_333_1_tot_1;7119;186.74;46.586;243;91;255;52.61;74.72;50.48;75.25;729.96;13389;3701;132;133;117.3;77.3;33;0.168;144;1329375;194;-0.384;-1.147;5.94;13420;3701;6696;1.287;592;0.372;143;188;225;0;0;4;2;0;0;0;0;0;0;0;3.113;3.151;4;3;526;11016;103.089;2.872;1
21;hb1907_moc12_net5_333_1_tot_1;5845;177.66;47.163;242;91;246;120.86;51.88;118.87;51.27;820.25;7834;3830;162;129;104.8;71;116.4;0.109;175.1;1038406;180;-0.099;-1.46;0.17;7930;3830;5835;1.237;554;0.334;132;179;223;0;0;3;1;0;0;0;0;0;0;0;4.801;4.671;3;3;578;13088;89.13;3.268;1
22;hb1907_moc12_net5_333_1_tot_1;2821;203.92;33.257;240;129;251;66.4;88.34;66.73;87.29;495.23;12012;3831;104;127;62.5;57.5;115.1;0.145;127.9;575260;214;-0.455;-1.206;1.99;12072;3831;2765;1.193;321;0.229;171;212;233;0;0;1;2;0;0;0;0;0;0;0;6.095;6.386;4;4;458;6914;45.65;3.85;1
23;hb1907_moc12_net5_333_1_tot_1;15119;174.75;41.154;243;98;250;74.24;94.51;74.24;99.38;1120.22;9840;3833;171;224;204.6;94.1;127.8;0.151;261.6;2641987;171;0.125;-1.311;0.71;9856;3833;15012;1.233;768;0.79;136;170;211;0;0;6;5;0;0;0;0;0;0;0;3.457;3.428;4;4;786;22878;157.919;2.25;1
24;hb1907_moc12_net5_333_1_tot_1;1289;241.55;1.76;243;234;246;14.1;44.84;14.11;44.88;502.38;9091;3858;28;96;91.7;17.9;92.4;0.064;96.3;311354;242;-0.495;0.534;7.84;9110;3858;1188;1.304;549;0.453;239;241;242;0;0;0;2;0;0;0;0;0;0;0;4.877;5.066;3;3;244;2251;349.803;2.613;1
25;hb1907_moc12_net5_333_1_tot_1;9015;154.98;46.599;115;90;243;56.82;102.98;56.63;104.58;637.19;12806;3946;106;192;187.2;61.3;112.9;0.279;203.2;1397129;141;0.51;-1.124;0;12817;3946;9015;1.149;360;0.508;114;140;194;0;0;2;2;0;0;0;0;0;0;0;3.64;3.681;4;4;592;11643;65.052;2.074;1
26;hb1907_moc12_net5_333_1_tot_1;668;214.05;23.436;243;160;244;11.15;28.89;11.05;29;185.72;13729;4056;24;59;56;15.2;80.9;0.243;60.4;142985;219;-0.474;-1.001;0.15;13747;4056;667;1.116;102;0.069;194;218;235;0;0;2;1;0;0;0;0;0;0;0;3.87;3.924;5;5;161;1000;9.199;2.27;1
27;hb1907_moc12_net5_333_1_tot_1;686;234.06;6.478;242;219;246;16.92;14.97;16.93;14.98;134.07;5635;4072;34;30;32.5;26.9;15.2;0.48;34.5;160565;235;-0.427;-0.873;0.58;5652;4072;682;1.039;115;0.123;228;234;239;0;0;1;1;0;0;0;0;0;0;0;1.924;1.974;2;2;124;776;16.279;2.889;1
28;hb1907_moc12_net5_333_1_tot_1;768;231.31;8.004;236;209;243;4.61;85.37;4.63;85.68;405.48;13177;4150;10;186;175.9;5.6;91.6;0.059;186.1;177646;232;-0.441;-0.69;0;13181;4150;768;1.308;182;0.12;224;231;237;0;0;0;3;0;0;0;0;0;0;0;31.818;31.857;32;32;388;1282;2.256;1.438;1
29;hb1907_moc12_net5_333_1_tot_1;4057;215.83;23.208;242;131;252;48.96;128.09;48.95;127.48;829.52;14160;4210;81;183;118.7;43.5;81;0.074;189.3;875604;222;-0.953;0.268;1.26;14187;4210;4006;1.274;564;0.386;200;221;233;0;0;6;7;0;0;0;0;0;0;0;6.479;6.765;3;3;524;11511;78.128;5.413;1
30;hb1907_moc12_net5_333_1_tot_1;5646;135.1;57.724;82;60;243;82.85;59.92;78.83;60.55;471.81;12312;4234;117;114;98.1;73.3;75.4;0.319;125.4;762802;114;0.664;-1.043;0;12402;4234;5646;1.14;333;0.325;86;113;184;0;0;2;1;0;0;0;0;0;0;0;3.048;3.185;2;2;457;7964;34.852;1.867;1
31;hb1907_moc12_net5_333_1_tot_1;875;239.06;7.316;243;205;248;17.47;23.88;17.57;23.82;321.69;11138;4291;39;48;42.4;26.3;115.9;0.106;54.9;209178;241;-2.517;6.308;12.8;11145;4291;763;1.257;321;0.234;237;240;242;0;0;2;1;0;0;0;0;0;0;0;2.542;2.553;3;3;170;1421;271.465;2.308;1
32;hb1907_moc12_net5_333_1_tot_1;1626;225.65;14.414;239;169;243;141.27;47.23;140.48;47.39;663.11;13091;4464;207;91;80.9;25.6;1.7;0.046;218.2;366910;230;-1.061;0.716;0;13291;4464;1626;1.182;290;0.207;217;229;236;0;0;3;1;0;0;0;0;0;0;0;21.422;21.783;16;16;592;11782;24.766;4.404;1
33;hb1907_moc12_net5_333_1_tot_1;3541;210.43;31.707;243;98;253;77.68;50.27;77.5;48.85;612.87;12430;4535;127;92;81.5;55.3;131.4;0.118;151.7;745137;220;-1.435;1.597;2.09;12456;4535;3467;1.274;477;0.307;198;218;232;0;0;1;5;0;0;0;0;0;0;0;4.539;4.601;3;3;434;7098;62.37;6.108;1
34;hb1907_moc12_net5_333_1_tot_1;6861;179.34;49.257;243;86;248;64.33;68.52;65.68;69.56;947.63;9610;4610;173;143;108.7;80.3;119.7;0.096;191.4;1230471;186;-0.254;-1.366;0.42;9634;4610;6832;1.265;694;0.393;134;184;226;0;0;4;2;0;0;0;0;0;0;0;4.783;4.895;5;5;628;15145;151.47;4.481;1
35;hb1907_moc12_net5_333_1_tot_1;890;221.49;16.022;243;188;244;15.22;18.38;15.21;18.45;128.85;3032;4627;32;38;35.5;31.9;73.1;0.674;38.5;197124;224;-0.392;-1.087;0.11;3047;4627;889;1.026;60;0.102;207;223;235;0;0;1;1;0;0;0;0;0;0;0;1.806;1.843;2;2;136;940;6.814;1.535;1
36;hb1907_moc12_net5_333_1_tot_1;933;212.12;23.952;243;145;244;28.45;24.52;28.8;24.39;195.28;8874;4644;61;48;72.4;16.4;31.7;0.307;73.6;197908;216;-0.712;-0.287;0.11;8925;4644;932;1.114;78;0.086;196;215;231;0;0;2;2;0;0;0;0;0;0;0;4.221;4.281;3;3;214;1308;4.236;2.165;1
37;hb1907_moc12_net5_333_1_tot_1;21447;158.76;42.292;140;84;245;124.23;77.5;127.62;74.93;1301.61;11034;4656;309;145;244.3;111.8;162.5;0.159;309.4;3404995;148;0.498;-0.923;0.03;11114;4656;21440;1.177;833;1.129;124;147;192;0;0;11;3;0;0;0;0;0;0;0;3.618;3.593;3;3;904;32795;127.942;4.673;1
38;hb1907_moc12_net5_333_1_tot_1;3660;165.13;55.463;243;72;247;62.37;48.42;63.55;48.13;421.04;14348;4744;113;85;112.1;41.6;23.5;0.259;128.5;604360;167;-0.07;-1.451;0.57;14444;4744;3639;1.187;321;0.181;112;165;219;0;0;1;1;0;0;0;0;0;0;0;3.517;3.546;5;5;392;5284;38.858;2.558;1
39;hb1907_moc12_net5_333_1_tot_1;1848;208.18;28.331;240;140;247;33.75;19.99;33.83;20.1;195.62;2523;4745;67;39;64.2;36.6;176;0.607;67.3;384709;216;-0.635;-0.759;0.11;2561;4745;1846;1.069;158;0.155;186;215;232;0;0;1;1;0;0;0;0;0;0;0;2.228;2.253;2;2;207;1955;15.541;1.727;1
40;hb1907_moc12_net5_333_1_tot_1;7453;154.34;52.847;243;69;245;52.87;64.7;54.75;67.21;802.49;9092;4812;146;145;127.9;74.2;115.6;0.145;155.2;1150261;140;0.337;-1.358;0.03;9114;4812;7451;1.217;471;0.387;106;139;204;0;0;7;1;0;0;0;0;0;0;0;3.704;3.801;3;3;578;13587;74.32;3.554;1
41;hb1907_moc12_net5_333_1_tot_1;1423;229.86;13.324;241;149;246;18.32;27.8;18.23;27.9;247.81;8363;4829;37;59;56.5;32.1;96;0.291;61.1;327086;233;-2.862;11.354;0.28;8387;4829;1419;1.151;217;0.218;225;232;237;0;0;3;3;0;0;0;0;0;0;0;2.144;2.206;2;3;188;1794;35.404;1.941;1
42;hb1907_moc12_net5_333_1_tot_1;10637;145.84;37.659;118;94;245;117.67;45.41;115.57;46.48;577.71;9851;4886;221;93;222.4;60.9;18.1;0.401;231.3;1551250;133;1.157;0.359;0.02;10030;4886;10635;1.095;334;0.779;118;132;160;0;0;10;5;0;0;0;0;0;0;0;3.77;3.817;4;4;624;11269;43.682;1.897;1
43;hb1907_moc12_net5_333_1_tot_1;10896;168.2;46.767;125;95;255;118.73;63.6;118.01;65.03;949.23;13795;4894;207;113;170.5;81.4;172.6;0.152;210.5;1832750;152;0.35;-1.373;4.35;13905;4894;10422;1.248;595;0.629;125;147;207;0;0;6;2;0;0;0;0;0;0;0;3.338;3.313;4;4;636;17301;73.519;2.577;1
44;hb1907_moc12_net5_333_1_tot_1;2975;227.97;13.073;233;184;249;24.05;60.57;24.04;60.84;297.66;11536;4940;45;119;122.6;30.9;76.7;0.422;121;678218;232;-1.043;0.395;4.2;11564;4940;2850;1.188;252;0.396;220;230;235;0;0;3;3;0;0;0;0;0;0;0;3.687;3.732;4;4;324;3133;69.854;1.809;1
45;hb1907_moc12_net5_333_1_tot_1;11769;153.65;64.471;243;61;251;89.54;163.56;85.64;153.18;1054.94;8278;5057;134;310;232.4;64.5;101.7;0.133;310.9;1808285;155;-0.022;-1.567;1.33;8383;5057;11613;1.219;853;0.598;84;152;215;0;0;1;1;0;0;0;0;0;0;0;6.647;6.714;5;6;883;21188;163.879;2.358;1
46;hb1907_moc12_net5_333_1_tot_1;3654;231.09;8.233;238;198;245;38.99;64.16;39.08;64.26;377.95;12968;5082;70;151;160.9;28.9;109.5;0.321;161.4;844416;234;-0.929;0.169;0.27;12976;5082;3644;1.148;201;0.621;225;233;236;0;0;5;6;0;0;0;0;0;0;0;5.097;5.204;5;5;438;4307;4.065;1.65;1
47;hb1907_moc12_net5_333_1_tot_1;740;193.26;35.559;240;132;243;42.98;21.24;42.27;21.62;184.89;12152;5136;74;39;75.6;12.5;29.1;0.272;81.4;143010;193;-0.054;-1.471;0;12220;5136;740;1.09;74;0.058;158;192;228;0;0;2;2;0;0;0;0;0;0;0;6.391;6.389;8;8;221;976;2.432;1.543;1
48;hb1907_moc12_net5_333_1_tot_1;1127;171.01;51.281;243;70;243;17.42;23.28;17.66;23.81;155.92;11999;5169;39;45;39.6;36.2;71.6;0.583;45.9;192731;175;-0.066;-1.425;0;12008;5169;1127;1.057;88;0.072;118;174;221;0;0;1;1;0;0;0;0;0;0;0;2.028;2.094;2;2;164;1291;3.604;1.674;1
49;hb1907_moc12_net5_333_1_tot_1;6430;152.27;56.594;90;77;245;51.05;96.22;54.91;92.13;872.37;12039;5348;157;153;136.5;60;46.8;0.106;209.3;979127;129;0.381;-1.492;0.05;12192;5348;6427;1.245;414;0.392;100;128;213;0;0;1;1;0;0;0;0;0;0;0;4.952;5.039;3;3;616;13226;51.976;6;1
50;hb1907_moc12_net5_333_1_tot_1;844;161.41;49.009;239;86;243;13.48;23.63;13.6;23.28;130.71;9749;5440;29;47;46.3;23.2;83.9;0.621;47.3;136231;149;0.306;-1.286;0;9762;5440;844;1.036;48;0.048;119;148;208;0;0;1;2;0;0;0;0;0;0;0;2.425;2.428;2;3;148;931;0.428;4.75;1
51;hb1907_moc12_net5_333_1_tot_1;986;232.91;4.433;235;220;243;18.73;22.36;18.76;22.36;127.54;13077;5441;37;41;42.5;29.6;134.4;0.762;45.5;229645;233;-0.102;-0.303;0;13087;5441;986;1.027;37;0.205;229;232;235;0;0;2;5;0;0;0;0;0;0;0;2.022;2.046;2;2;152;1058;0.474;2;1
52;hb1907_moc12_net5_333_1_tot_1;7773;173.18;43.272;201;84;246;58.97;58.62;56.75;61.02;464.98;11266;5497;112;134;130.5;75.9;56.6;0.452;144.2;1346132;178;-0.15;-1.194;0.04;11352;5497;7770;1.118;321;0.361;133;177;209;0;0;1;1;0;0;0;0;0;0;0;2.619;2.654;3;3;488;8648;14.354;1.905;1
53;hb1907_moc12_net5_333_1_tot_1;2930;213.94;21.712;243;130;245;33.73;30.14;34.17;30.44;353.79;12832;5526;64;68;68;54.9;141;0.294;71.4;626857;219;-0.797;0.172;0.68;12859;5526;2910;1.177;236;0.27;198;217;230;0;0;5;2;0;0;0;0;0;0;0;1.917;1.899;2;2;260;3248;64.767;1.512;1
54;hb1907_moc12_net5_333_1_tot_1;765;176.95;44.14;114;103;243;17.31;20.53;17.98;19.94;129.92;10164;5551;37;39;41.4;23.5;48;0.569;42.5;135365;173;-0.012;-1.328;0;10186;5551;765;1.051;49;0.049;136;172;219;0;0;1;1;0;0;0;0;0;0;0;2.404;2.515;3;3;148;847;0.868;1.647;1
55;hb1907_moc12_net5_333_1_tot_1;724;218.59;15.821;227;164;243;28.09;22.45;28.23;22.39;149.38;13204;5580;51;45;64.4;14.3;39.4;0.408;65.3;158257;222;-1.024;1.064;0;13248;5580;724;1.07;55;0.087;211;221;228;0;0;2;3;0;0;0;0;0;0;0;4.162;4.337;5;5;188;808;1.491;1.75;1
56;hb1907_moc12_net5_333_1_tot_1;14983;123.45;48.655;85;73;249;65.69;135.76;64.86;134.27;760.02;7658;5651;110;251;238.6;80;80.3;0.326;254.2;1849703;102;1.221;0.188;0.17;7736;5651;14958;1.121;663;1.193;87;101;146;0;0;4;1;0;0;0;0;0;0;0;3.455;3.503;3;3;718;18332;78.511;1.818;1
57;hb1907_moc12_net5_333_1_tot_1;3596;229.18;6.193;231;200;243;44.83;35.22;44.77;35.22;258.09;13515;5667;88;76;78.6;58.3;28.8;0.678;91.8;824117;230;-1.048;1.649;0;13570;5667;3596;1.079;145;0.714;226;229;232;0;0;3;6;0;0;0;0;0;0;0;2.475;2.511;2;2;324;3914;1.525;1.648;1
58;hb1907_moc12_net5_333_1_tot_1;1004;167.3;43.328;175;101;243;16.06;27.68;15.93;27.57;139.54;9973;5674;28;51;50.8;25.2;83.6;0.648;51.4;167967;158;0.325;-1.194;0;9987;5674;1004;1.04;39;0.059;129;157;206;0;0;1;1;0;0;0;0;0;0;0;2.119;2.226;2;2;154;1068;0.467;1.653;1
59;hb1907_moc12_net5_333_1_tot_1;2478;117.15;61.74;45;43;243;30.7;28.66;33.09;29.42;194.89;12789;5730;63;53;60.7;52;164.9;0.82;63.5;290291;100;0.587;-0.853;0;12810;5730;2478;1.049;41;0.14;59;99;159;0;0;1;1;0;0;0;0;0;0;0;1.77;1.878;2;2;228;2564;1.493;1.631;1
60;hb1907_moc12_net5_333_1_tot_1;1477;230.6;12.816;241;168;249;27.61;23.47;27.79;23.33;265.22;9533;5742;63;46;57.7;32.6;22.3;0.264;63.5;340590;234;-1.542;2.675;4.47;9554;5742;1411;1.243;287;0.217;224;233;238;0;0;3;3;0;0;0;0;0;0;0;2.5;2.551;3;4;214;2078;36.28;2.444;1
61;hb1907_moc12_net5_333_1_tot_1;3066;237.98;11.104;243;158;251;38.62;42.5;38.51;42.81;270.43;12224;5791;75;87;103.4;37.8;49.6;0.527;103.9;729656;241;-3.954;19.768;26.09;12277;5791;2266;1.404;674;0.522;233;238;241;0;0;3;6;0;0;0;0;0;0;0;2.655;2.698;3;3;320;3481;183.471;2.867;1
62;hb1907_moc12_net5_333_1_tot_1;5667;154.98;53.756;108;65;246;51.99;54.02;56.12;55.77;571.75;11395;5801;120;113;94.7;76.2;59.4;0.218;121.4;878265;149;0.167;-1.341;0.07;11442;5801;5663;1.203;353;0.247;107;147;206;0;0;3;1;0;0;0;0;0;0;0;3.066;3.082;3;3;462;8474;33.066;2.548;1
63;hb1907_moc12_net5_333_1_tot_1;804;238.89;5.498;243;218;252;23.68;26.13;23.64;26.15;345.63;8314;5832;44;50;33.5;30.6;1.5;0.085;50.1;192064;240;-0.883;0.871;12.06;8340;5832;707;1.274;230;0.172;234;238;241;0;0;1;2;0;0;0;0;0;0;0;3.161;3.349;6;6;184;1432;80.662;2;1
64;hb1907_moc12_net5_333_1_tot_1;9192;180.35;48.27;251;78;255;51.35;109.23;48.54;107.7;577.17;11843;5858;98;183;168.8;69.3;71;0.347;185.9;1657805;183;-0.064;-1.39;10.07;11912;5858;8266;1.234;517;0.423;130;171;214;0;0;2;3;0;0;0;0;0;0;0;3.058;3.157;4;4;558;10978;75.097;2.021;1
65;hb1907_moc12_net5_333_1_tot_1;1173;137.15;63.968;74;70;243;20.44;20.36;20.87;20.69;131.78;12513;5870;40;39;42.3;35.3;42.6;0.849;44.3;160875;104;0.512;-1.446;0;12534;5870;1173;1.021;9;0.099;79;103;210;0;0;1;1;0;0;0;0;0;0;0;1.763;1.821;2;2;154;1213;0.756;1.475;1
66;hb1907_moc12_net5_333_1_tot_1;972;172.27;35.245;144;130;243;18.91;17.31;18.89;17.57;127.54;10272;5883;39;35;42.4;29.2;144.9;0.751;43.9;167443;156;0.824;-0.801;0;10279;5883;972;1.026;37;0.088;143;155;199;0;0;2;1;0;0;0;0;0;0;0;1.835;1.866;2;2;144;1032;1.08;2.189;1
67;hb1907_moc12_net5_333_1_tot_1;7579;158.03;50.91;109;67;254;37.07;75.29;39.45;78.57;534.22;5399;5893;73;176;160.4;60.1;102.6;0.334;176.9;1197733;151;0.181;-1.194;2.85;5413;5893;7363;1.179;393;0.304;113;147;197;0;0;3;2;0;0;0;0;0;0;0;3.232;3.253;3;3;494;9106;32.845;2.377;1
68;hb1907_moc12_net5_333_1_tot_1;17896;177.89;44.144;243;89;255;146.2;75.43;141.37;77.74;1669.43;8213;5920;256;168;218.4;104.3;156.4;0.081;260.9;3183536;180;-0.098;-1.254;2.9;8271;5920;17377;1.335;1170;0.853;137;176;215;0;0;4;5;0;0;0;0;0;0;0;3.432;3.496;3;3;844;27783;121.888;2.601;1
69;hb1907_moc12_net5_333_1_tot_1;3266;141.14;60.679;86;72;250;32.66;35.63;32.45;36.2;345.79;13999;6015;77;86;77.8;53.4;52.7;0.343;90.1;460972;112;0.587;-1.309;0.89;14040;6015;3237;1.168;313;0.247;87;110;202;0;0;3;1;0;0;0;0;0;0;0;2.712;2.65;2;2;321;4016;34.218;2.133;1
70;hb1907_moc12_net5_333_1_tot_1;1851;229.1;14.426;243;171;250;22.67;29.2;22.78;29.77;400.7;12883;6026;46;62;58;40.6;91.8;0.145;63.2;424064;234;-1.119;0.745;3.4;12897;6026;1788;1.3;348;0.287;218;232;240;0;0;1;2;0;0;0;0;0;0;0;1.873;1.925;2;3;212;2329;288.155;2.052;1
71;hb1907_moc12_net5_333_1_tot_1;967;223;9.73;218;199;243;16.75;22.2;16.78;22.15;129.44;12308;6041;34;45;43.4;28.3;74.6;0.725;45.9;215645;222;0.25;-0.645;0;12329;6041;967;1.031;53;0.133;215;221;229;0;0;2;3;0;0;0;0;0;0;0;2.145;2.193;2;2;154;1033;1.695;1.422;1
72;hb1907_moc12_net5_333_1_tot_1;672;214.15;15.553;213;183;243;16.5;16.92;16.29;17.07;103.15;11600;6092;30;32;33.7;25.4;52.7;0.794;36.1;143912;215;0.0060;-0.911;0;11619;6092;672;0.997;23;0.071;201;214;225;0;0;1;1;0;0;0;0;0;0;0;1.818;1.842;2;2;120;715;0.706;2.128;1
73;hb1907_moc12_net5_333_1_tot_1;12909;146.3;51.155;88;76;247;62;88.11;59.34;93.09;1095.22;11950;6126;157;196;174.9;94;121.8;0.135;222.1;1888620;130;0.472;-1.154;0.02;11973;6126;12907;1.254;547;0.649;100;129;191;0;0;3;3;0;0;0;0;0;0;0;3.173;3.166;3;3;702;18621;88.303;2.547;1
74;hb1907_moc12_net5_333_1_tot_1;1076;215;21.081;243;158;243;32.02;56.9;33.01;55.95;361;8676;6240;101;115;74.2;18.5;49.4;0.104;145.2;231345;219;-0.512;-0.749;0;8774;6240;1076;1.155;144;0.105;198;218;232;0;0;2;3;0;0;0;0;0;0;0;14.612;14.583;19;19;428;3651;6.699;3.188;1
75;hb1907_moc12_net5_333_1_tot_1;3764;183.66;49.245;243;86;246;31.83;59.58;30.48;61;590.81;10066;6291;72;130;102.6;46.7;80.7;0.136;134.9;691281;199;-0.451;-1.273;0.24;10087;6291;3755;1.25;374;0.23;137;198;227;0;0;1;2;0;0;0;0;0;0;0;3.831;3.86;4;4;400;6810;47.828;2.154;1
76;hb1907_moc12_net5_333_1_tot_1;8818;117.52;58.617;75;63;246;60.35;62.99;59.76;68.98;576.26;10713;6296;119;142;151.5;74.1;49.2;0.334;168.5;1036281;85;1.088;-0.406;0.14;10800;6296;8806;1.172;388;0.849;74;84;148;0;0;5;1;0;0;0;0;0;0;0;2.614;2.667;3;3;518;9995;39.648;2.263;1
77;hb1907_moc12_net5_333_1_tot_1;834;237.39;3.694;238;227;245;25.15;13.62;25.17;13.62;129.98;12586;6331;47;28;47.2;22.5;159.8;0.62;51.1;197984;238;-0.467;-0.387;1.08;12597;6331;825;1.085;82;0.192;234;237;239;0;0;1;3;0;0;0;0;0;0;0;2.276;2.354;2;2;146;912;6.738;2.075;1
78;hb1907_moc12_net5_333_1_tot_1;1088;164.17;48.473;235;83;243;27.31;23.57;28.1;23.11;163.24;9705;6397;51;41;54.9;25.2;31.5;0.513;56.2;178615;158;0.124;-1.159;0;9746;6397;1088;1.08;43;0.059;127;157;208;0;0;1;2;0;0;0;0;0;0;0;2.619;2.422;3;3;180;1354;0.714;2.226;1
79;hb1907_moc12_net5_333_1_tot_1;3230;182.36;45.523;243;87;244;40.52;46.09;39.43;46.03;412.9;12161;6402;85;108;100.6;40.9;52.1;0.238;120.7;589012;191;-0.425;-1.076;0.03;12211;6402;3229;1.185;241;0.173;145;190;222;0;0;2;1;0;0;0;0;0;0;0;3.768;3.911;4;4;382;4659;17.271;2.148;1
80;hb1907_moc12_net5_333_1_tot_1;5441;162.26;54.487;103;74;249;77.83;43.05;81.42;43.22;524.5;8150;6409;139;91;117.9;58.7;174.1;0.249;139.4;882858;159;0.068;-1.559;0.68;8280;6409;5404;1.191;392;0.302;106;157;213;0;0;3;1;0;0;0;0;0;0;0;3.301;3.368;3;3;456;8276;37.332;2.346;1
81;hb1907_moc12_net5_333_1_tot_1;721;137.14;57.723;82;79;243;14.35;15.66;14.62;15.81;100.33;11281;6443;29;32;33.5;27.4;123.8;0.9;34.8;98879;106;0.69;-1.139;0;11289;6443;721;0.986;13;0.063;88;105;192;0;0;1;1;0;0;0;0;0;0;0;1.693;1.712;2;2;118;739;0.17;1.964;1
82;hb1907_moc12_net5_333_1_tot_1;2847;135.38;58.33;78;65;244;39.77;29.46;42.03;29.33;298.09;13020;6462;92;56;82.9;43.7;11.8;0.403;94.4;385432;111;0.63;-1.103;0.04;13050;6462;2846;1.133;169;0.164;84;110;187;0;0;1;1;0;0;0;0;0;0;0;2.596;2.703;3;3;292;3437;8.524;2.417;1
83;hb1907_moc12_net5_333_1_tot_1;2291;214.52;21.031;242;136;246;28.95;27.84;29.05;27.97;282.29;11877;6469;55;60;59.8;48.8;128.3;0.361;61.7;491455;218;-0.883;0.619;0.79;11903;6469;2273;1.147;167;0.218;202;217;229;0;0;4;2;0;0;0;0;0;0;0;1.87;1.873;2;2;226;2459;22.263;2.144;1
84;hb1907_moc12_net5_333_1_tot_1;7122;149.16;57.201;241;66;250;70.72;54.4;71.09;58.45;586.83;7727;6623;133;117;135.9;66.7;146.9;0.26;141.5;1062344;141;0.217;-1.375;0.98;7752;6623;7052;1.203;456;0.312;94;139;198;0;0;1;1;0;0;0;0;0;0;0;2.81;2.949;3;3;496;10036;41.318;2.455;1
85;hb1907_moc12_net5_333_1_tot_1;10258;140.1;60.221;67;63;247;71.57;115.25;73.84;109.61;929.34;12576;6671;160;184;144.4;90.4;148.7;0.149;185.7;1437136;125;0.389;-1.344;0.26;12677;6671;10231;1.218;636;0.543;83;123;197;0;0;6;2;0;0;0;0;0;0;0;3.856;3.804;4;4;684;18309;80.369;2.165;1
86;hb1907_moc12_net5_333_1_tot_1;11353;143.45;55.576;76;69;251;113.69;48.47;111.56;53.42;747.03;10448;6690;190;117;159.6;90.6;169.6;0.256;190.9;1628533;127;0.421;-1.26;0.43;10548;6690;11304;1.193;560;0.541;92;126;195;0;0;2;1;0;0;0;0;0;0;0;2.876;2.939;3;3;610;15236;53.045;2.146;1
87;hb1907_moc12_net5_333_1_tot_1;6256;112.38;52.696;76;69;244;80.53;42.77;80;43.22;417.24;9199;6740;149;81;141.2;56.4;9.3;0.452;151.6;703075;85;1.405;0.529;0.02;9329;6740;6255;1.099;221;0.728;76;84;125;0;0;3;1;0;0;0;0;0;0;0;3.069;2.927;3;3;456;7795;15.796;1.64;1
88;hb1907_moc12_net5_333_1_tot_1;660;138.31;58.28;83;79;243;15.82;13.65;15.92;13.85;97.15;13782;6745;31;28;31.3;26.8;152.1;0.879;32.3;91285;108;0.678;-1.17;0;13791;6745;660;0.984;19;0.058;88;107;196;0;0;1;1;0;0;0;0;0;0;0;1.768;1.799;2;2;114;681;0.549;3.714;1
89;hb1907_moc12_net5_333_1_tot_1;7015;168.69;54.863;243;77;253;63.7;108.36;61.82;108.03;971.6;8382;6769;124;243;119.6;74.7;115.6;0.093;244.3;1183386;177;-0.119;-1.551;1.23;8428;6769;6929;1.233;535;0.373;109;175;219;0;0;2;2;0;0;0;0;0;0;0;6.931;6.974;7;7;730;19567;63.883;4.438;1
90;hb1907_moc12_net5_333_1_tot_1;669;194.21;21.315;180;165;243;15.06;18.09;15.12;18.13;104.23;11922;6784;28;37;35;24.3;110.8;0.774;37.9;129926;185;1.022;-0.35;0;11936;6784;669;1.001;24;0.085;178;184;207;0;0;0;3;0;0;0;0;0;0;0;2.037;2.086;2;2;126;708;0.043;1.587;1
91;hb1907_moc12_net5_333_1_tot_1;5355;218.5;33.84;237;96;250;76.22;26.94;74.33;27.16;421.85;11487;6824;154;66;144.5;47.2;9.5;0.378;154.7;1170057;234;-1.812;1.937;2.15;11628;6824;5240;1.185;399;0.799;219;233;236;0;0;1;1;0;0;0;0;0;0;0;3.452;3.598;4;4;436;6202;75.302;2.506;1
92;hb1907_moc12_net5_333_1_tot_1;4386;157.36;57.55;91;74;248;46.23;55.32;45.13;57.78;565.81;6498;6970;110;122;100.5;55.6;102.1;0.172;162.9;690173;148;0.15;-1.55;0.55;6540;6970;4362;1.205;349;0.231;100;146;215;0;0;2;1;0;0;0;0;0;0;0;3.965;3.945;3;3;460;7899;19.412;2.034;1
93;hb1907_moc12_net5_333_1_tot_1;14296;147.7;49.496;106;81;250;140.95;162.28;143.29;155.71;1085;9993;6981;243;215;179.6;101.4;3.7;0.153;246;2111473;128;0.65;-1.025;0.21;10195;6981;14266;1.182;711;0.865;106;127;188;0;0;7;2;0;0;0;0;0;0;0;4.997;4.864;4;4;912;34843;82.895;1.889;1
94;hb1907_moc12_net5_333_1_tot_1;11109;154.27;53.314;92;81;246;55.05;100.23;50.32;97.77;829.19;11302;7031;115;182;155.4;91;62.3;0.203;193.9;1713767;149;0.219;-1.47;0.07;11393;7031;11101;1.199;554;0.61;101;148;204;0;0;4;1;0;0;0;0;0;0;0;2.757;2.703;4;4;590;15664;56.83;2.272;1
95;hb1907_moc12_net5_333_1_tot_1;8264;128.52;59.126;72;55;249;84.62;52.49;85.36;56.72;545.85;11603;7042;148;114;146.6;71.8;30.8;0.349;169;1062052;107;0.62;-0.986;0.8;11715;7042;8198;1.157;318;0.4;76;106;173;0;0;2;1;0;0;0;0;0;0;0;2.752;2.832;3;3;520;10450;33.072;3.458;1
96;hb1907_moc12_net5_333_1_tot_1;18081;114.03;51.548;76;62;249;45.52;142.37;42.56;149.62;776.61;13434;7133;94;301;284.9;80.8;80.2;0.377;304.5;2061706;92;1.358;0.536;0.67;13499;7133;17960;1.124;658;1.5;77;91;127;0;0;7;2;0;0;0;0;0;0;0;3.855;3.868;4;4;785;19414;51.123;1.686;1
97;hb1907_moc12_net5_333_1_tot_1;6254;145.41;64.128;243;55;246;103.68;87.41;103.58;91.32;739.65;10752;7140;186;145;107;74.4;70.4;0.144;187.4;909387;128;0.187;-1.533;0.11;10869;7140;6247;1.193;454;0.288;86;127;211;0;0;1;1;0;0;0;0;0;0;0;5.996;6.025;4;4;658;14548;41.922;2.571;1
98;hb1907_moc12_net5_333_1_tot_1;662;183.59;32.02;147;136;243;18.4;14.91;18.45;14.71;107.4;12461;7140;37;27;35.4;23.8;163.6;0.721;39.2;121534;179;0.385;-1.116;0;12482;7140;662;1.008;44;0.051;152;178;208;0;0;1;1;0;0;0;0;0;0;0;2.047;2.026;2;2;124;723;0.282;2.093;1
99;hb1907_moc12_net5_333_1_tot_1;1339;203.44;40.884;243;87;243;23.52;26.8;23.96;26.04;319.75;9526;7149;52;62;46.8;36.4;75.2;0.165;65.9;272400;218;-1.421;1.099;0;9535;7149;1339;1.223;189;0.115;188;217;232;0;0;1;2;0;0;0;0;0;0;0;2.917;3.064;3;4;224;2372;8.03;2.5;1
100;hb1907_moc12_net5_333_1_tot_1;2057;237.05;6.735;242;207;247;50.97;17.14;51.07;17.15;415.4;11080;7231;105;36;76.5;34.2;9.3;0.15;107.7;487608;239;-1.469;1.818;5.1;11140;7231;1952;1.323;521;0.444;233;238;240;0;0;3;4;0;0;0;0;0;0;0;3.773;3.868;9;9;277;2908;291.984;1.981;1
101;hb1907_moc12_net5_333_1_tot_1;18474;135.01;48.398;85;74;248;64.29;147.75;69.2;147.44;903.95;14248;7257;160;254;220.4;106.7;72.4;0.284;258.3;2494132;117;0.803;-0.603;0.39;14311;7257;18402;1.162;656;1.095;94;116;169;0;0;4;4;0;0;0;0;0;0;0;3.301;3.298;4;4;824;25186;66.181;3.626;1
102;hb1907_moc12_net5_333_1_tot_1;766;224.94;12.654;243;191;243;5.08;77.95;5.07;77.98;345.42;12234;7344;11;151;129.5;7.5;91.2;0.081;151.1;172306;227;-0.379;-0.888;0;12234;7344;766;1.291;153;0.096;213;226;235;0;0;1;4;0;0;0;0;0;0;0;20.733;20.646;27;27;320;1412;3.338;1.417;1
103;hb1907_moc12_net5_333_1_tot_1;798;208.82;28.211;240;132;244;13.58;32.32;13.82;31.76;170.07;7330;7401;32;58;53.7;18.9;69.2;0.347;59.2;166636;215;-0.565;-0.771;0.38;7343;7401;795;1.097;106;0.073;186;214;233;0;0;1;1;0;0;0;0;0;0;0;3.575;3.614;4;5;175;1062;2.895;1.862;1
104;hb1907_moc12_net5_333_1_tot_1;19517;164.15;47.966;119;87;255;79.77;182.79;78.16;177.2;1031.54;10765;7414;160;308;266.6;93.2;71.8;0.23;314;3203635;153;0.354;-1.173;6.12;10870;7414;18323;1.238;895;0.902;119;148;194;0;0;12;5;0;0;0;0;0;0;0;4.207;4.193;4;4;932;26334;104.505;2.687;1
105;hb1907_moc12_net5_333_1_tot_1;12193;144.52;55.585;88;72;252;77.7;77.95;79.38;72.92;700.75;9075;7415;154;147;168.7;92;37.4;0.312;192.8;1762094;125;0.512;-1.259;0.61;9204;7415;12119;1.178;723;0.702;95;123;195;0;0;2;1;0;0;0;0;0;0;0;2.538;2.489;3;3;598;14884;74.899;2.587;1
106;hb1907_moc12_net5_333_1_tot_1;2128;232.01;9.926;240;188;249;21.98;39.47;21.96;39.51;433.59;12277;7492;43;98;79.8;34;103.8;0.142;98.4;493721;235;-1.247;1.68;2.4;12302;7492;2077;1.288;334;0.337;225;234;238;0;0;3;5;0;0;0;0;0;0;0;3.429;3.482;4;4;278;2871;58.711;3.41;1
107;hb1907_moc12_net5_333_1_tot_1;738;216.55;18.203;243;178;243;45.66;52.96;45.71;53.23;332.05;10676;7533;61;119;58.5;16.1;109.4;0.084;131.9;159811;217;-0.159;-1.241;0;10678;7533;738;1.129;139;0.076;200;216;233;0;0;0;2;0;0;0;0;0;0;0;16.234;16.281;21;21;355;3039;3.735;1.778;1
108;hb1907_moc12_net5_333_1_tot_1;3181;166.68;56.413;241;70;243;26.24;41.66;28.56;40.61;412.32;10356;7573;82;92;77.4;52.3;86.6;0.235;96.5;530217;174;-0.206;-1.463;0;10372;7573;3181;1.178;210;0.16;110;173;219;0;0;1;1;0;0;0;0;0;0;0;3.058;3.017;3;3;344;5217;11.776;3.697;1
109;hb1907_moc12_net5_333_1_tot_1;958;233.99;5.07;235;217;244;19.77;22.94;19.78;22.93;147.2;12629;7621;38;50;57.8;21.1;65;0.556;58.3;224164;235;-0.657;0.202;0.1;12648;7621;957;1.068;57;0.193;230;234;236;0;0;2;2;0;0;0;0;0;0;0;2.676;2.737;3;3;172;1094;1.577;2.237;1
110;hb1907_moc12_net5_333_1_tot_1;18876;154.61;42.475;132;82;247;108.49;116.61;112.07;118.38;1224.06;5731;7631;260;194;233.9;102.7;31.1;0.158;272.7;2918463;144;0.5;-0.846;0.03;5939;7631;18871;1.212;731;0.957;120;143;186;0;0;5;2;0;0;0;0;0;0;0;3.721;3.759;3;3;904;27148;107.181;4.078;1
111;hb1907_moc12_net5_333_1_tot_1;1079;188.15;48.732;242;97;248;21.5;20.17;21.81;20.16;191.52;10151;7726;48;43;43.9;31.3;37.7;0.37;52;203014;206;-0.5;-1.273;0.28;10185;7726;1076;1.109;134;0.083;140;204;232;0;0;1;1;0;0;0;0;0;0;0;2.476;2.505;2;2;178;1364;7.719;1.86;1
112;hb1907_moc12_net5_333_1_tot_1;984;217.3;16.524;243;168;247;35.1;14.69;35.21;14.71;198.55;11778;7740;75;32;70.5;17.8;19.4;0.314;78.2;213819;218;-0.233;-0.826;0.1;11828;7740;983;1.108;105;0.103;203;217;230;0;0;5;1;0;0;0;0;0;0;0;4.479;4.554;5;5;210;1196;5.765;1.727;1
113;hb1907_moc12_net5_333_1_tot_1;4312;137.29;58.881;84;67;243;68.34;38.55;69.21;40.57;501.96;11351;7746;124;94;105.6;52;29;0.215;129.4;591979;110;0.646;-1.166;0;11443;7746;4312;1.192;212;0.268;87;109;194;0;0;1;1;0;0;0;0;0;0;0;3.737;3.772;4;4;432;6379;15.044;4.875;1
114;hb1907_moc12_net5_333_1_tot_1;777;234.28;6.097;238;214;243;10.81;106.82;10.84;106.95;483.81;11188;7793;27;219;128.8;7.7;93.7;0.042;220.4;182032;235;-0.527;-0.365;0;11189;7793;777;1.127;217;0.142;229;234;238;0;0;0;1;0;0;0;0;0;0;0;43.712;43.855;50;51;487;2541;7.426;1.429;1
115;hb1907_moc12_net5_333_1_tot_1;1337;166.62;51.943;102;89;243;18.27;28.27;19.22;28.88;184.79;10692;7811;36;60;55.2;30.8;76.6;0.492;61.2;222765;171;-0.013;-1.531;0;10721;7811;1337;1.094;105;0.077;112;170;216;0;0;1;1;0;0;0;0;0;0;0;2.413;2.359;3;3;188;1547;1.423;2.125;1
116;hb1907_moc12_net5_333_1_tot_1;8958;162.7;54.417;243;79;252;71.23;94.18;74.78;96.44;883.69;9613;7827;166;192;153.1;74.5;43.1;0.144;210.8;1457439;161;0.052;-1.527;0.66;9774;7827;8899;1.226;610;0.467;105;159;216;0;0;1;3;0;0;0;0;0;0;0;4.788;4.858;4;4;712;17209;69.723;3.675;1
117;hb1907_moc12_net5_333_1_tot_1;8261;166.38;42.022;132;103;244;119.44;52.86;114.99;54.6;858.97;6957;7833;222;155;135.8;77.4;175.5;0.141;239.2;1374440;154;0.394;-1.297;0.02;7029;7833;8259;1.189;421;0.509;128;153;205;0;0;10;1;0;0;0;0;0;0;0;5.765;5.7;6;6;750;21024;47.793;1.977;1
118;hb1907_moc12_net5_333_1_tot_1;20192;143.78;54.314;84;76;255;115.71;75.35;112.72;82.53;700.32;11666;7878;226;166;246.7;104.2;28.4;0.517;267.9;2903223;123;0.736;-0.87;6.4;11842;7878;18899;1.21;749;1.128;97;119;168;0;0;5;5;0;0;0;0;0;0;0;2.604;2.608;3;3;780;22089;68.508;3.709;1
119;hb1907_moc12_net5_333_1_tot_1;5506;217.08;24.672;243;81;252;48.39;85.08;48.99;85.01;803.54;9272;7931;114;179;115.3;60.8;98.9;0.107;179.3;1195232;223;-1.678;4.254;3.2;9297;7931;5330;1.303;778;0.525;204;221;234;0;0;8;7;0;0;0;0;0;0;0;5.256;5.165;5;5;581;12063;202.664;3.164;1
120;hb1907_moc12_net5_333_1_tot_1;5660;147.57;56.123;89;71;252;58.49;38.91;59.48;43.27;495.23;11107;8043;108;108;101.8;70.8;29.5;0.29;135;835273;136;0.351;-1.356;0.69;11179;8043;5621;1.185;275;0.304;93;135;200;0;0;3;3;0;0;0;0;0;0;0;2.614;2.612;2;2;428;7667;19.774;5.23;1
121;hb1907_moc12_net5_333_1_tot_1;881;188.88;27.401;174;135;243;18.48;23.83;18.36;23.88;133.44;14341;8048;38;43;47.5;23.6;49.6;0.622;51.7;166399;183;0.451;-0.745;0;14372;8048;881;1.041;28;0.071;167;182;208;0;0;1;1;0;0;0;0;0;0;0;2.299;2.469;3;3;158;989;0.307;2.215;1
122;hb1907_moc12_net5_333_1_tot_1;19047;143.3;46.921;98;76;249;54.97;116.69;59.87;118.21;1033.06;6442;8087;122;260;223.5;108.5;88.1;0.224;260.2;2729455;128;0.744;-0.676;0.5;6496;8087;18952;1.195;826;1.04;104;127;174;0;0;6;5;0;0;0;0;0;0;0;2.863;2.877;3;3;760;24656;90.528;2.579;1
123;hb1907_moc12_net5_333_1_tot_1;3970;149.16;55.196;85;79;247;46.03;28.17;43.42;31.22;427.1;10744;8124;102;92;92.9;54.4;16.6;0.273;121;592166;130;0.42;-1.367;0.28;10779;8124;3959;1.163;275;0.23;98;129;204;0;0;2;1;0;0;0;0;0;0;0;3.052;3.027;3;3;384;5935;12.236;2.664;1
124;hb1907_moc12_net5_333_1_tot_1;710;238.72;2.954;239;230;247;16.01;17.53;16.03;17.53;135.1;8592;8138;37;40;32.8;27.6;115.1;0.489;40.5;169489;239;-0.338;-0.375;2.11;8599;8138;695;1.123;120;0.182;236;238;240;0;0;2;5;0;0;0;0;0;0;0;2.52;2.772;2;3;150;940;15.683;2.041;1
125;hb1907_moc12_net5_333_1_tot_1;13789;158.49;45.189;109;85;254;64.05;107.73;62.27;112.85;772.81;13585;8259;115;238;221.6;79.2;102.1;0.29;241.5;2185430;152;0.408;-1.041;2.58;13626;8259;13433;1.194;644;0.69;117;149;190;0;0;7;4;0;0;0;0;0;0;0;3.47;3.491;4;4;702;17010;68.859;1.892;1
126;hb1907_moc12_net5_333_1_tot_1;4026;165.54;53.282;241;75;249;45.96;43.73;48.29;43.17;425.04;9341;8280;110;94;104.8;48.9;42.9;0.28;123.4;666478;165;-0.111;-1.305;0.35;9393;8280;4012;1.181;285;0.187;120;163;215;0;0;1;3;0;0;0;0;0;0;0;3.419;3.483;4;4;404;5768;19.952;2.085;1
127;hb1907_moc12_net5_333_1_tot_1;14198;148.05;44.402;115;76;246;84.12;120.14;87.91;119.66;982.18;12511;8319;210;199;211.1;85.6;45.8;0.185;251.7;2102070;132;0.72;-0.7;0.06;12647;8319;14190;1.206;647;0.827;113;131;180;0;0;8;1;0;0;0;0;0;0;0;3.99;4.037;4;4;814;20292;94.457;3.704;1
128;hb1907_moc12_net5_333_1_tot_1;1060;223.55;13.745;232;170;243;24.23;22.52;24.46;22.54;170.31;12065;8320;42;54;47.4;28.4;127;0.459;54.1;236962;227;-1.136;1.187;0;12086;8320;1060;1.078;81;0.136;215;226;232;0;0;2;1;0;0;0;0;0;0;0;2.844;2.859;3;3;188;1434;1.561;2.476;1
129;hb1907_moc12_net5_333_1_tot_1;1353;220.48;19.553;242;145;246;34.14;28.29;34.3;28.71;364.03;11137;8346;60;79;46.5;37.1;132.2;0.128;80.4;298309;225;-1.081;0.881;0.3;11166;8346;1349;1.205;193;0.151;208;224;236;0;0;4;4;0;0;0;0;0;0;0;4.424;4.579;5;5;274;3397;19.39;4.923;1
130;hb1907_moc12_net5_333_1_tot_1;3712;116.59;55.651;61;58;243;30.63;50.41;31.3;51.79;280.68;10687;8393;68;98;99.1;47.7;116.1;0.592;101.8;432792;96;1.002;-0.253;0;10697;8393;3712;1.086;89;0.244;71;95;147;0;0;1;2;0;0;0;0;0;0;0;2.527;2.633;3;3;328;4083;8.058;1.535;1
131;hb1907_moc12_net5_333_1_tot_1;1356;207.27;26.819;241;135;245;26.56;30.61;26.82;30.24;262.98;7954;8408;57;59;56.5;30.6;40.2;0.246;66.9;281052;212;-0.435;-0.971;0.15;7991;8408;1354;1.176;107;0.112;184;211;230;0;0;2;3;0;0;0;0;0;0;0;2.993;3.175;2;2;228;2151;6.7;3.294;1
132;hb1907_moc12_net5_333_1_tot_1;736;150.33;52.308;116;77;243;17.9;14.36;17.72;14.85;108.12;10337;8500;36;33;36.2;25.9;37.4;0.791;38;110645;133;0.468;-1.227;0;10354;8500;736;1.008;30;0.042;104;131;199;0;0;1;1;0;0;0;0;0;0;0;2.072;2.154;2;2;134;779;0.085;1.959;1
133;hb1907_moc12_net5_333_1_tot_1;767;188.02;39.758;243;104;243;11.52;27.68;11.83;28.46;169.24;10312;8653;29;57;53.8;18.1;103.1;0.337;59.8;144215;192;-0.186;-1.34;0;10313;8653;767;1.094;78;0.051;151;191;225;0;0;1;1;0;0;0;0;0;0;0;3.446;3.495;4;4;168;1071;2.168;2.684;1
134;hb1907_moc12_net5_333_1_tot_1;4123;148.42;59.709;243;75;245;48.42;39.07;48.98;42.71;536.54;12376;8657;92;106;86.8;60.5;33;0.18;122.3;611928;123;0.358;-1.541;0.1;12436;8657;4119;1.199;319;0.264;93;122;212;0;0;1;1;0;0;0;0;0;0;0;3.033;3.037;3;3;392;7141;23.44;4.863;1
135;hb1907_moc12_net5_333_1_tot_1;1410;226.99;15.62;241;146;246;42.12;69.96;42.05;70.58;501.37;9069;8712;88;114;70.3;25.5;50.5;0.07;132.2;320049;232;-1.773;4.191;0.5;9152;8712;1403;1.245;257;0.191;219;231;237;0;0;5;7;0;0;0;0;0;0;0;9.455;9.675;13;13;400;4353;30.678;1.581;1
136;hb1907_moc12_net5_333_1_tot_1;830;238.76;4.492;243;222;246;29.29;29.68;29.26;29.73;411.29;12053;8756;43;71;48.8;21.6;95.9;0.062;71.3;198167;240;-1.289;1.588;5.3;12080;8756;786;1.254;272;0.2;235;239;241;0;0;1;2;0;0;0;0;0;0;0;4.94;5.07;6;6;224;2182;127.438;2.839;1
137;hb1907_moc12_net5_333_1_tot_1;3071;230.19;10.706;243;191;249;58.22;45.63;57.85;45.91;732.25;9886;8770;103;93;94.8;41.2;37.2;0.072;116.8;706899;233;-0.802;-0.063;2.21;9958;8770;3003;1.363;587;0.437;222;231;238;0;0;5;7;0;0;0;0;0;0;0;3.96;4.049;3;3;387;5599;225.96;5.032;1
138;hb1907_moc12_net5_333_1_tot_1;1067;238.46;5.151;243;212;247;32.57;46.61;32.51;46.46;565.55;11989;8775;88;75;54.7;24.8;146;0.042;97.5;254442;240;-1.641;3.148;4.12;12003;8775;1023;1.266;362;0.261;235;239;241;0;0;2;5;0;0;0;0;0;0;0;7.998;7.97;10;10;322;3850;273.85;2.368;1
139;hb1907_moc12_net5_333_1_tot_1;1684;205.86;30.087;241;120;245;48.3;21.31;48.76;20.76;289.81;8550;8788;92;40;69.1;31;14.4;0.252;92.2;346668;214;-0.661;-0.614;0.3;8597;8788;1679;1.165;201;0.135;183;213;231;0;0;2;1;0;0;0;0;0;0;0;3.969;4.007;4;4;259;2367;10.412;2.556;1
140;hb1907_moc12_net5_333_1_tot_1;1606;153.48;37.662;132;101;243;24.38;25.24;24.1;25.34;161.34;13761;8796;48;50;52.5;38.9;51.2;0.775;53.7;246487;141;1.166;0.184;0;13790;8796;1606;1.048;28;0.129;127;140;159;0;0;2;2;0;0;0;0;0;0;0;1.98;2.047;2;2;192;1715;0.624;3.316;1
141;hb1907_moc12_net5_333_1_tot_1;2400;228.31;13.979;238;120;251;47.13;31.35;46.85;31.42;501.21;7907;8863;94;63;83.5;36.6;24;0.12;96.3;547935;232;-1.983;7.883;2.25;7986;8863;2346;1.296;341;0.323;220;230;237;0;0;10;6;0;0;0;0;0;0;0;3.367;3.438;4;4;310;4335;80.521;2.75;1
142;hb1907_moc12_net5_333_1_tot_1;1045;228.62;9.587;241;201;243;70.36;95.37;70.15;95.6;577.65;12900;8896;107;163;50.3;26.5;81.8;0.039;164.4;238907;229;-0.31;-0.887;0;12932;8896;1045;1.159;238;0.147;221;228;236;0;0;0;0;0;0;0;0;0;0;0;25.099;24.837;33;33;536;11304;3.601;2.5;1
143;hb1907_moc12_net5_333_1_tot_1;6620;134.48;59.58;75;68;244;50.47;64.3;52.19;68.53;567.41;11221;8956;100;162;141.1;59.7;65.2;0.258;173.9;890247;110;0.578;-1.235;0.02;11284;8956;6619;1.166;283;0.504;79;109;193;0;0;5;2;0;0;0;0;0;0;0;3.517;3.748;4;5;520;9323;22.826;4.151;1
144;hb1907_moc12_net5_333_1_tot_1;13016;140.13;47.154;100;76;250;75.37;87.11;75.56;91.72;625.54;11610;8962;147;195;216.7;76.5;53.2;0.418;225.7;1823975;126;0.719;-0.665;0.6;11732;8962;12938;1.145;502;0.74;99;125;172;0;0;7;1;0;0;0;0;0;0;0;3.156;3.162;4;4;680;14436;31.033;2.102;1
145;hb1907_moc12_net5_333_1_tot_1;670;207.27;15.703;204;162;243;17.66;15.91;17.78;15.88;103.78;12397;9073;36;30;35.1;24.3;27.8;0.782;37.1;138870;204;0.613;0.139;0;12414;9073;670;0.999;19;0.086;197;203;212;0;0;2;2;0;0;0;0;0;0;0;2.136;2.184;2;2;128;692;0.348;1.438;1
146;hb1907_moc12_net5_333_1_tot_1;10746;141.72;58.628;75;55;253;65.03;79.69;61.21;83.12;734.35;7278;9096;122;172;162;84.4;103.6;0.25;181.6;1522884;133;0.286;-1.284;0.7;7336;9096;10671;1.197;525;0.44;84;131;192;0;0;1;2;0;0;0;0;0;0;0;2.736;2.708;3;3;584;14887;41.011;1.809;1
147;hb1907_moc12_net5_333_1_tot_1;6148;150.83;63.451;71;63;249;129.09;48.56;127.71;50.26;814.35;10389;9201;223;116;140.7;55.7;166.4;0.116;224.3;927329;154;0.036;-1.588;0.11;10391;9201;6141;1.222;405;0.333;84;153;213;0;0;1;2;0;0;0;0;0;0;0;6.933;6.909;8;8;674;13559;32.438;2.704;1
148;hb1907_moc12_net5_333_1_tot_1;3019;220.71;22.079;239;153;254;26.8;55.52;27.09;56.59;399.39;6417;9269;70;112;109.1;35.2;107.9;0.238;126.3;666317;228;-1.035;0.174;6.99;6430;9269;2808;1.268;363;0.301;205;225;235;0;0;3;8;0;0;0;0;0;0;0;3.774;3.88;4;4;360;4733;41.682;2.371;1
149;hb1907_moc12_net5_333_1_tot_1;7247;171.9;51.623;243;73;249;48.37;97.99;49.08;96.74;858.61;14077;9273;117;194;136.2;67.8;94.6;0.124;194.8;1245751;176;-0.189;-1.299;1.06;14148;9273;7170;1.258;575;0.341;126;174;219;0;0;4;2;0;0;0;0;0;0;0;4.699;4.639;5;5;618;13149;89.24;5.335;1
150;hb1907_moc12_net5_333_1_tot_1;1526;228.69;10.299;241;195;243;58.75;123.49;58.83;123.91;783.12;10478;9475;138;229;59.9;32.4;85.9;0.031;229;348980;230;-0.561;-0.529;0;10593;9475;1526;1.179;316;0.212;220;229;236;0;0;0;2;0;0;0;0;0;0;0;32.279;32.42;41;41;730;19271;14.902;2.885;1
151;hb1907_moc12_net5_333_1_tot_1;765;193.36;30.419;243;138;243;15.42;27.31;15.8;28;151.58;11746;9602;35;58;63.8;15.3;116.1;0.418;65.8;147923;189;0.133;-1.253;0;11750;9602;765;1.066;52;0.059;166;188;221;0;0;2;2;0;0;0;0;0;0;0;4.005;4.079;4;4;182;855;0.781;2.917;1
152;hb1907_moc12_net5_333_1_tot_1;3667;196.57;39.415;241;91;246;34.39;115.26;34.75;116.55;674.42;9017;9623;73;220;135.4;34.5;76.2;0.101;223.3;720808;207;-0.796;-0.372;0.08;9080;9623;3664;1.226;421;0.254;171;206;230;0;0;3;2;0;0;0;0;0;0;0;9.935;10.032;8;8;582;7535;33.968;3.892;1
153;hb1907_moc12_net5_333_1_tot_1;1540;137.02;71.932;243;45;244;25.29;25.83;27.8;28.1;261.71;12849;9641;67;79;59.1;33.2;133.5;0.283;94.2;211014;118;0.257;-1.586;0.06;12869;9641;1539;1.105;107;0.093;67;117;216;0;0;1;1;0;0;0;0;0;0;0;4.572;4.812;2;2;288;2405;7.551;4.082;1
154;hb1907_moc12_net5_333_1_tot_1;5477;161.09;52.372;101;82;247;62.25;45.64;63.17;46.53;497.13;12273;9663;121;109;125.2;55.7;38.3;0.278;146.1;882264;156;0.147;-1.457;0.22;12358;9663;5465;1.187;382;0.278;108;155;212;0;0;2;2;0;0;0;0;0;0;0;3.222;3.26;4;4;456;6855;29.542;2.211;1
155;hb1907_moc12_net5_333_1_tot_1;2334;210.23;21.833;241;141;243;27.64;113.42;27.81;112.66;635.87;12970;9702;61;207;126.1;23.6;87.2;0.073;207.3;490667;211;-0.357;-0.561;0;12995;9702;2334;1.229;293;0.204;193;210;229;0;0;5;2;0;0;0;0;0;0;0;13.602;13.6;18;18;532;7240;9.669;2.681;1
156;hb1907_moc12_net5_333_1_tot_1;903;202.34;30.513;243;119;243;14.81;28.08;14.83;28.6;155.58;13248;9753;28;53;48.3;23.8;100.2;0.469;54.8;182717;209;-0.594;-0.587;0;13257;9753;903;1.081;66;0.069;178;208;227;0;0;1;2;0;0;0;0;0;0;0;2.527;2.55;3;3;158;1055;2.536;1.663;1
157;hb1907_moc12_net5_333_1_tot_1;8206;128.53;57.862;81;64;248;72.09;60.61;75.95;58.11;674.42;10936;9835;154;105;153.4;68.1;154.1;0.227;164.4;1054710;103;0.769;-0.892;0.05;10980;9835;8202;1.2;392;0.537;80;102;173;0;0;5;1;0;0;0;0;0;0;0;2.809;2.793;3;3;514;10604;36.801;3.734;1
158;hb1907_moc12_net5_333_1_tot_1;862;219.96;16.375;242;178;243;50.61;51.85;50.89;52.35;345.83;11963;9856;92;110;96.7;11.4;127.4;0.091;140.9;189604;222;-0.345;-1.011;0;11964;9856;862;1.159;138;0.093;206;221;234;0;0;0;3;0;0;0;0;0;0;0;16.435;16.307;22;21;400;2532;2.56;1.882;1
159;hb1907_moc12_net5_333_1_tot_1;816;172.56;43.354;241;100;243;20.31;16.24;20.46;16.17;120.85;11751;9939;44;31;39.5;26.3;15.8;0.702;44.3;140813;167;0.12;-1.261;0;11770;9939;816;1.025;43;0.048;135;166;213;0;0;1;1;0;0;0;0;0;0;0;2.268;2.31;2;2;146;868;0.171;1.636;1
160;hb1907_moc12_net5_333_1_tot_1;1825;233.41;8.584;240;198;248;64.48;23.39;64.19;23.43;454.62;10395;9966;135;42;113.6;20.5;0.5;0.111;135;425976;235;-0.886;0.305;4.82;10491;9966;1737;1.252;324;0.292;227;234;239;0;0;3;3;0;0;0;0;0;0;0;7.29;7.419;5;5;348;3605;112.723;2;1
161;hb1907_moc12_net5_333_1_tot_1;6894;128.85;60.466;70;64;245;79.82;35.25;75.52;36.39;463.49;13841;9975;146;71;138.7;63.3;5;0.403;146.4;888300;99;0.678;-1.091;0.07;13961;9975;6889;1.123;378;0.505;76;98;182;0;0;2;1;0;0;0;0;0;0;0;2.572;2.598;2;2;430;7790;37.109;2.364;1
162;hb1907_moc12_net5_333_1_tot_1;914;148.59;70.303;243;63;245;20.29;19.22;21.86;19.45;167.14;12392;10002;41;38;42.3;27.5;35.5;0.411;44.8;135813;136;0.144;-1.693;0.11;12418;10002;913;1.09;63;0.08;74;135;227;0;0;1;1;0;0;0;0;0;0;0;2.153;2.204;2;2;154;1169;5.417;2.404;1
163;hb1907_moc12_net5_333_1_tot_1;705;231.54;11.466;243;187;246;12.44;23.92;12.54;24.04;163.14;11351;10139;26;47;45.1;19.9;76.7;0.333;49;163239;235;-1.518;2.175;1.28;11370;10139;696;1.094;135;0.116;226;234;239;0;0;2;1;0;0;0;0;0;0;0;2.634;2.66;3;3;142;837;22.663;2.651;1
164;hb1907_moc12_net5_333_1_tot_1;744;224.24;15.981;241;178;251;36.47;31.11;36.87;31.11;264.72;6509;10157;75;55;53.3;17.8;146.9;0.133;83.9;166833;228;-0.433;-0.96;3.9;6510;10157;715;1.155;125;0.09;209;225;237;0;0;2;1;0;0;0;0;0;0;0;7.435;7.529;10;10;256;2083;3.555;2.143;1
165;hb1907_moc12_net5_333_1_tot_1;6528;144.09;58.832;90;63;245;73.48;101.02;70.11;95.79;709.72;13065;10197;146;145;113.7;73.1;142.8;0.163;152.2;940594;118;0.415;-1.425;0.06;13140;10197;6524;1.214;384;0.363;92;117;203;0;0;3;1;0;0;0;0;0;0;0;4.272;4.276;4;4;577;12285;43.284;2.895;1
166;hb1907_moc12_net5_333_1_tot_1;2608;170.33;60.413;242;81;254;33.34;36.22;32.79;36.81;444.6;12268;10219;76;79;60.3;55.1;146.7;0.166;85.6;444214;174;-0.094;-1.701;2.15;12316;10219;2552;1.246;281;0.19;105;166;230;0;0;1;1;0;0;0;0;0;0;0;2.961;2.968;3;3;306;4093;45.417;3.387;1
167;hb1907_moc12_net5_333_1_tot_1;7730;153.13;58.711;241;63;245;118.7;93.03;114.12;89.41;842.23;13446;10282;178;180;128.9;76.4;127.4;0.137;195.5;1183688;143;0.182;-1.541;0.06;13595;10282;7725;1.211;454;0.386;96;142;212;0;0;1;2;0;0;0;0;0;0;0;5.53;5.596;5;5;712;16408;63.285;1.839;1
168;hb1907_moc12_net5_333_1_tot_1;13084;155.77;54.764;97;80;255;112.57;83.8;113.95;88.76;671.82;10090;10339;179;174;190.4;87.5;49.1;0.364;224;2038125;140;0.392;-1.316;6.76;10242;10339;12199;1.212;585;0.682;103;131;192;0;0;4;1;0;0;0;0;0;0;0;3.195;3.183;3;3;702;15834;55.587;4.3;1
169;hb1907_moc12_net5_333_1_tot_1;812;234.7;7.228;242;200;243;85.22;40.72;84.81;40.77;618.78;1399;10350;191;106;71.5;14.5;21.5;0.027;201;190574;236;-1.567;3.348;0;1550;10350;812;1.135;262;0.154;230;235;239;0;0;0;1;0;0;0;0;0;0;0;41.023;41.109;15;15;590;9979;18.819;1.647;1
170;hb1907_moc12_net5_333_1_tot_1;1612;167.54;41.099;243;97;243;25.07;22.49;25.43;22.41;183.24;11051;10377;56;49;50;41;22.3;0.603;58.5;270068;163;0.269;-1.014;0;11079;10377;1612;1.076;77;0.086;133;162;198;0;0;2;2;0;0;0;0;0;0;0;2.285;2.235;2;2;206;1868;2.626;1.692;1
171;hb1907_moc12_net5_333_1_tot_1;1702;217.47;31.409;240;100;252;30.49;28.04;31.4;28.75;309.75;11379;10394;56;61;63.6;34.1;138.6;0.223;75.8;370128;229;-1.804;2.677;6.46;11383;10394;1592;1.275;257;0.176;208;227;235;0;0;2;5;0;0;0;0;0;0;0;2.467;2.429;3;3;230;2224;25.023;2.857;1
172;hb1907_moc12_net5_333_1_tot_1;6437;170.76;43.504;243;83;243;85.77;42.73;87.52;43.56;612.67;11139;10486;170;93;122.7;66.8;2.9;0.215;170.8;1099214;170;-0.0060;-1.163;0;11236;10486;6437;1.19;365;0.297;134;169;207;0;0;5;2;0;0;0;0;0;0;0;3.901;3.897;5;5;522;9754;32.368;3.513;1
173;hb1907_moc12_net5_333_1_tot_1;1139;156.28;52.468;241;65;243;19.42;24.04;18.82;23.85;149.34;10866;10607;37;53;55.4;26.2;119.5;0.642;57.7;178002;153;0.107;-1.26;0;10880;10607;1139;1.052;37;0.053;109;152;202;0;0;2;1;0;0;0;0;0;0;0;2.439;2.404;3;3;176;1234;0.403;1.608;1
174;hb1907_moc12_net5_333_1_tot_1;3798;181.43;42.806;241;87;250;53.49;31.26;53.08;31.33;479.29;9064;10627;131;85;105.4;45.9;11.6;0.208;131.1;689080;183;-0.264;-1.071;0.47;9085;10627;3780;1.198;297;0.2;147;181;219;0;0;3;1;0;0;0;0;0;0;0;4.214;4.369;4;5;427;6185;15.811;4.038;1
175;hb1907_moc12_net5_333_1_tot_1;3060;172.41;45.486;241;85;243;38.63;99.58;38.61;96.87;489.51;13180;10766;79;180;111.8;34.8;80.2;0.16;181;527569;167;-0.0070;-1.192;0;13249;10766;3060;1.185;184;0.155;136;166;215;0;0;4;3;0;0;0;0;0;0;0;8.331;8.145;10;10;514;7664;8.177;2.214;1
176;hb1907_moc12_net5_333_1_tot_1;5722;157.34;61.597;243;66;255;58.04;74.39;53;73.01;603.94;13486;10827;108;130;120.8;60.3;129.1;0.197;137.3;900271;162;-0.021;-1.552;2.52;13520;10827;5578;1.249;431;0.284;91;157;213;0;0;1;1;0;0;0;0;0;0;0;3.263;3.336;4;4;472;8286;38.308;2.335;1
177;hb1907_moc12_net5_333_1_tot_1;7679;182.93;46.196;243;82;250;108.97;77.68;112.52;78.28;846.69;9707;10906;194;172;138.8;70.5;170.3;0.135;199.8;1404699;192;-0.3;-1.308;1.82;9896;10906;7539;1.247;642;0.415;139;189;224;0;0;8;3;0;0;0;0;0;0;0;5.84;5.877;4;4;728;17823;103.606;2.344;1
178;hb1907_moc12_net5_333_1_tot_1;701;232.25;10.427;243;177;243;21.21;38.65;21.32;38.87;314.23;13721;10947;52;89;57.5;15.5;107.8;0.089;101.7;162805;234;-1.925;5.036;0;13724;10947;701;1.147;142;0.12;227;233;239;0;0;1;4;0;0;0;0;0;0;0;9.915;9.915;9;9;278;2579;22.184;3.019;1
179;hb1907_moc12_net5_333_1_tot_1;10233;161.98;57.289;243;69;255;57.83;78.1;56.12;77.41;860.15;11840;10970;151;217;162.7;80.1;95.8;0.174;217.1;1657524;160;0.069;-1.487;4.64;11915;10970;9758;1.248;673;0.445;105;152;212;0;0;2;2;0;0;0;0;0;0;0;4.522;4.643;4;4;731;19599;88.131;2.68;1
180;hb1907_moc12_net5_333_1_tot_1;22297;141.64;50.553;94;71;255;137.77;146.59;131.61;145.87;1166.52;10202;10974;225;276;265.2;107.1;121.7;0.206;313;3158176;124;0.709;-0.742;2.64;10272;10974;21708;1.22;827;1.128;100;121;172;0;0;4;1;0;0;0;0;0;0;0;3.873;3.932;4;4;998;31381;85.258;2.337;1
181;hb1907_moc12_net5_333_1_tot_1;789;219.15;16.999;243;173;243;20.38;63.66;20.88;64.13;318.98;11295;10992;72;111;60.6;16.6;121.1;0.097;129.1;172906;222;-0.348;-0.963;0;11299;10992;789;1.127;134;0.085;204;221;233;0;0;1;4;0;0;0;0;0;0;0;15.117;14.804;14;14;362;3218;3.215;1.623;1
182;hb1907_moc12_net5_333_1_tot_1;1080;236.68;7.417;242;204;252;22.02;20.42;22.05;20.37;231.56;10981;11164;44;42;38.5;35.8;58.1;0.253;47.6;255615;238;-0.98;1.412;13.7;11003;11164;932;1.249;194;0.18;231;236;239;0;0;2;3;0;0;0;0;0;0;0;1.87;2.017;2;2;168;1382;31.565;2.727;1
183;hb1907_moc12_net5_333_1_tot_1;743;224.61;11.894;242;197;243;38.37;70.33;38.27;70.19;369.83;12786;11242;87;137;78.4;12.1;126.8;0.068;155.8;166883;224;-0.138;-1.057;0;12798;11242;743;1.137;146;0.094;214;223;234;0;0;0;0;0;0;0;0;0;0;0;24.246;24.318;33;33;444;3225;2.042;2.732;1
184;hb1907_moc12_net5_333_1_tot_1;6367;176.17;49.967;243;81;251;83.56;137.71;84.63;135.12;994.76;13698;11268;141;240;96.1;84.4;101.4;0.081;250.6;1121650;185;-0.272;-1.329;0.75;13743;11268;6319;1.252;570;0.322;128;184;221;0;0;2;2;0;0;0;0;0;0;0;8.223;8.255;6;6;758;19511;70.516;8.009;1
185;hb1907_moc12_net5_333_1_tot_1;1726;225.95;26.796;243;55;246;34.83;42.8;34.35;42.77;646.75;12308;11282;66;85;51.8;42.4;119.8;0.052;86.1;389986;234;-3.886;17.624;0.41;12336;11282;1719;1.364;298;0.26;222;233;239;0;0;5;5;0;0;0;0;0;0;0;3.958;3.984;7;7;298;4093;118.373;2.942;1
186;hb1907_moc12_net5_333_1_tot_1;1461;167.61;49.061;240;86;243;27.2;24.97;28.31;24.45;189.72;13134;11480;61;44;49.1;37.9;175.4;0.51;63.6;244881;171;-0.089;-1.324;0;13164;11480;1461;1.087;89;0.075;120;170;210;0;0;1;1;0;0;0;0;0;0;0;2.483;2.536;3;3;206;1803;1.567;2.184;1
187;hb1907_moc12_net5_333_1_tot_1;680;221.96;17.356;241;162;245;18.38;22.49;18.15;22.45;185.38;11759;11514;32;49;48;18;116;0.249;52.8;150933;225;-0.921;0.44;0.29;11764;11514;678;1.121;95;0.079;210;224;236;0;0;2;2;0;0;0;0;0;0;0;3.206;3.179;4;4;158;991;6.432;1.441;1
188;hb1907_moc12_net5_333_1_tot_1;1320;213.72;20.724;231;143;243;24.06;25.03;24.17;24.98;252.63;8492;11543;44;58;44.6;37.7;106.2;0.26;61.4;282113;217;-0.89;0.542;0;8503;11543;1320;1.177;138;0.124;201;216;229;0;0;4;7;0;0;0;0;0;0;0;2.45;2.494;2;2;199;1866;4.887;3.188;1
189;hb1907_moc12_net5_333_1_tot_1;2307;170.41;56.924;242;68;243;28.5;44.37;28.72;44.83;338.72;11543;11681;62;76;59.1;49.7;83.1;0.253;79.3;393145;185;-0.379;-1.342;0;11565;11681;2307;1.178;214;0.128;109;184;222;0;0;1;1;0;0;0;0;0;0;0;2.617;2.718;3;3;272;3393;12.858;3.273;1
190;hb1907_moc12_net5_333_1_tot_1;5207;218.27;23.775;241;138;255;48.89;57.88;49.54;58.6;673.09;9020;11794;96;118;116.2;57;129.5;0.144;132.4;1136518;224;-0.812;-0.108;9.03;9038;11794;4737;1.37;713;0.454;201;220;234;0;0;9;8;0;0;0;0;0;0;0;2.757;2.861;3;4;424;7822;153.55;3.942;1
191;hb1907_moc12_net5_333_1_tot_1;14608;158.1;54.534;243;76;245;125.97;98.6;134.45;98.55;1635.89;10892;11938;303;215;146.5;126.9;176.9;0.069;332.4;2309468;153;0.117;-1.517;0.01;11026;11938;14606;1.244;969;0.727;104;152;209;0;0;4;3;0;0;0;0;0;0;0;6.089;6.23;8;8;1032;45021;104.209;8.146;1
192;hb1907_moc12_net5_333_1_tot_1;2648;192.08;41.445;235;103;247;74.76;38.64;74.59;38.87;464.44;8487;12170;147;82;85.1;39.6;20.5;0.154;147.3;508638;205;-0.455;-1.19;0.04;8560;12170;2647;1.166;229;0.18;152;204;229;0;0;2;1;0;0;0;0;0;0;0;7.109;7.185;6;6;454;7256;21.099;3.077;1
193;hb1907_moc12_net5_333_1_tot_1;3855;219.73;28.979;242;119;255;44.06;41.76;44.68;41.8;501.75;13403;12189;93;91;73.7;66.6;83.4;0.192;96.3;847059;230;-1.149;0.49;15.07;13442;12189;3274;1.338;542;0.345;197;224;236;0;0;4;3;0;0;0;0;0;0;0;2.685;2.782;3;3;364;5817;148.734;3.236;1
194;hb1907_moc12_net5_333_1_tot_1;6530;182.29;45.548;242;77;244;154.69;114.23;153.69;114.82;1104.6;11593;12199;224;256;132.4;62.8;132.6;0.067;309.7;1190338;188;-0.436;-0.959;0.03;11593;12199;6528;1.215;546;0.35;146;187;223;0;0;2;2;0;0;0;0;0;0;0;12.203;12.109;8;8;955;23333;68.427;6.677;1
195;hb1907_moc12_net5_333_1_tot_1;718;226.68;11.523;224;186;243;48.12;50.31;47.77;50.74;326.46;13572;12459;101;116;107.9;8.5;48.3;0.085;152.5;162757;228;-0.647;-0.116;0;13670;12459;718;1.134;126;0.095;218;227;235;0;0;0;1;0;0;0;0;0;0;0;23.046;22.63;31;30;429;1725;2.391;1.778;1
196;hb1907_moc12_net5_333_1_tot_1;1363;239.87;2.601;242;231;249;32.39;25.14;32.37;25.12;424.74;6827;13997;58;56;45.5;38.2;136.8;0.095;59.5;326941;240;-0.221;-0.333;4.33;6849;13997;1304;1.29;407;0.377;237;239;241;0;0;1;4;0;0;0;0;0;0;0;2.887;2.799;3;3;224;2412;190.989;3;1
197;hb1907_moc12_net5_333_1_tot_1;646;228.68;10.829;242;203;243;50.75;22.62;50.72;22.5;302.05;12240;14223;90;48;42.5;19.4;9.6;0.089;91.2;147725;231;-0.463;-0.922;0;12295;14223;646;1.127;127;0.092;219;230;237;0;0;0;1;0;0;0;0;0;0;0;10.376;10.466;14;14;272;2993;5.668;4.638;1
198;hb1907_moc12_net5_333_1_tot_1;1443;230.26;9.344;243;204;247;37.37;16.33;37.16;16.25;209.52;14542;991;69;33;67.4;27.2;169.7;0.413;69.5;332261;232;-0.592;-0.448;0.49;14558;991;1436;1.106;145;0.214;223;231;237;0;0;1;1;0;0;0;0;0;0;0;2.654;2.724;3;3;200;1594;36.903;2.545;1
199;hb1907_moc12_net5_333_1_tot_1;1147;211.76;26.228;243;137;243;81.12;52.45;81.02;52.22;424.07;14845;1798;139;81;67.6;21.6;30.4;0.08;159.4;242886;217;-0.685;-0.487;0;14979;1798;1147;1.167;180;0.11;192;216;234;0;0;0;5;0;0;0;0;0;0;0;15.534;15.222;20;20;436;4763;12.419;2.479;1
200;hb1907_moc12_net5_333_1_tot_1;1776;193.25;40.6;242;89;246;26.52;23.18;26.58;23.23;178.79;16828;2276;53;45;50.9;44.5;172.2;0.698;53.2;343208;203;-0.717;-0.523;0.06;16851;2276;1775;1.056;96;0.115;164;202;227;0;0;1;1;0;0;0;0;0;0;0;1.849;1.853;2;2;192;1863;12.043;5.286;1
201;hb1907_moc12_net5_333_1_tot_1;1924;231.69;8.774;240;195;246;30.14;32.7;30.15;32.48;220.21;16703;2834;59;63;65.3;37.5;71.5;0.499;72.2;445768;234;-1.01;0.552;1.2;16721;2834;1901;1.172;175;0.31;226;233;237;0;0;2;3;0;0;0;0;0;0;0;2.493;2.566;2;3;240;2535;9.442;1.801;1
202;hb1907_moc12_net5_333_1_tot_1;2404;143.28;60.267;84;76;244;25.69;47.16;26.04;47.41;274.92;16023;2936;46;88;72.5;42.2;93.4;0.4;88.8;344443;117;0.506;-1.379;0.04;16066;2936;2403;1.123;180;0.177;88;116;206;0;0;1;1;0;0;0;0;0;0;0;2.737;2.651;2;2;264;3040;10.762;1.507;1
203;hb1907_moc12_net5_333_1_tot_1;1298;210.49;24.737;243;160;244;21.78;29.87;21.54;30.27;216.69;15293;3074;52;55;41.9;39.5;99.2;0.347;57.3;273221;217;-0.408;-1.155;0.15;15309;3074;1296;1.12;169;0.119;189;216;232;0;0;2;1;0;0;0;0;0;0;0;2.604;2.758;3;3;210;1774;20.093;3.77;1
204;hb1907_moc12_net5_333_1_tot_1;1425;209.85;25.676;243;145;244;25.92;18.55;25.98;18.65;157.82;22416;3187;51;36;51.1;35.5;7.1;0.719;52;299032;215;-0.669;-0.561;0.14;22443;3187;1423;1.05;64;0.121;191;214;231;0;0;1;1;0;0;0;0;0;0;0;1.809;1.83;2;2;170;1493;10.184;1.371;1
205;hb1907_moc12_net5_333_1_tot_1;17892;151.63;53.752;113;75;255;58.54;116.74;62.47;123.5;918.19;17257;3342;125;247;226.8;100.4;87.2;0.267;256.5;2712931;136;0.42;-1.21;4.14;17315;3342;17151;1.232;985;0.817;103;131;192;0;0;3;2;0;0;0;0;0;0;0;2.831;2.904;3;3;740;24490;110.432;3.17;1
206;hb1907_moc12_net5_333_1_tot_1;1747;238.5;3.094;239;230;246;26.76;24.95;26.76;24.96;317.59;17387;3434;53;51;48;46.3;175.1;0.218;53.8;416656;239;-0.224;-0.729;1.6;17407;3434;1719;1.189;406;0.435;235;238;240;0;0;1;1;0;0;0;0;0;0;0;2.011;2.054;2;2;204;2053;207.938;2.839;1
207;hb1907_moc12_net5_333_1_tot_1;2587;126.7;69.96;55;51;243;38.98;29.98;39.71;32.29;277.71;15384;3437;85;62;59.7;55.2;146.1;0.422;87.3;327783;95;0.568;-1.324;0;15417;3437;2587;1.109;157;0.186;65;94;203;0;0;1;1;0;0;0;0;0;0;0;2.852;2.888;2;2;290;3253;11.172;2.617;1
208;hb1907_moc12_net5_333_1_tot_1;17657;129.44;62.358;70;64;255;104.67;63.9;110.33;57;869.28;17627;3592;236;120;215.6;104.3;7.9;0.294;249.9;2285499;100;0.804;-0.945;3.94;17678;3592;16962;1.211;976;1.233;77;96;164;0;0;3;2;0;0;0;0;0;0;0;2.622;2.645;3;3;708;22978;96.273;2.267;1
209;hb1907_moc12_net5_333_1_tot_1;1778;238.26;3.391;241;229;247;27.06;26.27;27.06;26.27;257.12;17531;3599;52;50;48.3;46.9;131.7;0.338;53.7;423624;239;-0.189;-0.822;2.64;17556;3599;1731;1.175;404;0.425;235;237;240;0;0;1;1;0;0;0;0;0;0;0;1.891;1.928;2;2;200;2006;170.643;1.822;1
210;hb1907_moc12_net5_333_1_tot_1;4173;164.23;53.913;242;80;248;47.47;69.24;49.01;71.22;589.9;16471;3719;103;131;90.7;58.6;111.4;0.151;132.5;685326;167;0.045;-1.598;0.34;16490;3719;4159;1.232;348;0.245;108;165;215;0;0;2;2;0;0;0;0;0;0;0;4.296;4.385;6;6;464;8073;24.32;4.355;1
211;hb1907_moc12_net5_333_1_tot_1;5502;142.3;56.733;90;68;246;34.88;70.98;38.27;71.25;548.54;15692;3932;123;124;103.2;67.9;111.5;0.23;126.2;782954;125;0.474;-1.249;0.15;15719;3932;5494;1.18;327;0.288;91;124;195;0;0;2;1;0;0;0;0;0;0;0;3.689;3.655;3;3;489;8759;21.777;1.97;1
212;hb1907_moc12_net5_333_1_tot_1;22054;161.27;46.955;114;84;255;185.22;58.53;179.9;64.34;1214.45;14915;3999;316;132;251.1;111.8;9.2;0.188;328.6;3556743;149;0.404;-1.109;4.23;15092;3999;21122;1.23;862;1.044;120;145;196;0;0;5;6;0;0;0;0;0;0;0;3.475;3.621;4;4;892;31422;113.445;3.576;1
213;hb1907_moc12_net5_333_1_tot_1;9127;169.05;46.664;136;83;255;67.54;76.65;71.5;77.88;730.83;16662;4366;161;138;148;78.5;44.1;0.215;181.5;1542946;161;0.15;-1.273;2.91;16792;4366;8861;1.24;486;0.424;128;157;209;0;0;6;1;0;0;0;0;0;0;0;3.253;3.171;3;3;594;12569;69.264;6.345;1
214;hb1907_moc12_net5_333_1_tot_1;6758;151.04;58.946;75;68;248;54.46;77.96;55.79;81.54;598.88;18931;4399;120;137;121.8;70.6;51.2;0.237;140.7;1020710;149;0.105;-1.468;0.38;18998;4399;6732;1.171;380;0.35;88;147;207;0;0;1;4;0;0;0;0;0;0;0;3.201;3.203;3;3;510;10685;32.486;2.813;1
215;hb1907_moc12_net5_333_1_tot_1;13222;166.7;44.64;129;91;255;83.63;94.75;88.02;94.63;787.54;17600;4491;171;167;205.9;81.7;42.3;0.268;226.4;2204125;159;0.27;-1.185;3.06;17751;4491;12817;1.22;558;0.633;127;155;201;0;0;5;1;0;0;0;0;0;0;0;2.908;2.929;4;4;672;15831;98.493;2.827;1
216;hb1907_moc12_net5_333_1_tot_1;10678;143.22;46.205;102;85;245;70.32;92.89;68.89;96.86;747.8;15337;4620;135;208;218.3;62.3;59.6;0.24;238.9;1529339;126;0.814;-0.642;0.01;15453;4620;10677;1.168;492;0.668;105;125;174;0;0;3;3;0;0;0;0;0;0;0;3.917;3.963;4;4;682;12707;47.4;2.514;1
217;hb1907_moc12_net5_333_1_tot_1;2058;234.42;7.689;240;198;249;23.58;97;23.54;97.11;634.97;14643;4929;50;233;203.4;12.9;79.8;0.064;237.1;482427;236;-1.157;1.148;1.41;14690;4929;2029;1.229;392;0.374;229;235;239;0;0;5;4;0;0;0;0;0;0;0;19.193;19.328;24;25;561;3544;146.253;2.6;1
218;hb1907_moc12_net5_333_1_tot_1;1083;225.61;14.394;243;167;245;24.99;29.71;24.73;29.68;376.86;16050;4993;48;63;46.5;29.6;99.4;0.096;65.1;244339;229;-1.028;1.175;0.37;16066;4993;1079;1.255;209;0.138;215;227;236;0;0;3;4;0;0;0;0;0;0;0;3.786;3.446;6;6;218;2469;30.784;4.308;1
219;hb1907_moc12_net5_333_1_tot_1;5281;144.6;52.938;92;75;246;42.76;55.87;44.67;58.16;434.84;18512;5004;91;109;102.3;65.8;65.5;0.351;109.6;763645;131;0.49;-1.18;0.15;18550;5004;5273;1.158;265;0.32;94;130;188;0;0;1;1;0;0;0;0;0;0;0;2.495;2.531;3;3;396;6809;18.949;2.619;1
220;hb1907_moc12_net5_333_1_tot_1;5645;130.48;58.055;93;54;245;74.95;42.03;74.65;45.47;409.04;16765;5091;127;92;126.6;56.8;30.7;0.424;147.9;736580;109;0.588;-1.025;0.05;16859;5091;5642;1.125;275;0.267;82;108;178;0;0;1;1;0;0;0;0;0;0;0;2.849;2.929;3;3;434;6818;15.719;2.192;1
221;hb1907_moc12_net5_333_1_tot_1;2541;223.41;18.976;243;131;250;40.42;36.8;40.09;36.4;436.84;15291;5570;71;68;68.3;47.4;138;0.167;85.3;567696;228;-1.731;3.59;1.53;15303;5570;2502;1.276;424;0.301;215;227;236;0;0;3;4;0;0;0;0;0;0;0;2.291;2.364;3;3;274;3787;71.719;3.375;1
222;hb1907_moc12_net5_333_1_tot_1;2248;216.69;22.12;235;140;246;44.13;27.42;44.12;27.47;368.76;15694;5639;81;58;74.7;38.3;171.1;0.208;84.9;487122;223;-0.887;0.125;0.36;15737;5639;2240;1.2;266;0.225;200;222;234;0;0;3;3;0;0;0;0;0;0;0;2.815;2.956;3;3;274;3563;27.864;2.563;1
223;hb1907_moc12_net5_333_1_tot_1;7444;173.46;49.379;241;89;255;95.98;61.49;95.34;63.13;553.11;18471;5945;156;139;154.6;61.3;46.1;0.306;189.3;1291231;169;0.079;-1.376;6.69;18583;5945;6946;1.23;498;0.345;125;161;210;0;0;2;3;0;0;0;0;0;0;0;3.789;3.933;4;4;585;9954;59.357;5.039;1
224;hb1907_moc12_net5_333_1_tot_1;8993;162.3;47.71;117;77;250;86.43;76.07;92.02;72.42;815.48;16336;5960;210;118;177.5;64.5;10.6;0.17;213.4;1459539;150;0.288;-1.308;0.28;16430;5960;8968;1.194;484;0.463;119;149;207;0;0;6;3;0;0;0;0;0;0;0;4.292;4.338;4;4;652;15272;68.292;2.122;1
225;hb1907_moc12_net5_333_1_tot_1;18960;165.21;47.23;134;87;254;103.05;85.61;109.77;85.74;964.51;17539;6085;233;179;244.8;98.6;144.2;0.256;264.1;3132447;161;0.195;-1.285;3.57;17560;6085;18284;1.26;1007;0.874;122;156;202;0;0;1;5;0;0;0;0;0;0;0;3.05;3.063;4;4;820;24169;118.414;2.86;1
226;hb1907_moc12_net5_333_1_tot_1;11161;163.21;47.883;110;89;254;42.01;113.29;45.99;111.17;886.16;16077;6527;115;204;161;88.3;90.8;0.179;214.3;1821630;150;0.293;-1.358;2.36;16088;6527;10898;1.212;596;0.577;118;147;205;0;0;4;1;0;0;0;0;0;0;0;3.181;3.197;4;4;634;17632;66.332;4.794;1
227;hb1907_moc12_net5_333_1_tot_1;3148;175.57;43.872;243;88;244;35.32;67;37.64;65.01;367.79;17587;7002;68;110;102.1;39.3;54.9;0.292;120.3;552686;174;-0.042;-1.319;0.03;17648;7002;3147;1.151;183;0.165;136;173;215;0;0;2;2;0;0;0;0;0;0;0;3.516;3.573;3;3;351;4347;14.754;2.746;1
228;hb1907_moc12_net5_333_1_tot_1;6205;148.27;57.392;96;75;249;71.1;41.3;67.82;37.3;649.71;15000;7027;128;80;107.8;73.3;179.8;0.185;131.3;920014;130;0.373;-1.465;0.24;15067;7027;6190;1.239;310;0.36;94;128;211;0;0;3;2;0;0;0;0;0;0;0;2.337;2.35;3;3;412;8290;22.198;3.358;1
229;hb1907_moc12_net5_333_1_tot_1;17429;145.02;54.917;82;70;253;98.02;66.92;103.53;64.78;1102.2;16706;7138;255;148;195.1;113.7;164.2;0.18;265.8;2527629;128;0.42;-1.273;1.3;16768;7138;17203;1.245;879;0.853;94;125;194;0;0;3;2;0;0;0;0;0;0;0;3.289;3.305;2;2;802;24099;99.307;3.855;1
230;hb1907_moc12_net5_333_1_tot_1;939;225.81;13.08;243;197;244;17.49;18.24;17.59;18.33;129.68;15258;7484;36;38;38.8;30.8;131.6;0.702;40;212039;229;-0.428;-1.103;0.11;15267;7484;938;1.033;61;0.122;214;228;236;0;0;1;1;0;0;0;0;0;0;0;1.905;1.938;2;2;144;1005;19.326;3.75;1
231;hb1907_moc12_net5_333_1_tot_1;11154;129.46;60.525;71;64;248;67.57;77.29;65.43;83.97;862.69;15898;7686;171;182;149.7;94.9;122.8;0.188;191;1443958;105;0.652;-1.12;0.11;15946;7686;11142;1.183;545;0.823;75;104;183;0;0;2;2;0;0;0;0;0;0;0;3.614;3.678;4;4;702;19387;48.984;2.317;1
232;hb1907_moc12_net5_333_1_tot_1;15215;148.17;44.053;118;79;249;83.57;84.39;87.95;85.32;927.24;14787;8327;212;209;222.3;87.2;131;0.222;288.6;2254342;134;0.663;-0.74;0.16;14806;8327;15190;1.163;517;0.822;113;133;180;0;0;4;2;0;0;0;0;0;0;0;3.936;3.988;3;3;838;21399;63.503;3.254;1
233;hb1907_moc12_net5_333_1_tot_1;1189;178.35;44.814;243;90;243;16.45;30.02;16.63;28.39;190.07;14656;9014;31;62;62.6;24.2;81.4;0.414;62.8;212060;183;-0.338;-1.047;0;14673;9014;1189;1.108;66;0.066;141;182;216;0;0;1;2;0;0;0;0;0;0;0;2.649;2.601;3;3;182;1550;2.074;1.826;1
234;hb1907_moc12_net5_333_1_tot_1;1828;238.36;17.262;254;180;255;51.93;37.14;50.72;35.97;425.77;16912;9118;109;124;120.2;19.4;133.8;0.127;163.7;435726;243;-1.215;0.603;46.88;16917;9118;971;1.239;264;0.14;214;232;239;0;0;0;3;0;0;0;0;0;0;0;10.074;10.19;15;15;461;3855;27.23;2.333;1
235;hb1907_moc12_net5_333_1_tot_1;743;233.98;5.998;237;215;243;27.17;95.68;27.09;95.94;473.14;15415;9184;46;196;68.8;13.7;83.7;0.042;196.1;173847;235;-0.472;-0.445;0;15418;9184;743;1.131;196;0.134;229;234;238;0;0;0;0;0;0;0;0;0;0;0;37.855;37.968;43;43;480;5619;6.712;1.448;1
236;hb1907_moc12_net5_333_1_tot_1;2613;186.48;46.263;243;97;247;76;36.01;74.71;36.39;566.34;15283;10163;144;105;75.3;44.2;18.5;0.102;162.6;487261;199;-0.32;-1.41;0.57;15401;10163;2598;1.198;327;0.176;140;197;230;0;0;2;1;0;0;0;0;0;0;0;8.004;8.006;5;5;494;7661;29.07;3.358;1
237;hb1907_moc12_net5_333_1_tot_1;650;207.24;25.914;242;158;243;55.79;35.5;55.58;35.6;262.88;20127;10681;100;54;54.3;15.2;22.6;0.118;107;134707;210;-0.18;-1.389;0;20224;10681;650;1.115;103;0.059;181;209;231;0;0;0;0;0;0;0;0;0;0;0;13.558;13.212;18;17;304;2373;2.344;1.426;1
238;hb1907_moc12_net5_333_1_tot_1;1011;229.99;12.977;243;184;254;20.59;37.58;20.6;37.39;329.2;15412;10781;36;73;52;24.7;92;0.117;73.7;232524;233;-0.985;0.761;5.34;15440;10781;957;1.246;209;0.139;221;231;238;0;0;3;4;0;0;0;0;0;0;0;3.996;4.11;4;4;214;1791;23.432;5.333;1
239;hb1907_moc12_net5_333_1_tot_1;779;225;14.12;240;180;246;14.08;36.44;14.11;36.71;232.35;19715;10884;32;85;71.6;13.8;101.4;0.181;88.6;175273;227;-0.678;-0.305;0.64;19721;10884;774;1.127;130;0.097;214;226;236;0;0;3;1;0;0;0;0;0;0;0;6.94;6.861;9;9;229;1460;4.743;2.531;1
240;hb1907_moc12_net5_333_1_tot_1;1125;185.99;48.524;240;76;243;12.66;31.26;12.86;31.84;183.97;20931;11267;26;65;64.3;22.3;83.3;0.418;66.3;209244;198;-0.789;-0.543;0;20945;11267;1125;1.102;65;0.071;155;197;226;0;0;1;2;0;0;0;0;0;0;0;2.865;2.856;3;3;178;1341;3.202;2.579;1
241;hb1907_moc12_net5_333_1_tot_1;744;218.12;15.993;243;185;243;12.65;63.34;12.71;63.09;330.88;19681;11923;38;136;67;14.1;87.1;0.085;137.1;162278;218;-0.071;-1.268;0;19715;11923;744;1.129;138;0.081;202;217;232;0;0;0;2;0;0;0;0;0;0;0;18.252;18.128;24;24;344;3030;2.978;1.967;1
