PID
[Image]
Scanning_date= 20200212_1220
Scanning_area= large
Vuescan_version= 9.5.24
[VueScan]
[Input]
Source=PerfectionV800
Options=2
DefaultFolder=C:\\Zooscan_hb1907_moc12_net2\\Zooscan_scan
[Output]
JPEGFile=0
DefaultFolder=C:\\Zooscan_hb1907_moc12_net2\\Zooscan_scan
RawFileName=C:\\Zooscan_hb1907_moc12_net2\\Zooscan_scan\\_raw\\hb1907_moc12_net2_5000_1_tot_raw_1=.tif
RawFileType=2
RawCompression=0
[Output-PerfectionV800-Flatbed]
Copyright=Zooscan_CNRS_2015
LogFile=0
Options=2
PDFFile=0
RawFile=1
[Prefs]
GraphType=2
ExternalViewer=0
ExternalEditor=0
WindowYOffset=91
WindowXSize=1545
WindowYSize=1022
GuidedMode=0
StartupTip=0
XOffset=5176
YOffset=4128
Options=1
FontSize=7
SplashScreen=0
[Input-PerfectionV800-Flatbed]
Media=1
BitsPerPixel=3
MakeGrayFrom=2
PreviewResolution=8
ScanResolution=3
Rotation=3
Mirror=1
[Crop-PerfectionV800-Flatbed]
CropSize=0
XSize=29544
YSize=48736
AutoOffset=0
PreviewArea=0
PreviewXOffset=5180
PreviewYOffset=4130
PreviewXSize=29550
PreviewYSize=48740
[Color-PerfectionV800-Flatbed]
ColorBalance=0
[Prefs-PerfectionV800-Flatbed]
CropUnits=0
PrintedUnits=0
 
[LUT]
Image_split= NO
Color_Balance= manual
Filter= no
Min=  507
Max=  42351
Gamma=  1
Order=  before
Grey_mode_auto=  yes
OD_range=  1.8
Ratio=  1.15
Median_level=  36827.3
 
[Info]
Hardware=  Hydroptic v4 Window7/8
Software= vuescan9.5.24
ImageType=  Zooscan
Resolution=  2400
Author=  JSC
 
[Sample]
Project= hb1907_moc12_net2
SampleId= hb1907_moc12_net2_5000_1
Scanop= JSC
Ship= HB_Bigelow
Scientificprog= OTZ
StationId= 3
Date= 20190805-1537
Latitude= 39.3788
Longitude= -69.0413
Depth= 99999
CTDref= 12
Otherref= NaN
Townb= 1
Towtype= 1
Nettype= MOCNESS
Netmesh= 333
Netsurf= 1
Zmax= 799.9
Zmin= 700.4
Vol= 1098.8
Sample_comment= nan
vol_qc= 1
depth_qc= 1
sample_qc= 1112
barcode= nan
latitude_end= NaN
longitude_end= NaN
net_duration= 99999
ship_speed_knots= 99999
cable_length= 99999
cable_angle= 99999
cable_speed= 99999
nb_jar= 99999
 
[Fraction]
Code=  1
FracId= tot
Min= 5000
Max= 999999
 
[Subsample]
SubPart= 1
SubMethod=  motoda
CellPart=  1
Replicates=  1
VolIni=  1
VolPrec=  1
Observation= Large_fish
 
C:\Zooscan\Zooscan_temp\ C:\\Zooscan_hb1907_moc12_net2
[Process]
ConfigFile= process_install_both_config.txt
Version= 7.21_2015/09/11_Picheral_CNRS
Multiple_image_process= YES
Date=  20200326_1600
 
[Image_Process]
vis1_file= PROCESS
Date=  20200326_1600
hb1907_moc12_net2_5000_1_tot_1
ConfigDataImg= +last+no+created_20200212_1101+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Image_process= Zooscan_1asep
Version= 7.21_Picheral_CNRS
Image_path=  C:\\Zooscan_hb1907_moc12_net2
Image=  hb1907_moc12_net2_5000_1_tot_1.tif
Frame=  _1
Raw_image_depth=  8 bits
Raw_image_size=  358697170
Raw_Image_BackUp_as_ZIP= NO
Final_Image= 8bits
Corrected_width=  24368
Corrected_heigth=  14720
Grey_Level_Adjustement= YES
Resolution=  2400
ODxminref=  27651
ODyminref=  8894
ODxdimref=  60
ODydimref=  600
OD_measured=  NaN
Max-min_grey_difference_in_OD=  -255
STD=  0
OD_correction= NO
Background_correct_using=  20200212_1206_background_large_manual.tif
Image_treatment= natural
Right_side= Automatic_supress
Right_side_Limit=  24251
Transparent_frame= CLEAR
Greytaux= 0.9
Greylimitright= 201
Right_limit= 24238
Greylimitrleft= 199
Left_limit= 118
Greylimittop= 193
Upper_limit= 236
Greylimitbottom= 202
Bottom_limit= 14524
Vis_image_save= YES
 
[Particules_Process]
Particule_Process_Date=  20200326_1602
Version= 6.15_2009/10/25_Picheral_CNRS
ConfigDataP= +last+no+created_20200212_1101+100+0+4+2400+0.9+0+150+2+0.025+0.25+2.0+20.0+0+neutral+243+174+1+1+1+pixel+100.0+0.3+100+1.0+0.34+4.04+16.0+8+4.0+1.3+0.05+0.1+10+both
Resolution=  2400
Calibration=  created_20200212_1101
Threshold=  243
PixSize=   0.0106
MinSize=  0.3
MaxSize=  100
Method=  default [ 0.3000  -  100 ]
Measures_unit=  pixel
Min_Area=  631
Max_Area=  70120652
Separation_Mask= UNUSED
Particle_Analysis= YES
Analysis_Method= from_thumbnail_images_fractalA_skeleton_Slope_Histcum_Mg5_Complexity_Symetry
B/W_ratio= 0.0211
Analyse_param_1= area_bounding_area_fraction_limit_redirect=hb1907_moc12_net2_5000_1_tot_1_decimal=2
Analyse_limits_1= minimum=631_maximum=70120652_circularity=0.00-1.00_bins=20_show=Outlines_include_exclude_flood_record
Analyse_param_2= area_mean_standard_modal_min_centroid_center_perimeter_bounding_fit_circularity_feret's_integrated_median_skewness_kurtosis_area_fraction_limit_redirect=hb1907_moc12_net2_5000_1_tot_1_decimal=2
Splitted analysis
nansum= 0
Analysed_Objects=  98
TAG= NO
Results=  SAVED
Date=  20200326_1607
 
[Data]
!Item;Label;Area;Mean;StdDev;Mode;Min;Max;X;Y;XM;YM;Perim.;BX;BY;Width;Height;Major;Minor;Angle;Circ.;Feret;IntDen;Median;Skew;Kurt;%Area;XStart;YStart;Area_exc;Fractal;Skelarea;Slope;Histcum1;Histcum2;Histcum3;XMg5;YMg5;Nb1;Nb2;Nb3;Compentropy;Compmean;Compslope;CompM1;CompM2;CompM3;Symetrieh;Symetriev;Symetriehc;Symetrievc;Convperim;Convarea;Fcons;ThickR;Tag
1;hb1907_moc12_net2_5000_1_tot_1;904;222.77;15.8;243;164;243;31.58;34.94;31.53;35.06;303.06;12705;1073;64;64;43.3;26.6;124.3;0.124;64.9;201383;225;-0.973;0.793;0;12735;1073;904;1.187;133;0.108;213;224;234;0;0;1;3;0;0;0;0;0;0;0;5.686;5.666;7;7;252;2577;8.755;2;1
2;hb1907_moc12_net2_5000_1_tot_1;689;212.71;22.986;241;143;243;20.33;34.98;20.36;35.38;224.84;1075;1248;58;64;45.3;19.4;125.6;0.171;72.7;146556;215;-0.759;-0.017;0;1094;1248;689;1.113;88;0.066;200;214;231;0;0;2;2;0;0;0;0;0;0;0;6.989;6.769;8;8;240;2005;1.062;3.515;1
3;hb1907_moc12_net2_5000_1_tot_1;678;238.98;2.661;240;230;245;17.03;13.82;17.04;13.8;120.02;7318;1339;34;28;32.8;26.3;15.6;0.591;34.4;162027;239;-0.348;-0.323;0.74;7334;1339;673;1.055;92;0.185;236;238;240;0;0;1;3;0;0;0;0;0;0;0;1.808;1.84;2;2;120;747;20.443;2;1
4;hb1907_moc12_net2_5000_1_tot_1;695;238.91;2.785;238;230;245;17.74;15.85;17.74;15.83;117.44;11962;1465;35;29;33.5;26.4;19.4;0.633;35.8;166041;239;-0.267;-0.438;2.3;11976;1465;679;1.069;134;0.184;236;238;240;0;0;1;2;0;0;0;0;0;0;0;1.882;1.918;2;2;124;750;16.989;2.875;1
5;hb1907_moc12_net2_5000_1_tot_1;1238;226.2;11.413;232;199;244;21.66;19.37;21.69;19.36;157.48;7408;1496;44;38;43.7;36.1;18.3;0.627;46.8;280030;228;-0.382;-1.004;0.16;7425;1496;1236;1.054;118;0.162;216;227;235;0;0;1;1;0;0;0;0;0;0;0;1.799;1.831;2;2;160;1312;9.126;2.538;1
6;hb1907_moc12_net2_5000_1_tot_1;752;195.94;35.805;241;124;243;15.42;25.15;15.55;25.52;146.51;8713;1821;30;47;47.5;20.1;102.9;0.44;49.3;147350;204;-0.398;-1.178;0;8725;1821;752;1.067;70;0.054;163;203;227;0;0;1;1;0;0;0;0;0;0;0;2.641;2.587;3;3;150;959;2.686;1.77;1
7;hb1907_moc12_net2_5000_1_tot_1;1012;240.94;1.997;241;233;247;21.63;19.38;21.63;19.38;265.26;8705;1872;41;39;39.5;32.7;132.8;0.181;44.1;243834;241;-0.35;0.215;6.23;8719;1872;949;1.244;375;0.324;239;240;241;0;0;1;1;0;0;0;0;0;0;0;1.853;1.929;2;2;156;1226;225.613;2;1
8;hb1907_moc12_net2_5000_1_tot_1;1012;230.18;7.994;234;212;244;19.58;17.43;19.61;17.41;148.31;13207;2084;39;35;38.4;33.5;16.1;0.578;40.3;232944;231;-0.118;-1.128;0.1;13223;2084;1011;1.046;125;0.158;222;230;236;0;0;1;1;0;0;0;0;0;0;0;1.753;1.795;2;2;144;1087;17.855;1.455;1
9;hb1907_moc12_net2_5000_1_tot_1;1284;225.21;12.707;243;195;244;22.74;19.68;22.78;19.69;153.72;7294;2408;45;39;44.4;36.8;18.6;0.683;46.3;289169;228;-0.446;-0.928;0.08;7317;2408;1283;1.05;92;0.16;215;227;235;0;0;1;1;0;0;0;0;0;0;0;1.842;1.875;2;2;164;1362;20.787;1.944;1
10;hb1907_moc12_net2_5000_1_tot_1;770;236.52;3.719;233;227;244;18.66;15.42;18.67;15.44;129.92;8548;2571;37;31;34.1;28.7;22.3;0.573;37.2;182122;236;0.102;-0.957;0.52;8571;2571;766;1.04;122;0.177;232;235;239;0;0;0;1;0;0;0;0;0;0;0;1.942;1.982;2;2;132;839;15.741;1.474;1
11;hb1907_moc12_net2_5000_1_tot_1;826;213.7;20.453;241;156;243;75.99;35.41;76.01;35.39;373.61;2402;2895;154;66;106.1;9.9;163.4;0.074;166;176517;216;-0.31;-0.945;0;2405;2895;826;1.137;154;0.079;197;215;232;0;0;0;1;0;0;0;0;0;0;0;23.442;23.459;30;30;436;2824;3.071;1.839;1
12;hb1907_moc12_net2_5000_1_tot_1;767;235.88;4.605;239;224;244;17.85;15.08;17.87;15.08;132.75;8979;3136;36;31;34.8;28.1;19.2;0.547;36.7;180923;236;-0.149;-1.034;0.26;8998;3136;765;1.041;122;0.159;231;235;239;0;0;1;1;0;0;0;0;0;0;0;1.952;1.973;2;2;130;853;19.214;2.038;1
13;hb1907_moc12_net2_5000_1_tot_1;681;230.9;10.837;239;194;247;20.3;45.74;20.55;45.45;225.18;3524;3292;39;71;54.7;15.9;58;0.169;76.7;157241;234;-1.128;0.752;0.59;3560;3292;677;1.122;114;0.107;224;233;238;0;0;2;1;0;0;0;0;0;0;0;6.086;6.38;3;3;216;1347;14.605;2.5;1
14;hb1907_moc12_net2_5000_1_tot_1;1156;226.92;11.553;243;198;244;21.09;18.94;21.12;18.97;144.17;10285;3382;42;38;41.3;35.7;16.5;0.699;43;262317;229;-0.457;-0.912;0.17;10308;3382;1154;1.039;86;0.151;217;228;236;0;0;1;1;0;0;0;0;0;0;0;1.824;1.851;2;2;156;1213;18.735;1.505;1
15;hb1907_moc12_net2_5000_1_tot_1;1299;223.29;14.557;240;189;246;23.31;19.78;23.35;19.83;169.04;11919;3408;47;40;43.5;38;13.1;0.571;47;290057;226;-0.544;-0.788;0.23;11942;3408;1296;1.065;133;0.151;212;225;235;0;0;1;1;0;0;0;0;0;0;0;1.974;2.01;2;2;170;1382;17.458;3.6;1
16;hb1907_moc12_net2_5000_1_tot_1;1368;238.38;3.552;240;228;246;27.96;21.74;27.97;21.77;251.71;8607;3426;52;48;53.2;32.7;138.4;0.271;59.1;326097;239;-0.412;-0.65;2.56;8631;3426;1333;1.173;325;0.324;235;238;240;0;0;3;1;0;0;0;0;0;0;0;2.352;2.315;3;3;196;1688;141.878;2.754;1
17;hb1907_moc12_net2_5000_1_tot_1;925;229.07;9.664;240;207;245;18.55;16.76;18.58;16.81;134.51;3851;4460;37;34;36.7;32.1;16.2;0.642;39.1;211893;231;-0.398;-0.988;0.32;3869;4460;922;1.044;96;0.133;220;230;236;0;0;1;1;0;0;0;0;0;0;0;1.802;1.835;2;2;138;995;5.673;1.442;1
18;hb1907_moc12_net2_5000_1_tot_1;681;193.45;35.19;237;109;243;35.1;37.89;35.59;38.26;285.46;6353;4529;83;75;71;12.2;140.2;0.105;105.9;131742;196;-0.311;-1.043;0;6364;4529;681;1.138;119;0.048;165;195;224;0;0;0;3;0;0;0;0;0;0;0;12.245;12.233;16;16;312;2048;1.647;2;1
19;hb1907_moc12_net2_5000_1_tot_1;1771;219.3;18.862;243;174;245;28.15;26.76;28.03;26.9;194.01;14413;5046;53;50;57.8;39;44.2;0.591;61.5;388381;224;-0.635;-0.713;0.45;14447;5046;1763;1.084;208;0.186;204;223;234;0;0;1;1;0;0;0;0;0;0;0;2.001;1.997;2;2;202;1881;34.88;2.874;1
20;hb1907_moc12_net2_5000_1_tot_1;678;234.3;5.79;237;222;244;16.82;14.2;16.83;14.23;129.1;2381;5052;34;28;31.9;27;16.8;0.511;34.5;158854;235;-0.268;-1.032;0.15;2399;5052;677;1.03;91;0.125;229;234;238;0;0;1;1;0;0;0;0;0;0;0;1.823;1.856;2;2;120;743;13.429;2.88;1
21;hb1907_moc12_net2_5000_1_tot_1;840;234.01;6.875;237;218;247;19;15.83;18.99;15.86;147.82;4116;5103;39;31;36.2;29.5;178.9;0.483;39.5;196570;236;-0.438;-1.022;0.6;4131;5103;835;1.066;150;0.151;227;235;239;0;0;1;1;0;0;0;0;0;0;0;1.888;1.929;2;2;136;937;28.894;2.034;1
22;hb1907_moc12_net2_5000_1_tot_1;896;229.36;9.643;238;205;244;18.6;16.4;18.63;16.44;123.2;7427;5250;37;34;35.8;31.9;18.6;0.742;37.4;205505;231;-0.41;-0.977;0.11;7445;5250;895;1.024;81;0.13;220;230;237;0;0;1;1;0;0;0;0;0;0;0;1.886;1.892;2;2;138;947;7.592;1.442;1
23;hb1907_moc12_net2_5000_1_tot_1;2300;202.82;30.018;243;124;245;28.86;26.31;28.95;26.47;209.08;7130;5270;58;52;56.7;51.7;13;0.661;58.8;466479;209;-0.593;-0.568;0.09;7159;5270;2298;1.069;175;0.168;180;208;227;0;0;1;1;0;0;0;0;0;0;0;1.789;1.814;2;2;216;2404;16.345;2.796;1
24;hb1907_moc12_net2_5000_1_tot_1;1421;240.32;2.537;242;234;255;26.19;22.08;26.18;22.09;312.86;7817;5610;53;45;45.2;40;163.5;0.182;53.1;341498;240;0.237;1.374;6.26;7837;5610;1332;1.249;424;0.403;237;239;241;0;0;0;1;0;0;0;0;0;0;0;2.103;2.162;2;2;192;1757;310.06;2.864;1
25;hb1907_moc12_net2_5000_1_tot_1;1119;229.17;12.03;241;184;243;84.89;64.16;84.58;63.46;652.14;2459;5714;147;129;42.6;33.5;170.2;0.033;147.3;256440;233;-1.051;0.295;0;2601;5714;1119;1.173;284;0.164;222;232;238;0;0;2;3;0;0;0;0;0;0;0;23.14;23.422;15;15;548;10740;11.766;4.038;1
26;hb1907_moc12_net2_5000_1_tot_1;1677;223.8;14.958;232;146;252;28.95;44.22;28.95;44.15;293.46;6553;5964;51;91;91.2;23.4;112.8;0.245;94.6;375314;226;-1.249;2.682;3.58;6570;5964;1617;1.224;255;0.195;215;224;232;0;0;4;5;0;0;0;0;0;0;0;4.311;4.333;6;6;280;2389;3.213;1.82;1
27;hb1907_moc12_net2_5000_1_tot_1;1080;240.1;2.366;241;233;247;20.65;33.56;20.62;33.55;322.27;6535;5970;43;63;64.1;21.5;121.5;0.131;71.2;259304;240;-0.34;-0.427;3.43;6549;5970;1043;1.22;290;0.314;237;239;241;0;0;0;1;0;0;0;0;0;0;0;3.418;3.494;3;3;208;1457;174.358;2.839;1
28;hb1907_moc12_net2_5000_1_tot_1;694;220.29;15.875;224;166;243;32.33;15.5;32.27;15.59;186.55;4449;6059;55;27;49.7;17.8;8.9;0.251;57;152880;223;-0.759;0.124;0;4497;6059;694;1.119;90;0.077;209;222;232;0;0;2;3;0;0;0;0;0;0;0;3.283;3.463;2;2;160;1060;0.826;1.757;1
29;hb1907_moc12_net2_5000_1_tot_1;1610;239.45;2.782;242;231;246;24.31;25.4;24.31;25.41;321.4;7816;6193;50;50;47.2;43.4;39.5;0.196;52.6;385507;240;-0.23;-0.721;3.73;7838;6193;1550;1.218;422;0.426;236;238;241;0;0;1;2;0;0;0;0;0;0;0;1.948;1.987;2;2;196;1904;289.044;2.5;1
30;hb1907_moc12_net2_5000_1_tot_1;1891;221.92;43.621;240;77;255;26.81;26.39;26.98;26.2;282.48;4596;6258;53;54;49.5;48.6;78.6;0.298;54.4;419654;239;-2.199;3.38;8.25;4626;6258;1735;1.3;396;0.394;234;238;240;0;0;1;3;0;0;0;0;0;0;0;1.843;1.92;3;3;210;2113;236.03;2.875;1
31;hb1907_moc12_net2_5000_1_tot_1;1234;216.59;20.44;241;166;243;21.87;18.95;21.94;18.97;149.58;4271;7977;47;38;42.1;37.3;3.6;0.693;48.1;267268;222;-0.719;-0.529;0;4289;7977;1234;1.044;70;0.121;202;221;232;0;0;1;1;0;0;0;0;0;0;0;1.989;2.017;2;2;166;1323;6.186;3.167;1
32;hb1907_moc12_net2_5000_1_tot_1;2184;198.62;32.319;243;122;244;28.3;26.91;28.39;26.95;196.94;8371;8018;57;53;55.4;50.2;14.1;0.708;57.9;433788;205;-0.468;-0.871;0.05;8400;8018;2183;1.063;118;0.149;171;204;225;0;0;1;1;0;0;0;0;0;0;0;1.899;1.907;2;2;216;2288;13.367;1.648;1
33;hb1907_moc12_net2_5000_1_tot_1;730;230.36;9.107;237;210;243;15.86;15.53;15.88;15.54;116.37;3773;8144;33;31;32.2;28.9;13.9;0.677;33.5;168165;233;-0.409;-1.069;0;3785;8144;730;1.015;88;0.111;222;231;237;0;0;1;1;0;0;0;0;0;0;0;1.863;1.88;2;2;124;779;9.517;1.588;1
34;hb1907_moc12_net2_5000_1_tot_1;764;229.19;9.897;241;206;244;16.63;15.41;16.66;15.43;119.54;1454;8266;34;30;33;29.5;14.1;0.672;34.5;175098;231;-0.412;-1.067;0.26;1471;8266;762;1.017;69;0.11;220;230;237;0;0;1;1;0;0;0;0;0;0;0;1.758;1.782;2;2;124;813;6.686;2.903;1
35;hb1907_moc12_net2_5000_1_tot_1;2836;198.12;32.018;243;125;244;35.47;29.24;35.58;29.27;230.39;3403;8551;72;58;76.4;47.3;153.2;0.671;75.8;561872;203;-0.403;-1.019;0.04;3425;8551;2835;1.077;120;0.192;172;202;225;0;0;1;1;0;0;0;0;0;0;0;2.039;2.068;2;2;256;2996;19.578;1.419;1
36;hb1907_moc12_net2_5000_1_tot_1;1519;229.54;13.582;239;172;246;126.33;29.14;125.87;29.05;579.75;13781;8924;255;50;182.1;10.6;172.2;0.057;259.3;348670;234;-1.507;2.032;1.05;13785;8924;1503;1.175;288;0.229;223;233;238;0;0;2;4;0;0;0;0;0;0;0;30.915;30.941;26;26;606;3699;53.66;1.933;1
37;hb1907_moc12_net2_5000_1_tot_1;668;241.9;1.529;242;237;247;19.49;18.03;19.49;18.04;295.3;14107;9596;39;39;32.6;26.1;169.5;0.096;39.5;161586;242;-0.259;0.363;11.83;14128;9596;589;1.237;320;0.243;240;241;242;0;0;0;1;0;0;0;0;0;0;0;2.617;2.741;2;2;151;1044;184.001;3.368;1
38;hb1907_moc12_net2_5000_1_tot_1;781;242.1;1.701;243;235;247;22.36;18.14;22.36;18.14;326.86;9843;9874;44;38;34.4;28.9;168.1;0.092;44.2;189083;242;-0.342;0.756;14.85;9856;9874;665;1.273;409;0.28;240;241;242;0;0;0;0;0;0;0;0;0;0;0;2.395;2.505;2;2;160;1177;464.426;3.871;1
39;hb1907_moc12_net2_5000_1_tot_1;2660;188.75;37.026;242;120;243;31.32;27.85;31.41;27.84;229.91;7555;10065;62;56;61.6;55;177.5;0.632;64.8;502074;192;-0.179;-1.303;0;7581;10065;2660;1.07;120;0.162;154;191;222;0;0;1;1;0;0;0;0;0;0;0;1.791;1.82;2;2;232;2789;8.767;1.636;1
40;hb1907_moc12_net2_5000_1_tot_1;652;234.79;6.197;242;221;244;14.61;17.43;14.63;17.44;140.41;9030;10353;30;34;29.4;28.2;130.3;0.416;34.5;153081;236;-0.423;-1.016;0.46;9045;10353;649;1.053;114;0.122;229;235;239;0;0;1;1;0;0;0;0;0;0;0;2.002;2.046;2;2;124;741;14.689;2.793;1
41;hb1907_moc12_net2_5000_1_tot_1;2968;217.81;36.31;228;78;250;31.77;33.78;31.66;32.08;464.74;14431;11460;65;86;70.6;53.5;84.8;0.173;88.1;646474;230;-2.195;3.844;0.84;14453;11460;2943;1.225;477;0.412;223;229;236;0;0;1;3;0;0;0;0;0;0;0;2.431;2.551;2;2;298;3879;108.017;3.957;1
42;hb1907_moc12_net2_5000_1_tot_1;721;213.69;31.584;238;112;244;19.25;21.1;18.9;21.88;235.91;8763;12747;37;60;38.6;23.8;81.3;0.163;62.6;154067;226;-1.288;0.759;0.14;8777;12747;720;1.147;124;0.081;198;225;237;0;0;1;2;0;0;0;0;0;0;0;4.162;4.207;3;3;190;1524;9.342;2.455;1
43;hb1907_moc12_net2_5000_1_tot_1;1869;222;40.226;239;100;255;28.73;28.15;28.87;27.89;402.36;4129;12837;56;56;49.6;47.9;135.2;0.145;57.1;414916;239;-2;2.403;6.05;4157;12837;1756;1.327;447;0.392;234;238;240;0;0;1;4;0;0;0;0;0;0;0;2.066;2.136;3;3;220;2248;214.294;3.281;1
44;hb1907_moc12_net2_5000_1_tot_1;1176;214.85;21.074;243;163;243;70.66;85.79;70.12;86.5;444.79;5835;13307;96;130;60.8;24.6;60.9;0.075;158.4;252662;217;-0.325;-1.127;0;5923;13307;1176;1.15;199;0.117;197;216;234;0;0;1;5;0;0;0;0;0;0;0;14.792;14.781;19;19;448;6288;10.655;1.943;1
45;hb1907_moc12_net2_5000_1_tot_1;2000;237.25;4.069;240;226;247;28.32;26.73;28.34;26.73;339.97;13129;13585;57;53;52.2;48.8;2.2;0.217;58.7;474493;238;-0.23;-0.9;2.2;13166;13585;1956;1.221;483;0.434;233;236;239;0;0;2;1;0;0;0;0;0;0;0;1.961;1.986;2;2;216;2346;204.234;1.934;1
46;hb1907_moc12_net2_5000_1_tot_1;1717;223.56;32.677;240;121;247;24.99;28.59;25.4;27.21;441.96;5218;13792;53;65;59.4;36.8;64;0.11;70.7;383855;239;-1.825;1.853;3.32;5237;13792;1660;1.28;407;0.349;229;237;240;0;0;1;1;0;0;0;0;0;0;0;2.373;2.584;2;2;232;2454;172.116;3.057;1
47;hb1907_moc12_net2_5000_1_tot_1;4283;216.23;30.808;241;129;255;34.21;53.47;34;52.77;742.75;17888;1785;67;100;87.5;62.3;88.3;0.098;100.2;926096;228;-1.413;0.726;1.24;17919;1785;4230;1.343;674;0.488;209;227;236;0;0;2;3;0;0;0;0;0;0;0;2.194;2.243;2;2;329;4998;263.997;3.364;1
48;hb1907_moc12_net2_5000_1_tot_1;899;233.23;6.485;243;218;244;19.02;17.07;19.05;17.05;133.1;16377;1858;39;33;37.4;30.6;20.5;0.638;40;209675;234;-0.166;-1.143;0.44;16395;1858;895;1.04;104;0.157;227;233;238;0;0;2;1;0;0;0;0;0;0;0;1.92;1.946;2;2;140;967;19.539;2.9;1
49;hb1907_moc12_net2_5000_1_tot_1;2309;205.5;27.933;243;118;244;28.43;26.21;28.5;26.25;203.97;16985;1870;57;52;58;50.7;20.8;0.697;61.4;474492;211;-0.858;0.252;0.04;17012;1870;2308;1.056;140;0.178;189;210;227;0;0;1;1;0;0;0;0;0;0;0;1.746;1.774;2;2;214;2392;15.539;2.545;1
50;hb1907_moc12_net2_5000_1_tot_1;1972;227.92;30.074;243;129;255;29.3;28.07;29.17;28.17;329.14;21336;1999;57;55;50.8;49.4;143.5;0.229;57.6;449465;240;-2.022;2.664;12.12;21365;1999;1733;1.33;404;0.41;235;238;241;0;0;1;3;0;0;0;0;0;0;0;1.977;2.022;4;4;220;2247;371.931;2;1
51;hb1907_moc12_net2_5000_1_tot_1;693;237.55;4.064;242;228;246;18;15.12;17.99;15.13;173.48;21825;2153;37;29;34.8;25.3;22.7;0.289;41.1;164621;238;-0.197;-1.117;2.31;21843;2153;677;1.09;173;0.157;233;237;240;0;0;1;1;0;0;0;0;0;0;0;2.004;2.059;2;2;128;822;43.428;1.667;1
52;hb1907_moc12_net2_5000_1_tot_1;714;237.47;3.487;235;226;246;17.09;15.36;17.1;15.36;130.51;14954;2388;34;30;33.1;27.5;16.5;0.527;35.2;169554;237;-0.067;-0.764;1.12;14972;2388;706;1.052;136;0.168;234;236;239;0;0;1;2;0;0;0;0;0;0;0;1.86;1.883;2;2;124;781;18.805;1.5;1
53;hb1907_moc12_net2_5000_1_tot_1;727;238.09;3.421;237;228;247;19.24;16.03;19.25;16.04;169.48;23996;2839;37;32;35;26.5;34;0.318;39;173090;238;-0.129;-0.779;2.2;24016;2839;711;1.092;180;0.173;235;237;240;0;0;1;1;0;0;0;0;0;0;0;2.066;2.116;2;2;134;848;47.419;2.875;1
54;hb1907_moc12_net2_5000_1_tot_1;919;229.82;9.419;241;199;243;19.7;17.78;19.7;17.82;134.51;19873;3583;39;34;37;31.6;23.9;0.638;39.6;211205;232;-0.516;-0.614;0;19893;3583;919;1.038;76;0.135;221;231;237;0;0;1;1;0;0;0;0;0;0;0;1.95;1.977;2;2;142;1003;11.742;1.425;1
55;hb1907_moc12_net2_5000_1_tot_1;682;235.6;4.679;232;225;245;17;14.37;17;14.38;123.1;18128;3649;33;30;32.5;26.7;26.3;0.566;34.8;160681;236;-0.03;-1.165;0.73;18142;3649;677;1.033;109;0.14;231;235;239;0;0;1;1;0;0;0;0;0;0;0;1.873;1.908;2;2;122;738;12.784;1.56;1
56;hb1907_moc12_net2_5000_1_tot_1;859;241.59;1.736;242;236;247;21.57;20.07;21.57;20.07;310.96;18653;3751;44;37;34.9;31.3;151.9;0.112;44.4;207524;242;-0.314;0.282;10.24;18672;3751;771;1.263;410;0.293;239;241;241;0;0;0;2;0;0;0;0;0;0;0;2.166;2.269;3;3;158;1187;256.113;1.667;1
57;hb1907_moc12_net2_5000_1_tot_1;635;242.38;1.627;243;238;248;16.75;15.3;16.75;15.31;192.25;22266;4032;32;31;29.2;27.7;109;0.216;37.6;153913;242;0.302;0.8;18.9;22275;4032;515;1.216;325;0.226;240;241;242;0;0;0;0;0;0;0;0;0;0;0;1.59;1.704;3;3;122;845;227.111;2.571;1
58;hb1907_moc12_net2_5000_1_tot_1;1166;241.33;1.862;242;235;248;23.17;26.21;23.17;26.21;364.17;18781;4161;46;47;39.4;37.7;128.2;0.11;49.6;281391;242;-0.303;0.234;8.4;18803;4161;1068;1.295;458;0.387;239;240;241;0;0;0;0;0;0;0;0;0;0;0;2.151;2.235;2;2;181;1584;416.002;3.882;1
59;hb1907_moc12_net2_5000_1_tot_1;2350;201.12;30.713;234;118;243;29.37;26.5;29.41;26.69;195.28;19056;4283;58;54;57.4;52.1;18.5;0.774;59.5;472632;206;-0.611;-0.476;0;19084;4283;2350;1.056;71;0.167;179;205;226;0;0;1;1;0;0;0;0;0;0;0;1.852;1.866;2;2;220;2431;13.471;1.536;1
60;hb1907_moc12_net2_5000_1_tot_1;946;225.76;12.455;240;180;248;32.15;100.46;32.2;100.01;431.89;21152;4758;52;181;89.7;13.4;76.7;0.064;185.2;213570;228;-0.806;0.447;0.95;21191;4758;937;1.151;204;0.119;217;226;235;0;0;1;1;0;0;0;0;0;0;0;25.726;25.841;30;30;460;3477;3.367;1.961;1
61;hb1907_moc12_net2_5000_1_tot_1;796;216.68;34.52;243;131;247;21.93;20.4;22.16;19.75;329.59;20796;5231;43;37;32.8;30.9;163.7;0.092;44.4;172477;240;-0.985;-0.518;7.04;20817;5231;740;1.235;261;0.169;183;238;241;0;0;1;1;0;0;0;0;0;0;0;2.377;2.442;2;2;156;1188;162.56;2.857;1
62;hb1907_moc12_net2_5000_1_tot_1;122901;180.21;42.412;206;51;253;577.22;142.39;593.76;143.28;3190.91;15539;5376;1119;451;902.3;173.4;166;0.152;1160.9;22148358;193;-1.03;0.257;0.07;16004;5376;122819;1.081;1901;7.373;161;192;210;0;0;18;26;0;0;0;0;0;0;0;8.325;7.88;9;9;3136;248338;58.473;1.598;1
63;hb1907_moc12_net2_5000_1_tot_1;2149;226.63;21.351;242;159;255;29.18;28.76;29.18;28.53;503.9;20853;5967;59;58;52.7;52;40.4;0.106;62.6;487021;237;-1.325;0.429;2.84;20879;5967;2088;1.322;427;0.375;213;236;240;0;0;1;2;0;0;0;0;0;0;0;1.963;2.024;2;2;230;2613;253.443;3.882;1
64;hb1907_moc12_net2_5000_1_tot_1;1285;219.98;17.851;242;179;244;20.06;20.86;20.1;20.91;156.07;16206;6068;41;43;41.2;39.7;34.9;0.663;43.9;282671;224;-0.528;-0.896;0.23;16226;6068;1282;1.052;112;0.139;205;223;234;0;0;1;1;0;0;0;0;0;0;0;1.846;1.857;2;2;164;1365;13.896;1.633;1
65;hb1907_moc12_net2_5000_1_tot_1;1397;240.44;2.312;241;234;246;24.21;24.54;24.2;24.54;354.9;20130;6325;48;48;42.3;42.1;152.8;0.139;50;335892;241;-0.302;-0.409;6.08;20148;6325;1312;1.26;465;0.408;238;239;241;0;0;2;3;0;0;0;0;0;0;0;2.003;2.067;2;2;188;1735;360.639;2.143;1
66;hb1907_moc12_net2_5000_1_tot_1;1073;222.71;15.243;230;188;243;20.03;18.73;20.07;18.77;144.75;19768;6438;40;37;39;35.1;17.1;0.644;40.3;238970;227;-0.596;-0.839;0;19788;6438;1073;1.037;104;0.125;211;226;234;0;0;1;1;0;0;0;0;0;0;0;1.855;1.854;2;2;150;1144;7.728;2.246;1
67;hb1907_moc12_net2_5000_1_tot_1;720053;85.78;57.457;32;31;255;1045.2;627.67;1020.42;691.94;12241.84;18790;6555;2284;1250;1351.9;678.2;169.4;0.06;2332.2;61763870;61;1.352;0.642;0.44;19334;6555;716917;1.158;14502;51.211;45;59;103;0;0;70;99;0;0;0;0;0;0;0;6.275;6.402;5;6;7064;1673048;0;4.184;1
68;hb1907_moc12_net2_5000_1_tot_1;1109;240.19;2.245;240;233;245;20.79;21.89;20.78;21.89;199.32;19396;6696;42;42;40.4;34.9;47.9;0.351;47;266372;240;-0.267;-0.249;4.24;19426;6696;1062;1.186;316;0.33;238;239;241;0;0;1;1;0;0;0;0;0;0;0;2.005;2.06;2;2;164;1270;178.76;2.388;1
69;hb1907_moc12_net2_5000_1_tot_1;1403;240.61;2.189;241;234;247;24.32;24;24.32;24;344.32;20238;6784;52;47;43.2;41.4;64.4;0.149;53.9;337574;241;-0.153;-0.4;6.27;20254;6784;1315;1.273;458;0.42;238;240;241;0;0;0;3;0;0;0;0;0;0;0;2.161;2.225;2;2;194;1828;394.648;4.714;1
70;hb1907_moc12_net2_5000_1_tot_1;972;207.21;20.13;187;161;243;22.19;20.77;22.13;21.03;164.99;21366;6974;44;41;42.5;29.1;25.6;0.449;47;201410;206;0.067;-0.939;0;21388;6974;972;1.09;75;0.087;190;205;223;0;0;2;2;0;0;0;0;0;0;0;2.208;2.455;2;3;166;1262;0.51;2.267;1
71;hb1907_moc12_net2_5000_1_tot_1;1855;239.78;2.5;239;233;246;32.45;26.07;32.45;26.06;384.56;21457;6994;60;52;52.7;44.8;155.2;0.158;61.3;444797;240;-0.26;-0.552;3.5;21486;6994;1790;1.258;528;0.518;237;239;241;0;0;0;1;0;0;0;0;0;0;0;2.18;2.22;2;2;220;2264;427.83;5.16;1
72;hb1907_moc12_net2_5000_1_tot_1;754;231.48;8.174;236;213;247;17.22;15.46;17.25;15.47;119.92;18117;7149;34;31;32.8;29.2;9.9;0.659;35;174535;233;-0.347;-1.1;0.4;18134;7149;751;1.028;98;0.12;223;232;237;0;0;1;1;0;0;0;0;0;0;0;1.857;1.891;2;2;126;813;9.708;1.585;1
73;hb1907_moc12_net2_5000_1_tot_1;3595176;57.16;58.821;31;28;255;2390.68;959.32;2909.84;874.87;25925.76;10962;7226;5298;2289;4759;961.9;8.1;0.067;5344.6;205486489;31;2.068;2.759;0.24;16134;7226;3586648;1.215;83069;1097.268;29;30;33;0;0;34;46;0;0;0;0;0;0;0;6.455;6.385;6;6;15170;6211247;0;3.281;1
74;hb1907_moc12_net2_5000_1_tot_1;1554;218.52;18.126;236;178;243;27.34;19.12;27.41;19.11;171.82;21778;7309;57;37;56.3;35.1;178.1;0.661;58.5;339586;223;-0.481;-1.017;0;21802;7309;1554;1.054;66;0.163;202;222;233;0;0;1;1;0;0;0;0;0;0;0;1.991;2.011;2;2;184;1642;11.306;3.414;1
75;hb1907_moc12_net2_5000_1_tot_1;1054;241.55;1.753;242;236;247;30.98;21.91;30.98;21.91;329.45;21565;7468;53;44;39.7;33.8;46.8;0.122;53.2;254591;242;-0.26;0.138;9.96;21585;7468;949;1.291;422;0.358;239;240;241;0;0;0;0;0;0;0;0;0;0;0;2.586;2.731;3;3;189;1640;407.935;1.6;1
76;hb1907_moc12_net2_5000_1_tot_1;903;212.83;41.226;242;89;246;26.88;26.6;27.34;27.04;331.45;16985;7552;50;53;50.9;22.6;40.4;0.103;68.9;192189;236;-1.413;0.732;1.99;17027;7552;885;1.238;234;0.151;197;235;240;0;0;2;2;0;0;0;0;0;0;0;3.571;3.679;7;7;202;1421;57.087;2.444;1
77;hb1907_moc12_net2_5000_1_tot_1;1185;219.33;18.119;233;178;245;21.65;18.79;21.68;18.8;145.24;18116;7733;43;37;41.9;36;12.6;0.706;43.6;259904;224;-0.666;-0.704;0.08;18136;7733;1184;1.042;83;0.127;206;223;233;0;0;1;1;0;0;0;0;0;0;0;1.839;1.869;2;2;156;1252;9.119;1.522;1
78;hb1907_moc12_net2_5000_1_tot_1;4636;183.17;38.466;133;116;243;33.8;45.01;34;44.98;286.68;17815;7744;68;89;92.9;63.5;71.9;0.709;93.2;849196;184;-0.033;-1.377;0;17857;7744;4636;1.066;119;0.27;146;183;218;0;0;1;1;0;0;0;0;0;0;0;1.853;1.86;2;2;310;4818;17.86;1.72;1
79;hb1907_moc12_net2_5000_1_tot_1;781;230.12;9.873;239;169;244;17.65;15.63;17.6;15.62;142.65;17515;7903;39;31;34.9;28.5;172.1;0.482;41.2;179722;232;-1.303;4.13;0.13;17530;7903;780;1.056;86;0.119;221;231;237;0;0;1;2;0;0;0;0;0;0;0;1.999;2.043;2;2;136;903;7.102;1.474;1
80;hb1907_moc12_net2_5000_1_tot_1;698;232.31;7.553;236;215;243;16.84;15.37;16.88;15.38;114.02;21327;8034;34;29;32.3;27.5;21.6;0.675;34.5;162152;234;-0.312;-1.168;0;21342;8034;698;1.011;48;0.117;225;233;238;0;0;1;1;0;0;0;0;0;0;0;1.859;1.891;2;2;122;743;8.04;1.615;1
81;hb1907_moc12_net2_5000_1_tot_1;1075;215.82;17.895;235;160;243;53.72;83.7;53.75;84.12;550.44;19795;8174;95;162;48.8;28;89.2;0.045;163;232005;216;-0.129;-1.148;0;19810;8174;1075;1.161;227;0.109;199;215;231;0;0;0;0;0;0;0;0;0;0;0;22.341;22.484;30;31;510;9515;5.314;2.965;1
82;hb1907_moc12_net2_5000_1_tot_1;934;242.54;1.657;243;237;248;23.47;20;23.48;20;306.13;19320;8196;47;39;39.2;30.3;22.4;0.125;48.1;226533;243;0.083;0.394;24.73;19344;8196;703;1.298;446;0.31;240;241;242;0;0;0;0;0;0;0;0;0;0;0;2.233;2.315;5;5;168;1274;370.04;1.429;1
83;hb1907_moc12_net2_5000_1_tot_1;951;225.11;13.386;235;196;244;19.83;16.2;19.87;16.22;137.24;21745;8428;39;33;37.2;32.5;15.4;0.635;39.5;214077;229;-0.541;-0.994;0.11;21760;8428;950;1.037;95;0.122;213;228;235;0;0;1;1;0;0;0;0;0;0;0;1.819;1.852;2;2;140;1009;4.772;1.467;1
84;hb1907_moc12_net2_5000_1_tot_1;652;233.6;6.555;238;219;245;15.74;14.75;15.76;14.76;123.58;18616;8496;32;29;30.6;27.1;15.2;0.536;33.3;152309;235;-0.313;-1.105;0.31;18632;8496;650;1.028;103;0.117;227;234;238;0;0;1;1;0;0;0;0;0;0;0;1.817;1.844;2;2;118;721;8.158;3.484;1
85;hb1907_moc12_net2_5000_1_tot_1;1535;211.11;24.845;240;138;244;24.12;20.81;24.16;20.84;166.31;21543;8606;49;43;48;40.7;13.5;0.697;49.6;324060;217;-0.777;-0.301;0.07;21565;8606;1534;1.053;86;0.134;194;216;230;0;0;1;1;0;0;0;0;0;0;0;1.863;1.904;2;2;180;1618;7.863;1.455;1
86;hb1907_moc12_net2_5000_1_tot_1;322143;63.04;60.65;32;27;255;636.87;307.42;762.08;381.07;6346.13;16280;8671;1482;750;1122.9;365.3;156.6;0.101;1506.2;20308860;35;1.943;2.268;0.32;16771;8671;321098;1.178;8484;50.035;30;34;51;0;0;57;35;0;0;0;0;0;0;0;5.808;5.583;5;5;4460;606096;0;3.012;1
87;hb1907_moc12_net2_5000_1_tot_1;1284;215.35;21.504;242;161;243;22.34;18.94;22.38;18.95;146.27;20381;9416;45;38;43.8;37.3;12.5;0.754;45.3;276503;220;-0.72;-0.491;0;20403;9416;1284;1.035;67;0.123;200;219;232;0;0;1;1;0;0;0;0;0;0;0;1.802;1.834;2;2;162;1343;7.228;1.397;1
88;hb1907_moc12_net2_5000_1_tot_1;1134;217.47;19.202;235;173;243;20.87;18.3;20.91;18.38;145.58;17475;10912;42;36;41.6;34.7;3.3;0.672;43.2;246611;222;-0.671;-0.597;0;17495;10912;1134;1.041;71;0.116;203;221;232;0;0;1;1;0;0;0;0;0;0;0;1.803;1.81;2;2;152;1208;9.33;1.495;1
89;hb1907_moc12_net2_5000_1_tot_1;2265;202.63;29.791;242;122;243;23.6;30.99;23.65;31.14;206.69;19050;11361;48;61;61;47.3;92.5;0.666;61.7;458966;208;-0.55;-0.743;0;19070;11361;2265;1.062;117;0.166;180;207;227;0;0;1;1;0;0;0;0;0;0;0;1.793;1.82;2;2;214;2428;11.549;1.663;1
90;hb1907_moc12_net2_5000_1_tot_1;1336;241.12;1.971;241;233;247;24.34;20.23;24.33;20.23;277.95;21725;11528;49;42;42.2;40.3;167.6;0.217;49.2;322136;241;-0.107;0.098;8.61;21739;11528;1221;1.308;498;0.425;239;240;241;0;0;1;2;0;0;0;0;0;0;0;1.833;1.927;2;2;178;1583;326.955;1.667;1
91;hb1907_moc12_net2_5000_1_tot_1;1400;240.68;2.287;241;233;253;24.88;22.93;24.87;22.92;353.69;22302;11926;50;47;43.8;40.7;160.5;0.141;50.9;336949;241;0.018;0.819;7.14;22328;11926;1300;1.294;524;0.417;238;240;241;0;0;0;4;0;0;0;0;0;0;0;2.012;2.096;2;2;190;1753;350.912;2.667;1
92;hb1907_moc12_net2_5000_1_tot_1;1467;240.53;2.579;242;233;254;24.87;25.68;24.88;25.68;327.83;22229;12055;50;49;45;41.5;68.7;0.172;51.6;352852;241;0.098;0.752;8.86;22256;12055;1337;1.285;483;0.41;238;239;241;0;0;1;2;0;0;0;0;0;0;0;2.024;2.111;2;2;194;1863;329.746;1.8;1
93;hb1907_moc12_net2_5000_1_tot_1;1467;240.67;2.275;241;233;249;24.61;23.62;24.61;23.62;301.2;17718;12978;48;46;43.6;42.8;98.4;0.203;51.6;353061;241;-0.175;-0.081;7.43;17747;12978;1358;1.283;507;0.434;238;240;241;0;0;0;3;0;0;0;0;0;0;0;1.799;1.856;2;2;184;1782;331.278;2.414;1
94;hb1907_moc12_net2_5000_1_tot_1;1311;240.39;2.307;240;233;248;24.38;23.91;24.37;23.91;345.93;16914;13073;50;46;42.3;39.4;167.9;0.138;51.5;315146;241;-0.2;-0.326;6.25;16944;13073;1229;1.275;452;0.38;238;239;241;0;0;1;1;0;0;0;0;0;0;0;2.135;2.202;2;2;188;1718;303.96;3.143;1
95;hb1907_moc12_net2_5000_1_tot_1;1301;217.41;19.699;243;173;245;22.74;20.39;22.85;20.53;171.28;20178;13196;46;41;48.4;34.2;142.3;0.557;50.3;282849;221;-0.462;-1.036;0.08;20191;13196;1300;1.067;97;0.133;200;220;234;0;0;1;1;0;0;0;0;0;0;0;1.907;1.94;2;2;170;1396;13.007;1.845;1
96;hb1907_moc12_net2_5000_1_tot_1;1028;225.51;14.173;243;189;244;25.36;13.39;25.42;13.5;155.24;19210;13243;51;28;49.9;26.2;176.2;0.536;51.4;231820;229;-0.743;-0.401;0.29;19224;13243;1025;1.068;98;0.129;215;228;236;0;0;1;1;0;0;0;0;0;0;0;2.172;2.18;2;2;154;1112;25.506;1.786;1
97;hb1907_moc12_net2_5000_1_tot_1;980;214.95;28.045;243;140;247;28.81;33.91;28.89;33.55;357.24;16658;13456;52;73;68.5;18.2;126.4;0.096;84.1;210652;226;-0.808;-0.615;2.35;16661;13456;957;1.217;199;0.113;192;224;238;0;0;3;3;0;0;0;0;0;0;0;5.22;5.145;7;7;246;1803;40.135;2.294;1
98;hb1907_moc12_net2_5000_1_tot_1;1248;240.4;2.25;241;232;248;30.81;24.96;30.79;24.98;382.7;18860;13626;55;53;43.5;36.5;157.8;0.107;56.1;300014;241;-0.219;-0.165;4.97;18882;13626;1186;1.293;435;0.371;238;239;241;0;0;0;3;0;0;0;0;0;0;0;2.808;2.641;3;3;212;2073;233.725;2.183;1
